<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.300"?>
<DataEntity>
  <Name value="CustomsDecisionAttachedDocumentResponse" />
  <Caption value="CustomsDecisionAttachedDocumentResponse" />
  <MtsImportOptions.MTS.ID value="/CustomsDecisionAttachedDocumentResponse" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Complex>
      <Name value="customsDecisionAuthorisationData" />
      <Caption value="customsDecisionAuthorisationData" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/CustomsDecisionAttachedDocumentResponse/customsDecisionAuthorisationData" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Attribute>
          <Name value="customsDecisionGUID" />
          <Caption value="customsDecisionGUID" />
          <IsRequired value="True" />
          <MetaType reference="+MetaTypes.Guid" />
          <MtsImportOptions.MTS.ID value="/CustomsDecisionAttachedDocumentResponse/customsDecisionAuthorisationData/customsDecisionGUID" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Attribute>
          <Name value="customsDecisionVersionGUID" />
          <Caption value="customsDecisionVersionGUID" />
          <MetaType reference="+MetaTypes.Guid" />
          <MtsImportOptions.MTS.ID value="/CustomsDecisionAttachedDocumentResponse/customsDecisionAuthorisationData/customsDecisionVersionGUID" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Complex>
          <Name value="customsDecisionParticulars" />
          <Caption value="customsDecisionParticulars" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/CustomsDecisionAttachedDocumentResponse/customsDecisionAuthorisationData/customsDecisionParticulars" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Collection>
              <Name value="customsDecisionAnnex" />
              <Caption value="customsDecisionAnnex" />
              <MaxCount value="2147483647" />
              <MtsImportOptions.MTS.ID value="/CustomsDecisionAttachedDocumentResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Collection>
                  <Name value="attachedDocuments" />
                  <Caption value="attachedDocuments" />
                  <MaxCount value="2147483647" />
                  <MinCount value="1" />
                  <MtsImportOptions.MTS.ID value="/CustomsDecisionAttachedDocumentResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocuments" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="documentGUID" />
                      <Caption value="documentGUID" />
                      <MetaType reference="+MetaTypes.Guid" />
                      <MtsImportOptions.MTS.ID value="/CustomsDecisionAttachedDocumentResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocuments/documentGUID" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="documentType" />
                      <Caption value="Typ dokumentu" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.DocumentTypeContentType" />
                      <MtsImportOptions.MTS.ID value="/CustomsDecisionAttachedDocumentResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocuments/documentType" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="documentIdentifier" />
                      <Caption value="Identifikátor dokumentu" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.DocumentIdentifierContentType" />
                      <MtsImportOptions.MTS.ID value="/CustomsDecisionAttachedDocumentResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocuments/documentIdentifier" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="numberOfDocuments" />
                      <Caption value="Počet dokumentů" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.NumberOfDocumentsContentType" />
                      <MtsImportOptions.MTS.ID value="/CustomsDecisionAttachedDocumentResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocuments/numberOfDocuments" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="documentDate" />
                      <Caption value="Datum dokumentu" />
                      <IsRequired value="True" />
                      <MtsImportOptions.MTS.ID value="/CustomsDecisionAttachedDocumentResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocuments/documentDate" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType>
                          <BaseType value="Date" />
                        </AttributeType>
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="fileReference" />
                      <Caption value="fileReference" />
                      <MetaType reference="+MetaTypes.FileReferenceContentType" />
                      <MtsImportOptions.MTS.ID value="/CustomsDecisionAttachedDocumentResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocuments/fileReference" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="fileContent" />
                      <Caption value="fileContent" />
                      <MtsImportOptions.MTS.ID value="/CustomsDecisionAttachedDocumentResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocuments/fileContent" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                  </Children>
                </Collection>
              </Children>
            </Collection>
          </Children>
        </Complex>
      </Children>
    </Complex>
  </Children>
</DataEntity>