<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.300"?>
<DataEntity>
  <Name value="RegularShippingServiceDetailResponse" />
  <Caption value="RegularShippingServiceDetailResponse" />
  <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Complex>
      <Name value="customsDecisionAuthorisationData" />
      <Caption value="customsDecisionAuthorisationData" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Attribute>
          <Name value="customsDecisionGUID" />
          <Caption value="customsDecisionGUID" />
          <MetaType reference="+MetaTypes.Guid" />
          <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/customsDecisionGUID" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Attribute>
          <Name value="customsDecisionVersionGUID" />
          <Caption value="customsDecisionVersionGUID" />
          <MetaType reference="+MetaTypes.Guid" />
          <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionGUID" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Attribute>
          <Name value="customsDecisionReferenceNumber" />
          <Caption value="Evidenční číslo rozhodnutí" />
          <MetaType reference="+MetaTypes.FunctionalReferenceNumberContentType" />
          <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/customsDecisionReferenceNumber" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Complex>
          <Name value="holderInformation" />
          <Caption value="holderInformation" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/holderInformation" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Complex>
              <Name value="holder" />
              <Caption value="holder" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/holderInformation/holder" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Complex>
                  <Name value="nameAndAddress" />
                  <Caption value="nameAndAddress" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/holderInformation/holder/nameAndAddress" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="name" />
                      <Caption value="Název" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.ShortNameContentType_0" />
                      <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/holderInformation/holder/nameAndAddress/name" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="streetAndNumber" />
                      <Caption value="Ulice a číslo" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.StreetNameContentType" />
                      <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/holderInformation/holder/nameAndAddress/streetAndNumber" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="postcode" />
                      <Caption value="PSČ" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.PostcodeContentType" />
                      <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/holderInformation/holder/nameAndAddress/postcode" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="city" />
                      <Caption value="Město" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.CityNameContentType" />
                      <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/holderInformation/holder/nameAndAddress/city" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="country" />
                      <Caption value="Země" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.CountryCodeContentType" />
                      <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/holderInformation/holder/nameAndAddress/country" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                  </Children>
                </Complex>
                <Complex>
                  <Name value="actorIdentification" />
                  <Caption value="actorIdentification" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/holderInformation/holder/actorIdentification" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="eORINumber" />
                      <Caption value="EORI" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.EORINumberContentType" />
                      <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/holderInformation/holder/actorIdentification/eORINumber" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                  </Children>
                </Complex>
              </Children>
            </Complex>
            <Complex>
              <Name value="representative" />
              <Caption value="representative" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/holderInformation/representative" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Complex>
                  <Name value="nameAndAddress" />
                  <Caption value="nameAndAddress" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/holderInformation/representative/nameAndAddress" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="name" />
                      <Caption value="Jméno" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.ShortNameContentType_0" />
                      <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/holderInformation/representative/nameAndAddress/name" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="streetAndNumber" />
                      <Caption value="Ulice a číslo" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.StreetNameContentType" />
                      <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/holderInformation/representative/nameAndAddress/streetAndNumber" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="postcode" />
                      <Caption value="PSČ" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.PostcodeContentType" />
                      <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/holderInformation/representative/nameAndAddress/postcode" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="city" />
                      <Caption value="Město" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.CityNameContentType" />
                      <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/holderInformation/representative/nameAndAddress/city" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="country" />
                      <Caption value="Země" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.CountryCodeContentType" />
                      <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/holderInformation/representative/nameAndAddress/country" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                  </Children>
                </Complex>
                <Complex>
                  <Name value="actorIdentification" />
                  <Caption value="actorIdentification" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/holderInformation/representative/actorIdentification" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="eORINumber" />
                      <Caption value="EORI" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.EORINumberContentType" />
                      <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/holderInformation/representative/actorIdentification/eORINumber" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                  </Children>
                </Complex>
              </Children>
            </Complex>
          </Children>
        </Complex>
        <Complex>
          <Name value="decisionTakingCustomsAuthority" />
          <Caption value="decisionTakingCustomsAuthority" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/decisionTakingCustomsAuthority" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Attribute>
              <Name value="customsAuthorityReferenceNumber" />
              <Caption value="Číslo celního úřadu" />
              <MetaType reference="+MetaTypes.CustomsAuthorityCodeContentType" />
              <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/decisionTakingCustomsAuthority/customsAuthorityReferenceNumber" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
            <Complex>
              <Name value="decisionTakingCustomsAuthorityNameAndAddress" />
              <Caption value="decisionTakingCustomsAuthorityNameAndAddress" />
              <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/decisionTakingCustomsAuthority/decisionTakingCustomsAuthorityNameAndAddress" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Attribute>
                  <Name value="name" />
                  <Caption value="Název" />
                  <IsRequired value="True" />
                  <MetaType reference="+MetaTypes.ShortNameContentType_0" />
                  <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/decisionTakingCustomsAuthority/decisionTakingCustomsAuthorityNameAndAddress/name" />
                  <MtsImportOptions.MTS.Type value="element" />
                </Attribute>
                <Attribute>
                  <Name value="streetAndNumber" />
                  <Caption value="Ulice a číslo" />
                  <IsRequired value="True" />
                  <MetaType reference="+MetaTypes.StreetNameContentType" />
                  <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/decisionTakingCustomsAuthority/decisionTakingCustomsAuthorityNameAndAddress/streetAndNumber" />
                  <MtsImportOptions.MTS.Type value="element" />
                </Attribute>
                <Attribute>
                  <Name value="postcode" />
                  <Caption value="PSČ" />
                  <IsRequired value="True" />
                  <MetaType reference="+MetaTypes.PostcodeContentType" />
                  <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/decisionTakingCustomsAuthority/decisionTakingCustomsAuthorityNameAndAddress/postcode" />
                  <MtsImportOptions.MTS.Type value="element" />
                </Attribute>
                <Attribute>
                  <Name value="city" />
                  <Caption value="Město" />
                  <IsRequired value="True" />
                  <MetaType reference="+MetaTypes.CityNameContentType" />
                  <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/decisionTakingCustomsAuthority/decisionTakingCustomsAuthorityNameAndAddress/city" />
                  <MtsImportOptions.MTS.Type value="element" />
                </Attribute>
                <Attribute>
                  <Name value="country" />
                  <Caption value="Země" />
                  <IsRequired value="True" />
                  <MetaType reference="+MetaTypes.CountryCodeContentType" />
                  <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/decisionTakingCustomsAuthority/decisionTakingCustomsAuthorityNameAndAddress/country" />
                  <MtsImportOptions.MTS.Type value="element" />
                </Attribute>
              </Children>
            </Complex>
          </Children>
        </Complex>
        <Complex>
          <Name value="customsDecisionParticulars" />
          <Caption value="customsDecisionParticulars" />
          <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Attribute>
              <Name value="customsDecisionType" />
              <Caption value="Typ rozhodnutí" />
              <IsRequired value="True" />
              <MetaType reference="+MetaTypes.AuthorisationTypeContentType" />
              <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionType" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
            <Complex>
              <Name value="customsDecisionValidityPeriod" />
              <Caption value="customsDecisionValidityPeriod" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionValidityPeriod" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Attribute>
                  <Name value="customsDecisionIssueDate" />
                  <Caption value="Datum vydání rozhodnutí" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionValidityPeriod/customsDecisionIssueDate" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <BaseType value="Date" />
                    </AttributeType>
                  </DeclaredType>
                </Attribute>
                <Attribute>
                  <Name value="customsDecisionExpiryDate" />
                  <Caption value="Datum vypršení platnosti rozhodnutí" />
                  <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionValidityPeriod/customsDecisionExpiryDate" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <BaseType value="Date" />
                    </AttributeType>
                  </DeclaredType>
                </Attribute>
                <Attribute>
                  <Name value="startDateOfTheAuthorisation" />
                  <Caption value="Datum počátku platnosti" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionValidityPeriod/startDateOfTheAuthorisation" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <BaseType value="Date" />
                    </AttributeType>
                  </DeclaredType>
                </Attribute>
              </Children>
            </Complex>
            <Collection>
              <Name value="customsDecisionAnnex" />
              <Caption value="customsDecisionAnnex" />
              <MaxCount value="2147483647" />
              <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Collection>
                  <Name value="attachedDocuments" />
                  <Caption value="attachedDocuments" />
                  <MaxCount value="2147483647" />
                  <MinCount value="1" />
                  <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocuments" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="documentGUID" />
                      <Caption value="documentGUID" />
                      <MetaType reference="+MetaTypes.Guid" />
                      <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocuments/documentGUID" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="documentType" />
                      <Caption value="Typ dokumentu" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.DocumentTypeContentType" />
                      <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocuments/documentType" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="documentIdentifier" />
                      <Caption value="Identifikátor dokumentu" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.DocumentIdentifierContentType" />
                      <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocuments/documentIdentifier" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="numberOfDocuments" />
                      <Caption value="Počet dokumentů" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.NumberOfDocumentsContentType" />
                      <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocuments/numberOfDocuments" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="documentDate" />
                      <Caption value="Datum dokumentu" />
                      <IsRequired value="True" />
                      <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocuments/documentDate" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType>
                          <BaseType value="Date" />
                        </AttributeType>
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="fileReference" />
                      <Caption value="fileReference" />
                      <MetaType reference="+MetaTypes.FileReferenceContentType" />
                      <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocuments/fileReference" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="fileContent" />
                      <Caption value="fileContent" />
                      <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocuments/fileContent" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                  </Children>
                </Collection>
              </Children>
            </Collection>
          </Children>
        </Complex>
        <Complex>
          <Name value="customsDecisionComment" />
          <Caption value="customsDecisionComment" />
          <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/customsDecisionComment" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Attribute>
              <Name value="text" />
              <Caption value="text" />
              <IsRequired value="True" />
              <MetaType reference="+MetaTypes.LongTextContentType" />
              <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/customsDecisionComment/text" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
            <Attribute>
              <Name value="language" />
              <Caption value="language" />
              <IsRequired value="True" />
              <MetaType reference="+MetaTypes.LanguageCodeContentType" />
              <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/customsDecisionComment/language" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
          </Children>
        </Complex>
        <Attribute>
          <Name value="customsDecisionStatus" />
          <Caption value="Stav rozhodnutí" />
          <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/customsDecisionStatus" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
          <Validators>
            <Validator Name="regex">
              <MtsImportOptions.MTS.Regex value="[0-9]{2}" />
              <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[ValidateAgainstRegularExpression(attr, "^[0-9]{2}$")]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </Validators>
        </Attribute>
        <Attribute>
          <Name value="customsDecisionStatusDate" />
          <Caption value="Počáteční datum stavu rozhodnutí" />
          <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/customsDecisionStatusDate" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Date" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="customsDecisionStatusEndDate" />
          <Caption value="Koncové datum stavu rozhodnutí" />
          <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/customsDecisionStatusEndDate" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Date" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Collection>
          <Name value="involvedMemberStates" />
          <Caption value="involvedMemberStates" />
          <MaxCount value="2147483647" />
          <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/involvedMemberStates" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Reference>
              <Name value="memberState" />
              <Caption value="Členská země" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/involvedMemberStates/memberState" />
              <MtsImportOptions.MTS.Type value="element" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.ZEMEEU" />
                </Include>
              </Children>
            </Reference>
          </Children>
        </Collection>
        <Complex>
          <Name value="levelOfReduction" />
          <Caption value="levelOfReduction" />
          <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/levelOfReduction" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Collection>
              <Name value="levelOfGuarantee" />
              <Caption value="levelOfGuarantee" />
              <MaxCount value="2147483647" />
              <MinCount value="1" />
              <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/levelOfReduction/levelOfGuarantee" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Attribute>
                  <Name value="guaranteeReduction" />
                  <Caption value="guaranteeReduction" />
                  <MetaType reference="+MetaTypes.GuaranteeReductionContentType" />
                  <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/levelOfReduction/levelOfGuarantee/guaranteeReduction" />
                  <MtsImportOptions.MTS.Type value="element" />
                </Attribute>
                <Complex>
                  <Name value="guaranteeDescription" />
                  <Caption value="guaranteeDescription" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/levelOfReduction/levelOfGuarantee/guaranteeDescription" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="text" />
                      <Caption value="text" />
                      <MetaType reference="+MetaTypes.LongTextContentType" />
                      <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/levelOfReduction/levelOfGuarantee/guaranteeDescription/text" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="language" />
                      <Caption value="language" />
                      <MetaType reference="+MetaTypes.LanguageCodeContentType" />
                      <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/levelOfReduction/levelOfGuarantee/guaranteeDescription/language" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                  </Children>
                </Complex>
              </Children>
            </Collection>
            <Complex>
              <Name value="guaranteeReferenceAmount" />
              <Caption value="guaranteeReferenceAmount" />
              <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/levelOfReduction/guaranteeReferenceAmount" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Attribute>
                  <Name value="amountValue" />
                  <Caption value="amountValue" />
                  <MetaType reference="+MetaTypes.ValueContentType" />
                  <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/levelOfReduction/guaranteeReferenceAmount/amountValue" />
                  <MtsImportOptions.MTS.Type value="element" />
                </Attribute>
                <Attribute>
                  <Name value="amountCurrency" />
                  <Caption value="amountCurrency" />
                  <MetaType reference="+MetaTypes.CurrencyContentType" />
                  <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/levelOfReduction/guaranteeReferenceAmount/amountCurrency" />
                  <MtsImportOptions.MTS.Type value="element" />
                </Attribute>
              </Children>
            </Complex>
          </Children>
        </Complex>
        <Attribute>
          <Name value="applicationReferenceNumber" />
          <Caption value="Evidenční číslo žádosti" />
          <MetaType reference="+MetaTypes.FunctionalReferenceNumberContentType" />
          <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/applicationReferenceNumber" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Complex>
          <Name value="publicationAgreement" />
          <Caption value="publicationAgreement" />
          <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/publicationAgreement" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Attribute>
              <Name value="agreementForPublication" />
              <Caption value="agreementForPublication" />
              <MetaType reference="+MetaTypes.BooleanContentType" />
              <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/publicationAgreement/agreementForPublication" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
          </Children>
        </Complex>
        <Complex>
          <Name value="universalCustomsDecisionInformation" />
          <Caption value="universalCustomsDecisionInformation" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Collection>
              <Name value="mSConcernedByTheRSS" />
              <Caption value="mSConcernedByTheRSS" />
              <MaxCount value="2147483647" />
              <MinCount value="1" />
              <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/mSConcernedByTheRSS" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Attribute>
                  <Name value="memberState" />
                  <Caption value="Členský stát" />
                  <IsRequired value="True" />
                  <MetaType reference="+MetaTypes.MSCountryCodeContentType" />
                  <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/mSConcernedByTheRSS/memberState" />
                  <MtsImportOptions.MTS.Type value="element" />
                </Attribute>
                <Attribute>
                  <Name value="qualifier" />
                  <Caption value="Kvalifikátor" />
                  <IsRequired value="True" />
                  <MetaType reference="+MetaTypes.QualifierContentType" />
                  <MtsImportOptions.MTS.ID value="/RegularShippingServiceDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/mSConcernedByTheRSS/qualifier" />
                  <MtsImportOptions.MTS.Type value="element" />
                </Attribute>
              </Children>
            </Collection>
          </Children>
        </Complex>
      </Children>
    </Complex>
  </Children>
</DataEntity>