<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<GlobalApiObjects>
  <Name value="globalApiObjects" />
  <ApiObjects>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="CELUPLAT_R" />
      <filterByDate value="False" />
      <name value="CELUPLAT_R" />
      <server reference="/(cz.solitea.aseocd.cd.client.main)+GlobalApiObjects.cic" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="CELUPLAT_R" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="POPIS" />
          <columnRole value="Description" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="OD" />
          <columnRole value="ValidityStart" />
          <dataType value="datetime" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="DO" />
          <columnRole value="ValidityEnd" />
          <dataType value="datetime" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="NADU" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="CELURAD" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="ZEME_O" />
      <filterByDate value="False" />
      <name value="ZEME_O" />
      <server reference="/(cz.solitea.aseocd.cd.client.main)+GlobalApiObjects.cic" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="ZEME_O" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="POPIS" />
          <columnRole value="Description" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="OD" />
          <columnRole value="ValidityStart" />
          <dataType value="datetime" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="DO" />
          <columnRole value="ValidityEnd" />
          <dataType value="datetime" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="EU" />
          <dataType value="integer" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="REZ_ZEME" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="CELURAD" />
      <filterByDate value="False" />
      <name value="CELURAD" />
      <server reference="/(cz.solitea.aseocd.cd.client.main)+GlobalApiObjects.cic" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="CELURAD" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="POPIS" />
          <columnRole value="Description" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="OD" />
          <columnRole value="ValidityStart" />
          <dataType value="datetime" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="DO" />
          <columnRole value="ValidityEnd" />
          <dataType value="datetime" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="ZBOZIKOD" />
      <filterByDate value="False" />
      <name value="ZBOZIKOD" />
      <server reference="/(cz.solitea.aseocd.cd.client.main)+GlobalApiObjects.cic" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="ZBOZIKOD" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="POPIS" />
          <columnRole value="Description" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="OD" />
          <columnRole value="ValidityStart" />
          <dataType value="datetime" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="DO" />
          <columnRole value="ValidityEnd" />
          <dataType value="datetime" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="JMODPIS_ASEO" />
      <filterByDate value="False" />
      <name value="JMODPIS_ASEO" />
      <server reference="/(cz.solitea.aseocd.cd.client.main)+GlobalApiObjects.cic" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="JMODPIS" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="POPIS" />
          <columnRole value="Description" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="OD" />
          <columnRole value="ValidityStart" />
          <dataType value="datetime" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="DO" />
          <columnRole value="ValidityEnd" />
          <dataType value="datetime" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="POVOLTYP" />
      <filterByDate value="False" />
      <name value="POVOLTYP" />
      <server reference="/(cz.solitea.aseocd.cd.client.main)+GlobalApiObjects.cic" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="POVOLTYP" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="POPIS" />
          <columnRole value="Description" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="IDZALOZKY" />
          <columnRole value="Description" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="OD" />
          <columnRole value="ValidityStart" />
          <dataType value="datetime" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="DO" />
          <columnRole value="ValidityEnd" />
          <dataType value="datetime" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="EventTypeEnum" />
      <filterByDate value="False" />
      <name value="EventTypeEnum" />
      <server reference="/(cz.solitea.aseocd.cd.client.main)+GlobalApiObjects.cic" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Key" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="ZJPLHUTA" />
      <filterByDate value="False" />
      <name value="ZJPLHUTA" />
      <server reference="/(cz.solitea.aseocd.cd.client.main)+GlobalApiObjects.cic" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="ZJPLHUTYP" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="POPIS" />
          <columnRole value="Description" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="OD" />
          <columnRole value="ValidityStart" />
          <dataType value="datetime" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="DO" />
          <columnRole value="ValidityEnd" />
          <dataType value="datetime" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="MJCAS" />
          <columnRole value="Description" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="POVOLTYP" />
          <columnRole value="Description" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="DOPDELKA" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="ZADUZAM" />
      <filterByDate value="False" />
      <name value="ZADUZAM" />
      <server reference="/(cz.solitea.aseocd.cd.client.main)+GlobalApiObjects.cic" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="ZADUZAM" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="POPIS" />
          <columnRole value="Description" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="OD" />
          <columnRole value="ValidityStart" />
          <dataType value="datetime" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="DO" />
          <columnRole value="ValidityEnd" />
          <dataType value="datetime" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="POVOLDUOD" />
      <filterByDate value="False" />
      <name value="POVOLDUOD" />
      <server reference="/(cz.solitea.aseocd.cd.client.main)+GlobalApiObjects.cic" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="POVOLDUOD" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="POPIS" />
          <columnRole value="Description" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="OD" />
          <columnRole value="ValidityStart" />
          <dataType value="datetime" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="DO" />
          <columnRole value="ValidityEnd" />
          <dataType value="datetime" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="REZIM4" />
      <filterByDate value="False" />
      <name value="REZIM4" />
      <server reference="/(cz.solitea.aseocd.cd.client.main)+GlobalApiObjects.cic" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="REZIM4" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="POPIS" />
          <columnRole value="Description" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="OD" />
          <columnRole value="ValidityStart" />
          <dataType value="datetime" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="DO" />
          <columnRole value="ValidityEnd" />
          <dataType value="datetime" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="CEL_UR" />
      <filterByDate value="False" />
      <name value="CEL_UR" />
      <server reference="/(cz.solitea.aseocd.cd.client.main)+GlobalApiObjects.cic" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="CEL_UR" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="POPIS" />
          <columnRole value="Description" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="OD" />
          <columnRole value="ValidityStart" />
          <dataType value="datetime" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="DO" />
          <columnRole value="ValidityEnd" />
          <dataType value="datetime" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="CELUTVAR" />
      <filterByDate value="False" />
      <name value="CELUTVAR" />
      <server reference="/(cz.solitea.aseocd.cd.client.main)+GlobalApiObjects.cic" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="CELUTVAR" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="POPIS" />
          <columnRole value="Description" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="OD" />
          <columnRole value="ValidityStart" />
          <dataType value="datetime" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="DO" />
          <columnRole value="ValidityEnd" />
          <dataType value="datetime" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="ZJPZAJIST" />
      <filterByDate value="False" />
      <name value="ZJPZAJIST" />
      <server reference="/(cz.solitea.aseocd.cd.client.main)+GlobalApiObjects.cic" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="ZJPZAJIST" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="POPIS" />
          <columnRole value="Description" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="OD" />
          <columnRole value="ValidityStart" />
          <dataType value="datetime" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="DO" />
          <columnRole value="ValidityEnd" />
          <dataType value="datetime" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="POVOLTYP" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="TypeOfPaybackPeriodEnum" />
      <filterByDate value="False" />
      <name value="TypeOfPaybackPeriodEnum" />
      <server reference="/(cz.solitea.aseocd.cd.client.main)+GlobalApiObjects.cic" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Key" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="SuspendingReason" />
      <filterByDate value="False" />
      <name value="SuspendingReason" />
      <server reference="/(cz.solitea.aseocd.cd.client.main)+GlobalApiObjects.cic" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Key" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="ZPZAST" />
      <filterByDate value="False" />
      <name value="ZPZAST" />
      <server reference="/(cz.solitea.aseocd.cd.client.main)+GlobalApiObjects.cic" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="ZPZAST" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="POPIS" />
          <columnRole value="Description" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="OD" />
          <columnRole value="ValidityStart" />
          <dataType value="datetime" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="DO" />
          <columnRole value="ValidityEnd" />
          <dataType value="datetime" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="ZAKZEME" />
      <filterByDate value="False" />
      <name value="ZAKZEME" />
      <server reference="/(cz.solitea.aseocd.cd.client.main)+GlobalApiObjects.cic" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="ZAKZEME" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="POPIS" />
          <columnRole value="Description" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="OD" />
          <columnRole value="ValidityStart" />
          <dataType value="datetime" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="DO" />
          <columnRole value="ValidityEnd" />
          <dataType value="datetime" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="ASEOPlace" />
      <name value="ASEOPlace" />
      <server reference="/(cz.solitea.aseocd.cd.client.main)+GlobalApiObjects.cic" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="CountryPlaceID" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Name" />
          <columnRole value="Description" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="OD" />
          <columnRole value="ValidityStart" />
          <dataType value="datetime" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="DO" />
          <columnRole value="ValidityEnd" />
          <dataType value="datetime" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="TIN" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="ResponsibleCustomsOffice" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="KCU" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="ASEOPerson" />
      <name value="ASEOPerson" />
      <server reference="/(cz.solitea.aseocd.cd.client.main)+GlobalApiObjects.cic" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="ASEOPerson" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="OD" />
          <columnRole value="ValidityStart" />
          <dataType value="datetime" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="DO" />
          <columnRole value="ValidityEnd" />
          <dataType value="datetime" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="GUID" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="BirthDate" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="CheckDate" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="CheckResult" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="ASEOZST" />
      <createDescriptionOnClient value="No" />
      <name value="ASEOZST" />
      <server reference="/(cz.solitea.aseocd.cd.client.main)+GlobalApiObjects.cic" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="IssuingCountry" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="ASEOID" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="TIN" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="ValidityStartDate" />
          <columnRole value="ValidityStart" />
          <dataType value="datetime" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="ValidityEndDate" />
          <columnRole value="ValidityEnd" />
          <dataType value="datetime" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="AuthorizationValidUntil" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="CustomsOfficeReferenceNumber" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <CodelistGroup identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="aCodelistGroup" />
      <server reference="/(cz.solitea.aseocd.cd.client.main)+GlobalApiObjects.cic" />
      <OnBackgroundLoadingFinished>
        <ActionEvent ReferencedAction="+GlobalActions.handler_aCodelistGroup_OnBackgroundLoadingFinished" />
      </OnBackgroundLoadingFinished>
      <codelists>
        <CodelistGroupMember identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <codelist reference="~CEL_UR" />
        </CodelistGroupMember>
        <CodelistGroupMember identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <codelist reference="~CELUPLAT_R" />
        </CodelistGroupMember>
        <CodelistGroupMember identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <codelist reference="~CELURAD" />
        </CodelistGroupMember>
        <CodelistGroupMember identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <codelist reference="~CELUTVAR" />
        </CodelistGroupMember>
        <CodelistGroupMember identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <codelist reference="~JMODPIS_ASEO" />
        </CodelistGroupMember>
        <CodelistGroupMember identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <codelist reference="~POVOLDUOD" />
        </CodelistGroupMember>
        <CodelistGroupMember identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <codelist reference="~REZIM4" />
        </CodelistGroupMember>
        <CodelistGroupMember identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <codelist reference="~SuspendingReason" />
        </CodelistGroupMember>
        <CodelistGroupMember identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <codelist reference="~SuspendingReason" />
        </CodelistGroupMember>
        <CodelistGroupMember identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <codelist reference="~TypeOfPaybackPeriodEnum" />
        </CodelistGroupMember>
        <CodelistGroupMember identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <codelist reference="~ZADUZAM" />
        </CodelistGroupMember>
        <CodelistGroupMember identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <codelist reference="~ZAKZEME" />
        </CodelistGroupMember>
        <CodelistGroupMember identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <codelist reference="~ZBOZIKOD" />
        </CodelistGroupMember>
        <CodelistGroupMember identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <codelist reference="~ZEME_O" />
        </CodelistGroupMember>
        <CodelistGroupMember identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <codelist reference="~ZJPLHUTA" />
        </CodelistGroupMember>
        <CodelistGroupMember identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <codelist reference="~ZJPZAJIST" />
        </CodelistGroupMember>
        <CodelistGroupMember identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <codelist reference="~ZPZAST" />
        </CodelistGroupMember>
      </codelists>
    </CodelistGroup>
  </ApiObjects>
</GlobalApiObjects>