<?xml version="1.0" encoding="utf-8"?>
<DockSiteLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SerializationFormat="All">
  <AutoHideHost>
    <AutoHideTabStrip Side="Left">
      <ToolWindowContainer AutoHideSize="220,200" DockedSize="220,200" DocumentSize="220,200" FloatingSize="220,200" Size="220,200" />
      <ToolWindowContainer AutoHideSize="150,300" DockedSize="300,300" DocumentSize="300,300" FloatingSize="300,300" Size="150,300" SelectedWindowUniqueId="d33b3a4e-770f-4a77-b722-37ac1ce1bfa6">
        <UIElement xsi:type="ToolWindowRef" UniqueId="d33b3a4e-770f-4a77-b722-37ac1ce1bfa6" />
      </ToolWindowContainer>
    </AutoHideTabStrip>
    <AutoHideTabStrip Side="Bottom">
      <ToolWindowContainer AutoHideSize="300,300" DockedSize="300,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,300" SelectedWindowUniqueId="c1a30df9-e472-44f7-b21f-ddef640ef895">
        <UIElement xsi:type="ToolWindowRef" UniqueId="c1a30df9-e472-44f7-b21f-ddef640ef895" />
      </ToolWindowContainer>
    </AutoHideTabStrip>
  </AutoHideHost>
  <Content xsi:type="SplitContainer" AutoHideSize="1894.4,1064.8" DockedSize="2022.4,1016.8" DocumentSize="1894.4,1064.8" FloatingSize="1894.4,1064.8" Size="2022.4,1016.8" Orientation="Vertical">
    <UIElement xsi:type="SplitContainer" AutoHideSize="1894.4,1064.8" DockedSize="2022.4,859.8" DocumentSize="1894.4,1064.8" FloatingSize="1894.4,1064.8" Size="2022.4,859.8" Orientation="Horizontal">
      <UIElement xsi:type="ToolWindowContainer" AutoHideSize="220,200" DockedSize="220,200" DocumentSize="220,200" FloatingSize="220,200" Size="220,200" />
      <UIElement xsi:type="ToolWindowContainer" AutoHideSize="300,1064.8" DockedSize="508,859.8" DocumentSize="300,1064.8" FloatingSize="300,1064.8" Size="508,859.8" SelectedWindowUniqueId="8c1c020b-f267-4a51-8329-a6ef5b6e4bec">
        <UIElement xsi:type="ToolWindowRef" UniqueId="31016229-1c02-424d-981f-f5a85f705d8b" />
        <UIElement xsi:type="ToolWindowRef" UniqueId="8c1c020b-f267-4a51-8329-a6ef5b6e4bec" />
      </UIElement>
      <UIElement xsi:type="Workspace" AutoHideSize="1003.4,1064.8" DockedSize="1003.4,1064.8" DocumentSize="961.2,859.8" FloatingSize="1003.4,1064.8" Size="961.2,859.8">
        <Content xsi:type="TabbedMdiHost">
          <Content xsi:type="TabbedMdiContainer" AutoHideSize="1003.4,1064.8" DockedSize="1003.4,1064.8" DocumentSize="961.2,859.8" FloatingSize="1003.4,1064.8" Size="961.2,859.8" SelectedWindowUniqueId="d580930d-0532-4996-840f-3d11b36d4e35">
            <UIElement xsi:type="Track" UniqueId="60005d8b-57a9-4ece-84fd-9d3b89d2a92a" />
            <UIElement xsi:type="Track" UniqueId="cd505f6e-4fd9-4bbf-8bf8-8075f8107f83" />
            <UIElement xsi:type="Track" UniqueId="4ad7ed01-8690-496a-b0ec-60ba9f52012c" />
            <UIElement xsi:type="Track" UniqueId="d739932f-0af1-4209-aaa0-ead7d06d69e3" />
            <UIElement xsi:type="Track" UniqueId="45d00638-c129-4e26-95e9-cc428e881184" />
            <UIElement xsi:type="Track" UniqueId="9431f65c-005a-4cf3-9862-e44dc292a8c2" />
            <UIElement xsi:type="Track" UniqueId="6c81e1cc-64b9-4f7a-8a7a-3551a5e382f0" />
            <UIElement xsi:type="DocumentWindowRef" UniqueId="ec5ebfee-dda8-4242-a03a-8f195efd34ad" />
            <UIElement xsi:type="Track" UniqueId="9e6679ca-31f1-46d9-a548-0ab2b8b53bdb" />
            <UIElement xsi:type="Track" UniqueId="cc65e69a-6db0-43d7-bf0e-7d1c582aae9c" />
            <UIElement xsi:type="Track" UniqueId="15773125-2db6-49f9-9129-77f53a835a73" />
            <UIElement xsi:type="Track" UniqueId="654bdbc4-ea73-4bd3-8b87-54cf1b00e507" />
            <UIElement xsi:type="Track" UniqueId="7d39eae5-e0ee-4529-9e3f-6c31378a4304" />
            <UIElement xsi:type="Track" UniqueId="388282ed-9386-4a47-b927-29333b2b4875" />
            <UIElement xsi:type="Track" UniqueId="fb833be2-2263-41cd-bf8b-2e7bcbec1a46" />
            <UIElement xsi:type="Track" UniqueId="43d318ef-9ddd-4d8c-af83-65d56b6c29ce" />
            <UIElement xsi:type="Track" UniqueId="89de1ffa-3fda-460b-aa3f-13900afbfe3c" />
            <UIElement xsi:type="Track" UniqueId="d6e60bb7-6218-464b-91ec-95c062840932" />
            <UIElement xsi:type="Track" UniqueId="c1ad1e11-0729-4a41-88f2-06e8ae2cde29" />
            <UIElement xsi:type="DocumentWindowRef" UniqueId="360d0141-6161-4f76-8509-0ce6e780b57b" />
            <UIElement xsi:type="DocumentWindowRef" UniqueId="d8a19e68-7cf5-4eae-92e7-35be59867448" />
            <UIElement xsi:type="Track" UniqueId="6d3c6d3e-a9f5-40ca-8fb4-c780ca591300" />
            <UIElement xsi:type="DocumentWindowRef" UniqueId="e522b6a4-64c3-4978-bd42-fa33bdd5905f" />
            <UIElement xsi:type="DocumentWindowRef" UniqueId="869386cc-aa99-453b-875d-eddabd91a74f" />
            <UIElement xsi:type="DocumentWindowRef" UniqueId="6f430b50-fbda-495c-b424-fe55268d149d" />
            <UIElement xsi:type="Track" UniqueId="9b8ed0e2-62da-440e-b48b-3d442034d2f4" />
            <UIElement xsi:type="DocumentWindowRef" UniqueId="d580930d-0532-4996-840f-3d11b36d4e35" />
          </Content>
        </Content>
      </UIElement>
      <UIElement xsi:type="SplitContainer" AutoHideSize="581,1064.8" DockedSize="543.2,859.8" DocumentSize="581,1064.8" FloatingSize="581,1064.8" Size="543.2,859.8" Orientation="Vertical">
        <UIElement xsi:type="ToolWindowContainer" AutoHideSize="581,788.404353393086" DockedSize="543.2,475.837616297447" DocumentSize="581,788.404353393086" FloatingSize="581,788.404353393086" Size="543.2,475.837616297447" SelectedWindowUniqueId="b9c17f3a-0466-40c3-a496-78e667757946">
          <UIElement xsi:type="ToolWindowRef" UniqueId="b9c17f3a-0466-40c3-a496-78e667757946" />
        </UIElement>
        <UIElement xsi:type="ToolWindowContainer" AutoHideSize="581,271.395646606914" DockedSize="543.2,378.962383702553" DocumentSize="581,271.395646606914" FloatingSize="581,271.395646606914" Size="543.2,378.962383702553" SelectedWindowUniqueId="167a1577-2e2e-48a9-8e29-5ac82c7aeecb">
          <UIElement xsi:type="ToolWindowRef" UniqueId="167a1577-2e2e-48a9-8e29-5ac82c7aeecb" />
          <UIElement xsi:type="ToolWindowRef" UniqueId="5748b556-a3f0-432f-b4be-c6ef5f9f382c" />
        </UIElement>
      </UIElement>
    </UIElement>
    <UIElement xsi:type="ToolWindowContainer" AutoHideSize="300,168" DockedSize="2022.4,152" DocumentSize="300,168" FloatingSize="300,168" Size="2022.4,152" SelectedWindowUniqueId="63567363-f345-477b-a858-f6ed417527a5">
      <UIElement xsi:type="ToolWindowRef" UniqueId="63567363-f345-477b-a858-f6ed417527a5" />
    </UIElement>
    <UIElement xsi:type="ToolWindowContainer" AutoHideSize="300,300" DockedSize="2022.4,317" DocumentSize="300,300" FloatingSize="300,300" Size="2022.4,317">
      <UIElement xsi:type="Track" UniqueId="13b9ab56-8959-4c14-b2db-65cfe6beef14" />
    </UIElement>
  </Content>
  <DocumentWindows>
    <DocumentWindow UniqueId="ec5ebfee-dda8-4242-a03a-8f195efd34ad" AutoHideSize="1265.2,881.2" DockedSize="1265.2,881.2" DocumentSize="961.2,859.8" FloatingSize="1265.2,881.2" Size="961.2,859.8" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.FormDesigner.FormDocumentEditor" ObjectId="/!cz.solitea.aseocd.cd.client.main/#UiParts[4]/centralisedClearance">
        <Data>
          <State Split="*">
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="true" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="422" Caption="Name" />
                    <Header Width="263" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
            <FormTree>
              <TreeState DefaultExpanded="true">
                <SavedPathStates>
                  <Item>centralisedClearance/pnlFrame/hlavicka</Item>
                  <Item>centralisedClearance/pnlFrame/hlavicka/panel4</Item>
                  <Item>centralisedClearance/pnlFrame/hlavicka/panel5</Item>
                  <Item>centralisedClearance/pnlFrame/mainButtonsLine/bigModeCloseButtons/bigModeButtons</Item>
                  <Item>centralisedClearance/pnlFrame/mainButtonsLine/bigModeCloseButtons/bigModeButtons/saveButtons</Item>
                  <Item>centralisedClearance/pnlFrame/mainButtonsLine/bigModeCloseButtons/bigModeButtons/modeButtons</Item>
                  <Item>centralisedClearance/pnlFrame/pnlVersions/panel211/versionTable</Item>
                  <Item>centralisedClearance/pnlFrame/pnlVersions/panel211/versionTable/orderNumCol</Item>
                  <Item>centralisedClearance/pnlFrame/pnlVersions/panel211/versionTable/dataColumn_CDversionGUID</Item>
                  <Item>centralisedClearance/pnlFrame/pnlVersions/panel211/versionTable/cdStatusCol</Item>
                  <Item>centralisedClearance/pnlFrame/pnlVersions/panel211/versionTable/cdStatusDateCol</Item>
                  <Item>centralisedClearance/pnlFrame/pnlVersions/panel211/versionTable/cdStatusEndDateCol</Item>
                  <Item>centralisedClearance/pnlFrame/pnlVersions/panel211/versionTable/enhancementStatusCol</Item>
                  <Item>centralisedClearance/pnlFrame/pnlVersions/panel211/versionTable/firstCompletionDateCol</Item>
                  <Item>centralisedClearance/pnlFrame/pnlVersions/panel211/versionTable/lastEditDateCol</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/pnlTabs</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/enhancementButtons</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/pnlTabs/tabsMenu</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/enhancementButtons/editButtons</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/zakladniInfo</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/typeOfGoods</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/locationOfGoods</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/identificationOfVAT</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/compInvolvedInOtherMS</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/ostatni</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/prilohy</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/pnlNarodniUdaje1</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/zakladniInfo/kontaktniInfo</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/zakladniInfo/podrobnosti</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/zakladniInfo/komentar</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/zakladniInfo/levelOfReduction</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/zakladniInfo/prohibitonsAndRestrictions</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/zakladniInfo/kontaktniInfo/holder</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/zakladniInfo/kontaktniInfo/representative</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/zakladniInfo/kontaktniInfo/celniUrad</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/zakladniInfo/kontaktniInfo/holder/panel6</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/zakladniInfo/kontaktniInfo/representative/panel7</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/zakladniInfo/kontaktniInfo/celniUrad/panel8</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/zakladniInfo/podrobnosti/rozhodnuti</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/zakladniInfo/podrobnosti/stav</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/zakladniInfo/podrobnosti/rozhodnuti/panel9</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/zakladniInfo/podrobnosti/stav/panel10</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/zakladniInfo/komentar/comment</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/zakladniInfo/komentar/groupBox2</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/zakladniInfo/komentar/groupBox2/panel1</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/zakladniInfo/komentar/groupBox2/panel1/repeater1</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/zakladniInfo/komentar/groupBox2/panel1/repeater1/panel73</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/zakladniInfo/levelOfReduction/panel12</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/zakladniInfo/levelOfReduction/panel12/groupBox1</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/zakladniInfo/levelOfReduction/panel12/panel15</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/zakladniInfo/levelOfReduction/panel12/groupBox1/repeater30</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/zakladniInfo/levelOfReduction/panel12/groupBox1/repeater30/panel13</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/zakladniInfo/prohibitonsAndRestrictions/groupBox25</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/zakladniInfo/prohibitonsAndRestrictions/groupBox25/panel55</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/typeOfGoods/groupBox5</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/typeOfGoods/groupBox5/repeater4</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/typeOfGoods/groupBox5/repeater4/panel18</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/typeOfGoods/groupBox5/repeater4/panel18/groupBox6</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/typeOfGoods/groupBox5/repeater4/panel18/groupBox7</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/typeOfGoods/groupBox5/repeater4/panel18/groupBox8</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/typeOfGoods/groupBox5/repeater4/panel18/groupBox6/repeater5</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/typeOfGoods/groupBox5/repeater4/panel18/groupBox6/repeater5/panel19</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/typeOfGoods/groupBox5/repeater4/panel18/groupBox7/repeater6</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/typeOfGoods/groupBox5/repeater4/panel18/groupBox7/repeater6/panel20</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/typeOfGoods/groupBox5/repeater4/panel18/groupBox7/repeater6/panel20/panel21</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/typeOfGoods/groupBox5/repeater4/panel18/groupBox7/repeater6/panel20/panel22</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/typeOfGoods/groupBox5/repeater4/panel18/groupBox8/repeater7</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/typeOfGoods/groupBox5/repeater4/panel18/groupBox8/repeater7/panel23</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/locationOfGoods/groupBox9</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/locationOfGoods/groupBox9/repeater8</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/locationOfGoods/groupBox9/repeater8/panel24</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/locationOfGoods/groupBox9/repeater8/panel24/panel25</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/locationOfGoods/groupBox9/repeater8/panel24/panel26</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27/panel28</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27/panel29</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27/groupBox13</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27/panel37</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27/panel39</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27/panel29/groupBox11</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27/panel29/groupBox12</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27/panel29/groupBox11/repeater10</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27/panel29/groupBox11/repeater10/panel30</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27/panel29/groupBox12/repeater11</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27/panel29/groupBox12/repeater11/panel31</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27/groupBox13/repeater12</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27/groupBox13/repeater12/panel32</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27/groupBox13/repeater12/panel32/panel33</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27/groupBox13/repeater12/panel32/panel34</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27/groupBox13/repeater12/panel32/panel35</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27/groupBox13/repeater12/panel32/panel35/panel70</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27/groupBox13/repeater12/panel32/panel35/panel14</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27/groupBox13/repeater12/panel32/panel35/panel69</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27/groupBox13/repeater12/panel32/panel35/groupBox14</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27/groupBox13/repeater12/panel32/panel35/groupBox14/repeater13</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27/groupBox13/repeater12/panel32/panel35/groupBox14/repeater13/panel36</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27/panel37/panel38</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27/panel39/groupBox15</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27/panel39/panel41</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27/panel39/groupBox18</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27/panel39/groupBox15/repeater14</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27/panel39/groupBox15/repeater14/panel40</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27/panel39/panel41/groupBox16</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27/panel39/panel41/groupBox17</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27/panel39/panel41/groupBox16/repeater15</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27/panel39/panel41/groupBox16/repeater15/panel42</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27/panel39/panel41/groupBox16/repeater15/panel42/panel43</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27/panel39/panel41/groupBox16/repeater15/panel42/panel44</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27/panel39/panel41/groupBox17/repeater16</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27/panel39/panel41/groupBox17/repeater16/panel45</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27/panel39/groupBox18/repeater17</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/plannedActUse/groupBox10/repeater9/panel27/panel39/groupBox18/repeater17/panel46</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/identificationOfVAT/repeater18</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/identificationOfVAT/repeater18/groupBox19</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/identificationOfVAT/repeater18/groupBox19/panel47</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/identificationOfVAT/repeater18/groupBox19/panel47/repeater19</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/identificationOfVAT/repeater18/groupBox19/panel47/groupBox21</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/identificationOfVAT/repeater18/groupBox19/panel47/groupBox24</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/identificationOfVAT/repeater18/groupBox19/panel47/repeater19/vatExciseStatAuthGb</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/identificationOfVAT/repeater18/groupBox19/panel47/repeater19/vatExciseStatAuthGb/vatExciseStatAuth</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/identificationOfVAT/repeater18/groupBox19/panel47/groupBox21/taxRepresentativesRepeater</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/identificationOfVAT/repeater18/groupBox19/panel47/groupBox21/taxRepresentativesRepeater/taxRepresentativeItemsRepeater</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/identificationOfVAT/repeater18/groupBox19/panel47/groupBox21/taxRepresentativesRepeater/taxRepresentativeItemsRepeater/taxRepresentativeItemGb</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/identificationOfVAT/repeater18/groupBox19/panel47/groupBox21/taxRepresentativesRepeater/taxRepresentativeItemsRepeater/taxRepresentativeItemGb/taxRepresentativeItem</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/identificationOfVAT/repeater18/groupBox19/panel47/groupBox21/taxRepresentativesRepeater/taxRepresentativeItemsRepeater/taxRepresentativeItemGb/taxRepresentativeItem/taxRepresentativeStatusGb</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/identificationOfVAT/repeater18/groupBox19/panel47/groupBox21/taxRepresentativesRepeater/taxRepresentativeItemsRepeater/taxRepresentativeItemGb/taxRepresentativeItem/taxRepresentativeIdentificationsGb</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/identificationOfVAT/repeater18/groupBox19/panel47/groupBox21/taxRepresentativesRepeater/taxRepresentativeItemsRepeater/taxRepresentativeItemGb/taxRepresentativeItem/taxRepresentativeNameAndAddressGb</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/identificationOfVAT/repeater18/groupBox19/panel47/groupBox21/taxRepresentativesRepeater/taxRepresentativeItemsRepeater/taxRepresentativeItemGb/taxRepresentativeItem/taxRepresentativeNameAndAddressGb/taxRepresentativeNameAndAddressPanel</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/identificationOfVAT/repeater18/groupBox19/panel47/groupBox24/repeater23</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/identificationOfVAT/repeater18/groupBox19/panel47/groupBox24/repeater23/panel52</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/identificationOfVAT/repeater18/groupBox19/panel47/groupBox24/repeater23/panel52/panel53</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/identificationOfVAT/repeater18/groupBox19/panel47/groupBox24/repeater23/panel52/panel54</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/compInvolvedInOtherMS/groupBox26</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/compInvolvedInOtherMS/groupBox26/repeater24</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/compInvolvedInOtherMS/groupBox26/repeater24/panel56</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/compInvolvedInOtherMS/groupBox26/repeater24/panel56/groupBox27</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/compInvolvedInOtherMS/groupBox26/repeater24/panel56/groupBox28</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/compInvolvedInOtherMS/groupBox26/repeater24/panel56/groupBox27/repeater25</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/compInvolvedInOtherMS/groupBox26/repeater24/panel56/groupBox27/repeater25/panel57</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/compInvolvedInOtherMS/groupBox26/repeater24/panel56/groupBox28/repeater26</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/compInvolvedInOtherMS/groupBox26/repeater24/panel56/groupBox28/repeater26/panel58</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/ostatni/customsProceduresConcerned</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/ostatni/typesOfcustomsDeclarations</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/ostatni/customsOfficeOfPresentation</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/ostatni/locationOfTheGoodsAvailableFor</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/ostatni/applicationForNotificationWaiver</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/ostatni/waiverOfTheAvailability</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/ostatni/waiverOfPreDeparture</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/ostatni/timeLimitForSubmitting</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/ostatni/timeLimitBeforeGoods</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/ostatni/holderComplianceWithTaxes</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/ostatni/holderAllowedToUseCustoms</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/ostatni/customsOfficeOfSupervision</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/ostatni/customsOfficeResponsibleForThePlace</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/ostatni/timeLimitForRelease</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/ostatni/customsProceduresConcerned/groupBox29</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/ostatni/customsProceduresConcerned/groupBox29/repeater27</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/ostatni/customsProceduresConcerned/groupBox29/repeater27/panel60</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/ostatni/typesOfcustomsDeclarations/groupBox30</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/ostatni/typesOfcustomsDeclarations/groupBox30/repeater28</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/ostatni/typesOfcustomsDeclarations/groupBox30/repeater28/panel59</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/ostatni/customsOfficeOfPresentation/groupBox31</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/ostatni/customsOfficeOfPresentation/groupBox31/repeater29</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/ostatni/customsOfficeOfPresentation/groupBox31/repeater29/panel61</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/ostatni/locationOfTheGoodsAvailableFor/customsControlsGoodsLocationGb</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/ostatni/locationOfTheGoodsAvailableFor/customsControlsGoodsLocationGb/repeater31</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/ostatni/locationOfTheGoodsAvailableFor/customsControlsGoodsLocationGb/repeater31/panel62</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/ostatni/locationOfTheGoodsAvailableFor/customsControlsGoodsLocationGb/repeater31/panel62/panel63</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/ostatni/locationOfTheGoodsAvailableFor/customsControlsGoodsLocationGb/repeater31/panel62/panel64</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/ostatni/applicationForNotificationWaiver/groupBox33</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/ostatni/applicationForNotificationWaiver/groupBox33/panel65</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/ostatni/applicationForNotificationWaiver/groupBox33/panel65/panel66</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/ostatni/waiverOfTheAvailability/groupBox34</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/ostatni/waiverOfTheAvailability/groupBox34/panel67</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/ostatni/waiverOfTheAvailability/groupBox34/panel67/panel68</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/prilohy/prilohy_showAnnex</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/prilohy/prilohy_addAnnex</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/prilohy/prilohy_showAnnex/groupBox_annexAll</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/prilohy/prilohy_showAnnex/groupBox_annexAll/panel48</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/prilohy/prilohy_showAnnex/groupBox_annexAll/panel48/repeater2</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/prilohy/prilohy_showAnnex/groupBox_annexAll/panel48/repeater2/panel11</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/prilohy/prilohy_showAnnex/groupBox_annexAll/panel48/repeater2/panel11/panel72</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/prilohy/prilohy_showAnnex/groupBox_annexAll/panel48/repeater2/panel11/panel51</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/prilohy/prilohy_showAnnex/groupBox_annexAll/panel48/repeater2/panel11/panel72/repeater3</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/prilohy/prilohy_showAnnex/groupBox_annexAll/panel48/repeater2/panel11/panel72/repeater3/panel17</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/prilohy/prilohy_showAnnex/groupBox_annexAll/panel48/repeater2/panel11/panel72/repeater3/panel17/groupBox23</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/prilohy/prilohy_showAnnex/groupBox_annexAll/panel48/repeater2/panel11/panel72/repeater3/panel17/groupBox23/panel50</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/prilohy/prilohy_showAnnex/groupBox_annexAll/panel48/repeater2/panel11/panel72/repeater3/panel17/groupBox23/panel50/panel75</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/prilohy/prilohy_showAnnex/groupBox_annexAll/panel48/repeater2/panel11/panel51/repeater20</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/prilohy/prilohy_showAnnex/groupBox_annexAll/panel48/repeater2/panel11/panel51/repeater20/panel49</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/prilohy/prilohy_showAnnex/groupBox_annexAll/panel48/repeater2/panel11/panel51/repeater20/panel49/groupBox4</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/prilohy/prilohy_showAnnex/groupBox_annexAll/panel48/repeater2/panel11/panel51/repeater20/panel49/groupBox4/panel71</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/prilohy/prilohy_showAnnex/groupBox_annexAll/panel48/repeater2/panel11/panel51/repeater20/panel49/groupBox4/panel71/panel74</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/prilohy/prilohy_addAnnex/prilohy_addAnnex_newAnnex</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/prilohy/prilohy_addAnnex/prilohy_addAnnex_includeFromOlderVersion</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/prilohy/prilohy_addAnnex/prilohy_addAnnex_newAnnex/panel2</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/prilohy/prilohy_addAnnex/prilohy_addAnnex_includeFromOlderVersion/panel16</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/prilohy/prilohy_addAnnex/prilohy_addAnnex_includeFromOlderVersion/panel16/addAnnex_includeFromOlderVersion_controlls</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/prilohy/prilohy_addAnnex/prilohy_addAnnex_includeFromOlderVersion/panel16/addAnnex_includeFromOlderVersion_table</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/prilohy/prilohy_addAnnex/prilohy_addAnnex_includeFromOlderVersion/panel16/addAnnex_includeFromOlderVersion_table/tableWithAnnexCZtoLink</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/prilohy/prilohy_addAnnex/prilohy_addAnnex_includeFromOlderVersion/panel16/addAnnex_includeFromOlderVersion_table/tableWithAnnexCZtoLink/dataColumn1</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/prilohy/prilohy_addAnnex/prilohy_addAnnex_includeFromOlderVersion/panel16/addAnnex_includeFromOlderVersion_table/tableWithAnnexCZtoLink/dataColumn2</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/prilohy/prilohy_addAnnex/prilohy_addAnnex_includeFromOlderVersion/panel16/addAnnex_includeFromOlderVersion_table/tableWithAnnexCZtoLink/dataColumn3</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/prilohy/prilohy_addAnnex/prilohy_addAnnex_includeFromOlderVersion/panel16/addAnnex_includeFromOlderVersion_table/tableWithAnnexCZtoLink/dataColumn4</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/prilohy/prilohy_addAnnex/prilohy_addAnnex_includeFromOlderVersion/panel16/addAnnex_includeFromOlderVersion_table/tableWithAnnexCZtoLink/dataColumn5</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/prilohy/prilohy_addAnnex/prilohy_addAnnex_includeFromOlderVersion/panel16/addAnnex_includeFromOlderVersion_table/tableWithAnnexCZtoLink/dataColumn6</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/pnlNarodniUdaje1/commonNationalDataGb</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/pnlNarodniUdaje1/saspAccountsGb</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/pnlNarodniUdaje1/commonNationalDataGb/commonNationalData</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/pnlNarodniUdaje1/saspAccountsGb/saspAccounts</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/pnlNarodniUdaje1/saspAccountsGb/saspAccounts/saspAccountsItems</Item>
                  <Item>centralisedClearance/pnlFrame/panel3/body/pnlNarodniUdaje1/saspAccountsGb/saspAccounts/saspAccountsItems/saspAccount</Item>
                </SavedPathStates>
              </TreeState>
              <Headers>
                <Header Width="435" Caption="Component" />
                <Header Width="90" Caption="Type" />
                <Header Width="200" Caption="Name" />
                <Header Width="60" Caption="# children" />
              </Headers>
            </FormTree>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="360d0141-6161-4f76-8509-0ce6e780b57b" AutoHideSize="961.2,886.2" DockedSize="961.2,886.2" DocumentSize="961.2,859.8" FloatingSize="961.2,886.2" Size="961.2,859.8" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/!cz.solitea.aseocd.cd.client.main/#UiParts[5]/econImpactRegime/handler_list_goodsItemCZ_OnRowClicked">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true">
                  <SelectedPaths>
                    <Item>/form actions (econImpactRegime)/(events)/handler_list_goodsItemCZ_OnRowClicked</Item>
                  </SelectedPaths>
                </State>
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Action parameters</Item>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="444" Caption="Name" />
                    <Header Width="263" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="d8a19e68-7cf5-4eae-92e7-35be59867448" AutoHideSize="978.2,838.2" DockedSize="978.2,838.2" DocumentSize="961.2,859.8" FloatingSize="978.2,838.2" Size="961.2,859.8" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.FormDesigner.FormDocumentEditor" ObjectId="/!cz.solitea.aseocd.cd.client.main/#UiParts[5]/econImpactRegime">
        <Data>
          <State Split="*">
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true">
                  <SelectedPaths>
                    <Item>form API objects (econImpactRegime)</Item>
                  </SelectedPaths>
                </State>
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true">
                  <SelectedPaths>
                    <Item>form actions (econImpactRegime)</Item>
                  </SelectedPaths>
                </State>
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="true" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                      <Item>Form variables/enhancement</Item>
                      <Item>Form variables/cdAux/g2bpx/goodsItemCZ/(include)/(include)/cnCodeArticle73DA/(Locally added)</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="480" Caption="Name" />
                    <Header Width="263" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
            <FormTree>
              <TreeState DefaultExpanded="true">
                <SavedPathStates>
                  <Item>econImpactRegime/pnlFrame/operationResultStatus</Item>
                  <Item>econImpactRegime/pnlFrame/mainButtonsLine</Item>
                  <Item>econImpactRegime/pnlFrame/pnlVersions/panel211/versionTable</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/enhancementButtons</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/zakladniInfo</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/plannedActivitiesUse</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/guarantee</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/suggestedCustomsOffices</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/periodPlusTransfer</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcStorageFacilities</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/storageFacilityDetails</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/storageOfUnionGoods</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/temporaryRemoval</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcEndUse</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/processedProducts</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/billOfDischPlusRelease</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/placesOfProcessingOrUse</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/econCondInfo</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/priorExportIPEXIM</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/priorImport</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/standExchSystem</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcTempAdmiss</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/movementOfGoods</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/prilohy</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/lossRateCalculationOfImport</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/pnlNarodniUdaje</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/groupBox_listGridGoodsItemCZ</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/g2bpXpoGb</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/groupBox_listGridGoodsItemCZ/panel11</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/groupBox_listGridGoodsItemCZ/panel11/panel2</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/groupBox_listGridGoodsItemCZ/panel11/panel2/list_goodsItemCZ</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/g2bpXpoGb/panel8</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/g2bpXpoGb/panel8/g2bpXpoItems</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/g2bpXpoGb/panel8/panelSelectedGoodsItem</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/g2bpXpoGb/panel8/g2bpXpoItems/g2bpXpoItemGb</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/g2bpXpoGb/panel8/g2bpXpoItems/g2bpXpoItemGb/panel100</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/g2bpXpoGb/panel8/g2bpXpoItems/g2bpXpoItemGb/panel100/equivalentGoodsProcessingGb1</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/g2bpXpoGb/panel8/g2bpXpoItems/g2bpXpoItemGb/panel100/identificationOfGoods</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/g2bpXpoGb/panel8/g2bpXpoItems/g2bpXpoItemGb/panel100/equivalentGoodsProcessingGb1/panel9</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/g2bpXpoGb/panel8/g2bpXpoItems/g2bpXpoItemGb/panel100/equivalentGoodsProcessingGb1/panel9/equivalentGoodsProcessing</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/g2bpXpoGb/panel8/g2bpXpoItems/g2bpXpoItemGb/panel100/equivalentGoodsProcessingGb1/panel9/equivalentGoodsProcessing/groupBox40</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/g2bpXpoGb/panel8/g2bpXpoItems/g2bpXpoItemGb/panel100/equivalentGoodsProcessingGb1/panel9/equivalentGoodsProcessing/groupBox41</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/g2bpXpoGb/panel8/g2bpXpoItems/g2bpXpoItemGb/panel100/equivalentGoodsProcessingGb1/panel9/equivalentGoodsProcessing/groupBox42</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/g2bpXpoGb/panel8/g2bpXpoItems/g2bpXpoItemGb/panel100/equivalentGoodsProcessingGb1/panel9/equivalentGoodsProcessing/groupBox40/repeater32</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/g2bpXpoGb/panel8/g2bpXpoItems/g2bpXpoItemGb/panel100/equivalentGoodsProcessingGb1/panel9/equivalentGoodsProcessing/groupBox40/repeater32/panel102</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/g2bpXpoGb/panel8/g2bpXpoItems/g2bpXpoItemGb/panel100/equivalentGoodsProcessingGb1/panel9/equivalentGoodsProcessing/groupBox41/repeater33</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/g2bpXpoGb/panel8/g2bpXpoItems/g2bpXpoItemGb/panel100/equivalentGoodsProcessingGb1/panel9/equivalentGoodsProcessing/groupBox41/repeater33/panel103</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/g2bpXpoGb/panel8/g2bpXpoItems/g2bpXpoItemGb/panel100/equivalentGoodsProcessingGb1/panel9/equivalentGoodsProcessing/groupBox42/repeater34</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/g2bpXpoGb/panel8/g2bpXpoItems/g2bpXpoItemGb/panel100/equivalentGoodsProcessingGb1/panel9/equivalentGoodsProcessing/groupBox42/repeater34/panel104</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/g2bpXpoGb/panel8/g2bpXpoItems/g2bpXpoItemGb/panel100/equivalentGoodsProcessingGb1/panel9/equivalentGoodsProcessing/groupBox42/repeater34/panel104/panel105</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/g2bpXpoGb/panel8/g2bpXpoItems/g2bpXpoItemGb/panel100/identificationOfGoods/repeater37</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/g2bpXpoGb/panel8/panelSelectedGoodsItem/g2bpXpoGoodsItemGb1_edited</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/g2bpXpoGb/panel8/panelSelectedGoodsItem/g2bpXpoGoodsItemGb1_edited/panel42</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/g2bpXpoGb/panel8/panelSelectedGoodsItem/g2bpXpoGoodsItemGb1_edited/panel42/g2bpXpoCommodityCodeGb</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/g2bpXpoGb/panel8/panelSelectedGoodsItem/g2bpXpoGoodsItemGb1_edited/panel42/g2bpXpoDescriptionOfGoodsGb</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/g2bpXpoGb/panel8/panelSelectedGoodsItem/g2bpXpoGoodsItemGb1_edited/panel42/g2bpXpoQuantityOfGoodsGb</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/g2bpXpoGb/panel8/panelSelectedGoodsItem/g2bpXpoGoodsItemGb1_edited/panel42/g2bpXpoValueOfGoodsGb</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/g2bpXpoGb/panel8/panelSelectedGoodsItem/g2bpXpoGoodsItemGb1_edited/panel42/g2bpXpoEstimatedRateOfYieldGb</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/g2bpXpoGb/panel8/panelSelectedGoodsItem/g2bpXpoGoodsItemGb1_edited/panel42/g2bpXpoCommodityCodeGb/panel16</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/g2bpXpoGb/panel8/panelSelectedGoodsItem/g2bpXpoGoodsItemGb1_edited/panel42/g2bpXpoDescriptionOfGoodsGb/panel107</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/g2bpXpoGb/panel8/panelSelectedGoodsItem/g2bpXpoGoodsItemGb1_edited/panel42/g2bpXpoDescriptionOfGoodsGb/panel107/panel109</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/g2bpXpoGb/panel8/panelSelectedGoodsItem/g2bpXpoGoodsItemGb1_edited/panel42/g2bpXpoQuantityOfGoodsGb/panel1</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/g2bpXpoGb/panel8/panelSelectedGoodsItem/g2bpXpoGoodsItemGb1_edited/panel42/g2bpXpoValueOfGoodsGb/panel14</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/g2bpXpoGb/panel8/panelSelectedGoodsItem/g2bpXpoGoodsItemGb1_edited/panel42/g2bpXpoValueOfGoodsGb/panel14/panel111</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/g2bpXpoGb/panel8/panelSelectedGoodsItem/g2bpXpoGoodsItemGb1_edited/panel42/g2bpXpoValueOfGoodsGb/panel14/panel112</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/g2bpXpoGb/panel8/panelSelectedGoodsItem/g2bpXpoGoodsItemGb1_edited/panel42/g2bpXpoEstimatedRateOfYieldGb/panel210</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/econCondInfo/groupBox46</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/econCondInfo/groupBox46/repeater38</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/econCondInfo/groupBox46/repeater38/panel118</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/econCondInfo/groupBox46/repeater38/panel118/panel119</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/priorExportIPEXIM/groupBox58</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/priorExportIPEXIM/groupBox58/panel117</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/priorImport/priorImportReplacementProdOPIMO</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/priorImport/priorImportReplProd</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/priorImport/priorImportProcProdOPIMEX</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/priorImport/priorImportReplacementProdOPIMO/panel121</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/priorImport/priorImportReplacementProdOPIMO/panel121/panel123</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/priorImport/priorImportReplProd/panel127</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/priorImport/priorImportReplProd/panel127/panel128</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/priorImport/priorImportProcProdOPIMEX/panel129</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/priorImport/priorImportProcProdOPIMEX/panel129/panel130</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/standExchSystem/panel124</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/standExchSystem/panel124/groupBox1</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/standExchSystem/panel124/groupBox47</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/standExchSystem/panel124/groupBox47/repeater39</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/standExchSystem/panel124/groupBox47/repeater39/panel125</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/standExchSystem/panel124/groupBox47/repeater39/panel125/panel126</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcTempAdmiss/g2bpTeaGb</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcTempAdmiss/g2bpTeaGb/g2bpTeaItems</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcTempAdmiss/g2bpTeaGb/g2bpTeaItems/g2bpTeaItemGb</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcTempAdmiss/g2bpTeaGb/g2bpTeaItems/g2bpTeaItemGb/panel131</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcTempAdmiss/g2bpTeaGb/g2bpTeaItems/g2bpTeaItemGb/panel131/equivalentGoodsTempAdmissGb</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcTempAdmiss/g2bpTeaGb/g2bpTeaItems/g2bpTeaItemGb/panel131/groupBox54</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcTempAdmiss/g2bpTeaGb/g2bpTeaItems/g2bpTeaItemGb/panel131/groupBox54/repeater46</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcTempAdmiss/g2bpTeaGb/g2bpTeaItems/g2bpTeaItemGb/panel131/groupBox54/repeater46/panel144</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcTempAdmiss/g2bpTeaGb/g2bpTeaItems/g2bpTeaItemGb/panel131/groupBox54/repeater46/panel144/panel145</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/movementOfGoods/groupBox55</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/movementOfGoods/groupBox55/repeater47</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/movementOfGoods/groupBox55/repeater47/panel146</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/movementOfGoods/groupBox55/repeater47/panel146/panel147</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/movementOfGoods/groupBox55/repeater47/panel146/panel148</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/movementOfGoods/groupBox55/repeater47/panel146/panel149</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/prilohy/prilohy_showAnnex</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/prilohy/prilohy_addAnnex</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/prilohy/prilohy_showAnnex/groupBox_annexAll</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/prilohy/prilohy_showAnnex/groupBox_annexAll/panel482</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/prilohy/prilohy_showAnnex/groupBox_annexAll/panel482/repeater2</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/prilohy/prilohy_showAnnex/groupBox_annexAll/panel482/repeater2/panel1111</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/prilohy/prilohy_showAnnex/groupBox_annexAll/panel482/repeater2/panel1111/panel722</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/prilohy/prilohy_showAnnex/groupBox_annexAll/panel482/repeater2/panel1111/panel512</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/prilohy/prilohy_showAnnex/groupBox_annexAll/panel482/repeater2/panel1111/panel722/repeater35</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/prilohy/prilohy_showAnnex/groupBox_annexAll/panel482/repeater2/panel1111/panel722/repeater35/panel172</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/prilohy/prilohy_showAnnex/groupBox_annexAll/panel482/repeater2/panel1111/panel722/repeater35/panel172/groupBox232</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/prilohy/prilohy_showAnnex/groupBox_annexAll/panel482/repeater2/panel1111/panel722/repeater35/panel172/groupBox232/panel502</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/prilohy/prilohy_showAnnex/groupBox_annexAll/panel482/repeater2/panel1111/panel722/repeater35/panel172/groupBox232/panel502/panel75</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/prilohy/prilohy_showAnnex/groupBox_annexAll/panel482/repeater2/panel1111/panel512/repeater20</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/prilohy/prilohy_showAnnex/groupBox_annexAll/panel482/repeater2/panel1111/panel512/repeater20/panel492</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/prilohy/prilohy_showAnnex/groupBox_annexAll/panel482/repeater2/panel1111/panel512/repeater20/panel492/groupBox410</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/prilohy/prilohy_showAnnex/groupBox_annexAll/panel482/repeater2/panel1111/panel512/repeater20/panel492/groupBox410/panel712</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/prilohy/prilohy_showAnnex/groupBox_annexAll/panel482/repeater2/panel1111/panel512/repeater20/panel492/groupBox410/panel712/panel742</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/prilohy/prilohy_addAnnex/prilohy_addAnnex_newAnnex</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/prilohy/prilohy_addAnnex/prilohy_addAnnex_includeFromOlderVersion</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/prilohy/prilohy_addAnnex/prilohy_addAnnex_newAnnex/panel212</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/prilohy/prilohy_addAnnex/prilohy_addAnnex_includeFromOlderVersion/panel162</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/prilohy/prilohy_addAnnex/prilohy_addAnnex_includeFromOlderVersion/panel162/addAnnex_includeFromOlderVersion_controlls</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/prilohy/prilohy_addAnnex/prilohy_addAnnex_includeFromOlderVersion/panel162/addAnnex_includeFromOlderVersion_table</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/prilohy/prilohy_addAnnex/prilohy_addAnnex_includeFromOlderVersion/panel162/addAnnex_includeFromOlderVersion_table/tableWithAnnexCZtoLink</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/prilohy/prilohy_addAnnex/prilohy_addAnnex_includeFromOlderVersion/panel162/addAnnex_includeFromOlderVersion_table/tableWithAnnexCZtoLink/dataColumn1</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/prilohy/prilohy_addAnnex/prilohy_addAnnex_includeFromOlderVersion/panel162/addAnnex_includeFromOlderVersion_table/tableWithAnnexCZtoLink/dataColumn2</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/prilohy/prilohy_addAnnex/prilohy_addAnnex_includeFromOlderVersion/panel162/addAnnex_includeFromOlderVersion_table/tableWithAnnexCZtoLink/dataColumn3</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/prilohy/prilohy_addAnnex/prilohy_addAnnex_includeFromOlderVersion/panel162/addAnnex_includeFromOlderVersion_table/tableWithAnnexCZtoLink/dataColumn4</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/prilohy/prilohy_addAnnex/prilohy_addAnnex_includeFromOlderVersion/panel162/addAnnex_includeFromOlderVersion_table/tableWithAnnexCZtoLink/dataColumn5</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/prilohy/prilohy_addAnnex/prilohy_addAnnex_includeFromOlderVersion/panel162/addAnnex_includeFromOlderVersion_table/tableWithAnnexCZtoLink/dataColumn6</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/lossRateCalculationOfImport/groupBox59</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/lossRateCalculationOfImport/groupBox59/panel95</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/pnlNarodniUdaje/commonNationalDataGb</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/pnlNarodniUdaje/goodsItemsNationalDataGb</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/pnlNarodniUdaje/commonNationalDataGb/commonNationalData</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/pnlNarodniUdaje/goodsItemsNationalDataGb/goodsItemsNationalData</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/pnlNarodniUdaje/goodsItemsNationalDataGb/goodsItemsNationalData/natDataG2bpxItems</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/pnlNarodniUdaje/goodsItemsNationalDataGb/goodsItemsNationalData/natDataG2bpxItems/natDataGoodsItems</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/pnlNarodniUdaje/goodsItemsNationalDataGb/goodsItemsNationalData/natDataG2bpxItems/natDataGoodsItems/natDataGoodsItemLine</Item>
                </SavedPathStates>
              </TreeState>
              <Headers>
                <Header Width="595" Caption="Component" />
                <Header Width="90" Caption="Type" />
                <Header Width="200" Caption="Name" />
                <Header Width="60" Caption="# children" />
              </Headers>
            </FormTree>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="e522b6a4-64c3-4978-bd42-fa33bdd5905f" AutoHideSize="961.2,795.2" DockedSize="961.2,795.2" DocumentSize="961.2,859.8" FloatingSize="961.2,795.2" Size="961.2,859.8" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.TextEditorDesigner.TextDocumentEditor" ObjectId="/!cz.solitea.aseocd.cd.client.main/newDesign.css">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="true" DefaultExpanded="false" />
                  <Headers>
                    <Header Width="480" Caption="Name" />
                    <Header Width="263" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="869386cc-aa99-453b-875d-eddabd91a74f" AutoHideSize="961.2,795.2" DockedSize="961.2,795.2" DocumentSize="961.2,859.8" FloatingSize="961.2,795.2" Size="961.2,859.8" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.TextEditorDesigner.TextDocumentEditor" ObjectId="/!cz.solitea.aseocd.cd.client.main/style.css">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="true" DefaultExpanded="false" />
                  <Headers>
                    <Header Width="480" Caption="Name" />
                    <Header Width="263" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="6f430b50-fbda-495c-b424-fe55268d149d" AutoHideSize="961.2,881.2" DockedSize="961.2,881.2" DocumentSize="961.2,859.8" FloatingSize="961.2,881.2" Size="961.2,859.8" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/!cz.solitea.aseocd.cd.client.main/#UiParts[5]/econImpactRegime/initMain_ALANG">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="480" Caption="Name" />
                    <Header Width="263" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="d580930d-0532-4996-840f-3d11b36d4e35" AutoHideSize="961.2,859.8" DockedSize="961.2,859.8" DocumentSize="961.2,859.8" FloatingSize="961.2,859.8" Size="961.2,859.8" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/!cz.solitea.aseocd.cd.client.main/#UiParts[5]/econImpactRegime/setUpLocalPlainObjectWithGoodsItemsCZ">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                      <Item>Form variables/enhancement</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="480" Caption="Name" />
                    <Header Width="263" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
  </DocumentWindows>
  <RaftingHosts>
    <RaftingHost IsMaximized="false" Location="130,130" Size="300,22" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="40783b5e-ccb8-4572-8dbf-0f75266c0dcd" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="208,208" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="4d90485f-cf45-48ef-a9b0-c7c86f5ed041" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="78,78" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="a6492448-bd81-4088-8e3d-39573be3a92f" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="182,182" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="ba06d415-0f0c-4850-9285-17fffa15d729" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="260,260" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="0f1823f6-7fe5-4be4-9ce1-f1242afddc00" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="26,26" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="332b5f7f-ad21-4f44-b7e4-daf1d3f4bc38" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="52,52" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="f850128e-0f44-44c2-b44d-d325714a6549" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="234,234" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,204" DockedSize="300,300" DocumentSize="300,204" FloatingSize="300,204" Size="300,204">
        <UIElement xsi:type="Track" UniqueId="9013b721-9ff2-4923-8503-b7d512f36aba" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="130,130" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="d4772dd6-0320-4229-8360-a68056beb225" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="104,104" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="1028d2a5-f0a2-4f57-ba0c-ec0131580612" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="260,260" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="d3e37dab-4c7b-44bb-a744-31b32c58ce6f" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="260,260" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="44f3680e-aadc-4542-8bed-a4031c62068e" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="156,156" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="a38e51d7-1afe-4c8e-9a10-48565dce8a65" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="156,156" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="7be081ea-54c2-4aca-9d3c-3920765cb2a1" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="78,78" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="6b33536d-fa59-4004-b2c4-52532ddc7946" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="128,128" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="5ba12cce-8f48-4f15-96bb-bc8393c1ff80" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="234,234" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="4f9ad785-103e-4083-957c-87a441aba512" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="130,130" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="7c790b9d-36f2-4a48-b0b5-14487def4534" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="260,260" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="6631b4a8-f78b-4284-a9bd-f72920d8e819" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="26,26" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="0b288b27-883d-4be1-a92d-0ed8fe3a9b1c" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="260,260" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="c8cf0647-4356-41c9-9659-96a19a626b7d" />
      </Content>
    </RaftingHost>
  </RaftingHosts>
  <ToolWindows>
    <ToolWindow UniqueId="c1a30df9-e472-44f7-b21f-ddef640ef895" AutoHideSize="300,300" DockedSize="300,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,300" IsOpen="true" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_OutputsControl" StandardMdiBounds="0,0,300,200" State="AutoHide">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.OutputsControl">
        <Data>
          <Settings>
            <Output Name="Log">
              <OutputLog ShowDebug="false" ShowInfo="true" ShowWarning="true" ShowError="true" ShowDuration="false" ShowUnknownTraces="false">
                <Source Name="ActiProDockEditorService" Show="true" />
                <Source Name="ApiObjectsTool" Show="true" />
                <Source Name="ActionsTool" Show="true" />
                <Source Name="NotificationControl" Show="true" />
                <Source Name="MainWindow" Show="true" />
                <Source Name="GeneratorExtractor" Show="true" />
                <Source Name="Performance" Show="true" />
                <Source Name="memory" Show="true" />
                <Source Name="DispatchUpdater" Show="false" />
                <Source Name="BindingHack" Show="false" />
                <Source Name="ProgressService" Show="true" />
                <Source Name="ProgressDialog" Show="true" />
                <Source Name="SelectionManager/project designer" Show="true" />
                <Source Name="SelectionService" Show="true" />
                <Source Name="PropertyGridTool" Show="true" />
                <Source Name="SelectionManager/ApiObjectsTool" Show="true" />
                <Source Name="SelectionManager/*" Show="true" />
                <Source Name="SelectionManager/ActionsTool" Show="true" />
                <Source Name="SelectionManager/variables" Show="true" />
                <Source Name="ToolboxControl" Show="true" />
                <Source Name="PGDMonitor" Show="true" />
                <Source Name="MetaModelCache" Show="true" />
                <Source Name="ManifestReader" Show="true" />
                <Source Name="CachedXmlReferenceManager" Show="true" />
                <Source Name="ActionLangCompiler" Show="true" />
                <Source Name="ASTValidation" Show="true" />
                <Source Name="DispatchUpdaterVariablesTool" Show="false" />
                <Source Name="VariablesTool" Show="true" />
                <Source Name="ProjectUpgrader" Show="true" />
                <Source Name="TemplateLoader" Show="true" />
                <Source Name="UpdateTreeNodesRec" Show="true" />
                <Source Name="NamingStrategy" Show="true" />
                <Source Name="Exception" Show="true" />
                <Source Name="ValidationController" Show="true" />
                <Source Name="AncestingModifierVisitor" Show="true" />
                <Source Name="ProjectManager" Show="true" />
                <Source Name="DispatchUpdater-PGDM" Show="false" />
                <Source Name="PreviewKeyDown" Show="true" />
                <Source Name="ProjectSerializer" Show="true" />
                <Source Name="EfAssetWriterObjects" Show="true" />
                <Source Name="EfWriter" Show="true" />
                <Source Name="ResourceFactory" Show="true" />
                <Source Name="AppBuilderNodeJs" Show="true" />
                <Source Name="CodeValidator" Show="true" />
                <Source Name="BindingPropertyEditor" Show="true" />
                <Source Name="VisualDesignerControl" Show="true" />
                <Source Name="FormDocumentEditor" Show="true" />
                <Source Name="DesignerApiWrapper" Show="true" />
                <Source Name="SelectionManager/formtree" Show="true" />
                <Source Name="SelectionManager/ActionTestsControl" Show="true" />
                <Source Name="Autosave" Show="true" />
                <Source Name="CodeCompletionService" Show="true" />
                <Source Name="UserPropertyDefaults" Show="true" />
                <Source Name="IOException" Show="true" />
                <Source Name="UnauthorizedAccessException" Show="true" />
                <Source Name="DispatchUpdaterFormDocumentEditor" Show="false" />
                <Source Name="FormTreeBuilder" Show="true" />
                <Source Name="ResourceSerializer" Show="true" />
                <Source Name="IdeApiObject" Show="true" />
                <Source Name="HtmlDocumentControl" Show="true" />
                <Source Name="InvalidOperationException" Show="true" />
                <Source Name="DispatchUpdaterformactions-UpdateLastActionsVM" Show="false" />
                <Source Name="SelectionManager/data designer entity" Show="true" />
                <Source Name="REFACTORING" Show="true" />
                <Source Name="ValidationTool" Show="true" />
                <Source Name="ComponentResolver" Show="true" />
                <Source Name="DataTreeBuilder" Show="true" />
                <Source Name="MementoReader" Show="true" />
                <Source Name="SelectionManager/data designer pojistnik" Show="true" />
                <Source Name="TransactionManager" Show="true" />
                <Source Name="SelectionManager/data designer okolnosti" Show="true" />
                <Source Name="NullReferenceException" Show="true" />
                <Source Name="KeyNotFoundException" Show="true" />
                <Source Name="COMException" Show="true" />
                <Source Name="Win32Exception" Show="true" />
                <Source Name="ApiObjectsTreeBuilder" Show="true" />
                <Source Name="ArgumentException" Show="true" />
                <Source Name="FormPasteAdapter" Show="true" />
                <Source Name="ColumnMonitor" Show="true" />
                <Source Name="MetaXmlReader" Show="false" />
                <Source Name="SelectionManager/data designer orderBasic" Show="true" />
                <Source Name="SelectionManager/data designer orderComplete" Show="true" />
                <Source Name="SelectionManager/data designer customer" Show="true" />
                <Source Name="MtsMerger" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionAnnexStore" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionAttachedDocumentResponse" Show="true" />
                <Source Name="SelectionManager/data designer AuthorisedWeigherOfBananasDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer CentralisedClearanceDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionDetailRequest" Show="true" />
                <Source Name="SelectionManager/data designer EconomicImpactRegimeDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer ElectronicTransportDocumentDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer GuranteePaymentDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionAttachedDocumentRequest" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionEnhancement" Show="true" />
                <Source Name="SelectionManager/data designer UseOfSealsOfSpecialTypeDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer CDEnhancementStatus" Show="true" />
                <Source Name="SelectionManager/data designer AuthorisedIssuerDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer CdaVersionHistoryRecord" Show="true" />
                <Source Name="SelectionManager/data designer VmEnhancementGoodsItem" Show="true" />
                <Source Name="SelectionManager/data designer CdEnhancement" Show="true" />
                <Source Name="SelectionManager/data designer CdEnhancementBase" Show="true" />
                <Source Name="SelectionManager/data designer SimplifiedDeclarationDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer SelfAssessmentDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer SimplificationForCustomsValuationDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer SimplifiedProceduresDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer RegularShippingServiceDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer TransitDeclarationWithAReducedDataSetDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer CRSStatusRequest" Show="true" />
                <Source Name="SelectionManager/data designer CRSStatusResponse" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionAnnexLink" Show="true" />
                <Source Name="SelectionManager/data designer SendRecoveryMessage" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionMergeTaxRepresentatives" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionMergeGoods" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionGenerateHeadMessage" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionCZAnnexesForHolderResponse" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionCZAnnexesForHolderRequest" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionCZAnnexesForAuthorizationResponse" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionCZAnnexesForAuthorizationRequest" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionAnnexResponse" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionAnnexRemove" Show="true" />
                <Source Name="SelectionManager/data designer TaxRepresentativeStatusEnum" Show="true" />
                <Source Name="SelectionManager/data designer Sasp" Show="true" />
                <Source Name="SelectionManager/data designer ReqEnhancementGoodsItem" Show="true" />
                <Source Name="SelectionManager/data designer EstimatedRateOfYield" Show="true" />
                <Source Name="SelectionManager/data designer GoodsItemCZ" Show="true" />
                <Source Name="SelectionManager/data designer TaxRepresentativeItem" Show="true" />
                <Source Name="ApplicationException" Show="true" />
                <Source Name="ArgumentNullException" Show="true" />
                <Source Name="InvalidCastException" Show="true" />
                <Source Name="SelectionManager/data designer DatasetCustomsDecision" Show="true" />
                <Source Name="SelectionManager/data designer DatasetASEOClient" Show="true" />
                <Source Name="SelectionManager/data designer DatasetZJPClient" Show="true" />
                <Source Name="SelectionManager/data designer DatasetPlace" Show="true" />
                <Source Name="SelectionManager/data designer DatasetControl" Show="true" />
                <Source Name="SelectionManager/data designer DatasetOtherClient" Show="true" />
                <Source Name="SelectionManager/data designer DatasetAuditSubject" Show="true" />
                <Source Name="SelectionManager/data designer DatasetElComm" Show="true" />
                <Source Name="SelectionManager/data designer DatasetElCommPlace" Show="true" />
                <Source Name="ProjectCssExtractor" Show="true" />
              </OutputLog>
            </Output>
          </Settings>
        </Data>
      </Tag>
    </ToolWindow>
    <ToolWindow UniqueId="b9c17f3a-0466-40c3-a496-78e667757946" AutoHideSize="300,788.404353393086" DockedSize="543.2,475.837616297447" DocumentSize="300,788.404353393086" FloatingSize="300,788.404353393086" Size="543.2,475.837616297447" IsOpen="true" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_PropertyGridTool" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.PropertyGridTool" />
    </ToolWindow>
    <ToolWindow UniqueId="31016229-1c02-424d-981f-f5a85f705d8b" AutoHideSize="300,300" DockedSize="508,881.2" DocumentSize="300,300" FloatingSize="300,300" Size="508,881.2" IsOpen="true" LastState="Docked" Name="ScreenFactory_Client_ProjectDesigner_ProjectDesignerControl" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ProjectDesigner.ProjectDesignerControl">
        <Data>
          <State DefaultExpanded="true">
            <SavedPathStates>
              <Item>CDKlient/Components</Item>
              <Item>CDKlient/utils</Item>
              <Item>CDKlient/FontAwesome</Item>
              <Item>CDKlient/main/Messages</Item>
              <Item>CDKlient/main/MetaTypes</Item>
              <Item>CDKlient/main/Datasets</Item>
              <Item>CDKlient/main/CodeLists</Item>
              <Item>CDKlient/main/types</Item>
              <Item>CDKlient/main/Enumerations</Item>
            </SavedPathStates>
          </State>
        </Data>
      </Tag>
    </ToolWindow>
    <ToolWindow UniqueId="d33b3a4e-770f-4a77-b722-37ac1ce1bfa6" AutoHideSize="150,0" DockedSize="300,300" DocumentSize="150,0" FloatingSize="150,0" Size="150,0" IsOpen="true" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_ToolboxControl" StandardMdiBounds="0,0,300,200" State="AutoHide">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.ToolboxControl" />
    </ToolWindow>
    <ToolWindow UniqueId="5748b556-a3f0-432f-b4be-c6ef5f9f382c" AutoHideSize="300,271.395646606914" DockedSize="543.2,378.962383702553" DocumentSize="300,271.395646606914" FloatingSize="300,271.395646606914" Size="543.2,378.962383702553" IsOpen="true" LastState="AutoHide" Name="ScreenFactory_Client_ApiObjectsDesigner_ApiObjectsTool" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool" />
    </ToolWindow>
    <ToolWindow UniqueId="167a1577-2e2e-48a9-8e29-5ac82c7aeecb" AutoHideSize="0,200" DockedSize="543.2,378.962383702553" DocumentSize="0,200" FloatingSize="0,200" Size="543.2,378.962383702553" IsOpen="true" LastState="AutoHide" Name="ScreenFactory_Client_Designers_ActionsDesigner_ActionsTool" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
        <Data>
          <Options ShowEvents="true" />
        </Data>
      </Tag>
    </ToolWindow>
    <ToolWindow UniqueId="8c1c020b-f267-4a51-8329-a6ef5b6e4bec" AutoHideSize="300,300" DockedSize="508,881.2" DocumentSize="300,300" FloatingSize="300,300" Size="508,881.2" IsOpen="true" LastState="AutoHide" Name="ScreenFactory_Client_DataContextDesigner_VariablesTool" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.DataContextDesigner.VariablesTool" />
    </ToolWindow>
    <ToolWindow UniqueId="63567363-f345-477b-a858-f6ed417527a5" AutoHideSize="300,168" DockedSize="2022.4,152" DocumentSize="300,168" FloatingSize="300,168" Size="2022.4,152" IsOpen="true" LastState="AutoHide" Name="ScreenFactory_Client_ToolWindows_ValidationTool" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.ValidationTool" />
    </ToolWindow>
    <ToolWindow UniqueId="13b9ab56-8959-4c14-b2db-65cfe6beef14" AutoHideSize="300,300" DockedSize="300,317" DocumentSize="300,300" FloatingSize="300,300" Size="300,317" IsOpen="false" LastState="AutoHide" Name="ScreenFactory_Client_ToolWindows_ListResultsTool" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.ListResultsTool" />
    </ToolWindow>
    <ToolWindow UniqueId="cc00436d-fe3f-4fa5-b142-07dfd684e627" AutoHideSize="300,300" DockedSize="300,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,300" IsOpen="false" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_AsyncTasksTool" StandardMdiBounds="0,0,300,200" State="AutoHide">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.AsyncTasksTool" />
    </ToolWindow>
    <ToolWindow UniqueId="40783b5e-ccb8-4572-8dbf-0f75266c0dcd" AutoHideSize="300,188.77" DockedSize="300,300" DocumentSize="300,188.77" FloatingSize="300,188.77" Size="300,300" IsOpen="false" LastState="AutoHide" Name="ScreenFactory_Client_ToolWindows_SearchTool" RaftingLocation="130,130" StandardMdiBounds="0,0,300,200" State="Floating">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.SearchTool" />
    </ToolWindow>
  </ToolWindows>
</DockSiteLayout>
<?_sf_layout_format_ 1.0?>