<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<ProjectRoot>
  <CreatedOn value="2017-03-16T16:44:40.0704284+01:00" />
  <Language value="cs" />
  <ProjectName value="CDKlient" />
  <StartupForm reference="/(cz.solitea.aseocd.cd.client.main)+UiParts.master" />
  <MainForm>
    <ProjectMainFormOptions MaxPageWidth="1400px" MinPageWidth="1200px" />
  </MainForm>
  <MTS.ImportOptions>
    <MtsImportOptions>
      <DomainCode value="CDKlient" />
      <LastFileName value="C:\Users\simon.buryan\Documents\exportMetaSys\ASEO_08_2020.xml" />
      <ProjectCode value="ASEO" />
      <ProjectVersion value="IC 1.26" />
      <Revision value="5578" />
    </MtsImportOptions>
  </MTS.ImportOptions>
  <Options>
    <ProjectOptions>
      <LocalizationEnabled value="True" />
      <ManageFolderContent value="True" />
      <ShowSystemPackages value="True" />
      <ShowUnknownXml value="True" />
      <DataToForm>
        <DataToFormConfiguration BoolEditor="Sf.LibraryOne.CheckBox" CollectionEditor="Repeater" ComputedText="Sf.LibraryOne.Label" DateEditor="ScreenFactory.Data.Model.Ui.TextBox" DateTimeEditor="ScreenFactory.Data.Model.Ui.TextBox" DecimalEditor="ScreenFactory.Data.Model.Ui.TextBox" EnumEditor="ScreenFactory.Data.Model.Ui.EnumRadioGroup" IntegerEditor="ScreenFactory.Data.Model.Ui.TextBox" ReferenceEditor="Sf.LibraryOne.ReferenceCombo" StringEditor="ScreenFactory.Data.Model.Ui.TextBox" />
      </DataToForm>
      <Theme>
        <ProjectTheme>
          <ThemeName value="m8" />
        </ProjectTheme>
      </Theme>
    </ProjectOptions>
  </Options>
  <Languages>
    <ProjectLanguageItem Language="cs" />
    <ProjectLanguageItem Language="en" />
  </Languages>
  <PackageReferences>
    <PackageReference Alias="CorePackage" IsComponentLib="True" IsReadOnly="True" IsSystem="True" Origin="system://CorePackage/CorePackage.package">
      <ReferencedIdentity value="CorePackage.5f000000000045f00000000000000000" />
      <ReferencedVersion value="0.0.0" />
    </PackageReference>
    <PackageReference Alias="main" Origin="main\main.package">
      <ReferencedIdentity value="cz.solitea.aseocd.cd.client.main" />
      <ReferencedVersion value="1.6.1" />
    </PackageReference>
    <PackageReference Alias="utils" Origin="libs\custom\utils\utils.package">
      <ReferencedIdentity value="utils.315d3116fc78440ba6c44899459f3868" />
      <ReferencedVersion value="1.0.0" />
    </PackageReference>
    <PackageReference Alias="BusyIndicator" IsComponentLib="True" IsReadOnly="True" Origin="libs\sffw\BusyIndicator\BusyIndicator.package">
      <ReferencedIdentity value="busyIndicator.4a8ce8836eb04d7bbc155c7119f0193e" />
      <ReferencedVersion value="2.0.2" />
    </PackageReference>
    <PackageReference Alias="Codelist" IsComponentLib="True" IsReadOnly="True" Origin="libs\sffw\Codelist\Codelist.package">
      <ReferencedIdentity value="Codelist.2fd2d7af4a6d445bad8a58610632f8e0" />
      <ReferencedVersion value="3.16.0" />
    </PackageReference>
    <PackageReference Alias="CollapsibleGroupbox" IsComponentLib="True" IsReadOnly="True" Origin="CollapsibleGroupbox\CollapsibleGroupBox.package">
      <ReferencedIdentity value="collapsibleGroupBox.cfca4faa9e574885bad67cbe322167a7" />
      <ReferencedVersion value="1.1.0" />
    </PackageReference>
    <PackageReference Alias="FontAwesome" Origin="FontAwesome\FontAwesome.package">
      <ReferencedIdentity value="FontAwesome.066b7c6e13eb4981b99803c8b3a51aae" />
      <ReferencedVersion value="0.1.0" />
    </PackageReference>
    <PackageReference Alias="jQuery" IsComponentLib="True" IsReadOnly="True" Origin="libs\sffw\jQueryPackage\jQueryPackage.package">
      <ReferencedIdentity value="jQueryPackage.969dfbfe76454b4187e210594a2a988b" />
      <ReferencedVersion value="0.0.0" />
    </PackageReference>
    <PackageReference Alias="LabeledText" IsComponentLib="True" IsReadOnly="True" Origin="libs\sffw\LabeledText\LabeledText.package">
      <ReferencedIdentity value="labeledText.a92a691d6915448ebf9f0b804ce6a733" />
      <ReferencedVersion value="1.1.1" />
    </PackageReference>
    <PackageReference Alias="List" IsComponentLib="True" IsReadOnly="True" Origin="libs\sffw\List\List.package">
      <ReferencedIdentity value="List.a6f439c3b8e944f383863f66ff1261c8" />
      <ReferencedVersion value="5.3.0" />
    </PackageReference>
    <PackageReference Alias="ListCtrl" IsComponentLib="True" IsReadOnly="True" Origin="libs\sffw\ListCtrl\ListCtrl.package">
      <ReferencedIdentity value="ListCtrl.459ff3780ab145df985191cfc1336ce1" />
      <ReferencedVersion value="2.22.0" />
    </PackageReference>
    <PackageReference Alias="Page" IsComponentLib="True" IsReadOnly="True" Origin="libs\sffw\Page\Page.package">
      <ReferencedIdentity value="Page.f7aa0c151c64407daef13910dcf7b72a" />
      <ReferencedVersion value="1.8.0" />
    </PackageReference>
    <PackageReference Alias="ReferenceLookup" IsComponentLib="True" IsReadOnly="True" Origin="libs\sffw\ReferenceLookup\ReferenceLookup.package">
      <ReferencedIdentity value="referenceLookup.10b2d4db46e641b5bba23b33e3568c2e" />
      <ReferencedVersion value="3.2.6" />
    </PackageReference>
    <PackageReference Alias="ServerConnection" IsComponentLib="True" IsReadOnly="True" Origin="libs\sffw\ServerConnection\ServerConnection.package">
      <ReferencedIdentity value="ServerConnection.db7b3eef075548988df768923691922c" />
      <ReferencedVersion value="4.6.0" />
    </PackageReference>
    <PackageReference Alias="TabControl" IsComponentLib="True" IsReadOnly="True" Origin="libs\sffw\TabControl\TabControl.package">
      <ReferencedIdentity value="TabControl.060fd7850ded45d3aceb7bf1f53aebb6" />
      <ReferencedVersion value="1.3.2" />
    </PackageReference>
    <PackageReference Alias="FileReader" IsComponentLib="True" Origin="libs\sffw\FileReader\FileReader.package">
      <ReferencedIdentity value="FileReader.f457f0445b7e44b7a3a1134647eff385" />
      <ReferencedVersion value="1.1.1" />
    </PackageReference>
    <PackageReference Alias="CollectionDataProvider2" IsComponentLib="True" Origin="libs\sffw\CollectionDataProvider2\CollectionDataProvider2.package">
      <ReferencedIdentity value="CollectionDataProvider2.796ba28ddaf44db78bd2cdf0b9f3628c" />
      <ReferencedVersion value="1.5.1" />
    </PackageReference>
    <PackageReference Alias="ImageButton" IsComponentLib="True" Origin="libs\sffw\ImageButton\ImageButton.package">
      <ReferencedIdentity value="ImageButton.d5705fac3ef94ff185b0260525af877a" />
      <ReferencedVersion value="2.1.0" />
    </PackageReference>
    <PackageReference Alias="PlainObject" IsComponentLib="True" Origin="libs\sffw\PlainObject\PlainObject.package">
      <ReferencedIdentity value="PlainObject.2933617ce1714fe38ef01785a5a6492f" />
      <ReferencedVersion value="2.6.0" />
    </PackageReference>
    <PackageReference Alias="pagingRepeater" IsComponentLib="True" Origin="libs\sffw\PagingRepeater\PagingRepeater.package">
      <ReferencedIdentity value="pagingRepeater.36d02d015fb0460b9372e4a46959c4bf" />
      <ReferencedVersion value="0.0.0" />
    </PackageReference>
    <PackageReference Alias="PagingRepeaterCtrl" IsComponentLib="True" Origin="libs\sffw\PagingRepeaterCtrl\PagingRepeaterCtrl.package">
      <ReferencedIdentity value="PagingRepeaterCtrl.280e5bd891d54eda9e7c2bfaaf9e4af4" />
      <ReferencedVersion value="2.3.2" />
    </PackageReference>
    <PackageReference Alias="Notifications" IsComponentLib="True" Origin="libs\sffw\Notifications\Notifications.package">
      <ReferencedIdentity value="Notifications.7ff832fd4a2b4377bafd2e81a99bbcfc" />
      <ReferencedVersion value="1.5.1" />
    </PackageReference>
    <PackageReference Alias="DeclListQuery" IsComponentLib="True" Origin="libs\sffw\DeclListQuery\DeclListQuery.package">
      <ReferencedIdentity value="DeclListQuery.f41d2c211a8f43618588763e63b56065" />
      <ReferencedVersion value="1.0.3" />
    </PackageReference>
    <PackageReference Alias="ValidationSummary" IsComponentLib="True" Origin="libs\sffw\ValidationSummary\ValidationSummary.package">
      <ReferencedIdentity value="ValidationSummary.0f608ab4a81a4349b35a8398ddd72445" />
      <ReferencedVersion value="1.1.1" />
    </PackageReference>
    <PackageReference Alias="UrlRouter" IsComponentLib="True" Origin="libs\sffw\UrlRouter\UrlRouter.package">
      <ReferencedIdentity value="UrlRouter.69a71809c45249cbb2999d13bb9100c0" />
      <ReferencedVersion value="4.0.0" />
    </PackageReference>
  </PackageReferences>
</ProjectRoot>