<?xml version="1.0" encoding="utf-8"?>
<DockSiteLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SerializationFormat="All">
  <AutoHideHost>
    <AutoHideTabStrip Side="Left">
      <ToolWindowContainer AutoHideSize="220,200" DockedSize="220,200" DocumentSize="220,200" FloatingSize="220,200" Size="220,200" />
      <ToolWindowContainer AutoHideSize="150,300" DockedSize="300,300" DocumentSize="300,300" FloatingSize="300,300" Size="150,300" SelectedWindowUniqueId="d33b3a4e-770f-4a77-b722-37ac1ce1bfa6">
        <UIElement xsi:type="ToolWindowRef" UniqueId="d33b3a4e-770f-4a77-b722-37ac1ce1bfa6" />
      </ToolWindowContainer>
    </AutoHideTabStrip>
    <AutoHideTabStrip Side="Bottom">
      <ToolWindowContainer AutoHideSize="300,300" DockedSize="300,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,300" SelectedWindowUniqueId="c1a30df9-e472-44f7-b21f-ddef640ef895">
        <UIElement xsi:type="ToolWindowRef" UniqueId="c1a30df9-e472-44f7-b21f-ddef640ef895" />
      </ToolWindowContainer>
    </AutoHideTabStrip>
  </AutoHideHost>
  <Content xsi:type="SplitContainer" AutoHideSize="1894.4,1064.8" DockedSize="2022.4,1016.8" DocumentSize="1894.4,1064.8" FloatingSize="1894.4,1064.8" Size="2022.4,1016.8" Orientation="Vertical">
    <UIElement xsi:type="SplitContainer" AutoHideSize="1894.4,1064.8" DockedSize="2022.4,838.2" DocumentSize="1894.4,1064.8" FloatingSize="1894.4,1064.8" Size="2022.4,838.2" Orientation="Horizontal">
      <UIElement xsi:type="ToolWindowContainer" AutoHideSize="220,200" DockedSize="220,200" DocumentSize="220,200" FloatingSize="220,200" Size="220,200" />
      <UIElement xsi:type="ToolWindowContainer" AutoHideSize="300,1064.8" DockedSize="496,838.2" DocumentSize="300,1064.8" FloatingSize="300,1064.8" Size="496,838.2" SelectedWindowUniqueId="8c1c020b-f267-4a51-8329-a6ef5b6e4bec">
        <UIElement xsi:type="ToolWindowRef" UniqueId="31016229-1c02-424d-981f-f5a85f705d8b" />
        <UIElement xsi:type="ToolWindowRef" UniqueId="8c1c020b-f267-4a51-8329-a6ef5b6e4bec" />
      </UIElement>
      <UIElement xsi:type="Workspace" AutoHideSize="1003.4,1064.8" DockedSize="1003.4,1064.8" DocumentSize="973.2,838.2" FloatingSize="1003.4,1064.8" Size="973.2,838.2">
        <Content xsi:type="TabbedMdiHost">
          <Content xsi:type="TabbedMdiContainer" AutoHideSize="1003.4,1064.8" DockedSize="1003.4,1064.8" DocumentSize="973.2,838.2" FloatingSize="1003.4,1064.8" Size="973.2,838.2" SelectedWindowUniqueId="d8a19e68-7cf5-4eae-92e7-35be59867448">
            <UIElement xsi:type="Track" UniqueId="60005d8b-57a9-4ece-84fd-9d3b89d2a92a" />
            <UIElement xsi:type="Track" UniqueId="cd505f6e-4fd9-4bbf-8bf8-8075f8107f83" />
            <UIElement xsi:type="Track" UniqueId="4ad7ed01-8690-496a-b0ec-60ba9f52012c" />
            <UIElement xsi:type="Track" UniqueId="d739932f-0af1-4209-aaa0-ead7d06d69e3" />
            <UIElement xsi:type="Track" UniqueId="45d00638-c129-4e26-95e9-cc428e881184" />
            <UIElement xsi:type="Track" UniqueId="9431f65c-005a-4cf3-9862-e44dc292a8c2" />
            <UIElement xsi:type="Track" UniqueId="6c81e1cc-64b9-4f7a-8a7a-3551a5e382f0" />
            <UIElement xsi:type="DocumentWindowRef" UniqueId="ec5ebfee-dda8-4242-a03a-8f195efd34ad" />
            <UIElement xsi:type="Track" UniqueId="9e6679ca-31f1-46d9-a548-0ab2b8b53bdb" />
            <UIElement xsi:type="Track" UniqueId="cc65e69a-6db0-43d7-bf0e-7d1c582aae9c" />
            <UIElement xsi:type="Track" UniqueId="15773125-2db6-49f9-9129-77f53a835a73" />
            <UIElement xsi:type="Track" UniqueId="654bdbc4-ea73-4bd3-8b87-54cf1b00e507" />
            <UIElement xsi:type="Track" UniqueId="7d39eae5-e0ee-4529-9e3f-6c31378a4304" />
            <UIElement xsi:type="Track" UniqueId="388282ed-9386-4a47-b927-29333b2b4875" />
            <UIElement xsi:type="Track" UniqueId="fb833be2-2263-41cd-bf8b-2e7bcbec1a46" />
            <UIElement xsi:type="Track" UniqueId="43d318ef-9ddd-4d8c-af83-65d56b6c29ce" />
            <UIElement xsi:type="Track" UniqueId="89de1ffa-3fda-460b-aa3f-13900afbfe3c" />
            <UIElement xsi:type="Track" UniqueId="d6e60bb7-6218-464b-91ec-95c062840932" />
            <UIElement xsi:type="Track" UniqueId="c1ad1e11-0729-4a41-88f2-06e8ae2cde29" />
            <UIElement xsi:type="DocumentWindowRef" UniqueId="360d0141-6161-4f76-8509-0ce6e780b57b" />
            <UIElement xsi:type="DocumentWindowRef" UniqueId="b1f97d2e-4351-4798-95e5-c0c0ad2f06a2" />
            <UIElement xsi:type="DocumentWindowRef" UniqueId="bebac215-c3c5-4458-8bc4-96e79b64ac3f" />
            <UIElement xsi:type="DocumentWindowRef" UniqueId="892eb5a2-3df5-476d-ac7c-65780632bdb4" />
            <UIElement xsi:type="DocumentWindowRef" UniqueId="ca90a92f-bd58-4a0d-8c78-4a1ae46139d6" />
            <UIElement xsi:type="DocumentWindowRef" UniqueId="437f06ef-54be-463c-baf6-3e72b51a3965" />
            <UIElement xsi:type="DocumentWindowRef" UniqueId="db5705f6-ae1e-4206-a8e4-8120efa8e1b8" />
            <UIElement xsi:type="DocumentWindowRef" UniqueId="d8a19e68-7cf5-4eae-92e7-35be59867448" />
            <UIElement xsi:type="DocumentWindowRef" UniqueId="86eb7d52-d9b6-4c73-a412-9c22055439a1" />
            <UIElement xsi:type="DocumentWindowRef" UniqueId="13e26a40-e147-4156-87f4-62a087fe04d7" />
          </Content>
        </Content>
      </UIElement>
      <UIElement xsi:type="SplitContainer" AutoHideSize="581,1064.8" DockedSize="543.2,838.2" DocumentSize="581,1064.8" FloatingSize="581,1064.8" Size="543.2,838.2" Orientation="Vertical">
        <UIElement xsi:type="ToolWindowContainer" AutoHideSize="581,788.404353393086" DockedSize="543.2,589.335669773788" DocumentSize="581,788.404353393086" FloatingSize="581,788.404353393086" Size="543.2,589.335669773788" SelectedWindowUniqueId="b9c17f3a-0466-40c3-a496-78e667757946">
          <UIElement xsi:type="ToolWindowRef" UniqueId="b9c17f3a-0466-40c3-a496-78e667757946" />
        </UIElement>
        <UIElement xsi:type="ToolWindowContainer" AutoHideSize="581,271.395646606914" DockedSize="543.2,243.864330226212" DocumentSize="581,271.395646606914" FloatingSize="581,271.395646606914" Size="543.2,243.864330226212" SelectedWindowUniqueId="167a1577-2e2e-48a9-8e29-5ac82c7aeecb">
          <UIElement xsi:type="ToolWindowRef" UniqueId="167a1577-2e2e-48a9-8e29-5ac82c7aeecb" />
          <UIElement xsi:type="ToolWindowRef" UniqueId="5748b556-a3f0-432f-b4be-c6ef5f9f382c" />
        </UIElement>
      </UIElement>
    </UIElement>
    <UIElement xsi:type="ToolWindowContainer" AutoHideSize="300,168" DockedSize="2022.4,173.6" DocumentSize="300,168" FloatingSize="300,168" Size="2022.4,173.6" SelectedWindowUniqueId="63567363-f345-477b-a858-f6ed417527a5">
      <UIElement xsi:type="ToolWindowRef" UniqueId="63567363-f345-477b-a858-f6ed417527a5" />
    </UIElement>
    <UIElement xsi:type="ToolWindowContainer" AutoHideSize="300,300" DockedSize="2022.4,317" DocumentSize="300,300" FloatingSize="300,300" Size="2022.4,317">
      <UIElement xsi:type="Track" UniqueId="13b9ab56-8959-4c14-b2db-65cfe6beef14" />
    </UIElement>
  </Content>
  <DocumentWindows>
    <DocumentWindow UniqueId="ec5ebfee-dda8-4242-a03a-8f195efd34ad" AutoHideSize="1265.2,881.2" DockedSize="1265.2,881.2" DocumentSize="973.2,838.2" FloatingSize="1265.2,881.2" Size="973.2,838.2" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.FormDesigner.FormDocumentEditor" ObjectId="/!cz.solitea.aseocd.cd.client.main/#UiParts[4]/centralisedClearance">
        <Data>
          <State Split="*">
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="true" DefaultExpanded="false" />
                  <Headers>
                    <Header Width="422" Caption="Name" />
                    <Header Width="263" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
            <FormTree>
              <TreeState DefaultExpanded="true">
                <SavedPathStates>
                  <Item>centralisedClearance/pnlFrame/mainButtonsLine</Item>
                  <Item>centralisedClearance/pnlFrame/pnlVersions</Item>
                  <Item>centralisedClearance/pnlFrame/hlavicka/panel4</Item>
                  <Item>centralisedClearance/pnlFrame/hlavicka/panel5</Item>
                  <Item>centralisedClearance/pnlFrame/pnlVersions/panel211/versionTable</Item>
                </SavedPathStates>
              </TreeState>
              <Headers>
                <Header Width="435" Caption="Component" />
                <Header Width="90" Caption="Type" />
                <Header Width="200" Caption="Name" />
                <Header Width="60" Caption="# children" />
              </Headers>
            </FormTree>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="360d0141-6161-4f76-8509-0ce6e780b57b" AutoHideSize="961.2,886.2" DockedSize="961.2,886.2" DocumentSize="973.2,838.2" FloatingSize="961.2,886.2" Size="973.2,838.2" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/!cz.solitea.aseocd.cd.client.main/#UiParts[5]/econImpactRegime/handler_list_goodsItemCZ_OnRowClicked">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Action parameters</Item>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="444" Caption="Name" />
                    <Header Width="263" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="b1f97d2e-4351-4798-95e5-c0c0ad2f06a2" AutoHideSize="978.2,838.2" DockedSize="978.2,838.2" DocumentSize="973.2,838.2" FloatingSize="978.2,838.2" Size="973.2,838.2" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.TextEditorDesigner.TextDocumentEditor" ObjectId="/!cz.solitea.aseocd.cd.client.main/newDesign.css">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="true" DefaultExpanded="false" />
                  <Headers>
                    <Header Width="422" Caption="Name" />
                    <Header Width="263" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="bebac215-c3c5-4458-8bc4-96e79b64ac3f" AutoHideSize="978.2,838.2" DockedSize="978.2,838.2" DocumentSize="973.2,838.2" FloatingSize="978.2,838.2" Size="973.2,838.2" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.FormDesigner.FormDocumentEditor" ObjectId="/!cz.solitea.aseocd.cd.client.main/#UiParts[2]/decllistForm">
        <Data>
          <State Split="*">
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="true" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="422" Caption="Name" />
                    <Header Width="263" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
            <FormTree>
              <TreeState DefaultExpanded="true">
                <SavedPathStates>
                  <Item>decllistForm/pnlForm/declList/cdList</Item>
                </SavedPathStates>
              </TreeState>
              <Headers>
                <Header Width="240" Caption="Component" />
                <Header Width="90" Caption="Type" />
                <Header Width="200" Caption="Name" />
                <Header Width="60" Caption="# children" />
              </Headers>
            </FormTree>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="892eb5a2-3df5-476d-ac7c-65780632bdb4" AutoHideSize="978.2,838.2" DockedSize="978.2,838.2" DocumentSize="973.2,838.2" FloatingSize="978.2,838.2" Size="973.2,838.2" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/!cz.solitea.aseocd.cd.client.main/#UiParts[2]/decllistForm/handler_statusTabs_onClick">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Action parameters</Item>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="422" Caption="Name" />
                    <Header Width="263" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="ca90a92f-bd58-4a0d-8c78-4a1ae46139d6" AutoHideSize="978.2,838.2" DockedSize="978.2,838.2" DocumentSize="973.2,838.2" FloatingSize="978.2,838.2" Size="973.2,838.2" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/!cz.solitea.aseocd.cd.client.main/#UiParts[2]/decllistForm/tabFilter">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true">
                  <SelectedPaths>
                    <Item>/form actions (decllistForm)/tabFilter</Item>
                  </SelectedPaths>
                </State>
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Action variables</Item>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="422" Caption="Name" />
                    <Header Width="263" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="437f06ef-54be-463c-baf6-3e72b51a3965" AutoHideSize="978.2,838.2" DockedSize="978.2,838.2" DocumentSize="973.2,838.2" FloatingSize="978.2,838.2" Size="973.2,838.2" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/!cz.solitea.aseocd.cd.client.main/#UiParts[2]/decllistForm/handler_cdList_OnRowClicked">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Action parameters</Item>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="422" Caption="Name" />
                    <Header Width="263" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="db5705f6-ae1e-4206-a8e4-8120efa8e1b8" AutoHideSize="978.2,838.2" DockedSize="978.2,838.2" DocumentSize="973.2,838.2" FloatingSize="978.2,838.2" Size="973.2,838.2" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/!cz.solitea.aseocd.cd.client.main/#UiParts[2]/decllistForm/zobrazDetail_ALANG">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="422" Caption="Name" />
                    <Header Width="263" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="d8a19e68-7cf5-4eae-92e7-35be59867448" AutoHideSize="978.2,838.2" DockedSize="978.2,838.2" DocumentSize="973.2,838.2" FloatingSize="978.2,838.2" Size="973.2,838.2" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.FormDesigner.FormDocumentEditor" ObjectId="/!cz.solitea.aseocd.cd.client.main/#UiParts[5]/econImpactRegime">
        <Data>
          <State Split="*">
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="true" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Form variables</Item>
                      <Item>Form variables/CD</Item>
                      <Item>Form variables/cdAux</Item>
                      <Item>Form variables/CD/(include)/customsDecisionAuthorisationData</Item>
                      <Item>Form variables/CD/(include)/customsDecisionAuthorisationData/universalCustomsDecisionInformation/goodsToBePlacedUnderTheSpecialProcedureOfEndUse</Item>
                      <Item>Form variables/cdAux/g2bpx</Item>
                      <Item>Form variables/cdAux/g2bpx/goodsItemCZ</Item>
                      <Item>Form variables/cdAux/g2bpx/goodsItemCZ/(include)</Item>
                      <Item>Form variables/cdAux/g2bpx/goodsItemCZ/(include)/(include)/cnCodeArticle73DA/(Locally added)</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="422" Caption="Name" />
                    <Header Width="263" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
            <FormTree>
              <TreeState DefaultExpanded="true">
                <SavedPathStates>
                  <Item>econImpactRegime/pnlFrame/operationResultStatus</Item>
                  <Item>econImpactRegime/pnlFrame/mainButtonsLine</Item>
                  <Item>econImpactRegime/pnlFrame/pnlVersions/panel211/versionTable</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/pnlTabs/tabsMenu</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/zakladniInfo</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/plannedActivitiesUse</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/guarantee</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/suggestedCustomsOffices</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/periodPlusTransfer</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcStorageFacilities</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/storageFacilityDetails</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/storageOfUnionGoods</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/temporaryRemoval</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcEndUse</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/processedProducts</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/billOfDischPlusRelease</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/placesOfProcessingOrUse</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/econCondInfo</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/priorExportIPEXIM</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/priorImport</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/standExchSystem</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcTempAdmiss</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/movementOfGoods</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/prilohy</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/lossRateCalculationOfImport</Item>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/pnlNarodniUdaje</Item>
                </SavedPathStates>
                <SelectedPaths>
                  <Item>econImpactRegime/pnlFrame/mainContentArea/body/goodsToBePlacedSpecProcProcessing/g2bpXpoGb/g2bpXpoItems</Item>
                </SelectedPaths>
              </TreeState>
              <Headers>
                <Header Width="385" Caption="Component" />
                <Header Width="90" Caption="Type" />
                <Header Width="200" Caption="Name" />
                <Header Width="60" Caption="# children" />
              </Headers>
            </FormTree>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="86eb7d52-d9b6-4c73-a412-9c22055439a1" AutoHideSize="978.2,838.2" DockedSize="978.2,838.2" DocumentSize="973.2,838.2" FloatingSize="978.2,838.2" Size="973.2,838.2" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.TextEditorDesigner.TextDocumentEditor" ObjectId="/!cz.solitea.aseocd.cd.client.main/style.css">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="true" DefaultExpanded="false" />
                  <Headers>
                    <Header Width="422" Caption="Name" />
                    <Header Width="263" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="13e26a40-e147-4156-87f4-62a087fe04d7" AutoHideSize="978.2,838.2" DockedSize="978.2,838.2" DocumentSize="973.2,838.2" FloatingSize="978.2,838.2" Size="973.2,838.2" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.TextEditorDesigner.TextDocumentEditor" ObjectId="/!cz.solitea.aseocd.cd.client.main/cd-detail.css">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false" />
                  <Headers>
                    <Header Width="422" Caption="Name" />
                    <Header Width="263" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
  </DocumentWindows>
  <RaftingHosts>
    <RaftingHost IsMaximized="false" Location="78,78" Size="300,22" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="a6492448-bd81-4088-8e3d-39573be3a92f" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="182,182" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="ba06d415-0f0c-4850-9285-17fffa15d729" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="260,260" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="0f1823f6-7fe5-4be4-9ce1-f1242afddc00" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="26,26" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="332b5f7f-ad21-4f44-b7e4-daf1d3f4bc38" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="52,52" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="f850128e-0f44-44c2-b44d-d325714a6549" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="234,234" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,204" DockedSize="300,300" DocumentSize="300,204" FloatingSize="300,204" Size="300,204">
        <UIElement xsi:type="Track" UniqueId="9013b721-9ff2-4923-8503-b7d512f36aba" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="130,130" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="d4772dd6-0320-4229-8360-a68056beb225" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="104,104" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="1028d2a5-f0a2-4f57-ba0c-ec0131580612" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="260,260" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="d3e37dab-4c7b-44bb-a744-31b32c58ce6f" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="260,260" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="44f3680e-aadc-4542-8bed-a4031c62068e" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="156,156" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="a38e51d7-1afe-4c8e-9a10-48565dce8a65" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="156,156" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="7be081ea-54c2-4aca-9d3c-3920765cb2a1" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="78,78" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="6b33536d-fa59-4004-b2c4-52532ddc7946" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="128,128" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="5ba12cce-8f48-4f15-96bb-bc8393c1ff80" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="234,234" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="4f9ad785-103e-4083-957c-87a441aba512" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="130,130" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="7c790b9d-36f2-4a48-b0b5-14487def4534" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="260,260" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="6631b4a8-f78b-4284-a9bd-f72920d8e819" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="26,26" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="0b288b27-883d-4be1-a92d-0ed8fe3a9b1c" />
      </Content>
    </RaftingHost>
    <RaftingHost IsMaximized="false" Location="260,260" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="300,22" DockedSize="300,300" DocumentSize="300,22" FloatingSize="300,22" Size="300,22">
        <UIElement xsi:type="Track" UniqueId="c8cf0647-4356-41c9-9659-96a19a626b7d" />
      </Content>
    </RaftingHost>
  </RaftingHosts>
  <ToolWindows>
    <ToolWindow UniqueId="c1a30df9-e472-44f7-b21f-ddef640ef895" AutoHideSize="300,300" DockedSize="300,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,300" IsOpen="true" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_OutputsControl" StandardMdiBounds="0,0,300,200" State="AutoHide">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.OutputsControl">
        <Data>
          <Settings>
            <Output Name="Log">
              <OutputLog ShowDebug="false" ShowInfo="true" ShowWarning="true" ShowError="true" ShowDuration="false" ShowUnknownTraces="false">
                <Source Name="ActiProDockEditorService" Show="true" />
                <Source Name="ApiObjectsTool" Show="true" />
                <Source Name="ActionsTool" Show="true" />
                <Source Name="NotificationControl" Show="true" />
                <Source Name="MainWindow" Show="true" />
                <Source Name="GeneratorExtractor" Show="true" />
                <Source Name="Performance" Show="true" />
                <Source Name="memory" Show="true" />
                <Source Name="DispatchUpdater" Show="false" />
                <Source Name="BindingHack" Show="false" />
                <Source Name="ProgressService" Show="true" />
                <Source Name="ProgressDialog" Show="true" />
                <Source Name="SelectionManager/project designer" Show="true" />
                <Source Name="SelectionService" Show="true" />
                <Source Name="PropertyGridTool" Show="true" />
                <Source Name="SelectionManager/ApiObjectsTool" Show="true" />
                <Source Name="SelectionManager/*" Show="true" />
                <Source Name="SelectionManager/ActionsTool" Show="true" />
                <Source Name="SelectionManager/variables" Show="true" />
                <Source Name="ToolboxControl" Show="true" />
                <Source Name="PGDMonitor" Show="true" />
                <Source Name="MetaModelCache" Show="true" />
                <Source Name="ManifestReader" Show="true" />
                <Source Name="CachedXmlReferenceManager" Show="true" />
                <Source Name="ActionLangCompiler" Show="true" />
                <Source Name="ASTValidation" Show="true" />
                <Source Name="DispatchUpdaterVariablesTool" Show="false" />
                <Source Name="ProjectUpgrader" Show="true" />
                <Source Name="VariablesTool" Show="true" />
                <Source Name="NamingStrategy" Show="true" />
                <Source Name="Exception" Show="true" />
                <Source Name="UpdateTreeNodesRec" Show="true" />
                <Source Name="ValidationController" Show="true" />
                <Source Name="AncestingModifierVisitor" Show="true" />
                <Source Name="ProjectManager" Show="true" />
                <Source Name="DispatchUpdater-PGDM" Show="false" />
                <Source Name="PreviewKeyDown" Show="true" />
                <Source Name="ProjectSerializer" Show="true" />
                <Source Name="EfAssetWriterObjects" Show="true" />
                <Source Name="EfWriter" Show="true" />
                <Source Name="ResourceFactory" Show="true" />
                <Source Name="AppBuilderNodeJs" Show="true" />
                <Source Name="CodeValidator" Show="true" />
                <Source Name="BindingPropertyEditor" Show="true" />
                <Source Name="VisualDesignerControl" Show="true" />
                <Source Name="FormDocumentEditor" Show="true" />
                <Source Name="DesignerApiWrapper" Show="true" />
                <Source Name="SelectionManager/formtree" Show="true" />
                <Source Name="SelectionManager/ActionTestsControl" Show="true" />
                <Source Name="Autosave" Show="true" />
                <Source Name="CodeCompletionService" Show="true" />
                <Source Name="UserPropertyDefaults" Show="true" />
                <Source Name="IOException" Show="true" />
                <Source Name="UnauthorizedAccessException" Show="true" />
                <Source Name="DispatchUpdaterFormDocumentEditor" Show="false" />
                <Source Name="FormTreeBuilder" Show="true" />
                <Source Name="TemplateLoader" Show="true" />
                <Source Name="ResourceSerializer" Show="true" />
                <Source Name="IdeApiObject" Show="true" />
                <Source Name="HtmlDocumentControl" Show="true" />
                <Source Name="InvalidOperationException" Show="true" />
                <Source Name="DispatchUpdaterformactions-UpdateLastActionsVM" Show="false" />
                <Source Name="SelectionManager/data designer entity" Show="true" />
                <Source Name="REFACTORING" Show="true" />
                <Source Name="ValidationTool" Show="true" />
                <Source Name="ComponentResolver" Show="true" />
                <Source Name="DataTreeBuilder" Show="true" />
                <Source Name="MementoReader" Show="true" />
                <Source Name="SelectionManager/data designer pojistnik" Show="true" />
                <Source Name="TransactionManager" Show="true" />
                <Source Name="SelectionManager/data designer okolnosti" Show="true" />
                <Source Name="NullReferenceException" Show="true" />
                <Source Name="KeyNotFoundException" Show="true" />
                <Source Name="COMException" Show="true" />
                <Source Name="Win32Exception" Show="true" />
                <Source Name="ApiObjectsTreeBuilder" Show="true" />
                <Source Name="ArgumentException" Show="true" />
                <Source Name="FormPasteAdapter" Show="true" />
                <Source Name="ColumnMonitor" Show="true" />
                <Source Name="MetaXmlReader" Show="false" />
                <Source Name="SelectionManager/data designer orderBasic" Show="true" />
                <Source Name="SelectionManager/data designer orderComplete" Show="true" />
                <Source Name="SelectionManager/data designer customer" Show="true" />
                <Source Name="MtsMerger" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionAnnexStore" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionAttachedDocumentResponse" Show="true" />
                <Source Name="SelectionManager/data designer AuthorisedWeigherOfBananasDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer CentralisedClearanceDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionDetailRequest" Show="true" />
                <Source Name="SelectionManager/data designer EconomicImpactRegimeDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer ElectronicTransportDocumentDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer GuranteePaymentDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionAttachedDocumentRequest" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionEnhancement" Show="true" />
                <Source Name="SelectionManager/data designer UseOfSealsOfSpecialTypeDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer CDEnhancementStatus" Show="true" />
                <Source Name="SelectionManager/data designer AuthorisedIssuerDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer CdaVersionHistoryRecord" Show="true" />
                <Source Name="SelectionManager/data designer VmEnhancementGoodsItem" Show="true" />
                <Source Name="SelectionManager/data designer CdEnhancement" Show="true" />
                <Source Name="SelectionManager/data designer CdEnhancementBase" Show="true" />
                <Source Name="SelectionManager/data designer SimplifiedDeclarationDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer SelfAssessmentDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer SimplificationForCustomsValuationDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer SimplifiedProceduresDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer RegularShippingServiceDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer TransitDeclarationWithAReducedDataSetDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer CRSStatusRequest" Show="true" />
                <Source Name="SelectionManager/data designer CRSStatusResponse" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionAnnexLink" Show="true" />
                <Source Name="SelectionManager/data designer SendRecoveryMessage" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionMergeTaxRepresentatives" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionMergeGoods" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionGenerateHeadMessage" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionDetailResponse" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionCZAnnexesForHolderResponse" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionCZAnnexesForHolderRequest" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionCZAnnexesForAuthorizationResponse" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionCZAnnexesForAuthorizationRequest" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionAnnexResponse" Show="true" />
                <Source Name="SelectionManager/data designer CustomsDecisionAnnexRemove" Show="true" />
                <Source Name="SelectionManager/data designer TaxRepresentativeStatusEnum" Show="true" />
                <Source Name="SelectionManager/data designer Sasp" Show="true" />
                <Source Name="SelectionManager/data designer ReqEnhancementGoodsItem" Show="true" />
                <Source Name="SelectionManager/data designer EstimatedRateOfYield" Show="true" />
                <Source Name="SelectionManager/data designer GoodsItemCZ" Show="true" />
                <Source Name="SelectionManager/data designer TaxRepresentativeItem" Show="true" />
                <Source Name="ApplicationException" Show="true" />
                <Source Name="ArgumentNullException" Show="true" />
                <Source Name="InvalidCastException" Show="true" />
                <Source Name="SelectionManager/data designer DatasetCustomsDecision" Show="true" />
                <Source Name="SelectionManager/data designer DatasetASEOClient" Show="true" />
                <Source Name="SelectionManager/data designer DatasetZJPClient" Show="true" />
                <Source Name="SelectionManager/data designer DatasetPlace" Show="true" />
                <Source Name="SelectionManager/data designer DatasetControl" Show="true" />
                <Source Name="SelectionManager/data designer DatasetOtherClient" Show="true" />
                <Source Name="SelectionManager/data designer DatasetAuditSubject" Show="true" />
                <Source Name="SelectionManager/data designer DatasetElComm" Show="true" />
                <Source Name="SelectionManager/data designer DatasetElCommPlace" Show="true" />
                <Source Name="ProjectCssExtractor" Show="true" />
              </OutputLog>
            </Output>
          </Settings>
        </Data>
      </Tag>
    </ToolWindow>
    <ToolWindow UniqueId="b9c17f3a-0466-40c3-a496-78e667757946" AutoHideSize="300,788.404353393086" DockedSize="538.2,589.335669773788" DocumentSize="300,788.404353393086" FloatingSize="300,788.404353393086" Size="538.2,589.335669773788" IsOpen="true" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_PropertyGridTool" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.PropertyGridTool" />
    </ToolWindow>
    <ToolWindow UniqueId="31016229-1c02-424d-981f-f5a85f705d8b" AutoHideSize="300,300" DockedSize="496,838.2" DocumentSize="300,300" FloatingSize="300,300" Size="496,838.2" IsOpen="true" LastState="Docked" Name="ScreenFactory_Client_ProjectDesigner_ProjectDesignerControl" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ProjectDesigner.ProjectDesignerControl">
        <Data>
          <State DefaultExpanded="true">
            <SavedPathStates>
              <Item>CDKlient/Components</Item>
              <Item>CDKlient/utils</Item>
              <Item>CDKlient/FontAwesome</Item>
              <Item>CDKlient/main/Messages</Item>
              <Item>CDKlient/main/MetaTypes</Item>
              <Item>CDKlient/main/Datasets</Item>
              <Item>CDKlient/main/CodeLists</Item>
              <Item>CDKlient/main/types</Item>
              <Item>CDKlient/main/Enumerations</Item>
            </SavedPathStates>
          </State>
        </Data>
      </Tag>
    </ToolWindow>
    <ToolWindow UniqueId="d33b3a4e-770f-4a77-b722-37ac1ce1bfa6" AutoHideSize="150,0" DockedSize="300,300" DocumentSize="150,0" FloatingSize="150,0" Size="150,0" IsOpen="true" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_ToolboxControl" StandardMdiBounds="0,0,300,200" State="AutoHide">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.ToolboxControl" />
    </ToolWindow>
    <ToolWindow UniqueId="5748b556-a3f0-432f-b4be-c6ef5f9f382c" AutoHideSize="300,271.395646606914" DockedSize="538.2,243.864330226212" DocumentSize="300,271.395646606914" FloatingSize="300,271.395646606914" Size="538.2,243.864330226212" IsOpen="true" LastState="AutoHide" Name="ScreenFactory_Client_ApiObjectsDesigner_ApiObjectsTool" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool" />
    </ToolWindow>
    <ToolWindow UniqueId="167a1577-2e2e-48a9-8e29-5ac82c7aeecb" AutoHideSize="0,200" DockedSize="538.2,243.864330226212" DocumentSize="0,200" FloatingSize="0,200" Size="538.2,243.864330226212" IsOpen="true" LastState="AutoHide" Name="ScreenFactory_Client_Designers_ActionsDesigner_ActionsTool" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
        <Data>
          <Options ShowEvents="true" />
        </Data>
      </Tag>
    </ToolWindow>
    <ToolWindow UniqueId="8c1c020b-f267-4a51-8329-a6ef5b6e4bec" AutoHideSize="300,300" DockedSize="496,838.2" DocumentSize="300,300" FloatingSize="300,300" Size="496,838.2" IsOpen="true" LastState="AutoHide" Name="ScreenFactory_Client_DataContextDesigner_VariablesTool" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.DataContextDesigner.VariablesTool" />
    </ToolWindow>
    <ToolWindow UniqueId="63567363-f345-477b-a858-f6ed417527a5" AutoHideSize="300,168" DockedSize="2022.4,173.6" DocumentSize="300,168" FloatingSize="300,168" Size="2022.4,173.6" IsOpen="true" LastState="AutoHide" Name="ScreenFactory_Client_ToolWindows_ValidationTool" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.ValidationTool" />
    </ToolWindow>
    <ToolWindow UniqueId="13b9ab56-8959-4c14-b2db-65cfe6beef14" AutoHideSize="300,300" DockedSize="300,317" DocumentSize="300,300" FloatingSize="300,300" Size="300,317" IsOpen="false" LastState="AutoHide" Name="ScreenFactory_Client_ToolWindows_ListResultsTool" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.ListResultsTool" />
    </ToolWindow>
    <ToolWindow UniqueId="cc00436d-fe3f-4fa5-b142-07dfd684e627" AutoHideSize="300,300" DockedSize="300,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,300" IsOpen="false" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_AsyncTasksTool" StandardMdiBounds="0,0,300,200" State="AutoHide">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.AsyncTasksTool" />
    </ToolWindow>
    <ToolWindow UniqueId="a6492448-bd81-4088-8e3d-39573be3a92f" AutoHideSize="300,203.828340034485" DockedSize="300,300" DocumentSize="300,203.828340034485" FloatingSize="300,203.828340034485" Size="300,300" IsOpen="false" LastState="AutoHide" Name="ScreenFactory_Client_ToolWindows_SearchTool" RaftingLocation="78,78" StandardMdiBounds="0,0,300,200" State="Floating">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.SearchTool" />
    </ToolWindow>
  </ToolWindows>
</DockSiteLayout>
<?_sf_layout_format_ 1.0?>