# Setting - deploymne tpaths:

1) Deploayment path
\\vm-w2012-n2\c$\inetpub\wwwroot\CDClient\currentcd\

2) project start url
http://vm-w2012-n2.ad2003.aquasoft.inside/CDClient/currentcd/index.html


# Valid Guarantees

### Platné GRN záruk CZ 21.12.2020:
- 19CZ520000F000080
- 18CZ520000F000354
- 18CZ520000F021169

### Zahraniční záruky 

Rumun: 18ROANV0030025

Litva:
D90B00208238
D76B00004583

Nemec: DECGU8850GS000398

Dán: DKCGU190400461

### Styly
- ve složce "main\styleCSS\" jsou původní styly v "styles_CSS_v1.10.zip"