<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.300"?>
<MetaType>
  <Name value="enumUserRole" />
  <Caption value="Enum user role" />
  <TypeSpec>
    <AttributeType>
      <BaseType value="Enum" />
      <EnumValues>
        <AttributeEnumValue>
          <Name value="None" />
          <Caption value="None" />
          <Value value="None" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="Read" />
          <Caption value="Read" />
          <Value value="Read" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="Write" />
          <Caption value="Write" />
          <Value value="Write" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="Admin" />
          <Caption value="Admin" />
          <Value value="Admin" />
        </AttributeEnumValue>
      </EnumValues>
    </AttributeType>
  </TypeSpec>
</MetaType>