<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.300"?>
<MetaType>
  <Name value="enumProstredi" />
  <Caption value="Enum prostredi" />
  <TypeSpec>
    <AttributeType>
      <BaseType value="Enum" />
      <EnumValues>
        <AttributeEnumValue>
          <Name value="Vyvoj" />
          <Caption value="Vyvoj" />
          <Value value="Vyvoj" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="Test" />
          <Caption value="Test" />
          <Value value="Test" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="Provoz" />
          <Caption value="Provoz" />
          <Value value="Provoz" />
        </AttributeEnumValue>
      </EnumValues>
    </AttributeType>
  </TypeSpec>
</MetaType>