<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<GlobalApiObjects>
  <Name value="globalApiObjects" />
  <ApiObjects>
    <ServerConnection identity="ServerConnection.db7b3eef075548988df768923691922c">
      <Name value="cic" />
      <rootUrl value="http://w2012.ad2003.aquasoft.inside/ASEOCIC/RESTService.svc/" />
      <withCredentials value="True" />
    </ServerConnection>
    <Page identity="Page.f7aa0c151c64407daef13910dcf7b72a">
      <Name value="pageAPI" />
    </Page>
    <ConfigValue>
      <Name value="configValAppVersion" />
      <Value value="v. 1.10.04 (220119_1155)" />
      <Value_comment value="//place version &quot;v N.NN.NN&quot; followed by date in &quot;(YYMMDD_TIME)&quot;" />
    </ConfigValue>
    <NotificationsCtrl identity="Notifications.7ff832fd4a2b4377bafd2e81a99bbcfc">
      <Name value="notificationsCtrl" />
      <OnNotificationsChanged>
        <ActionEvent ReferencedAction="+GlobalActions.handler_notificationsCtrl_OnNotificationsChanged" />
      </OnNotificationsChanged>
      <OnPanelVisibilityChanged>
        <ActionEvent ReferencedAction="+GlobalActions.handler_notificationsCtrl_OnPanelVisibilityChanged" />
      </OnPanelVisibilityChanged>
    </NotificationsCtrl>
    <UrlRouter identity="UrlRouter.69a71809c45249cbb2999d13bb9100c0">
      <Name value="urlRouter" />
      <routes>
        <UrlRouteCfg identity="UrlRouter.69a71809c45249cbb2999d13bb9100c0">
          <form reference="+UiParts.SP_New" />
          <url value="SP_New" />
        </UrlRouteCfg>
        <UrlRouteCfg identity="UrlRouter.69a71809c45249cbb2999d13bb9100c0">
          <form reference="+UiParts.SP_Edit" />
          <params value="authorizationType,GUID?" />
          <url value="SP_Edit" />
        </UrlRouteCfg>
        <UrlRouteCfg identity="UrlRouter.69a71809c45249cbb2999d13bb9100c0">
          <form reference="+UiParts.econImpactRegime" />
          <params value="GUID?" />
          <url value="econImpact" />
        </UrlRouteCfg>
        <UrlRouteCfg identity="UrlRouter.69a71809c45249cbb2999d13bb9100c0">
          <form reference="+UiParts.centralisedClearance" />
          <params value="GUID?" />
          <url value="centralisedClearance" />
        </UrlRouteCfg>
        <UrlRouteCfg identity="UrlRouter.69a71809c45249cbb2999d13bb9100c0">
          <form reference="+UiParts.lists" />
          <url value="main" />
        </UrlRouteCfg>
      </routes>
    </UrlRouter>
    <NavigationTreeController identity="NavigationTree.b87dd9f990504f86a481d689d499f644">
      <Name value="ntc" />
    </NavigationTreeController>
    <PlainObject identity="PlainObject.2933617ce1714fe38ef01785a5a6492f">
      <Name value="po" />
    </PlainObject>
    <ConfigValue>
      <Name value="appEnvironmentType" />
      <Value value="TEST_SOLITEA" />
      <Value_comment value="appEnvironmentType: TEST_SOLITEA | TEST_CS | PROVOZ" />
    </ConfigValue>
    <NavigationObserver identity="NavigationObserver.a6850f60a9dd4afcb8b8289571bbfbb4">
      <Name value="navigationObserver" />
      <OnAfterFormActivate>
        <ActionEvent ReferencedAction="+GlobalActions.handler_navigationObserver_OnAfterFormActivate" />
      </OnAfterFormActivate>
    </NavigationObserver>
  </ApiObjects>
</GlobalApiObjects>