<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<GlobalVariables>
  <Name value="globalVariables" />
  <Children>
    <Complex>
      <Name value="DocType" />
      <Caption value="DocType" />
      <Description value="DocumentTypeEnum" />
      <Children>
        <Computed>
          <Name value="CW" />
          <Caption value="CW" />
          <Description value="Celní sklad" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["CW"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="IP" />
          <Caption value="IP" />
          <Description value="Aktivní zušlechťovací styk" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["IP"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="ID" />
          <Caption value="ID" />
          <Description value="Aktivní zušlechťovací styk/systém navracení" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["ID"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="TA" />
          <Caption value="TA" />
          <Description value="Dočasné použití" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["TA"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="PC" />
          <Caption value="PC" />
          <Description value="Přepracování pod celním dohledem" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["PC"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="EU" />
          <Caption value="EU" />
          <Description value="Konečné užití" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["EU"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="OP" />
          <Caption value="OP" />
          <Description value="Pasivní zušlechťovací styk" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["OP"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="SI" />
          <Caption value="SI" />
          <Description value="ZJP celní prohlášení v dovozu" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["SI"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="LI" />
          <Caption value="LI" />
          <Description value="ZJP místní řízení v dovozu" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["LI"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="LE" />
          <Caption value="LE" />
          <Description value="ZJP místní řízení ve vývozu" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["LE"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="CI" />
          <Caption value="CI" />
          <Description value="Povolení centralizovaného celního řízení v dovozu" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["CI"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="CE" />
          <Caption value="CE" />
          <Description value="Povolení centralizovaného celního řízení ve vývozu" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["CE"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="AR" />
          <Caption value="AR" />
          <Description value="Povolení zjednodušeného postupu – schválený odesílatel" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["AR"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="AE" />
          <Caption value="AE" />
          <Description value="Povolení zjednodušeného postupu – schválený příjemce" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["AE"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="AT" />
          <Caption value="AT" />
          <Description value="Schválený příjemce v tranzitním režimu na podkladě karnetu TIR" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["AT"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="AC" />
          <Caption value="AC" />
          <Description value="ZJP schváleného příjemce na podkladě CIM" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["AC"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="SS" />
          <Caption value="SS" />
          <Description value="Povolení použití zvláštního typu celních závěr" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["SS"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="TS" />
          <Caption value="TS" />
          <Description value="Povolení dočasného skladu" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["TS"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="PI" />
          <Caption value="PI" />
          <Description value="Povolení neuvádět registrační značku" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["PI"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="TV" />
          <Caption value="TV" />
          <Description value="Povolení označování T5" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["TV"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="FZ" />
          <Caption value="FZ" />
          <Description value="Svobodná celní pásma" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["FZ"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="EC" />
          <Caption value="EC" />
          <Description value="Povolení elektronické komunikace" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["EC"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="XC" />
          <Caption value="XC" />
          <Description value="Komunikační místo" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["XC"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="IPO" />
          <Caption value="IPO" />
          <Description value="(IP) Povolení pro použití režimu aktivního zušlechťovacího styku" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["IPO"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="TEA" />
          <Caption value="TEA" />
          <Description value="(TA) Povolení použití režimu dočasného použití" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["TEA"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="TST" />
          <Caption value="TST" />
          <Description value="(TS) Povolení pro provozování skladovacích zařízení pro dočasné uskladnění" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["TST"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="EUS" />
          <Caption value="EUS" />
          <Description value="(EU) Povolení pro použití režimu konečného užití" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["EUS"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="OPO" />
          <Caption value="OPO" />
          <Description value="(OP) Povolení pro použití režimu pasivního zušlechťovacího" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["OPO"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="SDE" />
          <Caption value="SDE" />
          <Description value="(SI) Povolení pro používání zjednodušeného celního prohlášení" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["SDE"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="EIR" />
          <Caption value="EIR" />
          <Description value="(LI/LE) Povolení pro podání celního prohlášení formou zápisu do záznamů deklaranta" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["EIR"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="CCL" />
          <Caption value="CCL" />
          <Description value="(CI/CE) Povolení pro centralizované celní řízení" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["CCL"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="ACR" />
          <Caption value="ACR" />
          <Description value="(AR) Povolení pro status schváleného odesílatele v tranzitním režimu Unie" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["ACR"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="ACE" />
          <Caption value="ACE" />
          <Description value="(AE) Povolení pro status schváleného příjemce v tranzitním režimu Unie" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["ACE"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="ACT" />
          <Caption value="ACT" />
          <Description value="(AT) Povolení pro status schváleného příjemce pro účely TIR" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["ACT"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="SSE" />
          <Caption value="SSE" />
          <Description value="(SS) Povolení pro použití zvláštního typu závěr" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["SSE"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="CW1" />
          <Caption value="CW1" />
          <Description value="Celní sklad" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["CW1"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="CW2" />
          <Caption value="CW2" />
          <Description value="Celní sklad" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["CW2"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="CWP" />
          <Caption value="CWP" />
          <Description value="Celní sklad" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["CWP"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="EDT" />
          <Caption value="EDT" />
          <Description value="Elektronický transportní doklad" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["EDT"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="TSO" />
          <Caption value="TSO" />
          <Description value="Schválené místo jiné než dočasný sklad (DS)" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["TSO"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="TIR" />
          <Caption value="TIR" />
          <Description value="Povolení přístupu k systému TIR" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["TIR"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="ACP" />
          <Caption value="ACP" />
          <Description value="Povolení k udělení statusu schváleného vydavatele k prokázání důkazu o celním statusu zboží Unie" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["ACP"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="SAR" />
          <Caption value="SAR" />
          <Description value="Povolení zvláštního režimu pro e-commerce" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["SAR"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
      </Children>
    </Complex>
    <Complex>
      <Name value="appInfo" />
      <Caption value="App info" />
      <Children>
        <Attribute>
          <Name value="appVersion" />
          <Caption value="App version" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Computed>
          <Name value="appName" />
          <Caption value="App name" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["Customs Decisions"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="appTitle" />
          <Caption value="App title" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["CD Klient"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Attribute>
          <Name value="pageTitle" />
          <Caption value="pageTitle" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
          <OnChange>
            <ActionEvent ReferencedAction="+GlobalActions.handler_pageTitle_OnChange" />
          </OnChange>
        </Attribute>
        <Attribute>
          <Name value="environmentType" />
          <Caption value="Environment type" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Computed>
          <Name value="isTestSolitea" />
          <Caption value="Is test solitea" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA[environmentType = "TEST_SOLITEA"]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </Expression>
        </Computed>
      </Children>
    </Complex>
    <Complex>
      <Name value="user" />
      <Caption value="User" />
      <Children>
        <Complex>
          <Name value="LoginResult" />
          <Caption value="Login result" />
          <Children>
            <Collection>
              <Name value="user" />
              <Caption value="User" />
              <Children>
                <Attribute>
                  <Name value="fullName" />
                  <Caption value="Full name" />
                  <DeclaredType>
                    <AttributeType />
                  </DeclaredType>
                </Attribute>
                <Attribute>
                  <Name value="userName" />
                  <Caption value="User name" />
                  <DeclaredType>
                    <AttributeType />
                  </DeclaredType>
                </Attribute>
                <Attribute>
                  <Name value="Mail" />
                  <Caption value="Mail" />
                  <DeclaredType>
                    <AttributeType />
                  </DeclaredType>
                </Attribute>
                <Collection>
                  <Name value="organisation" />
                  <Caption value="organisation" />
                  <Children>
                    <Collection>
                      <Name value="applRole" />
                      <Caption value="applRole" />
                      <Children>
                        <Attribute>
                          <Name value="applRoleCode" />
                          <Caption value="applRoleCode" />
                          <DeclaredType>
                            <AttributeType />
                          </DeclaredType>
                        </Attribute>
                      </Children>
                    </Collection>
                    <Collection>
                      <Name value="code" />
                      <Caption value="code" />
                      <Children>
                        <Attribute>
                          <Name value="code" />
                          <Caption value="code" />
                          <DeclaredType>
                            <AttributeType />
                          </DeclaredType>
                        </Attribute>
                        <Attribute>
                          <Name value="description" />
                          <Caption value="description" />
                          <DeclaredType>
                            <AttributeType />
                          </DeclaredType>
                        </Attribute>
                      </Children>
                    </Collection>
                  </Children>
                </Collection>
              </Children>
            </Collection>
          </Children>
        </Complex>
        <Attribute>
          <Name value="fullName" />
          <Caption value="Full name" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="userName" />
          <Caption value="User name" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="Mail" />
          <Caption value="Mail" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Computed>
          <Name value="DisplayName" />
          <Caption value="Display name" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA[fullName.hasValue() ?
	userName.hasValue() ?
		fullName + " (" + this.userName + ")" : 
		fullName :
	""]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Attribute>
          <Name value="CuCode" />
          <Caption value="Cu code" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="hasRoleRead" />
          <Caption value="Has role read" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="hasRoleWrite" />
          <Caption value="Has role write" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="hasRoleAdmin" />
          <Caption value="Has role admin" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="CuDescription" />
          <Caption value="Cu description" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Computed>
          <Name value="hasWritePermission" />
          <Caption value="Write Permission" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA[hasRoleWrite or hasRoleAdmin]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="rolesDesc" />
          <Caption value="Roles desc" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["Role:" +
(hasRoleRead ? " Read" : "") +
(hasRoleWrite ? " Write" : "") +
(hasRoleAdmin ? " Admin" : "")]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
      </Children>
    </Complex>
    <Complex>
      <Name value="forms" />
      <Caption value="Forms" />
      <Children>
        <Complex>
          <Name value="master" />
          <Caption value="Master" />
          <Children>
            <Attribute>
              <Name value="showMenu" />
              <Caption value="Show menu" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Bool" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="isNavigationTreeVisible" />
              <Caption value="Is navigation tree visible" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Bool" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="newSession" />
              <Caption value="New session" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Bool" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="isDownloadingCodelists" />
              <Caption value="Is downloading codelists" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Bool" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
          </Children>
        </Complex>
        <Complex>
          <Name value="lists" />
          <Caption value="Lists" />
          <Children>
            <Attribute>
              <Name value="fromNode" />
              <Caption value="From node" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="fromTab" />
              <Caption value="From tab" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Integer" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="listState" />
              <Caption value="List state" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="selectedCdExpired" />
              <Caption value="Posledni tab stav expired" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Bool" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
          </Children>
        </Complex>
        <Complex>
          <Name value="error" />
          <Caption value="Error" />
          <Children>
            <Reference>
              <Name value="params" />
              <Caption value="Params" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.error_params" />
                </Include>
              </Children>
            </Reference>
          </Children>
        </Complex>
        <Complex>
          <Name value="file" />
          <Caption value="File" />
          <Children>
            <Complex>
              <Name value="params" />
              <Caption value="Params" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.file_params" />
                </Include>
              </Children>
            </Complex>
            <Complex>
              <Name value="result" />
              <Caption value="Result" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.file_result" />
                </Include>
              </Children>
            </Complex>
          </Children>
        </Complex>
        <Complex>
          <Name value="PL" />
          <Caption value="PL" />
          <Children>
            <Complex>
              <Name value="params" />
              <Caption value="Params" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.PL_params" />
                </Include>
              </Children>
            </Complex>
          </Children>
        </Complex>
        <Complex>
          <Name value="common" />
          <Caption value="Common" />
          <Children>
            <Attribute>
              <Name value="versionHistoryShown" />
              <Caption value="Version history shown" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Bool" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Computed>
              <Name value="versionHistoryToggleCaption" />
              <Caption value="Version history toggle caption" />
              <Expression IsValid="True">
                <ExpressionText><![CDATA[globals.forms.common.versionHistoryShown ? "Skrýt seznam verzí" : "Zobrazit seznam verzí"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </Expression>
            </Computed>
          </Children>
        </Complex>
        <Attribute>
          <Name value="currentForm" />
          <Caption value="Current form" />
          <Comment value="format je package_form" />
          <Description value="nastavuje navigationObserver" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
      </Children>
    </Complex>
    <Complex>
      <Name value="sendResult" />
      <Caption value="Send result" />
      <Children>
        <Attribute>
          <Name value="Valid" />
          <Caption value="Valid" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="Type" />
          <Caption value="Type" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="Message" />
          <Caption value="Message" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
      </Children>
    </Complex>
    <Complex>
      <Name value="futureFeatures" />
      <Caption value="Future features" />
      <Children>
        <Attribute>
          <Name value="nationalData" />
          <Caption value="National data" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="versionHistory" />
          <Caption value="Version history" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="specificNationalData" />
          <Caption value="Specific national data" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
      </Children>
    </Complex>
    <Collection>
      <Name value="strings" />
      <Caption value="Strings" />
      <Comment value="kolekce se plni funkci setStrings, na retezec se pak lze dotazat pomoci getString(idx)" />
      <Children>
        <Attribute>
          <Name value="str" />
          <Caption value="Str" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
      </Children>
    </Collection>
    <Computed>
      <Name value="version" />
      <Caption value="Version" />
      <Description value="pro nastaveni headeru X-Version a pro stahovani souboru" />
      <Expression IsValid="True">
        <ExpressionText><![CDATA["1.00.00"]]></ExpressionText>
        <ResultType>
          <BaseType value="String" />
        </ResultType>
      </Expression>
    </Computed>
    <Attribute>
      <Name value="IsBusy" />
      <Caption value="Is busy" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="cicUrl" />
      <Caption value="Cic url" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Complex>
      <Name value="dataLoadingSpace" />
      <Caption value="Data loading space" />
      <Children>
        <Attribute>
          <Name value="cdDetailJson" />
          <Caption value="Cd detail json" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="success" />
          <Caption value="Success" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Complex>
          <Name value="annexLoadedData" />
          <Caption value="Annex loaded data" />
          <Children>
            <Complex>
              <Name value="customsDecisionAuthorisationData" />
              <Caption value="Customs decision authorisation data" />
              <Children>
                <Attribute>
                  <Name value="customsDecisionGUID" />
                  <Caption value="Customs decision GUID" />
                  <MetaType reference="+MetaTypes.Guid" />
                </Attribute>
                <Attribute>
                  <Name value="customsDecisionVersionGUID" />
                  <Caption value="Customs decision version GUID" />
                  <MetaType reference="+MetaTypes.Guid" />
                </Attribute>
                <Complex>
                  <Name value="customsDecisionParticulars" />
                  <Caption value="Customs decision particulars" />
                  <Children>
                    <Collection>
                      <Name value="customsDecisionAnnex" />
                      <Caption value="Příloha rozhodnutí" />
                      <MaxCount value="2147483647" />
                      <MtsImportOptions.MTS.ID value="/CustomsDecisionDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex" />
                      <MtsImportOptions.MTS.Type value="group" />
                      <Children>
                        <Collection>
                          <Name value="attachedDocuments" />
                          <Caption value="Přiložené dokumenty" />
                          <MaxCount value="2147483647" />
                          <MtsImportOptions.MTS.ID value="/CustomsDecisionDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocuments" />
                          <MtsImportOptions.MTS.Type value="group" />
                          <Children>
                            <Attribute>
                              <Name value="documentGUID" />
                              <Caption value="documentGUID" />
                              <MetaType reference="+MetaTypes.Guid" />
                              <MtsImportOptions.MTS.ID value="/CustomsDecisionDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocuments/documentGUID" />
                              <MtsImportOptions.MTS.Type value="element" />
                            </Attribute>
                            <Attribute>
                              <Name value="documentType" />
                              <Caption value="Typ dokumentu" />
                              <IsRequired value="True" />
                              <MetaType reference="+MetaTypes.DocumentTypeContentType" />
                              <MtsImportOptions.MTS.ID value="/CustomsDecisionDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocuments/documentType" />
                              <MtsImportOptions.MTS.Type value="element" />
                            </Attribute>
                            <Attribute>
                              <Name value="documentIdentifier" />
                              <Caption value="Identifikátor dokumentu" />
                              <IsRequired value="True" />
                              <MetaType reference="+MetaTypes.DocumentIdentifierContentType" />
                              <MtsImportOptions.MTS.ID value="/CustomsDecisionDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocuments/documentIdentifier" />
                              <MtsImportOptions.MTS.Type value="element" />
                            </Attribute>
                            <Attribute>
                              <Name value="numberOfDocuments" />
                              <Caption value="Počet dokumentů" />
                              <IsRequired value="True" />
                              <MetaType reference="+MetaTypes.NumberOfDocumentsContentType" />
                              <MtsImportOptions.MTS.ID value="/CustomsDecisionDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocuments/numberOfDocuments" />
                              <MtsImportOptions.MTS.Type value="element" />
                            </Attribute>
                            <Attribute>
                              <Name value="documentDate" />
                              <Caption value="Datum dokumentu" />
                              <IsRequired value="True" />
                              <MtsImportOptions.MTS.ID value="/CustomsDecisionDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocuments/documentDate" />
                              <MtsImportOptions.MTS.Type value="element" />
                              <DeclaredType>
                                <AttributeType>
                                  <BaseType value="Date" />
                                </AttributeType>
                              </DeclaredType>
                            </Attribute>
                            <Attribute>
                              <Name value="fileReference" />
                              <Caption value="Reference" />
                              <MetaType reference="+MetaTypes.FileReferenceContentType" />
                              <MtsImportOptions.MTS.ID value="/CustomsDecisionDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocuments/fileReference" />
                              <MtsImportOptions.MTS.Type value="element" />
                            </Attribute>
                          </Children>
                        </Collection>
                        <Collection>
                          <Name value="attachedDocumentsCZ" />
                          <Caption value="Přiložené CZ dokumenty" />
                          <MaxCount value="2147483647" />
                          <MtsImportOptions.MTS.ID value="/CustomsDecisionDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ" />
                          <MtsImportOptions.MTS.Type value="group" />
                          <Children>
                            <Attribute>
                              <Name value="documentGUID" />
                              <Caption value="documentGUID" />
                              <MetaType reference="+MetaTypes.Guid" />
                              <MtsImportOptions.MTS.ID value="/CustomsDecisionDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ/documentGUID" />
                              <MtsImportOptions.MTS.Type value="element" />
                            </Attribute>
                            <Attribute>
                              <Name value="documentType" />
                              <Caption value="Typ dokumentu" />
                              <IsRequired value="True" />
                              <MetaType reference="+MetaTypes.DocumentTypeContentType" />
                              <MtsImportOptions.MTS.ID value="/CustomsDecisionDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ/documentType" />
                              <MtsImportOptions.MTS.Type value="element" />
                            </Attribute>
                            <Attribute>
                              <Name value="documentIdentifier" />
                              <Caption value="Identifikátor dokumentu" />
                              <IsRequired value="True" />
                              <MetaType reference="+MetaTypes.DocumentIdentifierContentType" />
                              <MtsImportOptions.MTS.ID value="/CustomsDecisionDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ/documentIdentifier" />
                              <MtsImportOptions.MTS.Type value="element" />
                            </Attribute>
                            <Attribute>
                              <Name value="numberOfDocuments" />
                              <Caption value="Počet dokumentů" />
                              <IsRequired value="True" />
                              <MetaType reference="+MetaTypes.NumberOfDocumentsContentType" />
                              <MtsImportOptions.MTS.ID value="/CustomsDecisionDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ/numberOfDocuments" />
                              <MtsImportOptions.MTS.Type value="element" />
                            </Attribute>
                            <Attribute>
                              <Name value="documentDate" />
                              <Caption value="Datum dokumentu" />
                              <IsRequired value="True" />
                              <MtsImportOptions.MTS.ID value="/CustomsDecisionDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ/documentDate" />
                              <MtsImportOptions.MTS.Type value="element" />
                              <DeclaredType>
                                <AttributeType>
                                  <BaseType value="Date" />
                                </AttributeType>
                              </DeclaredType>
                            </Attribute>
                            <Attribute>
                              <Name value="fileReference" />
                              <Caption value="Reference" />
                              <MetaType reference="+MetaTypes.FileReferenceContentType" />
                              <MtsImportOptions.MTS.ID value="/CustomsDecisionDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ/fileReference" />
                              <MtsImportOptions.MTS.Type value="element" />
                            </Attribute>
                          </Children>
                        </Collection>
                      </Children>
                    </Collection>
                  </Children>
                </Complex>
              </Children>
            </Complex>
          </Children>
        </Complex>
      </Children>
    </Complex>
    <Complex>
      <Name value="uiGlobalState" />
      <Caption value="Ui global state" />
      <Children>
        <Attribute>
          <Name value="isLastCDversionSelected" />
          <Caption value="Is last CD Version selected" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Complex>
          <Name value="annex" />
          <Caption value="Annex" />
          <Children>
            <Complex>
              <Name value="annexCZaddNewFile" />
              <Caption value="Annex C zadd new file" />
              <Children>
                <Complex>
                  <Name value="formVariables" />
                  <Caption value="Form variables" />
                  <Children>
                    <Attribute>
                      <Name value="newDocumentName" />
                      <Caption value="New document name" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="newDocumentType" />
                      <Caption value="New document type" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="newDocumentFileContent" />
                      <Caption value="New document file content" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="newDocumentCDversion" />
                      <Caption value="New document C dversion" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="newDocumentEndOfLifeDate" />
                      <Caption value="New document end of life date" />
                      <DeclaredType>
                        <AttributeType>
                          <BaseType value="Date" />
                        </AttributeType>
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="IdentifierContentType" />
                      <Caption value="Identifier content type" />
                      <MetaType reference="+MetaTypes.DocumentIdentifierContentType" />
                    </Attribute>
                    <Attribute>
                      <Name value="newDocumentCount" />
                      <Caption value="New document count" />
                      <DeclaredType>
                        <AttributeType>
                          <BaseType value="Integer" />
                        </AttributeType>
                      </DeclaredType>
                    </Attribute>
                    <Complex>
                      <Name value="help" />
                      <Caption value="Help" />
                      <Children>
                        <Attribute>
                          <Name value="confirmFileDelete" />
                          <Caption value="Confirm file delete" />
                          <DeclaredType>
                            <AttributeType>
                              <BaseType value="Bool" />
                            </AttributeType>
                          </DeclaredType>
                        </Attribute>
                        <Attribute>
                          <Name value="selectedDocumentGUID" />
                          <Caption value="Selected document GUID" />
                          <MetaType reference="+MetaTypes.Guid" />
                        </Attribute>
                      </Children>
                    </Complex>
                  </Children>
                </Complex>
                <Complex>
                  <Name value="request_storeNewFile" />
                  <Caption value="Request _ store new file" />
                  <Children>
                    <Complex>
                      <Name value="customsDecisionAuthorisationData" />
                      <Caption value="customsDecisionAuthorisationData" />
                      <IsRequired value="True" />
                      <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexStore/customsDecisionAuthorisationData" />
                      <MtsImportOptions.MTS.Type value="group" />
                      <Children>
                        <Attribute>
                          <Name value="customsDecisionGUID" />
                          <Caption value="customsDecisionGUID" />
                          <MetaType reference="+MetaTypes.Guid" />
                          <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexStore/customsDecisionAuthorisationData/customsDecisionGUID" />
                          <MtsImportOptions.MTS.Type value="element" />
                        </Attribute>
                        <Attribute>
                          <Name value="customsDecisionVersionGUID" />
                          <Caption value="customsDecisionVersionGUID" />
                          <MetaType reference="+MetaTypes.Guid" />
                          <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexStore/customsDecisionAuthorisationData/customsDecisionVersionGUID" />
                          <MtsImportOptions.MTS.Type value="element" />
                        </Attribute>
                        <Complex>
                          <Name value="customsDecisionParticulars" />
                          <Caption value="customsDecisionParticulars" />
                          <IsRequired value="True" />
                          <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexStore/customsDecisionAuthorisationData/customsDecisionParticulars" />
                          <MtsImportOptions.MTS.Type value="group" />
                          <Children>
                            <Complex>
                              <Name value="customsDecisionAnnex" />
                              <Caption value="Příloha rozhodnutí" />
                              <IsRequired value="True" />
                              <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexStore/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex" />
                              <MtsImportOptions.MTS.Type value="group" />
                              <Children>
                                <Complex>
                                  <Name value="attachedDocumentsCZ" />
                                  <Caption value="Přiložené CZ dokumenty" />
                                  <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexStore/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ" />
                                  <MtsImportOptions.MTS.Type value="group" />
                                  <Children>
                                    <Attribute>
                                      <Name value="documentType" />
                                      <Caption value="Typ dokumentu" />
                                      <IsRequired value="True" />
                                      <MetaType reference="+MetaTypes.DocumentTypeContentType" />
                                      <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexStore/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ/documentType" />
                                      <MtsImportOptions.MTS.Type value="element" />
                                    </Attribute>
                                    <Attribute>
                                      <Name value="documentIdentifier" />
                                      <Caption value="Identifikátor dokumentu" />
                                      <IsRequired value="True" />
                                      <MetaType reference="+MetaTypes.DocumentIdentifierContentType" />
                                      <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexStore/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ/documentIdentifier" />
                                      <MtsImportOptions.MTS.Type value="element" />
                                    </Attribute>
                                    <Attribute>
                                      <Name value="numberOfDocuments" />
                                      <Caption value="Počet dokumentů" />
                                      <IsRequired value="True" />
                                      <MetaType reference="+MetaTypes.NumberOfDocumentsContentType" />
                                      <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexStore/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ/numberOfDocuments" />
                                      <MtsImportOptions.MTS.Type value="element" />
                                    </Attribute>
                                  </Children>
                                </Complex>
                              </Children>
                            </Complex>
                          </Children>
                        </Complex>
                      </Children>
                    </Complex>
                    <Complex>
                      <Name value="fileData" />
                      <Caption value="fileData" />
                      <IsRequired value="True" />
                      <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexStore/fileData" />
                      <MtsImportOptions.MTS.Type value="group" />
                      <Children>
                        <Attribute>
                          <Name value="fileName" />
                          <Caption value="Název dokumentu" />
                          <IsRequired value="True" />
                          <MetaType reference="+MetaTypes.FileNameContentType" />
                          <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexStore/fileData/fileName" />
                          <MtsImportOptions.MTS.Type value="element" />
                        </Attribute>
                      </Children>
                    </Complex>
                  </Children>
                </Complex>
                <Attribute>
                  <Name value="isSelectedFileToLarge" />
                  <Caption value="Is selected file to large" />
                  <DeclaredType>
                    <AttributeType>
                      <BaseType value="Bool" />
                    </AttributeType>
                  </DeclaredType>
                </Attribute>
                <Attribute>
                  <Name value="isDocumentIdentifierMissing" />
                  <Caption value="Is document identifier missing" />
                  <DeclaredType>
                    <AttributeType>
                      <BaseType value="Bool" />
                    </AttributeType>
                  </DeclaredType>
                </Attribute>
                <Attribute>
                  <Name value="isThereErrorToDisplay" />
                  <Caption value="Is there error to display" />
                  <DeclaredType>
                    <AttributeType>
                      <BaseType value="Bool" />
                    </AttributeType>
                  </DeclaredType>
                </Attribute>
              </Children>
            </Complex>
            <Complex>
              <Name value="annexCZfromPreviousCDversions" />
              <Caption value="Annex C zfrom previous C dversions" />
              <Children>
                <Complex>
                  <Name value="request" />
                  <Caption value="Request" />
                  <Children>
                    <Include>
                      <Include reference="+DataEntities.CustomsDecisionCZAnnexesForAuthorizationRequest" />
                    </Include>
                  </Children>
                </Complex>
                <Complex>
                  <Name value="response" />
                  <Caption value="Response" />
                  <Children>
                    <Include>
                      <Include reference="+DataEntities.CustomsDecisionCZAnnexesForAuthorizationResponse" />
                    </Include>
                  </Children>
                </Complex>
              </Children>
            </Complex>
            <Complex>
              <Name value="annexCZlinkSelectedToCurrentCD" />
              <Caption value="Annex C zlink selected to current CD" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.CustomsDecisionAnnexLink" />
                </Include>
              </Children>
            </Complex>
            <Complex>
              <Name value="annexCZdelete" />
              <Caption value="Annex C zdelete" />
              <Children>
                <Complex>
                  <Name value="request" />
                  <Caption value="Request" />
                  <Children>
                    <Include>
                      <Include reference="+DataEntities.CustomsDecisionAnnexRemove" />
                    </Include>
                  </Children>
                </Complex>
                <Complex>
                  <Name value="response" />
                  <Caption value="Response" />
                </Complex>
              </Children>
            </Complex>
            <Attribute>
              <Name value="isVisibleAddAnnexPanel" />
              <Caption value="Is visible add annex panel" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Bool" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Complex>
              <Name value="annexDetail" />
              <Caption value="Annex detail" />
              <Children>
                <Complex>
                  <Name value="request" />
                  <Caption value="Request" />
                  <Children>
                    <Include>
                      <Include reference="+DataEntities.CustomsDecisionAnnexDetailRequest" />
                    </Include>
                  </Children>
                </Complex>
                <Complex>
                  <Name value="response" />
                  <Caption value="Response" />
                  <Children>
                    <Include>
                      <Include reference="+DataEntities.CustomsDecisionAnnexDetailResponse" />
                    </Include>
                  </Children>
                </Complex>
              </Children>
            </Complex>
            <Complex>
              <Name value="addOtherAnnex" />
              <Caption value="Add other annex" />
              <Children>
                <Complex>
                  <Name value="annexFromOtherCDverions" />
                  <Caption value="Annex from other C dverions" />
                  <Children>
                    <Complex>
                      <Name value="request" />
                      <Caption value="Request" />
                      <Children>
                        <Include>
                          <Include reference="+DataEntities.CustomsDecisionCZAnnexesForAuthorizationRequest" />
                        </Include>
                      </Children>
                    </Complex>
                    <Complex>
                      <Name value="response" />
                      <Caption value="Response" />
                      <Children>
                        <Include>
                          <Include reference="+DataEntities.CustomsDecisionCZAnnexesForAuthorizationResponse" />
                        </Include>
                      </Children>
                    </Complex>
                  </Children>
                </Complex>
                <Complex>
                  <Name value="otherAnnexForHolder" />
                  <Caption value="Other annex for holder" />
                  <Children>
                    <Complex>
                      <Name value="request" />
                      <Caption value="Request" />
                      <Children>
                        <Include>
                          <Include reference="+DataEntities.CustomsDecisionCZAnnexesForHolderRequest" />
                        </Include>
                      </Children>
                    </Complex>
                    <Complex>
                      <Name value="response" />
                      <Caption value="Response" />
                      <Children>
                        <Include>
                          <Include reference="+DataEntities.CustomsDecisionCZAnnexesForHolderResponse" />
                        </Include>
                      </Children>
                    </Complex>
                  </Children>
                </Complex>
                <Attribute>
                  <Name value="isSelectedAnnexForHolder" />
                  <Caption value="Vybrat všechny přílohy k danému držiteli" />
                  <DeclaredType>
                    <AttributeType>
                      <BaseType value="Bool" />
                    </AttributeType>
                  </DeclaredType>
                </Attribute>
                <Complex>
                  <Name value="annexTableToSelect" />
                  <Caption value="Annex table to select" />
                  <Children>
                    <Collection>
                      <Name value="attachedDocumentsCZ" />
                      <Caption value="Attached documents CZ" />
                      <Children>
                        <Attribute>
                          <Name value="isDocumentSelected" />
                          <Caption value="Vybrat tento dokument" />
                          <DeclaredType>
                            <AttributeType>
                              <BaseType value="Bool" />
                            </AttributeType>
                          </DeclaredType>
                        </Attribute>
                        <Attribute>
                          <Name value="documentGUID" />
                          <Caption value="Document GUID" />
                          <MetaType reference="+MetaTypes.Guid" />
                        </Attribute>
                        <Attribute>
                          <Name value="documentType" />
                          <Caption value="Typ dokumentu" />
                          <MetaType reference="+MetaTypes.DocumentTypeContentType" />
                        </Attribute>
                        <Attribute>
                          <Name value="documentIdentifier" />
                          <Caption value="Identifikátor dokumentu" />
                          <MetaType reference="+MetaTypes.DocumentIdentifierContentType" />
                        </Attribute>
                        <Attribute>
                          <Name value="numberOfDocuments" />
                          <Caption value="Počet dokumentů" />
                          <DeclaredType>
                            <AttributeType>
                              <BaseType value="Integer" />
                            </AttributeType>
                          </DeclaredType>
                        </Attribute>
                        <Attribute>
                          <Name value="documentDate" />
                          <Caption value="Datum dokumentu" />
                          <DeclaredType>
                            <AttributeType>
                              <BaseType value="Date" />
                            </AttributeType>
                          </DeclaredType>
                        </Attribute>
                        <Attribute>
                          <Name value="fileReference" />
                          <Caption value="Reference" />
                          <MetaType reference="+MetaTypes.FileReferenceContentType" />
                        </Attribute>
                        <Attribute>
                          <Name value="customsDecisionGUID" />
                          <Caption value="customsDecisionGUID" />
                          <MetaType reference="+MetaTypes.Guid" />
                          <MtsImportOptions.MTS.ID value="/CentralisedClearanceDetailResponse/customsDecisionAuthorisationData/customsDecisionGUID" />
                          <MtsImportOptions.MTS.Type value="element" />
                        </Attribute>
                        <Attribute>
                          <Name value="customsDecisionVersionGUID" />
                          <Caption value="customsDecisionVersionGUID" />
                          <MetaType reference="+MetaTypes.Guid" />
                          <MtsImportOptions.MTS.ID value="/CentralisedClearanceDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionGUID" />
                          <MtsImportOptions.MTS.Type value="element" />
                        </Attribute>
                        <Computed>
                          <Name value="_fileHrefText" />
                          <Caption value="_ file href text" />
                          <Expression IsValid="True">
                            <ExpressionText><![CDATA[documentIdentifier]]></ExpressionText>
                            <ResultType>
                              <BaseType value="String" />
                            </ResultType>
                          </Expression>
                        </Computed>
                        <Computed>
                          <Name value="_fileUrl" />
                          <Caption value="_ file url" />
                          <Expression IsValid="True">
                            <ExpressionText><![CDATA[globals.cicUrl + "CustomsDecisionAttachedDocumentRequest?customsDecisionGUID={" + customsDecisionGUID + "}&customsDecisionVersionGUID={" + customsDecisionVersionGUID + "}&documentGUID={" + documentGUID + "}&version=" + globals.version]]></ExpressionText>
                            <ResultType>
                              <BaseType value="String" />
                            </ResultType>
                          </Expression>
                        </Computed>
                      </Children>
                    </Collection>
                  </Children>
                </Complex>
                <Complex>
                  <Name value="linkAnnexToCurrentCD" />
                  <Caption value="Link annex to current CD" />
                  <Children>
                    <Include>
                      <Include reference="+DataEntities.CustomsDecisionAnnexLink" />
                    </Include>
                  </Children>
                </Complex>
              </Children>
            </Complex>
            <Attribute>
              <Name value="annexCZuploadSuccess" />
              <Caption value="Annex C zupload success" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Bool" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="isEconImpactSelected" />
              <Caption value="Is econ impact selected" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Bool" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
          </Children>
        </Complex>
        <Attribute>
          <Name value="GUID" />
          <Caption value="GUID" />
          <MetaType reference="+MetaTypes.Guid" />
        </Attribute>
        <Attribute>
          <Name value="CDversionGUID" />
          <Caption value="C dversion GUID" />
          <MetaType reference="+MetaTypes.Guid" />
        </Attribute>
        <Complex>
          <Name value="aseoNewSubmission" />
          <Caption value="Aseo new submission" />
          <Children>
            <Attribute>
              <Name value="userCreatedNewSubmission" />
              <Caption value="User created new submission" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Bool" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
          </Children>
        </Complex>
      </Children>
    </Complex>
  </Children>
  <Modifiers>
    <Modifier>
      <Name value="modifier_C5B9D242_attachedDocuments" />
      <SourcePath value="dataLoadingSpace.annexLoadedData.customsDecisionAuthorisationData.customsDecisionParticulars.customsDecisionAnnex.attachedDocuments" />
      <Children>
        <Computed>
          <Name value="_fileUrl" />
          <Caption value="_ file url" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA[globals.cicUrl + "CustomsDecisionAttachedDocumentRequest?customsDecisionGUID={" + this.owner().owner().owner().customsDecisionGUID + "}&customsDecisionVersionGUID={" + this.owner().owner().owner().customsDecisionVersionGUID + "}&documentGUID={" + this.documentGUID + "}&version=" + globals.version]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="_fileHrefText" />
          <Caption value="_ file href text" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA[documentIdentifier + "." + documentType]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
      </Children>
    </Modifier>
    <Modifier>
      <Name value="modifier_BB0D5139_attachedDocumentsCZ" />
      <SourcePath value="dataLoadingSpace.annexLoadedData.customsDecisionAuthorisationData.customsDecisionParticulars.customsDecisionAnnex.attachedDocumentsCZ" />
      <Children>
        <Computed>
          <Name value="_fileUrl" />
          <Caption value="_ file url" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA[globals.cicUrl + "CustomsDecisionAttachedDocumentRequest?customsDecisionGUID={" + this.owner().owner().owner().customsDecisionGUID + "}&customsDecisionVersionGUID={" + this.owner().owner().owner().customsDecisionVersionGUID + "}&documentGUID={" + this.documentGUID + "}&version=" + globals.version]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="_fileHrefText" />
          <Caption value="_ file href text" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA[documentIdentifier + "." + documentType]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
      </Children>
    </Modifier>
    <Modifier>
      <Name value="modifier_12C5988F_fileData" />
      <SourcePath value="uiGlobalState.annex.annexCZaddNewFile.request_storeNewFile.fileData" />
      <Children>
        <Attribute>
          <Name value="fileContent" />
          <Caption value="File content" />
          <DeclaredType>
            <AttributeType>
              <StrMaxLength value="7124000" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
      </Children>
    </Modifier>
  </Modifiers>
</GlobalVariables>