<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<GlobalActions>
  <Name value="globalActions" />
  <Actions>
    <ActionBlock>
      <Name value="setPageTitle" />
      <ActionLangBody IsValid="True">
        <Script><![CDATA[apiobjects.pageAPI.setTitle(globals.pageTitle)]]></Script>
      </ActionLangBody>
      <DataContext>
        <ActionDataContext />
      </DataContext>
    </ActionBlock>
    <ActionBlock>
      <Name value="toggleVersionHistory" />
      <ActionLangBody IsValid="True">
        <Script><![CDATA[globals.versionHistoryShown = not globals.versionHistoryShown
]]></Script>
      </ActionLangBody>
      <DataContext>
        <ActionDataContext />
      </DataContext>
    </ActionBlock>
    <ActionBlock>
      <Name value="closeDetail_G" />
      <ActionLangBody IsValid="True">
        <Script><![CDATA[globals.mainPage = false
globals.IsBusy = true
globals.selectedCdExpired = false
navigation.main.decllistForm.go()]]></Script>
      </ActionLangBody>
      <DataContext>
        <ActionDataContext />
      </DataContext>
    </ActionBlock>
    <ActionBlock>
      <Name value="commonLoadData" />
      <ActionLangBody IsValid="True">
        <Script><![CDATA[cddReq.customsDecisionAuthorisationData.customsDecisionGUID = guid
cddReq.customsDecisionAuthorisationData.customsDecisionVersionGUID = versionGuid

system.console(cddReq.customsDecisionAuthorisationData.toJson())

var resp = apiobjects.ServerKomunikace.postAsync("CustomsDecisionDetailRequest", cddReq.toJson())

if resp.isError() or (resp.getMessageType() = "IN906A") then
  system.consoleError("Error loading CD Detail - GUID: " + guid + ", version GUID: " + versionGuid + ".")
  var errorMsg = resp.getErrorMessage()
  system.consoleError(errorMsg)
  errorMsg = resp.getJsonString()
  system.consoleError("Response content: " + errorMsg)
  
  globals.dataLoadingSpace.success = false
else
  globals.dataLoadingSpace.cdDetailJson = resp.getJsonString()
  globals.dataLoadingSpace.success = true
  
  //Store data into response entity
  globals.dataLoadingSpace.cddResponse.clear()
  globals.dataLoadingSpace.cddResponse.fromJson(resp.getJsonString())
  
endif]]></Script>
      </ActionLangBody>
      <DataContext>
        <ActionDataContext>
          <Children>
            <Complex>
              <Name value="cddReq" />
              <Caption value="Cdd req" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.CustomsDecisionDetailRequest" />
                </Include>
              </Children>
            </Complex>
            <Attribute>
              <Name value="guid" />
              <Caption value="Guid" />
              <DataContextParameter.IsInput value="True" />
              <DataContextParameter.IsInputRequired value="True" />
              <MetaType reference="+MetaTypes.Guid" />
            </Attribute>
            <Attribute>
              <Name value="versionGuid" />
              <Caption value="Version guid" />
              <DataContextParameter.IsInput value="True" />
              <MetaType reference="+MetaTypes.Guid" />
            </Attribute>
          </Children>
        </ActionDataContext>
      </DataContext>
    </ActionBlock>
    <ActionBlock>
      <Name value="prepareFormAnnexPannel" />
      <ActionLangBody IsValid="True">
        <Script><![CDATA[globals.uiGlobalState.annex.isVisibleAddAnnexPanel = false
globals.uiGlobalState.annex.annexCZaddNewFile.formVariables.help.confirmFileDelete = false
globals.uiGlobalState.annex.annexCZaddNewFile.formVariables.newDocumentCount = 1]]></Script>
      </ActionLangBody>
      <DataContext>
        <ActionDataContext />
      </DataContext>
    </ActionBlock>
    <ActionBlock>
      <Name value="deleteSelectedAnnexCZ" />
      <ActionLangBody IsValid="True">
        <Script><![CDATA[// Fill in data for request
globals.uiGlobalState.annex.annexCZdelete.request.customsDecisionAuthorisationData.customsDecisionGUID = globals.uiGlobalState.GUID

if globals.uiGlobalState.CDversionGUID.hasValue() then
	globals.uiGlobalState.annex.annexCZdelete.request.customsDecisionAuthorisationData.customsDecisionVersionGUID = globals.uiGlobalState.CDversionGUID
endif

globals.uiGlobalState.annex.annexCZdelete.request.customsDecisionAuthorisationData.customsDecisionParticulars.customsDecisionAnnex.attachedDocumentsCZ.documentGUID = globals.uiGlobalState.annex.annexCZaddNewFile.formVariables.help.selectedDocumentGUID

if globals.uiGlobalState.annex.annexCZdelete.request.customsDecisionAuthorisationData.customsDecisionVersionGUID.hasValue() then

	var response = apiobjects.ServerKomunikace.postAsync("CustomsDecisionAnnexRemove", globals.uiGlobalState.annex.annexCZdelete.request.toJson())

	//check server reply
	if response.isError() then
		system.console(response.getErrorMessage())
	endif

else
	system.alert("Vyberte verzi povolení před smazáním přílohy!")
endif
]]></Script>
      </ActionLangBody>
      <DataContext>
        <ActionDataContext />
      </DataContext>
    </ActionBlock>
    <ActionBlock>
      <Name value="storeNewAnnexCZ" />
      <ActionLangBody IsValid="True">
        <Script><![CDATA[if globals.uiGlobalState.annex.annexCZaddNewFile.formVariables.newDocumentFileContent.hasValue() and globals.uiGlobalState.isLastCDversionSelected then

	globals.IsBusy = True
	
	globals.uiGlobalState.annex.annexCZaddNewFile.request_storeNewFile.clear()
	
	if globals.uiGlobalState.GUID.hasValue() then
		
		globals.uiGlobalState.annex.annexCZaddNewFile.request_storeNewFile.customsDecisionAuthorisationData.customsDecisionGUID = globals.uiGlobalState.GUID
		
			if globals.uiGlobalState.CDversionGUID.hasValue() then
				globals.uiGlobalState.annex.annexCZaddNewFile.request_storeNewFile.customsDecisionAuthorisationData.customsDecisionVersionGUID = globals.uiGlobalState.CDversionGUID
			endif
			
		//fill objects for message	
		globals.uiGlobalState.annex.annexCZaddNewFile.request_storeNewFile.customsDecisionAuthorisationData.customsDecisionParticulars.customsDecisionAnnex.attachedDocumentsCZ.documentType = globals.uiGlobalState.annex.annexCZaddNewFile.formVariables.newDocumentType
		globals.uiGlobalState.annex.annexCZaddNewFile.request_storeNewFile.customsDecisionAuthorisationData.customsDecisionParticulars.customsDecisionAnnex.attachedDocumentsCZ.documentIdentifier = globals.uiGlobalState.annex.annexCZaddNewFile.formVariables.IdentifierContentType
		globals.uiGlobalState.annex.annexCZaddNewFile.request_storeNewFile.customsDecisionAuthorisationData.customsDecisionParticulars.customsDecisionAnnex.attachedDocumentsCZ.numberOfDocuments = globals.uiGlobalState.annex.annexCZaddNewFile.formVariables.newDocumentCount
	
	globals.uiGlobalState.annex.annexCZaddNewFile.request_storeNewFile.fileData.endOfLifeDateTime = globals.uiGlobalState.annex.annexCZaddNewFile.formVariables.newDocumentEndOfLifeDate
	globals.uiGlobalState.annex.annexCZaddNewFile.request_storeNewFile.fileData.fileName = globals.uiGlobalState.annex.annexCZaddNewFile.formVariables.newDocumentName	
	globals.uiGlobalState.annex.annexCZaddNewFile.request_storeNewFile.fileData.fileContent = globals.uiGlobalState.annex.annexCZaddNewFile.formVariables.newDocumentFileContent
				
		var response = apiobjects.ServerKomunikace.postAsync("CustomsDecisionAnnexStore", globals.uiGlobalState.annex.annexCZaddNewFile.request_storeNewFile.toJson())
		
		//check server reply
		if response.isError() then
			system.console(response.getErrorMessage())
		else
			//clear old annex data
			globals.uiGlobalState.annex.annexCZaddNewFile.request_storeNewFile.clear()
		
			//set value for fill data with data on newly uploaded annex
			globals.uiGlobalState.annex.annexCZuploadSuccess.clear()
			globals.uiGlobalState.annex.annexCZuploadSuccess = True
			  //function call for econImpactRegime.form
			actions.getNewAnnexData()
			
			globals.uiGlobalState.annex.annexCZaddNewFile.request_storeNewFile.clear()
			
			//clear form
			var placeHolderStore = globals.uiGlobalState.annex.annexCZaddNewFile.formVariables.help.selectedDocumentGUID
			globals.uiGlobalState.annex.annexCZaddNewFile.formVariables.clear()
			//prepare form
			globals.uiGlobalState.annex.annexCZaddNewFile.formVariables.help.selectedDocumentGUID = placeHolderStore
			
			system.alert("Příloha byla nahrána!")
			
		endif
	
	endif
	
	globals.IsBusy = False
endif]]></Script>
      </ActionLangBody>
      <DataContext>
        <ActionDataContext />
      </DataContext>
    </ActionBlock>
    <ActionBlock>
      <Name value="getNewAnnexData" />
      <ActionLangBody IsValid="True">
        <Script><![CDATA[//*** využít zprávu CustomsDecisionAnnexDetailRequest * CustomsDecisonAnnexDetailResponse

var response = apiobjects.ServerKomunikace.postAsync("CustomsDecisionAnnexDetailRequest", globals.uiGlobalState.annex.annexDetail.request.toJson())
		
//check server reply
if response.isError() then
	system.console(response.getErrorMessage())
else
	//clear old annex data
	globals.uiGlobalState.annex.annexDetail.response.clear()
	
	//fill data with data on newly uploaded annex
	globals.uiGlobalState.annex.annexDetail.response.fromJson(response.getJsonString())
	
	//kontrolovat jestli to nebude zbytečně padat, když se uživatel rozhodne smazat všechny přílohy
	if globals.uiGlobalState.annex.annexDetail.response.customsDecisionAuthorisationData.customsDecisionParticulars.customsDecisionAnnex.exists(current.hasValue()) and globals.dataLoadingSpace.cddResponse.customsDecisionAuthorisationData.customsDecisionParticulars.customsDecisionAnnex.exists(current.hasValue()) then
	
		var collectionPlaceHolder = globals.uiGlobalState.annex.annexDetail.response.customsDecisionAuthorisationData.customsDecisionParticulars.customsDecisionAnnex.selectFirst()
		var sourceTarget = globals.dataLoadingSpace.cddResponse.customsDecisionAuthorisationData.customsDecisionParticulars.customsDecisionAnnex.selectFirst()
	
		sourceTarget.attachedDocumentsCZ.fromJson(collectionPlaceHolder.attachedDocumentsCZ.toJson())
	else
		system.alert("Zpráva neobsahuje žádná data")
	endif
	
endif
]]></Script>
      </ActionLangBody>
      <DataContext>
        <ActionDataContext />
      </DataContext>
    </ActionBlock>
    <ActionBlock>
      <Name value="getAnnexCZdataForHolder" />
      <ActionLangBody IsValid="True">
        <Script><![CDATA[//prefil requrest data:: globals.uiGlobalState.annex.addOtherAnnex.otherAnnexForHolder.request

globals.uiGlobalState.annex.addOtherAnnex.otherAnnexForHolder.request.customsDecisionAuthorisationData.holderInformation.holder.actorIdentification.eORINumber = globals.dataLoadingSpace.cddResponse.customsDecisionAuthorisationData.holderInformation.holder.actorIdentification.eORINumber
globals.uiGlobalState.annex.addOtherAnnex.otherAnnexForHolder.request.customsDecisionAuthorisationData.customsDecisionGUID = globals.uiGlobalState.GUID

if globals.uiGlobalState.CDversionGUID.hasValue() then
	globals.uiGlobalState.annex.addOtherAnnex.otherAnnexForHolder.request.customsDecisionAuthorisationData.customsDecisionVersionGUID = globals.uiGlobalState.CDversionGUID
endif

//send request
var response = apiobjects.ServerKomunikace.postAsync("CustomsDecisionCZAnnexesForHolderRequest", globals.uiGlobalState.annex.addOtherAnnex.otherAnnexForHolder.request.toJson())

if response.isError() then
	system.console("Error message - CustomsDecisionCZAnnexesForHolderRequest")
	system.console(response.getErrorMessage())
else
	globals.uiGlobalState.annex.addOtherAnnex.otherAnnexForHolder.response.clear()
	globals.uiGlobalState.annex.addOtherAnnex.otherAnnexForHolder.response.fromJson(response.getJsonString())
		
	//fill the received data into table - uiGlobalState.annex.addOtherAnnex.annexTableToSelect
	actions.fillReceivedDataToAnnexTable("CustomsDecisionCZAnnexesForHolderResponse")
endif]]></Script>
      </ActionLangBody>
      <DataContext>
        <ActionDataContext />
      </DataContext>
    </ActionBlock>
    <ActionBlock>
      <Name value="getAnnexCZdataFromPreviousCDversions" />
      <ActionLangBody IsValid="True">
        <Script><![CDATA[//prefil requrest data:: globals.uiGlobalState.annex.addOtherAnnex.annexFromOtherCDverions.request

globals.uiGlobalState.annex.addOtherAnnex.annexFromOtherCDverions.request.customsDecisionAuthorisationData.customsDecisionGUID = globals.uiGlobalState.GUID

//send request
var response = apiobjects.ServerKomunikace.postAsync("CustomsDecisionCZAnnexesForAuthorizationRequest", globals.uiGlobalState.annex.addOtherAnnex.annexFromOtherCDverions.request.toJson())

if response.isError() then
	system.console("Error message - CustomsDecisionCZAnnexesForAuthorizationRequest")
	system.console(response.getErrorMessage())
else
	globals.uiGlobalState.annex.addOtherAnnex.annexFromOtherCDverions.response.clear()
	globals.uiGlobalState.annex.addOtherAnnex.annexFromOtherCDverions.response.fromJson(response.getJsonString())
	
	//fill the received data into table - uiGlobalState.annex.addOtherAnnex.annexTableToSelect
	actions.fillReceivedDataToAnnexTable("CustomsDecisionCZAnnexesForAuthorizationRequest")
endif]]></Script>
      </ActionLangBody>
      <DataContext>
        <ActionDataContext />
      </DataContext>
    </ActionBlock>
    <ActionBlock>
      <Name value="fillReceivedDataToAnnexTable" />
      <ActionLangBody IsValid="True">
        <Script><![CDATA[//selectedMessage = "CustomsDecisionCZAnnexesForHolderRequest"
var pathPlaceHolder = globals.uiGlobalState.annex.addOtherAnnex.otherAnnexForHolder.response.customsDecisionAuthorisationData.customsDecisionParticulars.customsDecisionAnnex.attachedDocumentsCZ

if selectedMessage = "CustomsDecisionCZAnnexesForAuthorizationRequest" then
	
 	pathPlaceHolder = globals.uiGlobalState.annex.addOtherAnnex.annexFromOtherCDverions.response.customsDecisionAuthorisationData.customsDecisionParticulars.customsDecisionAnnex.attachedDocumentsCZ
 	system.console("Variable changed.")
 	
endif

forEach annexCZdata in pathPlaceHolder do

	var addAnnexCZdata = globals.uiGlobalState.annex.addOtherAnnex.annexTableToSelect.attachedDocumentsCZ.addItem()
	
	addAnnexCZdata.isDocumentSelected = False //by defaul no files are selected, user must choose, which file to select
	addAnnexCZdata.documentGUID = annexCZdata.documentGUID
	addAnnexCZdata.documentType = annexCZdata.documentType
	addAnnexCZdata.documentIdentifier = annexCZdata.documentIdentifier
	addAnnexCZdata.numberOfDocuments = annexCZdata.numberOfDocuments
	addAnnexCZdata.documentDate = annexCZdata.documentDate
	addAnnexCZdata.fileReference = annexCZdata.fileReference
	
endFor]]></Script>
      </ActionLangBody>
      <DataContext>
        <ActionDataContext>
          <Children>
            <Attribute>
              <Name value="selectedMessage" />
              <Caption value="Selected message" />
              <DataContextParameter.IsInput value="True" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
          </Children>
        </ActionDataContext>
      </DataContext>
    </ActionBlock>
  </Actions>
</GlobalActions>