<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<GlobalVariables>
  <Name value="globalVariables" />
  <Children>
    <Complex>
      <Name value="userData" />
      <Caption value="User data" />
      <Children>
        <Attribute>
          <Name value="ID" />
          <Caption value="ID" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
      </Children>
    </Complex>
    <Attribute>
      <Name value="version" />
      <Caption value="Version" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="IsBusy" />
      <Caption value="Is busy" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="IsAuthorized" />
      <Caption value="IsAuthorized" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Complex>
      <Name value="LoginResult" />
      <Caption value="Login result" />
      <Children>
        <Collection>
          <Name value="user" />
          <Caption value="User" />
          <Children>
            <Attribute>
              <Name value="fullName" />
              <Caption value="Full name" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="userName" />
              <Caption value="User name" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="Mail" />
              <Caption value="Mail" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Collection>
              <Name value="organisation" />
              <Caption value="organisation" />
              <Children>
                <Collection>
                  <Name value="applRole" />
                  <Caption value="applRole" />
                  <Children>
                    <Attribute>
                      <Name value="applRoleCode" />
                      <Caption value="applRoleCode" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                  </Children>
                </Collection>
                <Collection>
                  <Name value="code" />
                  <Caption value="code" />
                  <Children>
                    <Attribute>
                      <Name value="code" />
                      <Caption value="code" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="description" />
                      <Caption value="description" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                  </Children>
                </Collection>
              </Children>
            </Collection>
          </Children>
        </Collection>
      </Children>
    </Complex>
    <Attribute>
      <Name value="pageTitle" />
      <Caption value="pageTitle" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
      <OnChange>
        <ActionEvent ReferencedAction="+GlobalActions.setPageTitle" />
      </OnChange>
    </Attribute>
    <Attribute>
      <Name value="appName" />
      <Caption value="App name" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="appTitle" />
      <Caption value="App title" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="serviceUrl" />
      <Caption value="Service url" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Complex>
      <Name value="OverenyUzivatel" />
      <Caption value="Overeny uzivatel" />
      <Children>
        <Attribute>
          <Name value="fullName" />
          <Caption value="Full name" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="userName" />
          <Caption value="User name" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="Mail" />
          <Caption value="Mail" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Computed>
          <Name value="DisplayName" />
          <Caption value="Display name" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA[globals.IsAuthorized ? this.fullName + " (" + this.userName + ")" : ""]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Attribute>
          <Name value="CuCode" />
          <Caption value="Cu code" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="hasRoleRead" />
          <Caption value="Has role read" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="hasRoleWrite" />
          <Caption value="Has role write" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="hasRoleAdmin" />
          <Caption value="Has role admin" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="CuDescription" />
          <Caption value="Cu description" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Computed>
          <Name value="hasWritePermission" />
          <Caption value="Write Permission" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA[hasRoleWrite or hasRoleAdmin]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </Expression>
        </Computed>
      </Children>
    </Complex>
    <Attribute>
      <Name value="selectedCdExpired" />
      <Caption value="Posledni tab stav expired" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="listState" />
      <Caption value="List state" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="mainPage" />
      <Caption value="Main page" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="fromTab" />
      <Caption value="From tab" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Integer" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="Environment" />
      <Caption value="Environment" />
      <MetaType reference="+MetaTypes.enumEnvironment" />
    </Attribute>
    <Attribute>
      <Name value="errorMsgType" />
      <Caption value="Error msg type" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Integer" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="errorMsg" />
      <Caption value="Error msg" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="versionHistoryShown" />
      <Caption value="Version history shown" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Complex>
      <Name value="Codelists" />
      <Caption value="Codelists" />
      <Children>
        <Complex>
          <Name value="CDVersions" />
          <Caption value="CD versions" />
          <Children>
            <Collection>
              <Name value="value" />
              <Caption value="value" />
              <Children>
                <Attribute>
                  <Name value="code" />
                  <Caption value="Code" />
                  <DeclaredType>
                    <AttributeType />
                  </DeclaredType>
                </Attribute>
                <Attribute>
                  <Name value="description" />
                  <Caption value="Description" />
                  <DeclaredType>
                    <AttributeType />
                  </DeclaredType>
                </Attribute>
              </Children>
            </Collection>
          </Children>
        </Complex>
      </Children>
    </Complex>
    <Complex>
      <Name value="CDSelectedVersion" />
      <Caption value="CD selected version" />
      <Children>
        <Attribute>
          <Name value="code" />
          <Caption value="Code" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="description" />
          <Caption value="Description" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
      </Children>
    </Complex>
    <Complex>
      <Name value="futureFeatures" />
      <Caption value="Future features" />
      <Children>
        <Attribute>
          <Name value="nationalData" />
          <Caption value="National data" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="versionHistory" />
          <Caption value="Version history" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="specificNationalData" />
          <Caption value="Specific national data" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
      </Children>
    </Complex>
    <Computed>
      <Name value="versionHistoryToggleCaption" />
      <Caption value="Version history toggle caption" />
      <Expression IsValid="True">
        <ExpressionText><![CDATA[globals.versionHistoryShown ? "Skrýt seznam verzí" : "Zobrazit seznam verzí"]]></ExpressionText>
        <ResultType>
          <BaseType value="String" />
        </ResultType>
      </Expression>
    </Computed>
    <Complex>
      <Name value="dataLoadingSpace" />
      <Caption value="Data loading space" />
      <Children>
        <Attribute>
          <Name value="cdDetailJson" />
          <Caption value="Cd detail json" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Complex>
          <Name value="cddReq" />
          <Caption value="Cdd req" />
          <Children>
            <Include>
              <Include reference="+DataEntities.CustomsDecisionDetailRequest" />
            </Include>
          </Children>
        </Complex>
        <Attribute>
          <Name value="versionGuid" />
          <Caption value="Version guid" />
          <MetaType reference="+MetaTypes.Guid" />
        </Attribute>
        <Attribute>
          <Name value="success" />
          <Caption value="Success" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Complex>
          <Name value="cddResponse" />
          <Caption value="Cdd response" />
          <Children>
            <Include>
              <Include reference="+DataEntities.CustomsDecisionDetailResponse" />
            </Include>
          </Children>
        </Complex>
      </Children>
    </Complex>
    <Complex>
      <Name value="uiGlobalState" />
      <Caption value="Ui global state" />
      <Children>
        <Attribute>
          <Name value="isLastCDversionSelected" />
          <Caption value="Is last CD Version selected" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Complex>
          <Name value="annex" />
          <Caption value="Annex" />
          <Children>
            <Complex>
              <Name value="annexCZaddNewFile" />
              <Caption value="Annex C zadd new file" />
              <Children>
                <Complex>
                  <Name value="formVariables" />
                  <Caption value="Form variables" />
                  <Children>
                    <Attribute>
                      <Name value="newDocumentName" />
                      <Caption value="New document name" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="newDocumentType" />
                      <Caption value="New document type" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="newDocumentFileContent" />
                      <Caption value="New document file content" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="newDocumentCDversion" />
                      <Caption value="New document C dversion" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="newDocumentEndOfLifeDate" />
                      <Caption value="New document end of life date" />
                      <DeclaredType>
                        <AttributeType>
                          <BaseType value="Date" />
                        </AttributeType>
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="IdentifierContentType" />
                      <Caption value="Identifier content type" />
                      <MetaType reference="+MetaTypes.DocumentIdentifierContentType" />
                    </Attribute>
                    <Attribute>
                      <Name value="newDocumentCount" />
                      <Caption value="New document count" />
                      <DeclaredType>
                        <AttributeType>
                          <BaseType value="Integer" />
                        </AttributeType>
                      </DeclaredType>
                    </Attribute>
                    <Complex>
                      <Name value="help" />
                      <Caption value="Help" />
                      <Children>
                        <Attribute>
                          <Name value="confirmFileDelete" />
                          <Caption value="Confirm file delete" />
                          <DeclaredType>
                            <AttributeType>
                              <BaseType value="Bool" />
                            </AttributeType>
                          </DeclaredType>
                        </Attribute>
                        <Attribute>
                          <Name value="selectedDocumentGUID" />
                          <Caption value="Selected document GUID" />
                          <MetaType reference="+MetaTypes.Guid" />
                        </Attribute>
                      </Children>
                    </Complex>
                  </Children>
                </Complex>
                <Complex>
                  <Name value="request_storeNewFile" />
                  <Caption value="Request _ store new file" />
                  <Children>
                    <Complex>
                      <Name value="customsDecisionAuthorisationData" />
                      <Caption value="customsDecisionAuthorisationData" />
                      <IsRequired value="True" />
                      <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexStore/customsDecisionAuthorisationData" />
                      <MtsImportOptions.MTS.Type value="group" />
                      <Children>
                        <Attribute>
                          <Name value="customsDecisionGUID" />
                          <Caption value="customsDecisionGUID" />
                          <MetaType reference="+MetaTypes.Guid" />
                          <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexStore/customsDecisionAuthorisationData/customsDecisionGUID" />
                          <MtsImportOptions.MTS.Type value="element" />
                        </Attribute>
                        <Attribute>
                          <Name value="customsDecisionVersionGUID" />
                          <Caption value="customsDecisionVersionGUID" />
                          <MetaType reference="+MetaTypes.Guid" />
                          <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexStore/customsDecisionAuthorisationData/customsDecisionVersionGUID" />
                          <MtsImportOptions.MTS.Type value="element" />
                        </Attribute>
                        <Complex>
                          <Name value="customsDecisionParticulars" />
                          <Caption value="customsDecisionParticulars" />
                          <IsRequired value="True" />
                          <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexStore/customsDecisionAuthorisationData/customsDecisionParticulars" />
                          <MtsImportOptions.MTS.Type value="group" />
                          <Children>
                            <Complex>
                              <Name value="customsDecisionAnnex" />
                              <Caption value="Příloha rozhodnutí" />
                              <IsRequired value="True" />
                              <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexStore/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex" />
                              <MtsImportOptions.MTS.Type value="group" />
                              <Children>
                                <Complex>
                                  <Name value="attachedDocumentsCZ" />
                                  <Caption value="Přiložené CZ dokumenty" />
                                  <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexStore/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ" />
                                  <MtsImportOptions.MTS.Type value="group" />
                                  <Children>
                                    <Attribute>
                                      <Name value="documentType" />
                                      <Caption value="Typ dokumentu" />
                                      <IsRequired value="True" />
                                      <MetaType reference="+MetaTypes.DocumentTypeContentType" />
                                      <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexStore/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ/documentType" />
                                      <MtsImportOptions.MTS.Type value="element" />
                                    </Attribute>
                                    <Attribute>
                                      <Name value="documentIdentifier" />
                                      <Caption value="Identifikátor dokumentu" />
                                      <IsRequired value="True" />
                                      <MetaType reference="+MetaTypes.DocumentIdentifierContentType" />
                                      <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexStore/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ/documentIdentifier" />
                                      <MtsImportOptions.MTS.Type value="element" />
                                    </Attribute>
                                    <Attribute>
                                      <Name value="numberOfDocuments" />
                                      <Caption value="Počet dokumentů" />
                                      <IsRequired value="True" />
                                      <MetaType reference="+MetaTypes.NumberOfDocumentsContentType" />
                                      <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexStore/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ/numberOfDocuments" />
                                      <MtsImportOptions.MTS.Type value="element" />
                                    </Attribute>
                                  </Children>
                                </Complex>
                              </Children>
                            </Complex>
                          </Children>
                        </Complex>
                      </Children>
                    </Complex>
                    <Complex>
                      <Name value="fileData" />
                      <Caption value="fileData" />
                      <IsRequired value="True" />
                      <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexStore/fileData" />
                      <MtsImportOptions.MTS.Type value="group" />
                      <Children>
                        <Attribute>
                          <Name value="endOfLifeDateTime" />
                          <Caption value="endOfLifeDateTime" />
                          <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexStore/fileData/endOfLifeDateTime" />
                          <MtsImportOptions.MTS.Type value="element" />
                          <DeclaredType>
                            <AttributeType>
                              <BaseType value="DateTime" />
                            </AttributeType>
                          </DeclaredType>
                        </Attribute>
                        <Attribute>
                          <Name value="fileName" />
                          <Caption value="fileName" />
                          <IsRequired value="True" />
                          <MetaType reference="+MetaTypes.FileNameContentType" />
                          <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexStore/fileData/fileName" />
                          <MtsImportOptions.MTS.Type value="element" />
                        </Attribute>
                      </Children>
                    </Complex>
                  </Children>
                </Complex>
              </Children>
            </Complex>
            <Complex>
              <Name value="annexCZfromPreviousCDversions" />
              <Caption value="Annex C zfrom previous C dversions" />
              <Children>
                <Complex>
                  <Name value="request" />
                  <Caption value="Request" />
                  <Children>
                    <Include>
                      <Include reference="+DataEntities.CustomsDecisionCZAnnexesForAuthorizationRequest" />
                    </Include>
                  </Children>
                </Complex>
                <Complex>
                  <Name value="response" />
                  <Caption value="Response" />
                  <Children>
                    <Include>
                      <Include reference="+DataEntities.CustomsDecisionCZAnnexesForAuthorizationResponse" />
                    </Include>
                  </Children>
                </Complex>
              </Children>
            </Complex>
            <Complex>
              <Name value="annexCZlinkSelectedToCurrentCD" />
              <Caption value="Annex C zlink selected to current CD" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.CustomsDecisionAnnexLink" />
                </Include>
              </Children>
            </Complex>
            <Complex>
              <Name value="annexCZdelete" />
              <Caption value="Annex C zdelete" />
              <Children>
                <Complex>
                  <Name value="request" />
                  <Caption value="Request" />
                  <Children>
                    <Include>
                      <Include reference="+DataEntities.CustomsDecisionAnnexRemove" />
                    </Include>
                  </Children>
                </Complex>
                <Complex>
                  <Name value="response" />
                  <Caption value="Response" />
                </Complex>
              </Children>
            </Complex>
            <Attribute>
              <Name value="isVisibleAddAnnexPanel" />
              <Caption value="Is visible add annex panel" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Bool" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Complex>
              <Name value="annexDetail" />
              <Caption value="Annex detail" />
              <Children>
                <Complex>
                  <Name value="request" />
                  <Caption value="Request" />
                  <Children>
                    <Include>
                      <Include reference="+DataEntities.CustomsDecisionAnnexDetailRequest" />
                    </Include>
                  </Children>
                </Complex>
                <Complex>
                  <Name value="response" />
                  <Caption value="Response" />
                  <Children>
                    <Include>
                      <Include reference="+DataEntities.CustomsDecisionAnnexDetailResponse" />
                    </Include>
                  </Children>
                </Complex>
              </Children>
            </Complex>
            <Complex>
              <Name value="addOtherAnnex" />
              <Caption value="Add other annex" />
              <Children>
                <Complex>
                  <Name value="annexFromOtherCDverions" />
                  <Caption value="Annex from other C dverions" />
                  <Children>
                    <Complex>
                      <Name value="request" />
                      <Caption value="Request" />
                      <Children>
                        <Include>
                          <Include reference="+DataEntities.CustomsDecisionCZAnnexesForAuthorizationRequest" />
                        </Include>
                      </Children>
                    </Complex>
                    <Complex>
                      <Name value="response" />
                      <Caption value="Response" />
                      <Children>
                        <Include>
                          <Include reference="+DataEntities.CustomsDecisionCZAnnexesForAuthorizationResponse" />
                        </Include>
                      </Children>
                    </Complex>
                  </Children>
                </Complex>
                <Complex>
                  <Name value="otherAnnexForHolder" />
                  <Caption value="Other annex for holder" />
                  <Children>
                    <Complex>
                      <Name value="request" />
                      <Caption value="Request" />
                      <Children>
                        <Include>
                          <Include reference="+DataEntities.CustomsDecisionCZAnnexesForHolderRequest" />
                        </Include>
                      </Children>
                    </Complex>
                    <Complex>
                      <Name value="response" />
                      <Caption value="Response" />
                      <Children>
                        <Include>
                          <Include reference="+DataEntities.CustomsDecisionCZAnnexesForHolderResponse" />
                        </Include>
                      </Children>
                    </Complex>
                  </Children>
                </Complex>
                <Attribute>
                  <Name value="isSelectedAnnexForHolder" />
                  <Caption value="Vybrat všechny přílohy k danému držiteli" />
                  <DeclaredType>
                    <AttributeType>
                      <BaseType value="Bool" />
                    </AttributeType>
                  </DeclaredType>
                </Attribute>
                <Complex>
                  <Name value="annexTableToSelect" />
                  <Caption value="Annex table to select" />
                  <Children>
                    <Collection>
                      <Name value="attachedDocumentsCZ" />
                      <Caption value="Attached documents CZ" />
                      <Children>
                        <Attribute>
                          <Name value="isDocumentSelected" />
                          <Caption value="Vybrat tento dokument" />
                          <DeclaredType>
                            <AttributeType>
                              <BaseType value="Bool" />
                            </AttributeType>
                          </DeclaredType>
                        </Attribute>
                        <Attribute>
                          <Name value="documentGUID" />
                          <Caption value="Document GUID" />
                          <MetaType reference="+MetaTypes.Guid" />
                        </Attribute>
                        <Attribute>
                          <Name value="documentType" />
                          <Caption value="Typ dokumentu" />
                          <MetaType reference="+MetaTypes.DocumentTypeContentType" />
                        </Attribute>
                        <Attribute>
                          <Name value="documentIdentifier" />
                          <Caption value="Identifikátor dokumentu" />
                          <MetaType reference="+MetaTypes.DocumentIdentifierContentType" />
                        </Attribute>
                        <Attribute>
                          <Name value="numberOfDocuments" />
                          <Caption value="Počet dokumentů" />
                          <DeclaredType>
                            <AttributeType>
                              <BaseType value="Integer" />
                            </AttributeType>
                          </DeclaredType>
                        </Attribute>
                        <Attribute>
                          <Name value="documentDate" />
                          <Caption value="Datum dokumentu" />
                          <DeclaredType>
                            <AttributeType>
                              <BaseType value="Date" />
                            </AttributeType>
                          </DeclaredType>
                        </Attribute>
                        <Attribute>
                          <Name value="fileReference" />
                          <Caption value="Reference" />
                          <MetaType reference="+MetaTypes.FileReferenceContentType" />
                        </Attribute>
                        <Attribute>
                          <Name value="customsDecisionGUID" />
                          <Caption value="customsDecisionGUID" />
                          <MetaType reference="+MetaTypes.Guid" />
                          <MtsImportOptions.MTS.ID value="/CentralisedClearanceDetailResponse/customsDecisionAuthorisationData/customsDecisionGUID" />
                          <MtsImportOptions.MTS.Type value="element" />
                        </Attribute>
                        <Attribute>
                          <Name value="customsDecisionVersionGUID" />
                          <Caption value="customsDecisionVersionGUID" />
                          <MetaType reference="+MetaTypes.Guid" />
                          <MtsImportOptions.MTS.ID value="/CentralisedClearanceDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionGUID" />
                          <MtsImportOptions.MTS.Type value="element" />
                        </Attribute>
                        <Computed>
                          <Name value="_fileHrefText" />
                          <Caption value="_ file href text" />
                          <Expression IsValid="True">
                            <ExpressionText><![CDATA[documentIdentifier]]></ExpressionText>
                            <ResultType>
                              <BaseType value="String" />
                            </ResultType>
                          </Expression>
                        </Computed>
                        <Computed>
                          <Name value="_fileUrl" />
                          <Caption value="_ file url" />
                          <Expression IsValid="True">
                            <ExpressionText><![CDATA[globals.serviceUrl + "CustomsDecisionAttachedDocumentRequest?customsDecisionGUID={" + customsDecisionGUID + "}&customsDecisionVersionGUID={" + customsDecisionVersionGUID + "}&documentGUID={" + documentGUID + "}&version=" + globals.version]]></ExpressionText>
                            <ResultType>
                              <BaseType value="String" />
                            </ResultType>
                          </Expression>
                        </Computed>
                      </Children>
                    </Collection>
                  </Children>
                </Complex>
                <Complex>
                  <Name value="linkAnnexToCurrentCD" />
                  <Caption value="Link annex to current CD" />
                  <Children>
                    <Include>
                      <Include reference="+DataEntities.CustomsDecisionAnnexLink" />
                    </Include>
                  </Children>
                </Complex>
              </Children>
            </Complex>
            <Attribute>
              <Name value="annexCZuploadSuccess" />
              <Caption value="Annex C zupload success" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Bool" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="isEconImpactSelected" />
              <Caption value="Is econ impact selected" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Bool" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
          </Children>
        </Complex>
        <Attribute>
          <Name value="GUID" />
          <Caption value="GUID" />
          <MetaType reference="+MetaTypes.Guid" />
        </Attribute>
        <Attribute>
          <Name value="CDversionGUID" />
          <Caption value="C dversion GUID" />
          <MetaType reference="+MetaTypes.Guid" />
        </Attribute>
        <Complex>
          <Name value="processing" />
          <Caption value="Processing" />
          <Children>
            <Complex>
              <Name value="enhancement" />
              <Caption value="Enhancement" />
            </Complex>
          </Children>
        </Complex>
      </Children>
    </Complex>
    <Attribute>
      <Name value="verzeCislo" />
      <Caption value="Verze cislo" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
  </Children>
  <Modifiers>
    <Modifier>
      <Name value="modifier_C5B9D242_attachedDocuments" />
      <SourcePath value="dataLoadingSpace.cddResponse.customsDecisionAuthorisationData.customsDecisionParticulars.customsDecisionAnnex.attachedDocuments" />
      <Children>
        <Computed>
          <Name value="_fileUrl" />
          <Caption value="_ file url" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA[globals.serviceUrl + "CustomsDecisionAttachedDocumentRequest?customsDecisionGUID={" + this.owner().owner().owner().customsDecisionGUID + "}&customsDecisionVersionGUID={" + this.owner().owner().owner().customsDecisionVersionGUID + "}&documentGUID={" + this.documentGUID + "}&version=" + globals.version]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="_fileHrefText" />
          <Caption value="_ file href text" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA[documentIdentifier + "." + documentType]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
      </Children>
    </Modifier>
    <Modifier>
      <Name value="modifier_BB0D5139_attachedDocumentsCZ" />
      <SourcePath value="dataLoadingSpace.cddResponse.customsDecisionAuthorisationData.customsDecisionParticulars.customsDecisionAnnex.attachedDocumentsCZ" />
      <Children>
        <Computed>
          <Name value="_fileUrl" />
          <Caption value="_ file url" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA[globals.serviceUrl + "CustomsDecisionAttachedDocumentRequest?customsDecisionGUID={" + this.owner().owner().owner().customsDecisionGUID + "}&customsDecisionVersionGUID={" + this.owner().owner().owner().customsDecisionVersionGUID + "}&documentGUID={" + this.documentGUID + "}&version=" + globals.version]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="_fileHrefText" />
          <Caption value="_ file href text" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA[documentIdentifier + "." + documentType]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
      </Children>
    </Modifier>
    <Modifier>
      <Name value="modifier_12C5988F_fileData" />
      <SourcePath value="uiGlobalState.annex.annexCZaddNewFile.request_storeNewFile.fileData" />
      <Children>
        <Attribute>
          <Name value="fileContent" />
          <Caption value="File content" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
      </Children>
    </Modifier>
  </Modifiers>
</GlobalVariables>