<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<GlobalApiObjects>
  <Name value="globalApiObjects" />
  <ApiObjects>
    <ServerConnection identity="ServerConnection.db7b3eef075548988df768923691922c">
      <Name value="ServerKomunikace" />
      <rootUrl value="http://w2012.ad2003.aquasoft.inside/ASEOCIC/RESTService.svc/" />
      <withCredentials value="True" />
    </ServerConnection>
    <Page identity="Page.f7aa0c151c64407daef13910dcf7b72a">
      <Name value="pageAPI" />
    </Page>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="CDVersions" />
      <autoLoad value="False" />
      <filterByDate value="False" />
      <name value="CDVersions" />
      <server reference="~ServerKomunikace" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="CDVersions" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="POPIS" />
          <columnRole value="Description" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="OD" />
          <columnRole value="ValidityStart" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="DO" />
          <columnRole value="ValidityEnd" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="woMeasureUnitCl" />
      <filterByDate value="False" />
      <name value="JMODPIS_ASEO" />
      <server reference="~ServerKomunikace" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="JMODPIS" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="POPIS" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="cnCodeCl" />
      <autoLoad value="False" />
      <name value="ZBOZIKOD" />
      <server reference="~ServerKomunikace" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="ZBOZIKOD" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="POPIS" />
          <columnRole value="Description" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="OD" />
          <columnRole value="ValidityStart" />
          <dataType value="date" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="DO" />
          <columnRole value="ValidityEnd" />
          <dataType value="date" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <ConfigValue>
      <Name value="configValAppVersion" />
      <Value value="v. 1.08.05 (200925_1159)" />
      <Value_comment value="//place version &quot;v N.NN.NN&quot; followed by date in &quot;(YYMMDD_TIME)&quot;" />
    </ConfigValue>
    <NotificationsCtrl identity="Notifications.7ff832fd4a2b4377bafd2e81a99bbcfc">
      <Name value="notificationsCtrl" />
    </NotificationsCtrl>
  </ApiObjects>
</GlobalApiObjects>