<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<PackageLocalizations>
  <Name value="localizations" />
  <Strings>
    <LocalizedString LocID="common_ucc_others_publicationConsent">
      <Values>
        <LocaleValue Lang="cs" Value="Souhlas se zveřejněním" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="common_ucc_dates_cdStartDate">
      <Values>
        <LocaleValue Lang="cs" Value="Počátek platnosti povolení" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="common_ucc_dates_cdEndDate">
      <Values>
        <LocaleValue Lang="cs" Value="Konec platnosti povolení" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="ccl_location_goods_control">
      <Values>
        <LocaleValue Lang="cs" Value="Umístění zboží přístupného k celní kontrole" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="ccl_co_presentation">
      <Values>
        <LocaleValue Lang="cs" Value="Celní úřad předložení" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="ccl_sasp_iban">
      <Values>
        <LocaleValue Lang="cs" Value="IBAN" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="ccl_sasp_iban_tt">
      <Values>
        <LocaleValue Lang="cs" Value="Číslo účtu ve formátu IBAN" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="ccl_sasp_bank_code">
      <Values>
        <LocaleValue Lang="cs" Value="Kód banky" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="ccl_sasp_bank_code_tt">
      <Values>
        <LocaleValue Lang="cs" Value="Kód banky ve formátu BIC" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="econImpact_goods_common_">
      <Values>
        <LocaleValue Lang="cs" Value="Zboží obecně" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="econImpact_goods_common_g2bpItem">
      <Values>
        <LocaleValue Lang="cs" Value="Zboží se stejnou povahou a identifikací" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="econImpact_goods_common_equivalentGoodsIndication">
      <Values>
        <LocaleValue Lang="cs" Value="Označení rovnocenného zboží" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="econImpact_goods_common_goodsItem">
      <Values>
        <LocaleValue Lang="cs" Value="Zboží" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="econImpact_goods_common_goodsItem_commodityCode">
      <Values>
        <LocaleValue Lang="cs" Value="Zbožový kód" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="econImpact_goods_common_goodsItem_descriptionOfGoods">
      <Values>
        <LocaleValue Lang="cs" Value="Popis zboží" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="econImpact_goods_common_goodsItem_descriptionOfGoods_goodsDescription">
      <Values>
        <LocaleValue Lang="cs" Value="Popis zboží" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="econImpact_goods_common_goodsItem_quantityOfGoods">
      <Values>
        <LocaleValue Lang="cs" Value="Množství zboží" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="econImpact_goods_common_goodsItem_valueOfGoods">
      <Values>
        <LocaleValue Lang="cs" Value="Hodnota zboží" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="econImpact_goods_common_goodsItem_estimatedRateOfYield">
      <Values>
        <LocaleValue Lang="cs" Value="Odhadovaná míra zušlechtění" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="econImpact_goods_common_goodsItem_rateOfYield">
      <Values>
        <LocaleValue Lang="cs" Value="Výtěžnost" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="econImpact_goods_common_hsCode">
      <Values>
        <LocaleValue Lang="cs" Value="Kód harmonizovaného systému" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="econImpact_goods_common_hsCode_chapter">
      <Values>
        <LocaleValue Lang="cs" Value="Kódy kapitoly HS" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="econImpact_goods_common_hsCode_heading">
      <Values>
        <LocaleValue Lang="cs" Value="Kód nadpisu HS" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="econImpact_common_language">
      <Values>
        <LocaleValue Lang="cs" Value="Jazyk" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="econImpact_goods_common_measureUnit">
      <Values>
        <LocaleValue Lang="cs" Value="Měrná jednotka" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="econImpact_goods_common_originalMeasureUnit">
      <Values>
        <LocaleValue Lang="cs" Value="Originální měrná jednotka" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="econImpact_goods_common_goodsItem_commodityCode_cnCode">
      <Values>
        <LocaleValue Lang="cs" Value="Kód KN" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="econImpact_goods_common_goodsItem_quantityOfGoods_quantity">
      <Values>
        <LocaleValue Lang="cs" Value="Množství zboží" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="econImpact_goods_common_goodsItem_cnCodeForSecuring">
      <Values>
        <LocaleValue Lang="cs" Value="Kód KN pro dozajištění" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="econImpact_goods_common_article863Ucc">
      <Values>
        <LocaleValue Lang="cs" Value="Článek 86(3) UCC" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="econImpact_goods_common_article864Ucc">
      <Values>
        <LocaleValue Lang="cs" Value="Článek 86(4) UCC" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="econImpact_goods_common_goodsItem_writeOffMeasureUnit">
      <Values>
        <LocaleValue Lang="cs" Value="Odpisová měrná jednotka" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="econImpact_goods_common_goodsItem_completed">
      <Values>
        <LocaleValue Lang="cs" Value="Hotovo" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="econImpact_goods_common_goodsItem_completed_tt">
      <Values>
        <LocaleValue Lang="cs" Value="Kliknutím označte, že tato položka je doplněna" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="econImpact_goods_common_completed_all">
      <Values>
        <LocaleValue Lang="cs" Value="Pokusit se označit vše jako hotovo" />
        <LocaleValue Lang="en" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="econImpact_goods_common_completed_all_tt">
      <Values>
        <LocaleValue Lang="cs" Value="Kliknutím označte, že jsou všechny položky doplněny" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="econImpact_goods_common_goodsItem_cnCodeArticle73Da">
      <Values>
        <LocaleValue Lang="cs" Value="Kód KN při použití čl. 73 DA" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="econImpact_goods_common_goodsItem_cnCodeArticle73Da_err_equal">
      <Values>
        <LocaleValue Lang="cs" Value="Kód musí být různý od kódu ve sloupci Kód KN" />
      </Values>
    </LocalizedString>
  </Strings>
</PackageLocalizations>