<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<Package>
  <Identity value="cz.solitea.aseocd.cd.client.main" />
  <Version value="1.6.1" />
  <Items>
    <PackageItem Src="master.form" />
    <PackageItem Src="loginForkForm.form" />
    <PackageItem Src="AseoNewApplication.form" />
    <PackageItem Src="decllistForm.form" />
    <PackageItem Src="notAuthorizedForm.form" />
    <PackageItem Src="centralisedClearance.form" />
    <PackageItem Src="econImpactRegime.form" />
    <PackageItem Src="electronicTransportDocument.form" />
    <PackageItem Src="guaranteePayment.form" />
    <PackageItem Src="issuerDetail.form" />
    <PackageItem Src="regularShipping.form" />
    <PackageItem Src="selfAssessment.form" />
    <PackageItem Src="simplificationForCustomsValuation.form" />
    <PackageItem Src="simplifiedDeclaration.form" />
    <PackageItem Src="simplifiedProcedures.form" />
    <PackageItem Src="transitDeclaration.form" />
    <PackageItem Src="useOfSealsOfSpecialType.form" />
    <PackageItem Src="weigherOfBananas.form" />
    <PackageFolder Name="Messages">
      <Items>
        <PackageItem Src="Messages\ASEOSPApplication.dataEntity" />
        <PackageItem Src="Messages\ASEOSPDataRequestEx.dataEntity" />
        <PackageItem Src="Messages\ASEOSPDataResponseEx.dataEntity" />
        <PackageItem Src="Messages\AuthorisedIssuerDetailResponse.dataEntity" />
        <PackageItem Src="Messages\AuthorisedWeigherOfBananasDetailResponse.dataEntity" />
        <PackageItem Src="Messages\CentralisedClearanceDetailResponse.dataEntity" />
        <PackageItem Src="Messages\ClientMsg.dataEntity" />
        <PackageItem Src="Messages\CRSStatusRequest.dataEntity" />
        <PackageItem Src="Messages\CRSStatusResponse.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionAnnexDetailRequest.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionAnnexDetailResponse.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionAnnexLink.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionAnnexRemove.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionAnnexResponse.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionAnnexStore.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionAttachedDocumentRequest.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionAttachedDocumentResponse.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionCZAnnexesForAuthorizationRequest.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionCZAnnexesForAuthorizationResponse.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionCZAnnexesForHolderRequest.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionCZAnnexesForHolderResponse.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionDefaultEnhancement.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionDetailRequest.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionDetailResponse.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionEnhancement.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionGenerateGoodsCZHeadMessage.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionGenerateHeadMessage.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionMergeGoods.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionMergeTaxRepresentatives.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionMigrateGoodsItemsCZ.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionSetIPOArticles86.dataEntity" />
        <PackageItem Src="Messages\EconomicImpactRegimeDetailResponse.dataEntity" />
        <PackageItem Src="Messages\EconomicImpactRegimeDetailResponseGoodsCZBasic.dataEntity" />
        <PackageItem Src="Messages\EconomicImpactRegimeDetailResponseGoodsCZOnly.dataEntity" />
        <PackageItem Src="Messages\EconomicImpactRegimeSingleGoodsItemDetailRequest.dataEntity" />
        <PackageItem Src="Messages\EconomicImpactRegimeSingleGoodsItemDetailResponse.dataEntity" />
        <PackageItem Src="Messages\ElectronicTransportDocumentDetailResponse.dataEntity" />
        <PackageItem Src="Messages\GuranteePaymentDetailResponse.dataEntity" />
        <PackageItem Src="Messages\KN001A.dataEntity" />
        <PackageItem Src="Messages\KN002A.dataEntity" />
        <PackageItem Src="Messages\KN004A.dataEntity" />
        <PackageItem Src="Messages\KN005A.dataEntity" />
        <PackageItem Src="Messages\RegularShippingServiceDetailResponse.dataEntity" />
        <PackageItem Src="Messages\SelfAssessmentDetailResponse.dataEntity" />
        <PackageItem Src="Messages\SendRecoveryMessage.dataEntity" />
        <PackageItem Src="Messages\SimplificationForCustomsValuationDetailResponse.dataEntity" />
        <PackageItem Src="Messages\SimplifiedDeclarationDetailResponse.dataEntity" />
        <PackageItem Src="Messages\SimplifiedProceduresDetailResponse.dataEntity" />
        <PackageItem Src="Messages\TransitDeclarationWithAReducedDataSetDetailResponse.dataEntity" />
        <PackageItem Src="Messages\UseOfSealsOfSpecialTypeDetailResponse.dataEntity" />
      </Items>
    </PackageFolder>
    <PackageFolder Name="MetaTypes">
      <Items>
        <PackageItem Src="MetaTypes\AdditionalIdentifierContentType.metaType" />
        <PackageItem Src="MetaTypes\ASState.metaType" />
        <PackageItem Src="MetaTypes\AuthorisationTypeContentType.metaType" />
        <PackageItem Src="MetaTypes\AuthorizationSuspendingReason.metaType" />
        <PackageItem Src="MetaTypes\BIC.metaType" />
        <PackageItem Src="MetaTypes\BooleanContentType.metaType" />
        <PackageItem Src="MetaTypes\CalendarDaysContentType.metaType" />
        <PackageItem Src="MetaTypes\CategoryOrMovementOfGoods.metaType" />
        <PackageItem Src="MetaTypes\City.metaType" />
        <PackageItem Src="MetaTypes\CityNameContentType.metaType" />
        <PackageItem Src="MetaTypes\CNCodeContentType.metaType" />
        <PackageItem Src="MetaTypes\CombinedNomenclatureCodeContentType.metaType" />
        <PackageItem Src="MetaTypes\CommodityCodeContentType.metaType" />
        <PackageItem Src="MetaTypes\CommodityCodeEquivalentGoodsContentType.metaType" />
        <PackageItem Src="MetaTypes\CountryCode.metaType" />
        <PackageItem Src="MetaTypes\CountryCodeContentType.metaType" />
        <PackageItem Src="MetaTypes\CU.metaType" />
        <PackageItem Src="MetaTypes\CurrencyContentType.metaType" />
        <PackageItem Src="MetaTypes\CustomDecisionStateString.metaType" />
        <PackageItem Src="MetaTypes\CustomsAuthorityCodeContentType.metaType" />
        <PackageItem Src="MetaTypes\CustomsDeclarationTypeIdentificationContentType.metaType" />
        <PackageItem Src="MetaTypes\Date.metaType" />
        <PackageItem Src="MetaTypes\Date_YYYYMMDD.metaType" />
        <PackageItem Src="MetaTypes\DateTime.metaType" />
        <PackageItem Src="MetaTypes\DocumentIdentifierContentType.metaType" />
        <PackageItem Src="MetaTypes\DocumentTypeContentType.metaType" />
        <PackageItem Src="MetaTypes\EconomicActivityContentType.metaType" />
        <PackageItem Src="MetaTypes\EmailContentType.metaType" />
        <PackageItem Src="MetaTypes\EORINumberContentType.metaType" />
        <PackageItem Src="MetaTypes\FileNameContentType.metaType" />
        <PackageItem Src="MetaTypes\FileReferenceContentType.metaType" />
        <PackageItem Src="MetaTypes\FunctionalReferenceNumberContentType.metaType" />
        <PackageItem Src="MetaTypes\GoodsIdentificationContentType.metaType" />
        <PackageItem Src="MetaTypes\GRNContentType.metaType" />
        <PackageItem Src="MetaTypes\GuaranteeReductionContentType.metaType" />
        <PackageItem Src="MetaTypes\GuaranteeType.metaType" />
        <PackageItem Src="MetaTypes\Guid.metaType" />
        <PackageItem Src="MetaTypes\HSNomenclatureHeadingCodeContentType.metaType" />
        <PackageItem Src="MetaTypes\HSNomenclatureChapterCodeContentType.metaType" />
        <PackageItem Src="MetaTypes\IBAN.metaType" />
        <PackageItem Src="MetaTypes\IC.metaType" />
        <PackageItem Src="MetaTypes\IdentificationNumberOfTheStorageFacilityContentType.metaType" />
        <PackageItem Src="MetaTypes\IdentificationOfLocationContentType.metaType" />
        <PackageItem Src="MetaTypes\IMONumberContentType.metaType" />
        <PackageItem Src="MetaTypes\Integer.metaType" />
        <PackageItem Src="MetaTypes\ISOCertificationContentType.metaType" />
        <PackageItem Src="MetaTypes\LanguageCodeContentType.metaType" />
        <PackageItem Src="MetaTypes\LegalBaseCodeContentType.metaType" />
        <PackageItem Src="MetaTypes\LongTextContentType.metaType" />
        <PackageItem Src="MetaTypes\LossRateContentType.metaType" />
        <PackageItem Src="MetaTypes\MethodOfVATPaymentContentType.metaType" />
        <PackageItem Src="MetaTypes\MimeTypeContentType.metaType" />
        <PackageItem Src="MetaTypes\MonthsContentType.metaType" />
        <PackageItem Src="MetaTypes\MSCountryCodeContentType.metaType" />
        <PackageItem Src="MetaTypes\NumberOfDocumentsContentType.metaType" />
        <PackageItem Src="MetaTypes\OperatorName.metaType" />
        <PackageItem Src="MetaTypes\PeriodDuration.metaType" />
        <PackageItem Src="MetaTypes\PortContentType.metaType" />
        <PackageItem Src="MetaTypes\PostCode.metaType" />
        <PackageItem Src="MetaTypes\PostcodeContentType.metaType" />
        <PackageItem Src="MetaTypes\Pracovnik.metaType" />
        <PackageItem Src="MetaTypes\QualifierContentType.metaType" />
        <PackageItem Src="MetaTypes\QualifierOfTheIdentificationContentType.metaType" />
        <PackageItem Src="MetaTypes\QuantityContentType.metaType" />
        <PackageItem Src="MetaTypes\RateOfYieldContentType.metaType" />
        <PackageItem Src="MetaTypes\ReferencniCisloRozhodnuti.metaType" />
        <PackageItem Src="MetaTypes\ReplacementProductsCodeContentType.metaType" />
        <PackageItem Src="MetaTypes\SealIdType.metaType" />
        <PackageItem Src="MetaTypes\ShortNameContentType.metaType" />
        <PackageItem Src="MetaTypes\ShortNameContentType1.metaType" />
        <PackageItem Src="MetaTypes\SPHolderCodeEnum.metaType" />
        <PackageItem Src="MetaTypes\StreetAndNr.metaType" />
        <PackageItem Src="MetaTypes\StreetNameContentType.metaType" />
        <PackageItem Src="MetaTypes\String.metaType" />
        <PackageItem Src="MetaTypes\String255.metaType" />
        <PackageItem Src="MetaTypes\TARICAdditionalCodeContentType.metaType" />
        <PackageItem Src="MetaTypes\TARICCodeContentType.metaType" />
        <PackageItem Src="MetaTypes\TaxRepresentativeStatusCodeContentType.metaType" />
        <PackageItem Src="MetaTypes\TelephoneFaxNumberContentType.metaType" />
        <PackageItem Src="MetaTypes\TimeLimitContentType.metaType" />
        <PackageItem Src="MetaTypes\TimeLimitForPaymentContentType.metaType" />
        <PackageItem Src="MetaTypes\TIN.metaType" />
        <PackageItem Src="MetaTypes\TypeOfDefermentOfPaymentContentType.metaType" />
        <PackageItem Src="MetaTypes\TypeOfLocationCodeContentType.metaType" />
        <PackageItem Src="MetaTypes\UnitContentType.metaType" />
        <PackageItem Src="MetaTypes\ValueContentType.metaType" />
        <PackageItem Src="MetaTypes\VesselNameContentType.metaType" />
        <PackageItem Src="MetaTypes\Zeme.metaType" />
      </Items>
    </PackageFolder>
    <PackageFolder Name="Datasets">
      <Items>
        <PackageItem Src="Datasets\DatasetCustomsDecision.dataEntity" />
        <PackageItem Src="Datasets\DatasetASEOClient.dataEntity" />
        <PackageItem Src="Datasets\DatasetZJPClient.dataEntity" />
        <PackageItem Src="Datasets\DatasetPlace.dataEntity" />
        <PackageItem Src="Datasets\DatasetControl.dataEntity" />
        <PackageItem Src="Datasets\DatasetOtherClient.dataEntity" />
        <PackageItem Src="Datasets\DatasetAuditSubject.dataEntity" />
        <PackageItem Src="Datasets\DatasetElComm.dataEntity" />
        <PackageItem Src="Datasets\DatasetElCommPlace.dataEntity" />
        <PackageItem Src="Datasets\DatasetResponsiblePerson.dataEntity" />
        <PackageItem Src="Datasets\DatasetGoodsCZ.dataEntity" />
        <PackageItem Src="Datasets\DatasetNotices.dataEntity" />
        <PackageItem Src="Datasets\DatasetNoticesFull.dataEntity" />
      </Items>
    </PackageFolder>
    <PackageItem Src="globalActions.globalActions" />
    <PackageItem Src="globalVariables.globalVariables" />
    <PackageItem Src="entity.dataEntity" />
    <PackageItem Src="enumStavy.metaType" />
    <PackageItem Src="globalApiObjects.globalApiObjects" />
    <ResourceItem ResourceName="style.css" LinkerAction="Css" OutputFileName="oldStyle.css" Src="style.css" />
    <PackageFolder Name="CodeLists">
      <Items>
        <PackageItem Src="CodeLists\ANONE.dataEntity" />
        <PackageItem Src="CodeLists\ANONE_R.dataEntity" />
        <PackageItem Src="CodeLists\ASEOSP_TST.dataEntity" />
        <PackageItem Src="CodeLists\CEL_UR.dataEntity" />
        <PackageItem Src="CodeLists\CELU.dataEntity" />
        <PackageItem Src="CodeLists\CELUPLAT_R.dataEntity" />
        <PackageItem Src="CodeLists\CELUTVAR.dataEntity" />
        <PackageItem Src="CodeLists\codeListDescription.customExpressionFunction" />
        <PackageItem Src="CodeLists\HOSPCIN.dataEntity" />
        <PackageItem Src="CodeLists\HOSPODM.dataEntity" />
        <PackageItem Src="CodeLists\JEDNOTKA_R.dataEntity" />
        <PackageItem Src="CodeLists\JMODPIS_ASEO.dataEntity" />
        <PackageItem Src="CodeLists\KVALIFCLS.dataEntity" />
        <PackageItem Src="CodeLists\KVIDENLOK.dataEntity" />
        <PackageItem Src="CodeLists\MENA.dataEntity" />
        <PackageItem Src="CodeLists\NAHRPROD.dataEntity" />
        <PackageItem Src="CodeLists\PLATMET.dataEntity" />
        <PackageItem Src="CodeLists\POHYBZBO.dataEntity" />
        <PackageItem Src="CodeLists\POPLOSV.dataEntity" />
        <PackageItem Src="CodeLists\POVOLTYP.dataEntity" />
        <PackageItem Src="CodeLists\POVOLTYP_R.dataEntity" />
        <PackageItem Src="CodeLists\SOUHLPUBL.dataEntity" />
        <PackageItem Src="CodeLists\STAVROZH.dataEntity" />
        <PackageItem Src="CodeLists\TYPDEKLIND.dataEntity" />
        <PackageItem Src="CodeLists\TYPODKLPLA.dataEntity" />
        <PackageItem Src="CodeLists\TYPSTAVYM.dataEntity" />
        <PackageItem Src="CodeLists\TYPUMIST.dataEntity" />
        <PackageItem Src="CodeLists\ZAJMIRA.dataEntity" />
        <PackageItem Src="CodeLists\ZBOZIDENT.dataEntity" />
        <PackageItem Src="CodeLists\ZBOZIKOD.dataEntity" />
        <PackageItem Src="CodeLists\ZEME.dataEntity" />
        <PackageItem Src="CodeLists\ZEME_O.dataEntity" />
        <PackageItem Src="CodeLists\ZEMEEU.dataEntity" />
      </Items>
    </PackageFolder>
    <PackageItem Src="enumEnvironment.metaType" />
    <ResourceItem ResourceName="LogoCS_02.png" OutputFileName="LogoCS_02.png" Src="LogoCS_02.png" />
    <PackageFolder Name="types">
      <Items>
        <PackageFolder Name="enumerations">
          <Items>
            <PackageItem Src="types\enumerations\DetailMode.metaType" />
            <PackageItem Src="types\enumerations\CzechBooleanEnum.metaType" />
          </Items>
        </PackageFolder>
        <PackageFolder Name="entities">
          <Items>
            <PackageItem Src="types\entities\GoodsItemCZ.dataEntity" />
            <PackageItem Src="types\entities\CommodityCode.dataEntity" />
            <PackageItem Src="types\entities\DescriptionOfGoods.dataEntity" />
            <PackageItem Src="types\entities\QuantityOfGoods.dataEntity" />
            <PackageItem Src="types\entities\ValueOfGoods.dataEntity" />
            <PackageItem Src="types\entities\EstimatedRateOfYield.dataEntity" />
            <PackageItem Src="types\entities\ReqEnhancementGoodsItem.dataEntity" />
            <PackageItem Src="types\entities\VmEnhancementGoodsItem.dataEntity" />
            <PackageItem Src="types\entities\CdaVersionHistoryRecord.dataEntity" />
            <PackageItem Src="types\entities\CdEnhancementBase.dataEntity" />
            <PackageItem Src="types\entities\CdEnhancement.dataEntity" />
            <PackageItem Src="types\entities\TaxRepresentativeItem.dataEntity" />
            <PackageItem Src="types\entities\Sasp.dataEntity" />
          </Items>
        </PackageFolder>
      </Items>
    </PackageFolder>
    <PackageFolder Name="Enumerations">
      <Items>
        <PackageItem Src="Enumerations\CDEnhancementStatus.dataEntity" />
        <PackageItem Src="Enumerations\TaxRepresentativeStatusEnum.dataEntity" />
        <PackageItem Src="Enumerations\ValidationPreference.dataEntity" />
        <PackageItem Src="Enumerations\EventTypeEnum.dataEntity" />
        <PackageItem Src="Enumerations\TypeOfTimerEnum.dataEntity" />
        <PackageItem Src="Enumerations\ZoneTypeEnum.dataEntity" />
        <PackageItem Src="Enumerations\TypeOfPaybackPeriodEnum.dataEntity" />
        <PackageItem Src="Enumerations\ControlResultEnum.dataEntity" />
      </Items>
    </PackageFolder>
    <ResourceItem ResourceName="cd-detail.css" LinkerAction="Css" LinkOrder="1" OutputFileName="cd-detail.css" Src="cd-detail.css" />
    <PackageItem Src="localizations.packageLocalizations" />
    <ResourceItem ResourceName="newDesign.css" LinkerAction="Css" OutputFileName="newDesign.css" Src="newDesign.css" />
    <ResourceItem ResourceName="favicon.ico" LinkerAction="Favicon" OutputFileName="favicon.ico" Src="favicon.ico" />
    <ResourceItem ResourceName="customNotifications.css" LinkerAction="Css" OutputFileName="customNotifications.css" Src="customNotifications.css" />
  </Items>
</Package>