<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<Package>
  <Identity value="cz.solitea.aseocd.cd.client.main" />
  <Version value="1.6.1" />
  <Items>
    <PackageFolder Name="CodeLists">
      <Items>
        <PackageItem Src="CodeLists\ANONE.dataEntity" />
        <PackageItem Src="CodeLists\ANONE_R.dataEntity" />
        <PackageItem Src="CodeLists\ASEOPerson.dataEntity" />
        <PackageItem Src="CodeLists\ASEOPlace.dataEntity" />
        <PackageItem Src="CodeLists\ASEOSP_TST.dataEntity" />
        <PackageItem Src="CodeLists\CEL_UR.dataEntity" />
        <PackageItem Src="CodeLists\CELU.dataEntity" />
        <PackageItem Src="CodeLists\CELUPLAT_R.dataEntity" />
        <PackageItem Src="CodeLists\CELUTVAR.dataEntity" />
        <PackageItem Src="CodeLists\codeListDescription.customExpressionFunction" />
        <PackageItem Src="CodeLists\HOSPCIN.dataEntity" />
        <PackageItem Src="CodeLists\HOSPODM.dataEntity" />
        <PackageItem Src="CodeLists\JEDNOTKA_R.dataEntity" />
        <PackageItem Src="CodeLists\JMODPIS_ASEO.dataEntity" />
        <PackageItem Src="CodeLists\KVALIFCLS.dataEntity" />
        <PackageItem Src="CodeLists\KVIDENLOK.dataEntity" />
        <PackageItem Src="CodeLists\MENA.dataEntity" />
        <PackageItem Src="CodeLists\NAHRPROD.dataEntity" />
        <PackageItem Src="CodeLists\PLATMET.dataEntity" />
        <PackageItem Src="CodeLists\POHYBZBO.dataEntity" />
        <PackageItem Src="CodeLists\POPLOSV.dataEntity" />
        <PackageItem Src="CodeLists\POVOLDUOD.dataEntity" />
        <PackageItem Src="CodeLists\POVOLTYP.dataEntity" />
        <PackageItem Src="CodeLists\POVOLTYP_R.dataEntity" />
        <PackageItem Src="CodeLists\REZIM4.dataEntity" />
        <PackageItem Src="CodeLists\SOUHLPUBL.dataEntity" />
        <PackageItem Src="CodeLists\STAVROZH.dataEntity" />
        <PackageItem Src="CodeLists\TYPDEKLIND.dataEntity" />
        <PackageItem Src="CodeLists\TYPMANCS.dataEntity" />
        <PackageItem Src="CodeLists\TYPODKLPLA.dataEntity" />
        <PackageItem Src="CodeLists\TYPSTAVYM.dataEntity" />
        <PackageItem Src="CodeLists\TYPUMIST.dataEntity" />
        <PackageItem Src="CodeLists\ZADUZAM.dataEntity" />
        <PackageItem Src="CodeLists\ZAJMIRA.dataEntity" />
        <PackageItem Src="CodeLists\ZAKZEME.dataEntity" />
        <PackageItem Src="CodeLists\ZBOZIDENT.dataEntity" />
        <PackageItem Src="CodeLists\ZBOZIKOD.dataEntity" />
        <PackageItem Src="CodeLists\ZEME.dataEntity" />
        <PackageItem Src="CodeLists\ZEME_O.dataEntity" />
        <PackageItem Src="CodeLists\ZEMEEU.dataEntity" />
        <PackageItem Src="CodeLists\ZJPZAJIST.dataEntity" />
        <PackageItem Src="CodeLists\ZPZAST.dataEntity" />
      </Items>
    </PackageFolder>
    <PackageFolder Name="CSS">
      <Items>
        <ResourceItem ResourceName="main.css" LinkerAction="Css" LinkOrder="1" OutputFileName="main.css" Src="CSS\main.css" />
        <ResourceItem ResourceName="cd.css" LinkerAction="Css" LinkOrder="2" OutputFileName="cd.css" Src="CSS\cd.css" />
      </Items>
    </PackageFolder>
    <PackageFolder Name="Datasets">
      <Items>
        <PackageItem Src="Datasets\DatasetASEOClient.dataEntity" />
        <PackageItem Src="Datasets\DatasetAuditSubject.dataEntity" />
        <PackageItem Src="Datasets\DatasetControl.dataEntity" />
        <PackageItem Src="Datasets\DatasetCustomsDecision.dataEntity" />
        <PackageItem Src="Datasets\DatasetElComm.dataEntity" />
        <PackageItem Src="Datasets\DatasetElCommPlace.dataEntity" />
        <PackageItem Src="Datasets\DatasetGoodsCZ.dataEntity" />
        <PackageItem Src="Datasets\DatasetNotices.dataEntity" />
        <PackageItem Src="Datasets\DatasetNoticesFull.dataEntity" />
        <PackageItem Src="Datasets\DatasetOtherClient.dataEntity" />
        <PackageItem Src="Datasets\DatasetPlace.dataEntity" />
        <PackageItem Src="Datasets\DatasetResponsiblePerson.dataEntity" />
        <PackageItem Src="Datasets\DatasetZJPClient.dataEntity" />
        <PackageItem Src="Datasets\DatasetGoodsV2CZ.dataEntity" />
      </Items>
    </PackageFolder>
    <PackageFolder Name="Enumerations">
      <Items>
        <PackageItem Src="Enumerations\CDEnhancementStatus.dataEntity" />
        <PackageItem Src="Enumerations\ControlResultEnum.dataEntity" />
        <PackageItem Src="Enumerations\EventTypeEnum.dataEntity" />
        <PackageItem Src="Enumerations\SuspendingReason.dataEntity" />
        <PackageItem Src="Enumerations\TaxRepresentativeStatusEnum.dataEntity" />
        <PackageItem Src="Enumerations\TypeOfPaybackPeriodEnum.dataEntity" />
        <PackageItem Src="Enumerations\TypeOfTimerEnum.dataEntity" />
        <PackageItem Src="Enumerations\ValidationPreference.dataEntity" />
        <PackageItem Src="Enumerations\ZoneTypeEnum.dataEntity" />
        <PackageItem Src="Enumerations\cdMode.metaType" />
      </Items>
    </PackageFolder>
    <PackageFolder Name="forms">
      <Items>
        <PackageFolder Name="customDecisions_v1">
          <Items>
            <PackageItem Src="forms\customDecisions_v1\centralisedClearance.form" />
            <PackageItem Src="forms\customDecisions_v1\econImpactRegime.form" />
            <PackageItem Src="forms\customDecisions_v1\electronicTransportDocument.form" />
            <PackageItem Src="forms\customDecisions_v1\guaranteePayment.form" />
            <PackageItem Src="forms\customDecisions_v1\issuerDetail.form" />
            <PackageItem Src="forms\customDecisions_v1\regularShipping.form" />
            <PackageItem Src="forms\customDecisions_v1\selfAssessment.form" />
            <PackageItem Src="forms\customDecisions_v1\simplificationForCustomsValuation.form" />
            <PackageItem Src="forms\customDecisions_v1\simplifiedDeclaration.form" />
            <PackageItem Src="forms\customDecisions_v1\simplifiedProcedures.form" />
            <PackageItem Src="forms\customDecisions_v1\transitDeclaration.form" />
            <PackageItem Src="forms\customDecisions_v1\useOfSealsOfSpecialType.form" />
            <PackageItem Src="forms\customDecisions_v1\weigherOfBananas.form" />
          </Items>
        </PackageFolder>
        <PackageFolder Name="customDecisions_v2">
          <Items>
            <PackageItem Src="forms\customDecisions_v2\weigherOfBananas_v2.form" />
            <PackageItem Src="forms\customDecisions_v2\issuerDetail_v2.form" />
            <PackageItem Src="forms\customDecisions_v2\useOfSealsOfSpecialType_v2.form" />
            <PackageItem Src="forms\customDecisions_v2\regularShipping_v2.form" />
            <PackageItem Src="forms\customDecisions_v2\guaranteePayment_V2.form" />
            <PackageItem Src="forms\customDecisions_v2\simplifiedProcedures_v2.form" />
            <PackageItem Src="forms\customDecisions_v2\simplifiedDeclaration_v2.form" />
            <PackageItem Src="forms\customDecisions_v2\simplificationForCustomsValuation_V2.form" />
            <PackageItem Src="forms\customDecisions_v2\electronicTransportDocument_v2.form" />
          </Items>
        </PackageFolder>
        <PackageItem Src="forms\master.form" />
        <PackageItem Src="forms\lists.form" />
        <PackageItem Src="forms\templateArtcticCSS.form" />
        <PackageItem Src="forms\AseoDataVisualisation.form" />
        <PackageItem Src="forms\AseoDetail.form" />
        <PackageItem Src="forms\AseoNewApplication.form" />
        <PackageItem Src="forms\error.form" />
        <PackageItem Src="forms\login.form" />
        <PackageItem Src="forms\PL.form" />
      </Items>
    </PackageFolder>
    <PackageFolder Name="Messages">
      <Items>
        <PackageItem Src="Messages\ASEOCTRLFileRequestEx.dataEntity" />
        <PackageItem Src="Messages\ASEOCTRLFileResponseEx.dataEntity" />
        <PackageItem Src="Messages\ASEOFileAdd.dataEntity" />
        <PackageItem Src="Messages\ASEOFileResponseEx.dataEntity" />
        <PackageItem Src="Messages\ASEOGuaranteeRequest.dataEntity" />
        <PackageItem Src="Messages\ASEOGuaranteeResponse.dataEntity" />
        <PackageItem Src="Messages\ASEOPLDataRequest.dataEntity" />
        <PackageItem Src="Messages\ASEOPLDataRequestEx.dataEntity" />
        <PackageItem Src="Messages\ASEOPLDataResponse.dataEntity" />
        <PackageItem Src="Messages\ASEOPLDataResponseEx.dataEntity" />
        <PackageItem Src="Messages\ASEOPLNew.dataEntity" />
        <PackageItem Src="Messages\ASEOSP_SF.dataEntity" />
        <PackageItem Src="Messages\ASEOSPApplication.dataEntity" />
        <PackageItem Src="Messages\ASEOSPDataRequestEx.dataEntity" />
        <PackageItem Src="Messages\ASEOSPDataResponseEx.dataEntity" />
        <PackageItem Src="Messages\AuthorisedIssuerDetailResponse.dataEntity" />
        <PackageItem Src="Messages\AuthorisedWeigherOfBananasDetailResponse.dataEntity" />
        <PackageItem Src="Messages\CentralisedClearanceDetailResponse.dataEntity" />
        <PackageItem Src="Messages\ClientMsg.dataEntity" />
        <PackageItem Src="Messages\CRSStatusRequest.dataEntity" />
        <PackageItem Src="Messages\CRSStatusResponse.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionAnnexDetailRequest.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionAnnexDetailResponse.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionAnnexLink.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionAnnexRemove.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionAnnexResponse.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionAnnexStore.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionAttachedDocumentRequest.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionAttachedDocumentResponse.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionCZAnnexesForAuthorizationRequest.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionCZAnnexesForAuthorizationResponse.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionCZAnnexesForHolderRequest.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionCZAnnexesForHolderResponse.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionDefaultEnhancement.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionDetailRequest.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionDetailResponse.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionEnhancement.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionGenerateGoodsCZHeadMessage.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionGenerateHeadMessage.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionMergeGoods.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionMergeTaxRepresentatives.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionMigrateGoodsItemsCZ.dataEntity" />
        <PackageItem Src="Messages\CustomsDecisionSetIPOArticles86.dataEntity" />
        <PackageItem Src="Messages\EconomicImpactRegimeDetailResponse.dataEntity" />
        <PackageItem Src="Messages\EconomicImpactRegimeDetailResponseGoodsCZBasic.dataEntity" />
        <PackageItem Src="Messages\EconomicImpactRegimeDetailResponseGoodsCZOnly.dataEntity" />
        <PackageItem Src="Messages\EconomicImpactRegimeSingleGoodsItemDetailRequest.dataEntity" />
        <PackageItem Src="Messages\EconomicImpactRegimeSingleGoodsItemDetailResponse.dataEntity" />
        <PackageItem Src="Messages\ElectronicTransportDocumentDetailResponse.dataEntity" />
        <PackageItem Src="Messages\GuranteePaymentDetailResponse.dataEntity" />
        <PackageItem Src="Messages\IN906A.dataEntity" />
        <PackageItem Src="Messages\IR906A.dataEntity" />
        <PackageItem Src="Messages\KN001A.dataEntity" />
        <PackageItem Src="Messages\KN002A.dataEntity" />
        <PackageItem Src="Messages\KN004A.dataEntity" />
        <PackageItem Src="Messages\KN005A.dataEntity" />
        <PackageItem Src="Messages\RegularShippingServiceDetailResponse.dataEntity" />
        <PackageItem Src="Messages\SelfAssessmentDetailResponse.dataEntity" />
        <PackageItem Src="Messages\SendRecoveryMessage.dataEntity" />
        <PackageItem Src="Messages\SimplificationForCustomsValuationDetailResponse.dataEntity" />
        <PackageItem Src="Messages\SimplifiedDeclarationDetailResponse.dataEntity" />
        <PackageItem Src="Messages\SimplifiedProceduresDetailResponse.dataEntity" />
        <PackageItem Src="Messages\SubjektPodleIdentifikatoruRequestCIC.dataEntity" />
        <PackageItem Src="Messages\SubjektPodleIdentifikatoruResponseCIC.dataEntity" />
        <PackageItem Src="Messages\TransitDeclarationWithAReducedDataSetDetailResponse.dataEntity" />
        <PackageItem Src="Messages\UseOfSealsOfSpecialTypeDetailResponse.dataEntity" />
        <PackageItem Src="Messages\Zprava.dataEntity" />
        <PackageItem Src="Messages\EconomicImpactRegimeSingleGoodsItemDetailV2Response.dataEntity" />
      </Items>
    </PackageFolder>
    <PackageFolder Name="Messages_CD_V2">
      <Items>
        <PackageItem Src="Messages_CD_V2\AuthorisedIssuerDetailResponseV2.dataEntity" />
        <PackageItem Src="Messages_CD_V2\AuthorisedWeigherOfBananasDetailResponseV2.dataEntity" />
        <PackageItem Src="Messages_CD_V2\CentralisedClearanceDetailResponseV2.dataEntity" />
        <PackageItem Src="Messages_CD_V2\EconomicImpactRegimeDetailResponseV2.dataEntity" />
        <PackageItem Src="Messages_CD_V2\ElectronicTransportDocumentDetailResponseV2.dataEntity" />
        <PackageItem Src="Messages_CD_V2\GuranteePaymentDetailResponseV2.dataEntity" />
        <PackageItem Src="Messages_CD_V2\RegularShippingServiceDetailResponseV2.dataEntity" />
        <PackageItem Src="Messages_CD_V2\SelfAssessmentDetailResponseV2.dataEntity" />
        <PackageItem Src="Messages_CD_V2\SimplificationForCustomsValuationDetailResponseV2.dataEntity" />
        <PackageItem Src="Messages_CD_V2\SimplifiedDeclarationDetailResponseV2.dataEntity" />
        <PackageItem Src="Messages_CD_V2\SimplifiedProceduresDetailResponseV2.dataEntity" />
        <PackageItem Src="Messages_CD_V2\TransitDeclarationWithAReducedDataSetDetailResponseV2.dataEntity" />
        <PackageItem Src="Messages_CD_V2\UseOfSealsOfSpecialTypeDetailResponseV2.dataEntity" />
      </Items>
    </PackageFolder>
    <PackageFolder Name="MetaTypes">
      <Items>
        <PackageItem Src="MetaTypes\AdditionalIdentifierContentType.metaType" />
        <PackageItem Src="MetaTypes\ASState.metaType" />
        <PackageItem Src="MetaTypes\AuthorisationTypeContentType.metaType" />
        <PackageItem Src="MetaTypes\AuthorizationSuspendingReason.metaType" />
        <PackageItem Src="MetaTypes\BIC.metaType" />
        <PackageItem Src="MetaTypes\BooleanContentType.metaType" />
        <PackageItem Src="MetaTypes\CalendarDaysContentType.metaType" />
        <PackageItem Src="MetaTypes\CategoryOrMovementOfGoods.metaType" />
        <PackageItem Src="MetaTypes\City.metaType" />
        <PackageItem Src="MetaTypes\CityNameContentType.metaType" />
        <PackageItem Src="MetaTypes\CNCodeContentType.metaType" />
        <PackageItem Src="MetaTypes\CombinedNomenclatureCodeContentType.metaType" />
        <PackageItem Src="MetaTypes\CommodityCodeContentType.metaType" />
        <PackageItem Src="MetaTypes\CommodityCodeEquivalentGoodsContentType.metaType" />
        <PackageItem Src="MetaTypes\CountryCode.metaType" />
        <PackageItem Src="MetaTypes\CountryCodeContentType.metaType" />
        <PackageItem Src="MetaTypes\CRSGuid.metaType" />
        <PackageItem Src="MetaTypes\CU.metaType" />
        <PackageItem Src="MetaTypes\CurrencyContentType.metaType" />
        <PackageItem Src="MetaTypes\CustomDecisionStateString.metaType" />
        <PackageItem Src="MetaTypes\CustomsAuthorityCodeContentType.metaType" />
        <PackageItem Src="MetaTypes\CustomsDeclarationTypeIdentificationContentType.metaType" />
        <PackageItem Src="MetaTypes\Date.metaType" />
        <PackageItem Src="MetaTypes\Date_YYYYMMDD.metaType" />
        <PackageItem Src="MetaTypes\DateTime.metaType" />
        <PackageItem Src="MetaTypes\DocumentIdentifierContentType.metaType" />
        <PackageItem Src="MetaTypes\DocumentTypeContentType.metaType" />
        <PackageItem Src="MetaTypes\EconomicActivityContentType.metaType" />
        <PackageItem Src="MetaTypes\EmailContentType.metaType" />
        <PackageItem Src="MetaTypes\EORINumberContentType.metaType" />
        <PackageItem Src="MetaTypes\FileNameContentType.metaType" />
        <PackageItem Src="MetaTypes\FileReferenceContentType.metaType" />
        <PackageItem Src="MetaTypes\FunctionalReferenceNumberContentType.metaType" />
        <PackageItem Src="MetaTypes\GoodsIdentificationContentType.metaType" />
        <PackageItem Src="MetaTypes\GRNContentType.metaType" />
        <PackageItem Src="MetaTypes\GuaranteeReductionContentType.metaType" />
        <PackageItem Src="MetaTypes\GuaranteeRegime.metaType" />
        <PackageItem Src="MetaTypes\GuaranteeType.metaType" />
        <PackageItem Src="MetaTypes\GuaranteeType.metaType" />
        <PackageItem Src="MetaTypes\Guid.metaType" />
        <PackageItem Src="MetaTypes\HSNomenclatureHeadingCodeContentType.metaType" />
        <PackageItem Src="MetaTypes\HSNomenclatureChapterCodeContentType.metaType" />
        <PackageItem Src="MetaTypes\IBAN.metaType" />
        <PackageItem Src="MetaTypes\IC.metaType" />
        <PackageItem Src="MetaTypes\IdentificationNumberOfTheStorageFacilityContentType.metaType" />
        <PackageItem Src="MetaTypes\IdentificationOfLocationContentType.metaType" />
        <PackageItem Src="MetaTypes\IMONumberContentType.metaType" />
        <PackageItem Src="MetaTypes\Integer.metaType" />
        <PackageItem Src="MetaTypes\ISOCertificationContentType.metaType" />
        <PackageItem Src="MetaTypes\LanguageCodeContentType.metaType" />
        <PackageItem Src="MetaTypes\LegalBaseCodeContentType.metaType" />
        <PackageItem Src="MetaTypes\LongTextContentType.metaType" />
        <PackageItem Src="MetaTypes\LossRateContentType.metaType" />
        <PackageItem Src="MetaTypes\MethodOfVATPaymentContentType.metaType" />
        <PackageItem Src="MetaTypes\MimeTypeContentType.metaType" />
        <PackageItem Src="MetaTypes\MonthsContentType.metaType" />
        <PackageItem Src="MetaTypes\MSCountryCodeContentType.metaType" />
        <PackageItem Src="MetaTypes\NumberOfDocumentsContentType.metaType" />
        <PackageItem Src="MetaTypes\OperatorName.metaType" />
        <PackageItem Src="MetaTypes\PeriodDuration.metaType" />
        <PackageItem Src="MetaTypes\PortContentType.metaType" />
        <PackageItem Src="MetaTypes\PostCode.metaType" />
        <PackageItem Src="MetaTypes\PostcodeContentType.metaType" />
        <PackageItem Src="MetaTypes\Pracovnik.metaType" />
        <PackageItem Src="MetaTypes\QualifierContentType.metaType" />
        <PackageItem Src="MetaTypes\QualifierOfTheIdentificationContentType.metaType" />
        <PackageItem Src="MetaTypes\QuantityContentType.metaType" />
        <PackageItem Src="MetaTypes\RateOfYieldContentType.metaType" />
        <PackageItem Src="MetaTypes\ReferencniCisloRozhodnuti.metaType" />
        <PackageItem Src="MetaTypes\ReplacementProductsCodeContentType.metaType" />
        <PackageItem Src="MetaTypes\SealIdType.metaType" />
        <PackageItem Src="MetaTypes\ShortNameContentType.metaType" />
        <PackageItem Src="MetaTypes\ShortNameContentType1.metaType" />
        <PackageItem Src="MetaTypes\SPHolderCodeEnum.metaType" />
        <PackageItem Src="MetaTypes\StreetAndNr.metaType" />
        <PackageItem Src="MetaTypes\StreetNameContentType.metaType" />
        <PackageItem Src="MetaTypes\String.metaType" />
        <PackageItem Src="MetaTypes\String255.metaType" />
        <PackageItem Src="MetaTypes\TARICAdditionalCodeContentType.metaType" />
        <PackageItem Src="MetaTypes\TARICCodeContentType.metaType" />
        <PackageItem Src="MetaTypes\TaxRepresentativeStatusCodeContentType.metaType" />
        <PackageItem Src="MetaTypes\TelephoneFaxNumberContentType.metaType" />
        <PackageItem Src="MetaTypes\TimeLimitContentType.metaType" />
        <PackageItem Src="MetaTypes\TimeLimitForPaymentContentType.metaType" />
        <PackageItem Src="MetaTypes\TIN.metaType" />
        <PackageItem Src="MetaTypes\TypeOfDefermentOfPaymentContentType.metaType" />
        <PackageItem Src="MetaTypes\TypeOfLocationCodeContentType.metaType" />
        <PackageItem Src="MetaTypes\UnitContentType.metaType" />
        <PackageItem Src="MetaTypes\ValueContentType.metaType" />
        <PackageItem Src="MetaTypes\VesselNameContentType.metaType" />
        <PackageItem Src="MetaTypes\Zeme.metaType" />
        <PackageItem Src="MetaTypes\DateTime_YYYYMMDD_hhmmss.metaType" />
        <PackageItem Src="MetaTypes\AuthorisationTypeContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\BooleanContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\DocumentTypeContentTypeV2b.metaType" />
        <PackageItem Src="MetaTypes\DocumentIdentifierContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\NumberOfDocumentsContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\FileReferenceContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\GeographicalValidityUnionContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\MSCountryCodeContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\TransitCountryCodeTypeV2.metaType" />
        <PackageItem Src="MetaTypes\LongTextContentTypeV2b.metaType" />
        <PackageItem Src="MetaTypes\LanguageCodeContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\ShortNameContentTypeV2b.metaType" />
        <PackageItem Src="MetaTypes\CustomsAuthorityCodeContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\TimeLimitContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\EconomicActivityContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\LongTextContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\IdentificationOfLocationContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\AdditionalIdentifierContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\ShortNameContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\StreetNameContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\PostcodeContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\CityNameContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\metaType.metaType" />
        <PackageItem Src="MetaTypes\TARICCodeContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\TARICAdditionalCodeContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\NationalCodeContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\QuantityContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\ProcedureCodeContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\FunctionalReferenceNumberContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\TypeOfDeclarationContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\CountryCodeContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\EORINumberContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\TaxRepresentativeStatusCodeContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\VATNumberContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\MethodOfVATPaymentContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\CalendarDaysContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\MonthsContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\GRNContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\ValueContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\CurrencyContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\IdentificationNumberOfTheStorageFacilityContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\CommodityCodeEquivalentGoodsContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\DeadlineContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\ReplacementProductsCodeContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\PriorImportTimeLimitContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\QualifierOfTheIdentificationContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\LegalBaseCodeContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\TypeOfLocationCodeContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\TimeLimitForPaymentContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\LevelOfGuaranteeCodeContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\TypeOfDefermentOfPaymentContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\QualifierContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\IMONumberContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\VesselNameContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\PortContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\CategoryOrMovementOfGoodsV2.metaType" />
        <PackageItem Src="MetaTypes\CombinedNomenclatureCodeContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\GoodsIdentificationContentTypeV2.metaType" />
        <PackageItem Src="MetaTypes\UnitContentTypeV2.metaType" />
      </Items>
    </PackageFolder>
    <PackageFolder Name="otherAssests">
      <Items>
        <ResourceItem ResourceName="dokumentace.pdf" OutputFileName="dokumentace.pdf" Src="otherAssests\dokumentace.pdf" />
        <ResourceItem ResourceName="favicon.ico" LinkerAction="Favicon" OutputFileName="favicon.ico" Src="otherAssests\favicon.ico" />
        <ResourceItem ResourceName="IISNotCaching.cmd" Action="PostBuildCommand" OutputFileName="IISNotCaching.cmd" Src="otherAssests\IISNotCaching.cmd" />
      </Items>
    </PackageFolder>
    <PackageFolder Name="projectEnums">
      <Items>
        <PackageItem Src="projectEnums\decisionsState.metaType" />
      </Items>
    </PackageFolder>
    <PackageFolder Name="types">
      <Items>
        <PackageFolder Name="entities">
          <Items>
            <PackageItem Src="types\entities\CdaVersionHistoryRecord.dataEntity" />
            <PackageItem Src="types\entities\CdEnhancement.dataEntity" />
            <PackageItem Src="types\entities\CdEnhancementBase.dataEntity" />
            <PackageItem Src="types\entities\CommodityCode.dataEntity" />
            <PackageItem Src="types\entities\DescriptionOfGoods.dataEntity" />
            <PackageItem Src="types\entities\EstimatedRateOfYield.dataEntity" />
            <PackageItem Src="types\entities\GoodsItemCZ.dataEntity" />
            <PackageItem Src="types\entities\QuantityOfGoods.dataEntity" />
            <PackageItem Src="types\entities\ReqEnhancementGoodsItem.dataEntity" />
            <PackageItem Src="types\entities\Sasp.dataEntity" />
            <PackageItem Src="types\entities\TaxRepresentativeItem.dataEntity" />
            <PackageItem Src="types\entities\ValueOfGoods.dataEntity" />
            <PackageItem Src="types\entities\VmEnhancementGoodsItem.dataEntity" />
            <PackageItem Src="types\entities\event.dataEntity" />
            <PackageItem Src="types\entities\onNodeActivatedEvent.dataEntity" />
            <PackageItem Src="types\entities\error_params.dataEntity" />
            <PackageItem Src="types\entities\PL_params.dataEntity" />
          </Items>
        </PackageFolder>
        <PackageFolder Name="enumerations">
          <Items>
            <PackageItem Src="types\enumerations\CzechBooleanEnum.metaType" />
            <PackageItem Src="types\enumerations\DetailMode.metaType" />
          </Items>
        </PackageFolder>
      </Items>
    </PackageFolder>
    <PackageItem Src="globalActions.globalActions" />
    <PackageItem Src="globalApiObjects.globalApiObjects" />
    <PackageItem Src="globalVariables.globalVariables" />
    <PackageItem Src="localizations.packageLocalizations" />
  </Items>
</Package>