<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.300"?>
<DataEntity>
  <Name value="DatasetPlace" />
  <Caption value="Dataset Schválených míst" />
  <MtsImportOptions.MTS.ID value="DatasetPlace" />
  <MtsImportOptions.MTS.Type value="client-dataset" />
  <Children>
    <Attribute>
      <Name value="Country" />
      <Caption value="Kód země" />
      <MetaType reference="+MetaTypes.Zeme" />
      <MtsImportOptions.MTS.ID value="DatasetPlace/Country" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="PlaceID" />
      <Caption value="Evidenční číslo" />
      <MetaType reference="+MetaTypes.ReferencniCisloRozhodnuti" />
      <MtsImportOptions.MTS.ID value="DatasetPlace/PlaceID" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="ResponsibleCustomsOffice" />
      <Caption value="Vydávající a zodpovědný CÚ" />
      <MetaType reference="+MetaTypes.CU" />
      <MtsImportOptions.MTS.ID value="DatasetPlace/ResponsibleCustomsOffice" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="TIN" />
      <Caption value="TIN subjektu, pro nějž je místo platné" />
      <MetaType reference="+MetaTypes.TIN" />
      <MtsImportOptions.MTS.ID value="DatasetPlace/TIN" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="TinName" />
      <Caption value="Název Subjektu" />
      <MtsImportOptions.MTS.ID value="DatasetPlace/TinName" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="GUID" />
      <Caption value="GUID" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.Guid" />
      <MtsImportOptions.MTS.ID value="DatasetPlace/GUID" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="State" />
      <Caption value="Stav" />
      <MtsImportOptions.MTS.ID value="DatasetPlace/State" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="Name" />
      <Caption value="Označení místa" />
      <MtsImportOptions.MTS.ID value="DatasetPlace/Name" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ValidityStartDate" />
      <Caption value="Počátek platnosti" />
      <MtsImportOptions.MTS.ID value="DatasetPlace/ValidityStartDate" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ValidityEndDate" />
      <Caption value="Konec platnosti" />
      <MtsImportOptions.MTS.ID value="DatasetPlace/ValidityEndDate" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ValidityCustomsOffice" />
      <Caption value="CÚ platnosti" />
      <MetaType reference="+MetaTypes.CU" />
      <MtsImportOptions.MTS.ID value="DatasetPlace/ValidityCustomsOffice" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
  </Children>
</DataEntity>