<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.300"?>
<DataEntity>
  <Name value="DatasetElCommPlace" />
  <Caption value="Dataset elektronické komunikace" />
  <MtsImportOptions.MTS.ID value="DatasetElCommPlace" />
  <MtsImportOptions.MTS.Type value="client-dataset" />
  <Children>
    <Attribute>
      <Name value="GUID" />
      <Caption value="GUID" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.Guid" />
      <MtsImportOptions.MTS.ID value="DatasetElCommPlace/GUID" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="ASEOType" />
      <Caption value="Typ ASEO povolení" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="DatasetElCommPlace/ASEOType" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="IssuingCountry" />
      <Caption value="Vydávající země" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.Zeme" />
      <MtsImportOptions.MTS.ID value="DatasetElCommPlace/IssuingCountry" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="ASEOID" />
      <Caption value="Evidenční číslo povolení" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.ReferencniCisloRozhodnuti" />
      <MtsImportOptions.MTS.ID value="DatasetElCommPlace/ASEOID" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="ASEOECCompleteID" />
      <Caption value="ASEO ID včetně země" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.ReferencniCisloRozhodnuti" />
      <MtsImportOptions.MTS.ID value="DatasetElCommPlace/ASEOECCompleteID" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="TIN" />
      <Caption value="TIN / EORI číslo" />
      <MetaType reference="+MetaTypes.TIN" />
      <MtsImportOptions.MTS.ID value="DatasetElCommPlace/TIN" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="IC" />
      <Caption value="IČO" />
      <MetaType reference="+MetaTypes.IC" />
      <MtsImportOptions.MTS.ID value="DatasetElCommPlace/IC" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="State" />
      <Caption value="Stav" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.ASState" />
      <MtsImportOptions.MTS.ID value="DatasetElCommPlace/State" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="StateName" />
      <Caption value="Stav" />
      <MtsImportOptions.MTS.ID value="DatasetElCommPlace/StateName" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ResponsibleCustomsOffice" />
      <Caption value="Celní úřad zodpovědný za modifikaci a údržbu povolení" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.CU" />
      <MtsImportOptions.MTS.ID value="DatasetElCommPlace/ResponsibleCustomsOffice" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="Cancelled" />
      <Caption value="Zrušeno" />
      <MtsImportOptions.MTS.ID value="DatasetElCommPlace/Cancelled" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="EventGUID" />
      <Caption value="GUID události" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.Guid" />
      <MtsImportOptions.MTS.ID value="DatasetElCommPlace/EventGUID" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="EventType" />
      <Caption value="Typ události/rozhodnutí" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="DatasetElCommPlace/EventType" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="2" />
          <StrMinLength value="2" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="OperatorName" />
      <Caption value="Název držitele povolení" />
      <MetaType reference="+MetaTypes.OperatorName" />
      <MtsImportOptions.MTS.ID value="DatasetElCommPlace/OperatorName" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="OperatorStreetAndNr" />
      <Caption value="Ulice a č.p. sídla" />
      <MetaType reference="+MetaTypes.StreetAndNr" />
      <MtsImportOptions.MTS.ID value="DatasetElCommPlace/OperatorStreetAndNr" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="OperatorCity" />
      <Caption value="Město sídla subjektu" />
      <MetaType reference="+MetaTypes.City" />
      <MtsImportOptions.MTS.ID value="DatasetElCommPlace/OperatorCity" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="OperatorPostCode" />
      <Caption value="PSČ" />
      <MetaType reference="+MetaTypes.PostCode" />
      <MtsImportOptions.MTS.ID value="DatasetElCommPlace/OperatorPostCode" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="OperatorCountry" />
      <Caption value="Země sídla subjektu" />
      <MtsImportOptions.MTS.ID value="DatasetElCommPlace/OperatorCountry" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="2" />
          <StrMinLength value="2" />
        </AttributeType>
      </DeclaredType>
      <Validators>
        <Validator Name="regex">
          <MtsImportOptions.MTS.Regex value="[A-Z]{2}" />
          <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[ValidateAgainstRegularExpression(attr, "^[A-Z]{2}$")]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </Validators>
    </Attribute>
    <Attribute>
      <Name value="EvidenceDate" />
      <Caption value="EvidenceDate" />
      <MtsImportOptions.MTS.ID value="DatasetElCommPlace/EvidenceDate" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ValidityStartDate" />
      <Caption value="Rozhodnutí platné od" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="DatasetElCommPlace/ValidityStartDate" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ValidityEndDate" />
      <Caption value="Konec platnosti této události (dopočítávané v okamžiku vzniku následujícího události)" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="DatasetElCommPlace/ValidityEndDate" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ASEOCompleteID" />
      <Caption value="Číslo komunikačního místa" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.ReferencniCisloRozhodnuti" />
      <MtsImportOptions.MTS.ID value="DatasetElCommPlace/ASEOCompleteID" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="ECPlaceValid" />
      <Caption value="Je místo platné?" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="DatasetElCommPlace/ECPlaceValid" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="AuthorizationType" />
      <Caption value="AuthorizationType" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="DatasetElCommPlace/AuthorizationType" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="4" />
          <StrMinLength value="2" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
  </Children>
</DataEntity>