<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<MetaType>
  <Name value="EvType" />
  <Caption value="Ev type" />
  <Description value="EventTypeEnum + FR / Druh události" />
  <TypeSpec>
    <AttributeType>
      <BaseType value="Enum" />
      <EnumValues>
        <AttributeEnumValue>
          <Name value="NONE" />
          <Caption value="NONE" />
          <Description value="Invalid / Not Specified" />
          <Value value="NONE" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="NA" />
          <Caption value="NA" />
          <Description value="Nová žádost" />
          <Value value="NA" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="MA" />
          <Caption value="MA" />
          <Description value="Úprava žádosti" />
          <Value value="MA" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="NR" />
          <Caption value="NR" />
          <Description value="Zamítnutí žádosti" />
          <Value value="NR" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="MR" />
          <Caption value="MR" />
          <Description value="Úprava zamítnutí žádosti" />
          <Value value="MR" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="NU" />
          <Caption value="NU" />
          <Description value="Povolení uděleno" />
          <Value value="NU" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="MU" />
          <Caption value="MU" />
          <Description value="Úprava uděleného povolení" />
          <Value value="MU" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="NW" />
          <Caption value="NW" />
          <Description value="Zrušená platnost povolení" />
          <Value value="NW" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="MW" />
          <Caption value="MW" />
          <Description value="Úprava zrušení platnosti povolení" />
          <Value value="MW" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="NC" />
          <Caption value="NC" />
          <Description value="Zneplatnění povolení" />
          <Value value="NC" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="MC" />
          <Caption value="MC" />
          <Description value="Úprava zneplatnění povolení" />
          <Value value="MC" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="NS" />
          <Caption value="NS" />
          <Description value="Pozastavení povolení" />
          <Value value="NS" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="MS" />
          <Caption value="MS" />
          <Description value="Úprava pozastavení" />
          <Value value="MS" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="FR" />
          <Caption value="FR" />
          <Description value="Odstranit budoucí změnu" />
          <Value value="FR" />
        </AttributeEnumValue>
      </EnumValues>
    </AttributeType>
  </TypeSpec>
</MetaType>