<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<MetaType>
  <Name value="State" />
  <Caption value="State" />
  <Description value="ASEOSA / StavovyAutomat" />
  <TypeSpec>
    <AttributeType>
      <BaseType value="Enum" />
      <EnumValues>
        <AttributeEnumValue>
          <Name value="NONE" />
          <Caption value="NONE" />
          <Description value="Invalid / Not Specified" />
          <Value value="NONE" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="APA" />
          <Caption value="APA" />
          <Description value="Žádost přijata" />
          <Value value="APA" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="AUA" />
          <Caption value="AUA" />
          <Description value="Povolení uděleno" />
          <Value value="AUA" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="AUR" />
          <Caption value="AUR" />
          <Description value="Povolení neuděleno" />
          <Value value="AUR" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="AUW" />
          <Caption value="AUW" />
          <Description value="Povolení odňato" />
          <Value value="AUW" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="APU" />
          <Caption value="APU" />
          <Description value="Žádost neznámá" />
          <Value value="APU" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="AUE" />
          <Caption value="AUE" />
          <Description value="Povolení expirováno" />
          <Value value="AUE" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="FUA" />
          <Caption value="FUA" />
          <Description value="Povolení uděleno v budoucnosti" />
          <Value value="FUA" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="FUR" />
          <Caption value="FUR" />
          <Description value="Povolení neuděleno v budoucnosti" />
          <Value value="FUR" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="FUW" />
          <Caption value="FUW" />
          <Description value="Povolení odňato v budoucnosti" />
          <Value value="FUW" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="AUC" />
          <Caption value="AUC" />
          <Description value="Povolení zrušeno" />
          <Value value="AUC" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="DEA" />
          <Caption value="DEA" />
          <Description value="Záznam zanikl" />
          <Value value="DEA" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="FWA" />
          <Caption value="FWA" />
          <Description value="Povolení znovuuděleno v budoucnosti" />
          <Value value="FWA" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="FCA" />
          <Caption value="FCA" />
          <Description value="Povolení obnoveno v budoucnosti" />
          <Value value="FCA" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="AUS" />
          <Caption value="AUS" />
          <Description value="Povolení pozastaveno" />
          <Value value="AUS" />
        </AttributeEnumValue>
      </EnumValues>
    </AttributeType>
  </TypeSpec>
</MetaType>