<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.301"?>
<Package IsComponentLib="True">
  <Identity value="collapsibleGroupBox.cfca4faa9e574885bad67cbe322167a7" />
  <Version value="1.1.0" />
  <Items>
    <ResourceItem ResourceName="CollapsibleGroupBox.png" Action="None" OutputFileName="CollapsibleGroupBox.png" Src="CollapsibleGroupBox.png" />
    <PackageItem Src="CollapsibleGroupBox.componentManifest" />
    <ResourceItem ResourceName="collapsibleGroupBox.js" LinkerAction="Script" OutputFileName="collapsibleGroupBox.js" Src="collapsibleGroupBox.js" />
    <ResourceItem ResourceName="collapsibleGroupBox.css" LinkerAction="Css" OutputFileName="collapsibleGroupBox.css" Src="collapsibleGroupBox.css" />
  </Items>
</Package>