<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.301"?>
<ComponentManifest>
  <Name value="CollapsibleGroupBox" />
  <Generator value="&lt;collapsible-group-box&gt;" />
  <Type value="ContentObject" />
  <UiCaption value="CollapsibleGroupBox" />
  <UiIcon value="CollapsibleGroupBox.png" />
  <Events>
    <EventManifest>
      <Name value="OnCollapseClick" />
      <Parameters>
        <EventParameterManifest>
          <Name value="data" />
        </EventParameterManifest>
      </Parameters>
    </EventManifest>
  </Events>
  <Properties>
    <PropertyManifest>
      <Name value="caption" />
      <Bindable value="True" />
      <Type value="string" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="isCollapsed" />
      <Bindable value="Always" />
      <Type value="bool" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="isVisible" />
      <Bindable value="True" />
      <Type value="bool" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="collapsedIconClass" />
      <Type value="string" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="nonCollapsedIconClass" />
      <Type value="string" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="cssClass" />
      <Default value="cgb cgb-default" />
      <Type value="string" />
    </PropertyManifest>
  </Properties>
</ComponentManifest>