<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.300"?>
<MetaType>
  <Name value="CountryCodeContentType" />
  <Caption value="CountryCodeContentType" />
  <MtsImportOptions.MTS.ID value="CountryCodeContentType" />
  <MtsImportOptions.MTS.Type value="metatype" />
  <TypeSpec>
    <AttributeType>
      <StrMaxLength value="2" />
      <StrMinLength value="2" />
    </AttributeType>
  </TypeSpec>
  <Validators>
    <Validator Name="regex">
      <MtsImportOptions.MTS.Regex value="[A-Za-z]*" />
      <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
      <ErrorMessage IsValid="True">
        <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
        <ResultType>
          <BaseType value="String" />
        </ResultType>
      </ErrorMessage>
      <IsValid IsValid="True">
        <ExpressionText><![CDATA[ValidateAgainstRegularExpression(attr, "^[A-Za-z]*$")]]></ExpressionText>
        <ResultType>
          <BaseType value="Bool" />
        </ResultType>
      </IsValid>
    </Validator>
  </Validators>
</MetaType>