<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.300"?>
<DataEntity>
  <Name value="ANONE" />
  <Caption value="Pravda/nepravda" />
  <MtsImportOptions.MTS.ID value="ANONE" />
  <MtsImportOptions.MTS.Type value="codelist" />
  <Children>
    <Attribute>
      <Name value="ANONE" />
      <Caption value="Kód" />
      <MtsImportOptions.MTS.ID value="ANONE/ANONE" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="POPIS" />
      <Caption value="Popis" />
      <MtsImportOptions.MTS.ID value="ANONE/POPIS" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="OD" />
      <Caption value="Počátek platnosti" />
      <MtsImportOptions.MTS.ID value="ANONE/OD" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
    </Attribute>
    <Attribute>
      <Name value="_DO" />
      <Caption value="Konec platnosti" />
      <MtsImportOptions.MTS.ID value="ANONE/DO" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
    </Attribute>
    <Attribute>
      <Name value="POPIS2" />
      <Caption value="Popis2" />
      <MtsImportOptions.MTS.ID value="ANONE/POPIS2" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
  </Children>
</DataEntity>