<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.300"?>
<DataEntity>
  <Name value="JM" />
  <Caption value="Měrná jednotka" />
  <MtsImportOptions.MTS.ID value="JM" />
  <MtsImportOptions.MTS.Type value="codelist" />
  <Children>
    <Attribute>
      <Name value="JM" />
      <Caption value="Kód měrné jednotky" />
      <MtsImportOptions.MTS.ID value="JM/JM" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="POPIS" />
      <Caption value="Popis" />
      <MtsImportOptions.MTS.ID value="JM/POPIS" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="OD" />
      <Caption value="Počátek platnosti" />
      <MtsImportOptions.MTS.ID value="JM/OD" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
    </Attribute>
    <Attribute>
      <Name value="_DO" />
      <Caption value="Konec platnosti" />
      <MtsImportOptions.MTS.ID value="JM/DO" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
    </Attribute>
  </Children>
</DataEntity>