<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.300"?>
<DataEntity>
  <Name value="KVIDENLOK" />
  <Caption value="Kvalifikátor identifikátoru lokace" />
  <MtsImportOptions.MTS.ID value="KVIDENLOK" />
  <MtsImportOptions.MTS.Type value="codelist" />
  <Children>
    <Attribute>
      <Name value="KVIDENLOK" />
      <Caption value="Kvalifikátor identifikátoru lokace" />
      <MtsImportOptions.MTS.ID value="KVIDENLOK/KVIDENLOK" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="POPIS" />
      <Caption value="Popis" />
      <MtsImportOptions.MTS.ID value="KVIDENLOK/POPIS" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="OD" />
      <Caption value="Počátek platnosti" />
      <MtsImportOptions.MTS.ID value="KVIDENLOK/OD" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
    </Attribute>
    <Attribute>
      <Name value="_DO" />
      <Caption value="Konec platnosti" />
      <MtsImportOptions.MTS.ID value="KVIDENLOK/DO" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
    </Attribute>
  </Children>
</DataEntity>