<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.300"?>
<DataEntity>
  <Name value="TYPDEKLIND" />
  <Caption value="Indikátor typu deklarace" />
  <MtsImportOptions.MTS.ID value="TYPDEKLIND" />
  <MtsImportOptions.MTS.Type value="codelist" />
  <Children>
    <Attribute>
      <Name value="TYPDEKLIND" />
      <Caption value="Indikátor typu deklarace" />
      <MtsImportOptions.MTS.ID value="TYPDEKLIND/TYPDEKLIND" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Integer" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="POPIS" />
      <Caption value="Popis" />
      <MtsImportOptions.MTS.ID value="TYPDEKLIND/POPIS" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="OD" />
      <Caption value="Počátek platnosti" />
      <MtsImportOptions.MTS.ID value="TYPDEKLIND/OD" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
    </Attribute>
    <Attribute>
      <Name value="_DO" />
      <Caption value="Konec platnosti" />
      <MtsImportOptions.MTS.ID value="TYPDEKLIND/DO" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
    </Attribute>
  </Children>
</DataEntity>