<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.300"?>
<DataEntity>
  <Name value="ZEME" />
  <Caption value="Kódy zemí" />
  <MtsImportOptions.MTS.ID value="ZEME" />
  <MtsImportOptions.MTS.Type value="codelist" />
  <Children>
    <Attribute>
      <Name value="ZEME" />
      <Caption value="Kód země" />
      <MtsImportOptions.MTS.ID value="ZEME/ZEME" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="POPIS" />
      <Caption value="Popis česky" />
      <MtsImportOptions.MTS.ID value="ZEME/POPIS" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="POPISAN" />
      <Caption value="Popis anglicky" />
      <MtsImportOptions.MTS.ID value="ZEME/POPISAN" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="OD" />
      <Caption value="Počátek platnosti" />
      <MtsImportOptions.MTS.ID value="ZEME/OD" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
    </Attribute>
    <Attribute>
      <Name value="_DO" />
      <Caption value="Konec platnosti" />
      <MtsImportOptions.MTS.ID value="ZEME/DO" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
    </Attribute>
    <Attribute>
      <Name value="TZEM" />
      <Caption value="TZEM = '1' indikuje, že je země spol. Tranzitu" />
      <MtsImportOptions.MTS.ID value="ZEME/TZEM" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="EU" />
      <Caption value="Země Evropské unie" />
      <MtsImportOptions.MTS.ID value="ZEME/EU" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CSRD" />
      <Caption value="Země obsažená v CS/RD" />
      <MtsImportOptions.MTS.ID value="ZEME/CSRD" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="V_V" />
      <Caption value="Kód pro vývoz (0/1)" />
      <MtsImportOptions.MTS.ID value="ZEME/V_V" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Integer" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="V_T" />
      <Caption value="Kód pro tranzit (0/1)" />
      <MtsImportOptions.MTS.ID value="ZEME/V_T" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Integer" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="V_D" />
      <Caption value="Kód pro dovoz (0/1)" />
      <MtsImportOptions.MTS.ID value="ZEME/V_D" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Integer" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ZEME_M" />
      <Caption value="Mapování ZEMĚ pro TARIC" />
      <MtsImportOptions.MTS.ID value="ZEME/ZEME_M" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="REZ_ZEME" />
      <Caption value="Režim země podle CS/RD" />
      <MtsImportOptions.MTS.ID value="ZEME/REZ_ZEME" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
  </Children>
</DataEntity>