<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<MetaType>
  <Name value="CzechBooleanEnum" />
  <Caption value="Czech boolean enum" />
  <TypeSpec>
    <AttributeType>
      <BaseType value="Enum" />
      <EnumValues>
        <AttributeEnumValue>
          <Name value="YES" />
          <Caption value="Ano" />
          <Value value="YES" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="NO" />
          <Caption value="Ne" />
          <Value value="NO" />
        </AttributeEnumValue>
      </EnumValues>
    </AttributeType>
  </TypeSpec>
</MetaType>