<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<MetaType>
  <Name value="DetailMode" />
  <Caption value="Detail mode" />
  <TypeSpec>
    <AttributeType>
      <BaseType value="Enum" />
      <EnumValues>
        <AttributeEnumValue>
          <Name value="show" />
          <Caption value="Show" />
          <Value value="show" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="edit" />
          <Caption value="Edit" />
          <Value value="edit" />
        </AttributeEnumValue>
      </EnumValues>
    </AttributeType>
  </TypeSpec>
</MetaType>