<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<GlobalVariables>
  <Name value="globalVariables" />
  <Children>
    <Complex>
      <Name value="_ntMaster" />
      <Caption value="_ nt master" />
      <Children>
        <Attribute>
          <Name value="isMasterActive" />
          <Caption value="Is master active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
      </Children>
    </Complex>
    <Complex>
      <Name value="_ntTemplate" />
      <Caption value="_ nt template" />
      <Children>
        <Attribute>
          <Name value="isHeaderActive" />
          <Caption value="Is header active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isSubheaderActive" />
          <Caption value="Is subheader active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isOtherActive" />
          <Caption value="Is other active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isTestActive" />
          <Caption value="Is test active" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
      </Children>
    </Complex>
    <Complex>
      <Name value="_ntLists" />
      <Caption value="_ nt lists" />
      <Children>
        <Attribute>
          <Name value="isNewsActive" />
          <Caption value="Is news active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isNewsAdmActive" />
          <Caption value="Is news adm active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isAllActive" />
          <Caption value="Is all active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isAll_IncompleteActive" />
          <Caption value="Is all _ incomplete active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isAll_EIRActive" />
          <Caption value="Is all _ EIR active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isAll_LEActive" />
          <Caption value="Is all _ LE active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isAll_SDEActive" />
          <Caption value="Is all _ SDE active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isAuditActive" />
          <Caption value="Is audit active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isReassessmentActive" />
          <Caption value="Is reassessment active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isPlaceActive" />
          <Caption value="Is place active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="IncompleteCount" />
          <Caption value="Incomplete count" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Integer" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Computed>
          <Name value="IncompleteCaption" />
          <Caption value="Incomplete caption" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA[IncompleteCount.hasValue() ?
	"K doplnění (" + toString(IncompleteCount) + ")":
	"K doplnění"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
      </Children>
    </Complex>
  </Children>
</GlobalVariables>