<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<GlobalVariables>
  <Name value="globalVariables" />
  <Children>
    <Complex>
      <Name value="DocType" />
      <Caption value="DocType" />
      <Description value="DocumentTypeEnum" />
      <Children>
        <Computed>
          <Name value="CW" />
          <Caption value="CW" />
          <Description value="Celní sklad" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["CW"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="IP" />
          <Caption value="IP" />
          <Description value="Aktivní zušlechťovací styk" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["IP"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="ID" />
          <Caption value="ID" />
          <Description value="Aktivní zušlechťovací styk/systém navracení" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["ID"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="TA" />
          <Caption value="TA" />
          <Description value="Dočasné použití" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["TA"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="PC" />
          <Caption value="PC" />
          <Description value="Přepracování pod celním dohledem" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["PC"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="EU" />
          <Caption value="EU" />
          <Description value="Konečné užití" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["EU"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="OP" />
          <Caption value="OP" />
          <Description value="Pasivní zušlechťovací styk" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["OP"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="SI" />
          <Caption value="SI" />
          <Description value="ZJP celní prohlášení v dovozu" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["SI"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="LI" />
          <Caption value="LI" />
          <Description value="ZJP místní řízení v dovozu" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["LI"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="LE" />
          <Caption value="LE" />
          <Description value="ZJP místní řízení ve vývozu" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["LE"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="CI" />
          <Caption value="CI" />
          <Description value="Povolení centralizovaného celního řízení v dovozu" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["CI"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="CE" />
          <Caption value="CE" />
          <Description value="Povolení centralizovaného celního řízení ve vývozu" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["CE"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="AR" />
          <Caption value="AR" />
          <Description value="Povolení zjednodušeného postupu – schválený odesílatel" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["AR"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="AE" />
          <Caption value="AE" />
          <Description value="Povolení zjednodušeného postupu – schválený příjemce" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["AE"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="AT" />
          <Caption value="AT" />
          <Description value="Schválený příjemce v tranzitním režimu na podkladě karnetu TIR" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["AT"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="AC" />
          <Caption value="AC" />
          <Description value="ZJP schváleného příjemce na podkladě CIM" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["AC"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="SS" />
          <Caption value="SS" />
          <Description value="Povolení použití zvláštního typu celních závěr" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["SS"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="TS" />
          <Caption value="TS" />
          <Description value="Povolení dočasného skladu" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["TS"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="PI" />
          <Caption value="PI" />
          <Description value="Povolení neuvádět registrační značku" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["PI"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="TV" />
          <Caption value="TV" />
          <Description value="Povolení označování T5" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["TV"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="FZ" />
          <Caption value="FZ" />
          <Description value="Svobodná celní pásma" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["FZ"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="EC" />
          <Caption value="EC" />
          <Description value="Povolení elektronické komunikace" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["EC"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="XC" />
          <Caption value="XC" />
          <Description value="Komunikační místo" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["XC"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="IPO" />
          <Caption value="IPO" />
          <Description value="(IP) Povolení pro použití režimu aktivního zušlechťovacího styku" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["IPO"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="TEA" />
          <Caption value="TEA" />
          <Description value="(TA) Povolení použití režimu dočasného použití" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["TEA"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="TST" />
          <Caption value="TST" />
          <Description value="(TS) Povolení pro provozování skladovacích zařízení pro dočasné uskladnění" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["TST"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="EUS" />
          <Caption value="EUS" />
          <Description value="(EU) Povolení pro použití režimu konečného užití" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["EUS"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="OPO" />
          <Caption value="OPO" />
          <Description value="(OP) Povolení pro použití režimu pasivního zušlechťovacího" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["OPO"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="SDE" />
          <Caption value="SDE" />
          <Description value="(SI) Povolení pro používání zjednodušeného celního prohlášení" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["SDE"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="EIR" />
          <Caption value="EIR" />
          <Description value="(LI/LE) Povolení pro podání celního prohlášení formou zápisu do záznamů deklaranta" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["EIR"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="CCL" />
          <Caption value="CCL" />
          <Description value="(CI/CE) Povolení pro centralizované celní řízení" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["CCL"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="ACR" />
          <Caption value="ACR" />
          <Description value="(AR) Povolení pro status schváleného odesílatele v tranzitním režimu Unie" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["ACR"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="ACE" />
          <Caption value="ACE" />
          <Description value="(AE) Povolení pro status schváleného příjemce v tranzitním režimu Unie" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["ACE"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="ACT" />
          <Caption value="ACT" />
          <Description value="(AT) Povolení pro status schváleného příjemce pro účely TIR" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["ACT"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="SSE" />
          <Caption value="SSE" />
          <Description value="(SS) Povolení pro použití zvláštního typu závěr" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["SSE"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="CW1" />
          <Caption value="CW1" />
          <Description value="Celní sklad" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["CW1"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="CW2" />
          <Caption value="CW2" />
          <Description value="Celní sklad" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["CW2"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="CWP" />
          <Caption value="CWP" />
          <Description value="Celní sklad" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["CWP"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="EDT" />
          <Caption value="EDT" />
          <Description value="Elektronický transportní doklad" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["EDT"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="TSO" />
          <Caption value="TSO" />
          <Description value="Schválené místo jiné než dočasný sklad (DS)" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["TSO"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="TIR" />
          <Caption value="TIR" />
          <Description value="Povolení přístupu k systému TIR" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["TIR"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="ACP" />
          <Caption value="ACP" />
          <Description value="Povolení k udělení statusu schváleného vydavatele k prokázání důkazu o celním statusu zboží Unie" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["ACP"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="SAR" />
          <Caption value="SAR" />
          <Description value="Povolení zvláštního režimu pro e-commerce" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["SAR"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
      </Children>
    </Complex>
    <Complex>
      <Name value="_ntMaster" />
      <Caption value="_ nt master" />
      <Children>
        <Attribute>
          <Name value="isMasterActive" />
          <Caption value="Is master active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
      </Children>
    </Complex>
    <Complex>
      <Name value="_ntTemplate" />
      <Caption value="_ nt template" />
      <Children>
        <Attribute>
          <Name value="isHeaderActive" />
          <Caption value="Is header active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isSubheaderActive" />
          <Caption value="Is subheader active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isOtherActive" />
          <Caption value="Is other active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isTestActive" />
          <Caption value="Is test active" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
      </Children>
    </Complex>
    <Complex>
      <Name value="_ntLists" />
      <Caption value="_ nt lists" />
      <Children>
        <Attribute>
          <Name value="isNewsActive" />
          <Caption value="Novinky" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isNews_AdminActive" />
          <Caption value="Administrace" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isAuthActive" />
          <Caption value="Povolení" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isAuth_RHUActive" />
          <Caption value="Zvláštní režimy" />
          <Description value="Zvláštní režimy" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isAuth_RHU_IPOActive" />
          <Caption value="Aktivní zušlechťovací styk (IPO)" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isAuth_RHU_CWActive" />
          <Caption value="Celní sklad (CW)" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isAuth_RHU_TEAActive" />
          <Caption value="Dočasný sklad (TEA)" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isAuth_RHU_EUSActive" />
          <Caption value="Konečné užití (EUS)" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isAuth_RHU_OPOActive" />
          <Caption value="Pasivní zušlechťovací styk (OPO)" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isAuth_SPActive" />
          <Caption value="Zjednodušení dovoz/vývoz" />
          <Description value="Zjednodušení dovoz/vývoz" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isAuth_SP_LEActive" />
          <Caption value="Místní řízení ve vývozu (LE)" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isAuth_SP_EIRActive" />
          <Caption value="Podání celního prohlášení formou zápisu do záznamů deklaranta (EIR)" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isAuth_SP_SDEActive" />
          <Caption value="Používání zjednodušeného celního prohlášení (SDE)" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isAuth_SP_SSEActive" />
          <Caption value="Použití zvláštního typu závěr (SSE)" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isAuth_CCRActive" />
          <Caption value="Centralizované celní řízení" />
          <Description value="Centralizované celní řízení" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isAuth_CCR_CCLActive" />
          <Caption value="Centralizované celní řízení (CCL)" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isAuth_CCR_CEActive" />
          <Caption value="Centralizované celní řízení ve vývozu (CE)" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isAuth_OtherActive" />
          <Caption value="Dočasné uskladnění" />
          <Description value="Dočasné uskladnění" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isAuth_Other_TSActive" />
          <Caption value="Dočasný sklad k opakovanému ukládání (TS)" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isAuth_Other_TSTActive" />
          <Caption value="Provozování skladovacích zařízení pro dočasné uskladnění (TST)" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isAuth_Other_DSActive" />
          <Caption value="Schválené místo jiné než dočasný sklad (DS)" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isAuth_Other_FZActive" />
          <Caption value="Svobodná celní pásma (FZ)" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isAuth_TRActive" />
          <Caption value="Zjednodušení tranzit" />
          <Description value="Zjednodušení tranzit" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isAuth_TR_TVActive" />
          <Caption value="Povolení označování T5 (TV)" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isAuth_TR_PIActive" />
          <Caption value="Povolení neuvádět registrační značku (PI)" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isAuth_TR_ACRActive" />
          <Caption value="Schválený odesilatel v tranzitním režimu (ACR)" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isAuth_TR_ACActive" />
          <Caption value="Schválený příjemce na podkladě CIM (AC)" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isAuth_TR_ACTActive" />
          <Caption value="Schválený příjemce pro účely TIR (ACT)" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isAuth_TR_ACEActive" />
          <Caption value="Schválený příjemce v tranzitním režimu Unie (ACE)" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isECActive" />
          <Caption value="Elektronická komunikace" />
          <Description value="Elektronická komunikace" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isPLActive" />
          <Caption value="Schválená místa" />
          <Description value="Schválená místa" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isPersonActive" />
          <Caption value="Odpovědné osoby" />
          <Description value="Odpovědné osoby" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isCTRLActive" />
          <Caption value="Přehodnocení povolení" />
          <Description value="Přehodnocení povolení" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isAuditActive" />
          <Caption value="Audit subjektu" />
          <Description value="Audit subjektů" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isTestActive" />
          <Caption value="Test" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
      </Children>
    </Complex>
    <Complex>
      <Name value="_ntPL" />
      <Caption value="_ nt PL" />
      <Children>
        <Attribute>
          <Name value="isAllActive" />
          <Caption value="Is all active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isHeaderActive" />
          <Caption value="Is header active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isDetailActive" />
          <Caption value="Is detail active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isFilesActive" />
          <Caption value="Is files active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isHistoryActive" />
          <Caption value="Is history active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
      </Children>
    </Complex>
    <Complex>
      <Name value="_ntAseoDetail" />
      <Caption value="_ nt aseo detail" />
      <Children>
        <Attribute>
          <Name value="AnnexCnt" />
          <Caption value="Annex cnt" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Integer" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="AuthType" />
          <Caption value="Auth type" />
          <Description value="nevolat setAseoDetailNodeVisibility - nastavuje se jen jednou a moc brzo (je to input param)" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="StateCode" />
          <Caption value="State code" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
          <OnChange>
            <ActionEvent ReferencedAction="+GlobalActions.setAseoDetailNodeVisibility" />
          </OnChange>
        </Attribute>
        <Attribute>
          <Name value="LifeCycleMode" />
          <Caption value="Life cycle mode" />
          <MetaType reference="/(cz.solitea.aseocd.cd.client.main)+MetaTypes.decisionsState" />
          <OnChange>
            <ActionEvent ReferencedAction="+GlobalActions.setAseoDetailNodeVisibility" />
          </OnChange>
        </Attribute>
        <Attribute>
          <Name value="IsLastVersion" />
          <Caption value="Is last version" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
          <OnChange>
            <ActionEvent ReferencedAction="+GlobalActions.setAseoDetailNodeVisibility" />
          </OnChange>
        </Attribute>
        <Attribute>
          <Name value="EventType" />
          <Caption value="Event type" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
          <OnChange>
            <ActionEvent ReferencedAction="+GlobalActions.setAseoDetailNodeVisibility" />
          </OnChange>
        </Attribute>
        <Computed>
          <Name value="ModeAuthorize" />
          <Caption value="Mode authorize" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA[isTrue(LifeCycleMode in [
	packages.main.enums.decisionsState.authorize, 
	packages.main.enums.decisionsState.authorizeModify
])]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="NotModeAuthorize" />
          <Caption value="Not mode authorize" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA[isFalse(LifeCycleMode in [
	packages.main.enums.decisionsState.authorize
])]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="ModeReject" />
          <Caption value="Mode reject" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA[isTrue(LifeCycleMode in [
	packages.main.enums.decisionsState.applicationReject, 
	packages.main.enums.decisionsState.applicationRejectModify
])]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="ModeWithdrawal" />
          <Caption value="Mode withdrawal" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA[isTrue(LifeCycleMode in [
	packages.main.enums.decisionsState.authorizeWithdrawal, packages.main.enums.decisionsState.authorizeWithdrawalModify
])]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="ModeSuspending" />
          <Caption value="Mode suspending" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA[isTrue(LifeCycleMode in [
	packages.main.enums.decisionsState.authorizeSuspending, 
	packages.main.enums.decisionsState.authorizeSuspendingModify
])]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="ModeCancellation" />
          <Caption value="Mode cancellation" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA[isTrue(LifeCycleMode in [
	packages.main.enums.decisionsState.authorizeCancellation,
	packages.main.enums.decisionsState.authorizeCancellationModify
])]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="Item06prilohyCaption" />
          <Caption value="Item 06 prilohy caption" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA[AnnexCnt.hasValue() ? 
	stringFormat("Text a přílohy ({0})", toString(AnnexCnt)) : 
	"Text a přílohy"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="Item11lifecycle_authorizationWithdrawalCaption" />
          <Caption value="Item 11 lifecycle _ authorization withdrawal caption" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA[ModeWithdrawal ? "Zrušení" :
ModeCancellation ? "Zneplatnění" :
StateCode in ["FUW","AUW"] ? "Zrušení" :
StateCode in ["AUC"] ? "Zneplatnění" :
"Zrušení"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Attribute>
          <Name value="isItem01obecneActive" />
          <Caption value="Is item 01 obecne active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isItemAllActive" />
          <Caption value="Is item all active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isItem02lifecycle_authorizationActive" />
          <Caption value="Is item 02 lifecycle _ authorization active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isItem03celniUradyActive" />
          <Caption value="Is item 03 celni urady active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isItem04zboziActive" />
          <Caption value="Is item 04 zbozi active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isItem05rozsireneActive" />
          <Caption value="Is item 05 rozsirene active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isItem06prilohyActive" />
          <Caption value="Is item 06 prilohy active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isItem07prehodnoceniActive" />
          <Caption value="Is item 07 prehodnoceni active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isItem08lhutyAzajisteniActive" />
          <Caption value="Is item 08 lhuty azajisteni active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isItem09rezimyActive" />
          <Caption value="Is item 09 rezimy active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isItem10lifecycle_applicationRejectionActive" />
          <Caption value="Is item 10 lifecycle _ application rejection active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isItem11lifecycle_authorizationWithdrawalActive" />
          <Caption value="Is item 11 lifecycle _ authorization withdrawal active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isItem12lifecycle_authorizationSuspendingActive" />
          <Caption value="Is item 12 lifecycle _ authorization suspending active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isItem13zaveryActive" />
          <Caption value="Is item 13 zavery active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isItem14odpovedneOsosbyActive" />
          <Caption value="Is item 14 odpovedne ososby active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isTestActive" />
          <Caption value="Is test active" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Computed>
          <Name value="isItem01obecneVisible" />
          <Caption value="isItem01obecneVisible" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA[true]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="isItem02lifecycle_authorizationVisible" />
          <Caption value="isItem02lifecycle_authorizationVisible" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA[isFalse(IsLastVersion) ?
	EventType in ["NU","MU"] :
	ModeAuthorize ?
		true : 
		StateCode in ["FUA", "AUA", "AUE", "FCA", "FWA"]]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="isItem03celniUradyVisible" />
          <Caption value="isItem03celniUradyVisible" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA[isFalse(IsLastVersion) ?
	(EventType in ["NU","MU"]) and (AuthType in [globals.DocType.ACP]) :
	ModeAuthorize ?
		AuthType in [globals.DocType.ACP, globals.DocType.SAR, globals.DocType.ACR] : 
		isTrue(ModeWithdrawal or ModeSuspending or ModeCancellation) ?
			false : 
			StateCode in ["FUA", "AUA", "AUE", "FCA", "FWA"]]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="isItem04zboziVisible" />
          <Caption value="isItem04zboziVisible" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA[isFalse(IsLastVersion) ?
	EventType in ["NU","MU"] :
	ModeAuthorize ?
		AuthType in ["ACP", "TIR", "ACR"] : 
		isTrue(ModeWithdrawal or ModeSuspending or ModeCancellation) ?
			false : 
			(StateCode in ["FUA", "AUA", "AUE", "FCA", "FWA"]) and (AuthType in ["ACP", "ACR"])]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="isItem05rozsireneVisible" />
          <Caption value="isItem05rozsireneVisible" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA[isFalse(IsLastVersion) ?
	(EventType in ["NU","MU"]) and (AuthType in [globals.DocType.ACP]) :
	ModeAuthorize ?
		AuthType in [globals.DocType.ACP, globals.DocType.SAR, globals.DocType.ACR] : 
		isTrue(ModeWithdrawal or ModeSuspending or ModeCancellation) ?
			false : 
			StateCode in ["FUA", "AUA", "AUE", "FCA", "FWA"]]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="isItem06prilohyVisible" />
          <Caption value="isItem06prilohyVisible" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA[true]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="isItem07prehodnoceniVisible" />
          <Caption value="isItem07prehodnoceniVisible" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA[isFalseOrDefault(stateCode in ["APA", "FUA"])]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="isItem08lhutyAzajisteniVisible" />
          <Caption value="isItem08lhutyAzajisteniVisible" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA[isFalse(AuthType in ["CI", "CE", "CCL", "SS", "SSE", "TS", "TST", "TSO", "TV", "PI", "FZ"])]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="isItem09rezimyVisible" />
          <Caption value="isItem09rezimyVisible" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA[isFalse(AuthType in [
	globals.DocType.SI,
	globals.DocType.SDE,
	globals.DocType.LI,
	globals.DocType.LE,
	globals.DocType.EIR,
	globals.DocType.SAR]) ? false :
	ModeAuthorize ? true : 
		isTrue(ModeWithdrawal or ModeSuspending or ModeCancellation) ? false : 
			isTrue(StateCode in ["FUA", "AUA", "AUE", "FCA", "FWA"])]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="isItem10lifecycle_applicationRejectionVisible" />
          <Caption value="isItem10lifecycle_applicationRejectionVisible" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA[isFalse(IsLastVersion) ?
	EventType in ["NR","MR"] :
	ModeReject ?
		true : 
		StateCode in ["FUR","AUR"]]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="isItem11lifecycle_authorizationWithdrawalVisible" />
          <Caption value="isItem11lifecycle_authorizationWithdrawalVisible" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA[isFalse(IsLastVersion) ?
	EventType in ["NW","MW", "NC", "MC"] :
	(ModeWithdrawal or ModeCancellation) ?
		true : 
		NotModeAuthorize and (StateCode in ["AUC", "FUW", "AUW"])]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="isItem12lifecycle_authorizationSuspendingVisible" />
          <Caption value="isItem12lifecycle_authorizationSuspendingVisible" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA[isFalse(IsLastVersion) ?
	EventType in ["NS","MS"] :
	ModeSuspending ?
		true : 
		NotModeAuthorize and (StateCode in ["AUS"])]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="isItem13zaveryVisible" />
          <Caption value="isItem13zaveryVisible" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA[ModeAuthorize ?
	AuthType in ["ACR"] : 
	(StateCode in ["FUA", "AUA", "AUE", "FCA", "FWA"]) and (AuthType in ["ACR"])]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </Expression>
        </Computed>
        <Computed>
          <Name value="isItem14odpovedneOsosbyVisible" />
          <Caption value="isItem14odpovedneOsosbyVisible" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA[ModeAuthorize ?
	AuthType in ["ACR"] : 
	(StateCode in ["FUA", "AUA", "AUE", "FCA", "FWA"]) and (AuthType in ["ACR"])]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </Expression>
        </Computed>
      </Children>
    </Complex>
    <Complex>
      <Name value="_CD_v2" />
      <Caption value="_ CD _ v 2" />
      <Children>
        <Attribute>
          <Name value="isBaseInfoActive" />
          <Caption value="Is base info active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isMoreInfoActive" />
          <Caption value="Is more info active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isLocationOfGoodsActive" />
          <Caption value="Is location of goods active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isAnnexActive" />
          <Caption value="Is annex active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isHistoryActive" />
          <Caption value="Is history active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isSealActive" />
          <Caption value="Is seal active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isDetailsActive" />
          <Caption value="Is details active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isApplicableCustomsProceduresActive" />
          <Caption value="Is applicable customs procedures active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isGuaranteeActive" />
          <Caption value="Is guarantee active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isGoodsDescriptionActive" />
          <Caption value="Is goods description active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isGoodsTypeActive" />
          <Caption value="Is goods type active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="isOtherActive" />
          <Caption value="Is other active" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
      </Children>
    </Complex>
  </Children>
</GlobalVariables>