<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<GlobalActions>
  <Name value="globalActions" />
  <Actions>
    <ActionBlock>
      <Name value="setSP_Edit_NodeVisibility" />
      <ActionLangBody IsValid="True">
        <Script><![CDATA[var nt = globals._ntSP_Edit

ntc.setNodeVisibility("Item01obecne", nt.isItem01obecneVisible)
ntc.setNodeVisibility("Item02kontaktniUdaje", nt.isItem02kontaktniUdajeVisible)	
ntc.setNodeVisibility("Item03celniUrady", nt.isItem03celniUradyVisible)	
ntc.setNodeVisibility("Item04zbozi", nt.isItem04zboziVisible)	
ntc.setNodeVisibility("Item05rozsirene", nt.isItem05rozsireneVisible)	
ntc.setNodeVisibility("Item06prilohy", nt.isItem06prilohyVisible)	
ntc.setNodeVisibility("Item07prehodnoceni", nt.isItem07prehodnoceniVisible)	
ntc.setNodeVisibility("Item08lhutyAzajisteni", nt.isItem08lhutyAzajisteniVisible)	
ntc.setNodeVisibility("Item09rezimy", nt.isItem09rezimyVisible)	
ntc.setNodeVisibility("Item10lifecycle_applicationRejection", nt.isItem10lifecycle_applicationRejectionVisible)	
ntc.setNodeVisibility("Item11lifecycle_authorizationWithdrawal", nt.isItem11lifecycle_authorizationWithdrawalVisible)	
ntc.setNodeVisibility("Item12lifecycle_authorizationSuspending", nt.isItem12lifecycle_authorizationSuspendingVisible)	
ntc.setNodeVisibility("Item13zavery", nt.isItem13zaveryVisible)	
ntc.setNodeVisibility("Item14odpovedneOsosby", nt.isItem14odpovedneOsosbyVisible)	
]]></Script>
      </ActionLangBody>
      <DataContext>
        <ActionDataContext />
      </DataContext>
    </ActionBlock>
  </Actions>
</GlobalActions>