<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<Package>
  <Identity value="navTrees.d5dd01aa31964de4baf8b1fa88f75914" />
  <Description value="pro navTree complex atributy" />
  <Version value="1.0.0" />
  <Items>
    <PackageFolder Name="projectEnums">
      <Items>
        <PackageItem Src="projectEnums\EvType.metaType" />
        <PackageItem Src="projectEnums\State.metaType" />
      </Items>
    </PackageFolder>
    <PackageItem Src="globalVariables.globalVariables" />
    <PackageItem Src="globalActions.globalActions" />
  </Items>
</Package>