<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<Package>
  <Identity value="utils.315d3116fc78440ba6c44899459f3868" />
  <Description value="Package with some utility stuff" />
  <Version value="1.0.0" />
  <Items>
    <PackageFolder Name="funcs">
      <Items>
        <PackageItem Src="funcs\classicAnd.customExpressionFunction" />
        <PackageItem Src="funcs\classicOr.customExpressionFunction" />
        <PackageItem Src="funcs\isFalseOrNull.customExpressionFunction" />
        <PackageItem Src="funcs\startsWith.customExpressionFunction" />
        <PackageItem Src="funcs\contains.customExpressionFunction" />
      </Items>
    </PackageFolder>
  </Items>
</Package>