<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="AuthorisedIssuerDetailResponseV2" />
  <Caption value="AuthorisedIssuerDetailResponse V2" />
  <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Complex>
      <Name value="customsDecisionAuthorisationData" />
      <Caption value="customsDecisionAuthorisationData" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Attribute>
          <Name value="customsDecisionGUID" />
          <Caption value="customsDecisionGUID" />
          <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionGUID" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="customsDecisionVersionGUID" />
          <Caption value="customsDecisionVersionGUID" />
          <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionVersionGUID" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="customsDecisionReferenceNumber" />
          <Caption value="Evidenční číslo rozhodnutí" />
          <MetaType reference="+MetaTypes.FunctionalReferenceNumberContentType" />
          <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionReferenceNumber" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Complex>
          <Name value="holderInformation" />
          <Caption value="Držitel povolení" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/holderInformation" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Complex>
              <Name value="holder" />
              <Caption value="holder" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/holderInformation/holder" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Complex>
                  <Name value="nameAndAddress" />
                  <Caption value="nameAndAddress" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/holderInformation/holder/nameAndAddress" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="name" />
                      <Caption value="Název" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.ShortNameContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/holderInformation/holder/nameAndAddress/name" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="streetAndNumber" />
                      <Caption value="Ulice a číslo" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.StreetNameContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/holderInformation/holder/nameAndAddress/streetAndNumber" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="postcode" />
                      <Caption value="PSČ" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.PostcodeContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/holderInformation/holder/nameAndAddress/postcode" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="city" />
                      <Caption value="Město" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.CityNameContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/holderInformation/holder/nameAndAddress/city" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Reference>
                      <Name value="country" />
                      <Caption value="Země" />
                      <IsRequired value="True" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/holderInformation/holder/nameAndAddress/country" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <Children>
                        <Include>
                          <Include reference="+DataEntities.ZEME" />
                        </Include>
                      </Children>
                    </Reference>
                  </Children>
                </Complex>
                <Complex>
                  <Name value="actorIdentification" />
                  <Caption value="actorIdentification" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/holderInformation/holder/actorIdentification" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="eORINumber" />
                      <Caption value="EORI" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.EORINumberContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/holderInformation/holder/actorIdentification/eORINumber" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                  </Children>
                </Complex>
              </Children>
            </Complex>
            <Complex>
              <Name value="representative" />
              <Caption value="representative" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/holderInformation/representative" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Complex>
                  <Name value="nameAndAddress" />
                  <Caption value="Jméno a adresa" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/holderInformation/representative/nameAndAddress" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="name" />
                      <Caption value="Jméno" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.ShortNameContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/holderInformation/representative/nameAndAddress/name" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="streetAndNumber" />
                      <Caption value="Ulice a číslo" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.StreetNameContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/holderInformation/representative/nameAndAddress/streetAndNumber" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="postcode" />
                      <Caption value="PSČ" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.PostcodeContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/holderInformation/representative/nameAndAddress/postcode" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="city" />
                      <Caption value="Město" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.CityNameContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/holderInformation/representative/nameAndAddress/city" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Reference>
                      <Name value="country" />
                      <Caption value="Země" />
                      <IsRequired value="True" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/holderInformation/representative/nameAndAddress/country" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <Children>
                        <Include>
                          <Include reference="+DataEntities.ZEME" />
                        </Include>
                      </Children>
                    </Reference>
                  </Children>
                </Complex>
                <Complex>
                  <Name value="actorIdentification" />
                  <Caption value="EORI" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/holderInformation/representative/actorIdentification" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="eORINumber" />
                      <Caption value="EORI" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.EORINumberContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/holderInformation/representative/actorIdentification/eORINumber" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                  </Children>
                </Complex>
              </Children>
            </Complex>
          </Children>
        </Complex>
        <Complex>
          <Name value="decisionTakingCustomsAuthority" />
          <Caption value="decisionTakingCustomsAuthority" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/decisionTakingCustomsAuthority" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Reference>
              <Name value="customsAuthorityReferenceNumber" />
              <Caption value="Číslo celního úřadu" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/decisionTakingCustomsAuthority/customsAuthorityReferenceNumber" />
              <MtsImportOptions.MTS.Type value="element" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.CELU" />
                </Include>
              </Children>
            </Reference>
            <Complex>
              <Name value="decisionTakingCustomsAuthorityNameAndAddress" />
              <Caption value="decisionTakingCustomsAuthorityNameAndAddress" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/decisionTakingCustomsAuthority/decisionTakingCustomsAuthorityNameAndAddress" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Attribute>
                  <Name value="name" />
                  <Caption value="Název" />
                  <IsRequired value="True" />
                  <MetaType reference="+MetaTypes.ShortNameContentType" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/decisionTakingCustomsAuthority/decisionTakingCustomsAuthorityNameAndAddress/name" />
                  <MtsImportOptions.MTS.Type value="element" />
                </Attribute>
                <Attribute>
                  <Name value="streetAndNumber" />
                  <Caption value="Ulice a číslo" />
                  <IsRequired value="True" />
                  <MetaType reference="+MetaTypes.StreetNameContentType" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/decisionTakingCustomsAuthority/decisionTakingCustomsAuthorityNameAndAddress/streetAndNumber" />
                  <MtsImportOptions.MTS.Type value="element" />
                </Attribute>
                <Attribute>
                  <Name value="postcode" />
                  <Caption value="PSČ" />
                  <IsRequired value="True" />
                  <MetaType reference="+MetaTypes.PostcodeContentType" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/decisionTakingCustomsAuthority/decisionTakingCustomsAuthorityNameAndAddress/postcode" />
                  <MtsImportOptions.MTS.Type value="element" />
                </Attribute>
                <Attribute>
                  <Name value="city" />
                  <Caption value="Město" />
                  <IsRequired value="True" />
                  <MetaType reference="+MetaTypes.CityNameContentType" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/decisionTakingCustomsAuthority/decisionTakingCustomsAuthorityNameAndAddress/city" />
                  <MtsImportOptions.MTS.Type value="element" />
                </Attribute>
                <Reference>
                  <Name value="country" />
                  <Caption value="Země" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/decisionTakingCustomsAuthority/decisionTakingCustomsAuthorityNameAndAddress/country" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <Children>
                    <Include>
                      <Include reference="+DataEntities.ZEMEEU" />
                    </Include>
                  </Children>
                </Reference>
              </Children>
            </Complex>
          </Children>
        </Complex>
        <Complex>
          <Name value="customsDecisionInformation" />
          <Caption value="customsDecisionInformation" />
          <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionInformation" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Attribute>
              <Name value="applicationDecisionCodeType" />
              <Caption value="applicationDecisionCodeType" />
              <IsRequired value="True" />
              <MetaType reference="+MetaTypes.AuthorisationTypeContentTypeV2" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionInformation/applicationDecisionCodeType" />
              <MtsImportOptions.MTS.Type value="element" />
              <Validators>
                <Validator Name="regex">
                  <MtsImportOptions.MTS.Regex value="[\p{IsBasicLatin}]*\S[\p{IsBasicLatin}]*" />
                  <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[true //(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[\\p{IsBasicLatin}]*\\S[\\p{IsBasicLatin}]*$") : true)]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Attribute>
            <Complex>
              <Name value="customsDecisionValidityPeriod" />
              <Caption value="customsDecisionValidityPeriod" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionInformation/customsDecisionValidityPeriod" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Attribute>
                  <Name value="customsDecisionIssueDate" />
                  <Caption value="customsDecisionIssueDate" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionInformation/customsDecisionValidityPeriod/customsDecisionIssueDate" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <BaseType value="Date" />
                    </AttributeType>
                  </DeclaredType>
                </Attribute>
                <Attribute>
                  <Name value="customsDecisionExpiryDate" />
                  <Caption value="customsDecisionExpiryDate" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionInformation/customsDecisionValidityPeriod/customsDecisionExpiryDate" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <BaseType value="Date" />
                    </AttributeType>
                  </DeclaredType>
                </Attribute>
                <Attribute>
                  <Name value="startDateOfDecision" />
                  <Caption value="startDateOfDecision" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionInformation/customsDecisionValidityPeriod/startDateOfDecision" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <BaseType value="Date" />
                    </AttributeType>
                  </DeclaredType>
                </Attribute>
              </Children>
            </Complex>
            <Complex>
              <Name value="customsDecisionConsentForPublication" />
              <Caption value="customsDecisionConsentForPublication" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionInformation/customsDecisionConsentForPublication" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Attribute>
                  <Name value="consentForPublicationInListOfAuthorisationHolders" />
                  <Caption value="consentForPublicationInListOfAuthorisationHolders" />
                  <IsRequired value="True" />
                  <MetaType reference="+MetaTypes.BooleanContentTypeV2" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionInformation/customsDecisionConsentForPublication/consentForPublicationInListOfAuthorisationHolders" />
                  <MtsImportOptions.MTS.Type value="element" />
                </Attribute>
              </Children>
            </Complex>
            <Complex>
              <Name value="customsDecisionAnnex" />
              <Caption value="customsDecisionAnnex" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionInformation/customsDecisionAnnex" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Collection>
                  <Name value="attachedDocuments" />
                  <Caption value="Přiložené dokumenty" />
                  <MaxCount value="2147483647" />
                  <MinCount value="1" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionInformation/customsDecisionAnnex/attachedDocuments" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="documentType" />
                      <Caption value="documentType" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.DocumentTypeContentTypeV2b" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionInformation/customsDecisionAnnex/attachedDocuments/documentType" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="documentIdentifier" />
                      <Caption value="documentIdentifier" />
                      <MetaType reference="+MetaTypes.DocumentIdentifierContentTypeV2" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionInformation/customsDecisionAnnex/attachedDocuments/documentIdentifier" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="numberOfDocuments" />
                      <Caption value="numberOfDocuments" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.NumberOfDocumentsContentTypeV2" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionInformation/customsDecisionAnnex/attachedDocuments/numberOfDocuments" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="documentDate" />
                      <Caption value="documentDate" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionInformation/customsDecisionAnnex/attachedDocuments/documentDate" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType>
                          <BaseType value="Date" />
                        </AttributeType>
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="fileReference" />
                      <Caption value="fileReference" />
                      <MetaType reference="+MetaTypes.FileReferenceContentTypeV2" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionInformation/customsDecisionAnnex/attachedDocuments/fileReference" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <Validators>
                        <Validator Name="regex">
                          <MtsImportOptions.MTS.Regex value="\P{C}*\S\P{C}*" />
                          <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
                          <ErrorMessage IsValid="True">
                            <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
                            <ResultType>
                              <BaseType value="String" />
                            </ResultType>
                          </ErrorMessage>
                          <IsValid IsValid="True">
                            <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^\\P{C}*\\S\\P{C}*$") : true)]]></ExpressionText>
                            <ResultType>
                              <BaseType value="Bool" />
                            </ResultType>
                          </IsValid>
                        </Validator>
                      </Validators>
                    </Attribute>
                    <Attribute>
                      <Name value="documentGUID" />
                      <Caption value="documentGUID" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionInformation/customsDecisionAnnex/attachedDocuments/documentGUID" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                  </Children>
                </Collection>
                <Collection>
                  <Name value="attachedDocumentsCZ" />
                  <Caption value="Přiložené CZ dokumenty" />
                  <MaxCount value="2147483647" />
                  <MinCount value="1" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionInformation/customsDecisionAnnex/attachedDocumentsCZ" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="documentType" />
                      <Caption value="documentType" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.DocumentTypeContentTypeV2b" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionInformation/customsDecisionAnnex/attachedDocumentsCZ/documentType" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="documentIdentifier" />
                      <Caption value="documentIdentifier" />
                      <MetaType reference="+MetaTypes.DocumentIdentifierContentTypeV2" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionInformation/customsDecisionAnnex/attachedDocumentsCZ/documentIdentifier" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="numberOfDocuments" />
                      <Caption value="numberOfDocuments" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.NumberOfDocumentsContentTypeV2" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionInformation/customsDecisionAnnex/attachedDocumentsCZ/numberOfDocuments" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="documentDate" />
                      <Caption value="documentDate" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionInformation/customsDecisionAnnex/attachedDocumentsCZ/documentDate" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType>
                          <BaseType value="Date" />
                        </AttributeType>
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="fileReference" />
                      <Caption value="fileReference" />
                      <MetaType reference="+MetaTypes.FileReferenceContentTypeV2" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionInformation/customsDecisionAnnex/attachedDocumentsCZ/fileReference" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <Validators>
                        <Validator Name="regex">
                          <MtsImportOptions.MTS.Regex value="\P{C}*\S\P{C}*" />
                          <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
                          <ErrorMessage IsValid="True">
                            <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
                            <ResultType>
                              <BaseType value="String" />
                            </ResultType>
                          </ErrorMessage>
                          <IsValid IsValid="True">
                            <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^\\P{C}*\\S\\P{C}*$") : true)]]></ExpressionText>
                            <ResultType>
                              <BaseType value="Bool" />
                            </ResultType>
                          </IsValid>
                        </Validator>
                      </Validators>
                    </Attribute>
                    <Attribute>
                      <Name value="documentGUID" />
                      <Caption value="documentGUID" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionInformation/customsDecisionAnnex/attachedDocumentsCZ/documentGUID" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                  </Children>
                </Collection>
              </Children>
            </Complex>
            <Complex>
              <Name value="geographicalValidity" />
              <Caption value="geographicalValidity" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionInformation/geographicalValidity" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Complex>
                  <Name value="geographicalValidityUnion" />
                  <Caption value="geographicalValidityUnion" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionInformation/geographicalValidity/geographicalValidityUnion" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="geographicalValidityUnionIdentification" />
                      <Caption value="geographicalValidityUnionIdentification" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.GeographicalValidityUnionContentTypeV2" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionInformation/geographicalValidity/geographicalValidityUnion/geographicalValidityUnionIdentification" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Collection>
                      <Name value="country" />
                      <Caption value="country" />
                      <MaxCount value="2147483647" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionInformation/geographicalValidity/geographicalValidityUnion/country" />
                      <MtsImportOptions.MTS.Type value="group" />
                      <Children>
                        <Attribute>
                          <Name value="country_Value" />
                          <Caption value="country_Value" />
                          <IsRequired value="True" />
                          <MetaType reference="+MetaTypes.MSCountryCodeContentTypeV2" />
                          <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionInformation/geographicalValidity/geographicalValidityUnion/country/country_Value" />
                          <MtsImportOptions.MTS.Type value="element" />
                          <Validators>
                            <Validator Name="regex">
                              <MtsImportOptions.MTS.Regex value="[A-Za-z]*" />
                              <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
                              <ErrorMessage IsValid="True">
                                <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
                                <ResultType>
                                  <BaseType value="String" />
                                </ResultType>
                              </ErrorMessage>
                              <IsValid IsValid="True">
                                <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[A-Za-z]*$") : true)]]></ExpressionText>
                                <ResultType>
                                  <BaseType value="Bool" />
                                </ResultType>
                              </IsValid>
                            </Validator>
                          </Validators>
                        </Attribute>
                      </Children>
                    </Collection>
                  </Children>
                </Complex>
                <Complex>
                  <Name value="geographicalValidityCommonTransitCountries" />
                  <Caption value="geographicalValidityCommonTransitCountries" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionInformation/geographicalValidity/geographicalValidityCommonTransitCountries" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Collection>
                      <Name value="countryCode" />
                      <Caption value="countryCode" />
                      <MaxCount value="2147483647" />
                      <MinCount value="1" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionInformation/geographicalValidity/geographicalValidityCommonTransitCountries/countryCode" />
                      <MtsImportOptions.MTS.Type value="group" />
                      <Children>
                        <Attribute>
                          <Name value="countryCode_Value" />
                          <Caption value="countryCode_Value" />
                          <IsRequired value="True" />
                          <MetaType reference="+MetaTypes.TransitCountryCodeTypeV2" />
                          <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionInformation/geographicalValidity/geographicalValidityCommonTransitCountries/countryCode/countryCode_Value" />
                          <MtsImportOptions.MTS.Type value="element" />
                          <Validators>
                            <Validator Name="regex">
                              <MtsImportOptions.MTS.Regex value="[A-Za-z]*" />
                              <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
                              <ErrorMessage IsValid="True">
                                <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
                                <ResultType>
                                  <BaseType value="String" />
                                </ResultType>
                              </ErrorMessage>
                              <IsValid IsValid="True">
                                <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[A-Za-z]*$") : true)]]></ExpressionText>
                                <ResultType>
                                  <BaseType value="Bool" />
                                </ResultType>
                              </IsValid>
                            </Validator>
                          </Validators>
                        </Attribute>
                      </Children>
                    </Collection>
                  </Children>
                </Complex>
              </Children>
            </Complex>
          </Children>
        </Complex>
        <Complex>
          <Name value="generalRemark" />
          <Caption value="generalRemark" />
          <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/generalRemark" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Attribute>
              <Name value="text" />
              <Caption value="text" />
              <IsRequired value="True" />
              <MetaType reference="+MetaTypes.LongTextContentTypeV2b" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/generalRemark/text" />
              <MtsImportOptions.MTS.Type value="element" />
              <Validators>
                <Validator Name="regex">
                  <MtsImportOptions.MTS.Regex value="(\s*\S\s*)+" />
                  <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^(\\s*\\S\\s*)+$") : true)]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Attribute>
            <Attribute>
              <Name value="language" />
              <Caption value="language" />
              <IsRequired value="True" />
              <MetaType reference="+MetaTypes.LanguageCodeContentTypeV2" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/generalRemark/language" />
              <MtsImportOptions.MTS.Type value="element" />
              <Validators>
                <Validator Name="regex">
                  <MtsImportOptions.MTS.Regex value="[A-Za-z]*" />
                  <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[A-Za-z]*$") : true)]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Attribute>
          </Children>
        </Complex>
        <Reference>
          <Name value="customsDecisionStatus" />
          <Caption value="Stav rozhodnutí" />
          <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionStatus" />
          <MtsImportOptions.MTS.Type value="element" />
          <Children>
            <Include>
              <Include reference="+DataEntities.STAVROZH" />
            </Include>
          </Children>
        </Reference>
        <Attribute>
          <Name value="customsDecisionStatusDate" />
          <Caption value="Počáteční datum stavu rozhodnutí" />
          <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionStatusDate" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Date" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="customsDecisionStatusEndDate" />
          <Caption value="Koncové datum stavu rozhodnutí" />
          <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionStatusEndDate" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Date" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Collection>
          <Name value="involvedMemberStates" />
          <Caption value="Dotčené členské státy" />
          <MaxCount value="2147483647" />
          <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/involvedMemberStates" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Reference>
              <Name value="memberState" />
              <Caption value="Členská země" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/involvedMemberStates/memberState" />
              <MtsImportOptions.MTS.Type value="element" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.ZEMEEU" />
                </Include>
              </Children>
            </Reference>
          </Children>
        </Collection>
        <Complex>
          <Name value="levelOfReduction" />
          <Caption value="Míra snížení" />
          <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/levelOfReduction" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Collection>
              <Name value="levelOfGuarantee" />
              <Caption value="Záruka" />
              <MaxCount value="2147483647" />
              <MinCount value="1" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/levelOfReduction/levelOfGuarantee" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Reference>
                  <Name value="guaranteeReduction" />
                  <Caption value="Snížení záruky" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/levelOfReduction/levelOfGuarantee/guaranteeReduction" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <Children>
                    <Include>
                      <Include reference="+DataEntities.ZAJMIRA" />
                    </Include>
                  </Children>
                </Reference>
                <Complex>
                  <Name value="guaranteeDescription" />
                  <Caption value="Popis záruky" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/levelOfReduction/levelOfGuarantee/guaranteeDescription" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="text" />
                      <Caption value="Popis" />
                      <MetaType reference="+MetaTypes.LongTextContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/levelOfReduction/levelOfGuarantee/guaranteeDescription/text" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="language" />
                      <Caption value="Jazyk" />
                      <MetaType reference="+MetaTypes.LanguageCodeContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/levelOfReduction/levelOfGuarantee/guaranteeDescription/language" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <Validators>
                        <Validator Name="regex">
                          <MtsImportOptions.MTS.Regex value="[A-Za-z]*" />
                          <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
                          <ErrorMessage IsValid="True">
                            <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
                            <ResultType>
                              <BaseType value="String" />
                            </ResultType>
                          </ErrorMessage>
                          <IsValid IsValid="True">
                            <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[A-Za-z]*$") : true)]]></ExpressionText>
                            <ResultType>
                              <BaseType value="Bool" />
                            </ResultType>
                          </IsValid>
                        </Validator>
                      </Validators>
                    </Attribute>
                  </Children>
                </Complex>
              </Children>
            </Collection>
            <Complex>
              <Name value="guaranteeReferenceAmount" />
              <Caption value="Referenční částka" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/levelOfReduction/guaranteeReferenceAmount" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Attribute>
                  <Name value="amountValue" />
                  <Caption value="Hodnota" />
                  <MetaType reference="+MetaTypes.ValueContentType" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/levelOfReduction/guaranteeReferenceAmount/amountValue" />
                  <MtsImportOptions.MTS.Type value="element" />
                </Attribute>
                <Reference>
                  <Name value="amountCurrency" />
                  <Caption value="Měna" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/levelOfReduction/guaranteeReferenceAmount/amountCurrency" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <Children>
                    <Include>
                      <Include reference="+DataEntities.MENA" />
                    </Include>
                  </Children>
                </Reference>
              </Children>
            </Complex>
          </Children>
        </Complex>
        <Attribute>
          <Name value="applicationReferenceNumber" />
          <Caption value="Evidenční číslo žádosti" />
          <MetaType reference="+MetaTypes.FunctionalReferenceNumberContentType" />
          <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/applicationReferenceNumber" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Complex>
          <Name value="applicationConsentForPublication" />
          <Caption value="applicationConsentForPublication" />
          <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/applicationConsentForPublication" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Reference>
              <Name value="consentForPublicationInListOfAuthorisationHolders" />
              <Caption value="consentForPublicationInListOfAuthorisationHolders" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/applicationConsentForPublication/consentForPublicationInListOfAuthorisationHolders" />
              <MtsImportOptions.MTS.Type value="element" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.ANONE_R" />
                </Include>
              </Children>
            </Reference>
          </Children>
        </Complex>
        <Attribute>
          <Name value="decisionMakerOfficerInformationShouldBePublishedInTheAuthorisation" />
          <Caption value="decisionMakerOfficerInformationShouldBePublishedInTheAuthorisation" />
          <MetaType reference="+MetaTypes.BooleanContentTypeV2" />
          <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/decisionMakerOfficerInformationShouldBePublishedInTheAuthorisation" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Attribute>
          <Name value="decisionMakerOfficer" />
          <Caption value="decisionMakerOfficer" />
          <MetaType reference="+MetaTypes.ShortNameContentTypeV2b" />
          <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/decisionMakerOfficer" />
          <MtsImportOptions.MTS.Type value="element" />
          <Validators>
            <Validator Name="regex">
              <MtsImportOptions.MTS.Regex value="(\s*\S\s*)+" />
              <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^(\\s*\\S\\s*)+$") : true)]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </Validators>
        </Attribute>
        <Collection>
          <Name value="customsDecisionVersionHistory" />
          <Caption value="Historie verzí povolení" />
          <MaxCount value="99999" />
          <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionVersionHistory" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Attribute>
              <Name value="customsDecisionVersionGUID" />
              <Caption value="customsDecisionVersionGUID" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionVersionHistory/customsDecisionVersionGUID" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Reference>
              <Name value="customsDecisionStatus" />
              <Caption value="Stav rozhodnutí" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionVersionHistory/customsDecisionStatus" />
              <MtsImportOptions.MTS.Type value="element" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.STAVROZH" />
                </Include>
              </Children>
            </Reference>
            <Attribute>
              <Name value="customsDecisionStatusDate" />
              <Caption value="Počáteční datum stavu rozhodnutí" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionVersionHistory/customsDecisionStatusDate" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Date" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="customsDecisionStatusEndDate" />
              <Caption value="Koncové datum stavu rozhodnutí" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionVersionHistory/customsDecisionStatusEndDate" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Date" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="orderNumber" />
              <Caption value="Pořadí" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionVersionHistory/orderNumber" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Integer" />
                  <IntMax value="99999" />
                  <IntMin value="0" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="selectedVersion" />
              <Caption value="Příznak vybrané verze" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionVersionHistory/selectedVersion" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Bool" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="validatingVersion" />
              <Caption value="Příznak verze, podle které se validuje" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionVersionHistory/validatingVersion" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Bool" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Reference>
              <Name value="enhancementStatus" />
              <Caption value="Stav obohacení" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionVersionHistory/enhancementStatus" />
              <MtsImportOptions.MTS.Type value="element" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.CDEnhancementStatus" />
                </Include>
              </Children>
            </Reference>
            <Attribute>
              <Name value="enhancementStatusDescription" />
              <Caption value="Stav obohacení - popis" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionVersionHistory/enhancementStatusDescription" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <StrMaxLength value="256" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="firstCompletionDateTime" />
              <Caption value="Datum a čas prvního kompletního obohacení" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionVersionHistory/firstCompletionDateTime" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="DateTime" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="lastEditDateTime" />
              <Caption value="Poslední update obohacení" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionVersionHistory/lastEditDateTime" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="DateTime" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="dataStructureVersion" />
              <Caption value="Verze datové struktury" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/customsDecisionVersionHistory/dataStructureVersion" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Integer" />
                  <IntMax value="10" />
                  <IntMin value="0" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
          </Children>
        </Collection>
        <Complex>
          <Name value="enhancementCZ" />
          <Caption value="Obohacení" />
          <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/enhancementCZ" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Attribute>
              <Name value="enhancementGUID" />
              <Caption value="GUID obohacení" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/enhancementCZ/enhancementGUID" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="periodForClearance" />
              <Caption value="Lhůta pro zúčtování" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/enhancementCZ/periodForClearance" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Integer" />
                  <IntMax value="99999" />
                  <IntMin value="0" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="simplifiedEntryProcedure" />
              <Caption value="simplifiedEntryProcedure" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/enhancementCZ/simplifiedEntryProcedure" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Bool" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="simplifiedReleaseProcedure" />
              <Caption value="simplifiedReleaseProcedure" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/enhancementCZ/simplifiedReleaseProcedure" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Bool" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Reference>
              <Name value="customsOfficeOfRelease" />
              <Caption value="Číslo celního úřadu propuštění" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/enhancementCZ/customsOfficeOfRelease" />
              <MtsImportOptions.MTS.Type value="element" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.CELU" />
                </Include>
              </Children>
            </Reference>
            <Attribute>
              <Name value="fullyEnhanced" />
              <Caption value="Rozšíření kompletní" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/enhancementCZ/fullyEnhanced" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Bool" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="creationDateTime" />
              <Caption value="Datum a čas vytvoření" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/enhancementCZ/creationDateTime" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="DateTime" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="createdBy" />
              <Caption value="Autor" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/enhancementCZ/createdBy" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <StrMaxLength value="256" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="editNote" />
              <Caption value="Poznámka" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/enhancementCZ/editNote" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <StrMaxLength value="10000" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Complex>
              <Name value="SASP" />
              <Caption value="SASP" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/enhancementCZ/SASP" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Complex>
                  <Name value="Account" />
                  <Caption value="Účet daného CÚ" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/enhancementCZ/SASP/Account" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="CustomsOffice" />
                      <Caption value="Celní úřad" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.CalendarDaysContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/enhancementCZ/SASP/Account/CustomsOffice" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <Validators>
                        <Validator Name="regex">
                          <MtsImportOptions.MTS.Regex value="[A-Z]{2}[A-Z0-9]{6}" />
                          <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
                          <ErrorMessage IsValid="True">
                            <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
                            <ResultType>
                              <BaseType value="String" />
                            </ResultType>
                          </ErrorMessage>
                          <IsValid IsValid="True">
                            <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[A-Z]{2}[A-Z0-9]{6}$") : true)]]></ExpressionText>
                            <ResultType>
                              <BaseType value="Bool" />
                            </ResultType>
                          </IsValid>
                        </Validator>
                      </Validators>
                    </Attribute>
                    <Attribute>
                      <Name value="AccountNumber" />
                      <Caption value="Číslo účtu" />
                      <MetaType reference="+MetaTypes.IBAN" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/enhancementCZ/SASP/Account/AccountNumber" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="BankCode" />
                      <Caption value="Kód banky" />
                      <MetaType reference="+MetaTypes.BIC" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/enhancementCZ/SASP/Account/BankCode" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                  </Children>
                </Complex>
              </Children>
            </Complex>
          </Children>
        </Complex>
        <Attribute>
          <Name value="enhancementStatusCZ" />
          <Caption value="Stav obohacení" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/enhancementStatusCZ" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="enhancementRequiredCZ" />
          <Caption value="Obohacení je vyžadováno" />
          <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/enhancementRequiredCZ" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Reference>
          <Name value="validationPreferenceCZ" />
          <Caption value="Preference validace" />
          <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/validationPreferenceCZ" />
          <MtsImportOptions.MTS.Type value="element" />
          <Children>
            <Include>
              <Include reference="+DataEntities.ValidationPreference" />
            </Include>
          </Children>
        </Reference>
        <Complex>
          <Name value="universalCustomsDecisionInformation" />
          <Caption value="universalCustomsDecisionInformation" />
          <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/universalCustomsDecisionInformation" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Collection>
              <Name value="customOfficesResponsibleForTheRegistrationOfTheProofOfTheCustomsStatusOfUnionGoods" />
              <Caption value="customOfficesResponsibleForTheRegistrationOfTheProofOfTheCustomsStatusOfUnionGoods" />
              <MaxCount value="2147483647" />
              <MinCount value="1" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/universalCustomsDecisionInformation/customOfficesResponsibleForTheRegistrationOfTheProofOfTheCustomsStatusOfUnionGoods" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Attribute>
                  <Name value="customOfficesResponsibleForTheRegistrationOfTheProofOfTheCustomsStatusOfUnionGoods_Value" />
                  <Caption value="customOfficesResponsibleForTheRegistrationOfTheProofOfTheCustomsStatusOfUnionGoods_Value" />
                  <IsRequired value="True" />
                  <MetaType reference="+MetaTypes.CustomsAuthorityCodeContentTypeV2" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/universalCustomsDecisionInformation/customOfficesResponsibleForTheRegistrationOfTheProofOfTheCustomsStatusOfUnionGoods/customOfficesResponsibleForTheRegistrationOfTheProofOfTheCustomsStatusOfUnionGoods_Value" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <Validators>
                    <Validator Name="regex">
                      <MtsImportOptions.MTS.Regex value="[\p{IsBasicLatin}]*\S[\p{IsBasicLatin}]*" />
                      <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
                      <ErrorMessage IsValid="True">
                        <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
                        <ResultType>
                          <BaseType value="String" />
                        </ResultType>
                      </ErrorMessage>
                      <IsValid IsValid="True">
                        <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[\\p{IsBasicLatin}]*\\S[\\p{IsBasicLatin}]*$") : true)]]></ExpressionText>
                        <ResultType>
                          <BaseType value="Bool" />
                        </ResultType>
                      </IsValid>
                    </Validator>
                  </Validators>
                </Attribute>
              </Children>
            </Collection>
            <Complex>
              <Name value="timeLimitToCarryOutControlsBeforeDeparture" />
              <Caption value="timeLimitToCarryOutControlsBeforeDeparture" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/universalCustomsDecisionInformation/timeLimitToCarryOutControlsBeforeDeparture" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Attribute>
                  <Name value="timeLimit" />
                  <Caption value="timeLimit" />
                  <IsRequired value="True" />
                  <MetaType reference="+MetaTypes.TimeLimitContentTypeV2" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedIssuerDetailResponseV2/customsDecisionAuthorisationData/universalCustomsDecisionInformation/timeLimitToCarryOutControlsBeforeDeparture/timeLimit" />
                  <MtsImportOptions.MTS.Type value="element" />
                </Attribute>
              </Children>
            </Complex>
          </Children>
        </Complex>
      </Children>
    </Complex>
  </Children>
</DataEntity>