<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.300"?>
<ApiObjectManifest>
  <Name value="ListFilterProvider" />
  <Generator value="listFilterProvider.js" />
  <Contracts>
    <ImplementsContractManifest>
      <Name value="IListFilterProvider" />
    </ImplementsContractManifest>
  </Contracts>
  <Methods>
    <MethodManifest>
      <Name value="fillFromJson" />
      <ReturnType />
      <Parameters>
        <ParameterManifest>
          <BaseType value="String" />
          <Name value="columnName" />
        </ParameterManifest>
        <ParameterManifest>
          <BaseType value="String" />
          <Name value="dataAsJson" />
        </ParameterManifest>
      </Parameters>
    </MethodManifest>
    <MethodManifest>
      <Name value="getEnumFilterData" />
      <ReturnType />
    </MethodManifest>
  </Methods>
  <Properties>
    <PropertyManifest>
      <Name value="name" />
      <IsRequired value="True" />
      <UiCaption value="Filter provider name" />
    </PropertyManifest>
  </Properties>
</ApiObjectManifest>