<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<MetaType>
  <Name value="CustomsDeclarationTypeIdentificationContentType" />
  <Caption value="CustomsDeclarationTypeIdentificationContentType" />
  <MtsImportOptions.MTS.ID value="CustomsDeclarationTypeIdentificationContentType" />
  <MtsImportOptions.MTS.Type value="metatype" />
  <TypeSpec>
    <AttributeType>
      <BaseType value="Integer" />
      <IntMax value="9" />
      <IntMin value="-9" />
    </AttributeType>
  </TypeSpec>
</MetaType>