<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<MetaType>
  <Name value="QuantityContentTypeV2" />
  <Caption value="QuantityContentType V2" />
  <MtsImportOptions.MTS.ID value="QuantityContentTypeV2" />
  <MtsImportOptions.MTS.Type value="metatype" />
  <TypeSpec>
    <AttributeType>
      <BaseType value="Decimal" />
      <DecimalMax value="9999999999.999999" />
      <DecimalMin value="-9999999999.999999" />
      <DecimalPrecision value="6" />
    </AttributeType>
  </TypeSpec>
</MetaType>