<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<MetaType>
  <Name value="TIN" />
  <Caption value="TIN" />
  <Description value="Identifikační číslo subjektu. &#xA;Standardní AQMetaMan formát je an..17 &#xA;V celních evidencích se pro něj u českých subjektů používá EORI (řádné) nebo ad hoc EORI. V některých evidencích může mít podobu IČ, DIČ, RČ.&#xA;  &#xA;" />
  <MtsImportOptions.MTS.ID value="TIN" />
  <MtsImportOptions.MTS.Type value="metatype" />
  <TypeSpec>
    <AttributeType>
      <StrMaxLength value="17" />
    </AttributeType>
  </TypeSpec>
</MetaType>