<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<MetaType>
  <Name value="ValueContentTypeV2" />
  <Caption value="ValueContentType V2" />
  <MtsImportOptions.MTS.ID value="ValueContentTypeV2" />
  <MtsImportOptions.MTS.Type value="metatype" />
  <TypeSpec>
    <AttributeType>
      <BaseType value="Decimal" />
      <DecimalMax value="99999999999999.99" />
      <DecimalMin value="-99999999999999.99" />
      <DecimalPrecision value="2" />
    </AttributeType>
  </TypeSpec>
</MetaType>