<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<MetaType>
  <Name value="ValueContentType" />
  <Caption value="ValueContentType" />
  <MtsImportOptions.MTS.ID value="ValueContentType" />
  <MtsImportOptions.MTS.Type value="metatype" />
  <TypeSpec>
    <AttributeType>
      <BaseType value="Decimal" />
      <DecimalMax value="9999999999999999.99" />
      <DecimalMin value="-9999999999999999.99" />
      <DecimalPrecision value="2" />
    </AttributeType>
  </TypeSpec>
</MetaType>