<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<MetaType>
  <Name value="cdMode" />
  <Caption value="Cd mode" />
  <TypeSpec>
    <AttributeType>
      <BaseType value="Enum" />
      <EnumValues>
        <AttributeEnumValue>
          <Name value="detail" />
          <Caption value="Detail" />
          <Value value="Detail" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="upravit" />
          <Caption value="Upravit" />
          <Value value="upravit" />
        </AttributeEnumValue>
      </EnumValues>
    </AttributeType>
  </TypeSpec>
</MetaType>