<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<Package IsComponentLib="True">
  <Identity value="SelectionTable.cc32b616f4094d929bc32891cf024bb9" />
  <Items>
    <PackageItem Src="SelectionTable.componentManifest" />
    <PackageItem Src="SelectionTableColumn.componentManifest" />
    <ResourceItem ResourceName="SelectionTable.js" LinkerAction="Script" OutputFileName="SelectionTable.js" Src="SelectionTable.js" />
    <ResourceItem ResourceName="SelectionTableGenerator.js" Action="None" OutputFileName="SelectionTableGenerator.js" Src="SelectionTableGenerator.js" />
    <ResourceItem ResourceName="SelectionTable.css" LinkerAction="Css" OutputFileName="SelectionTable.css" Src="SelectionTable.css" />
    <ResourceItem ResourceName="SelectionTable.png" Action="None" OutputFileName="SelectionTable.png" Src="SelectionTable.png" />
  </Items>
</Package>