<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<ComponentManifest>
  <Name value="SelectionTable" />
  <Generator value="SelectionTableGenerator.js" />
  <Type value="Control" />
  <UiCategory value="SFFW" />
  <UiIcon value="selectionTable.png" />
  <Events>
    <EventManifest>
      <Name value="OnRowClick" />
      <UiDescription value="Invoked even when SelectionAllowed is set to False" />
      <Parameters>
        <EventParameterManifest>
          <Name value="data" />
        </EventParameterManifest>
      </Parameters>
    </EventManifest>
  </Events>
  <Properties>
    <PropertyManifest>
      <Name value="Data" />
      <Type value="ScreenFactory.Data.Model.DataStructures.DataCollection" />
      <UiCategory value="Data" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="Index" />
      <Bindable value="Always" />
      <Type value="integer" />
      <UiCategory value="Data" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="IsVisible" />
      <Bindable value="OneWay" />
      <Default value="true" />
      <Type value="bool" />
      <UiCategory value="Appearance" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="CssClass" />
      <Type value="collection-CssClassConditional" />
      <UiCategory value="Appearance" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="ShowSelector" />
      <Bindable value="OneWay" />
      <Default value="true" />
      <Type value="bool" />
      <UiCategory value="Selector" />
      <UiDescription value="Shows indicator for selected row" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="SelectorClass" />
      <Default value="fa fa-fw fa-lg fa-caret-right" />
      <Type value="string" />
      <UiCategory value="Selector" />
      <UiDescription value="Font Awesome classes for indicator of selected row" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="SelectorWidth" />
      <Default value="20px" />
      <Type value="Length" />
      <UiCategory value="Selector" />
      <UiDescription value="Width of column for indicator of selected row" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="IsScrollable" />
      <Bindable value="OneWay" />
      <Type value="bool" />
      <UiCategory value="Scrolling" />
      <UiDescription value="Enable scrolling if maximum height is exceeded" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="MaxHeight" />
      <Default value="200px" />
      <Type value="Length" />
      <UiCategory value="Scrolling" />
      <UiDescription value="Maximum allowed height without scrolling (IsScrollable must be set to True to have any effect)" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="Columns" />
      <IsRequired value="True" />
      <Type value="collection-SelectionTableColumn" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="SelectionEnabled" />
      <Bindable value="OneWay" />
      <Default value="true" />
      <Type value="bool" />
      <UiCategory value="Behaviour" />
      <UiDescription value="If set to False, user can't change selected row, but OnRowClicked event is still invoked" />
    </PropertyManifest>
  </Properties>
</ComponentManifest>