<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<ComponentManifest>
  <Name value="SelectionTableColumn" />
  <Generator value="&lt;SelectionTableColumn&gt;" />
  <Type value="ContentObject" />
  <UiCategory value="(hidden)" />
  <Properties>
    <PropertyManifest>
      <Name value="Caption" />
      <Bindable value="OneWay" />
      <IsRequired value="True" />
      <Type value="string" />
      <UiCategory value="Common" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="IsVisible" />
      <Bindable value="OneWay" />
      <Default value="true" />
      <Type value="bool" />
      <UiCategory value="Appearance" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="ColumnWidth" />
      <Type value="Length" />
      <UiCategory value="Appearance" />
    </PropertyManifest>
  </Properties>
</ComponentManifest>