<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="DatasetCustomsDecision" />
  <Caption value="CustomsDecision dataset" />
  <MtsImportOptions.MTS.ID value="DatasetCustomsDecision" />
  <MtsImportOptions.MTS.Type value="client-dataset" />
  <Children>
    <Attribute>
      <Name value="CustomsDecisionGUID" />
      <Caption value="CustomsDecisionGUID" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/CustomsDecisionGUID" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CustomsDecisionReferenceNumber" />
      <Caption value="CustomsDecisionReferenceNumber" />
      <MetaType reference="+MetaTypes.FunctionalReferenceNumberContentType" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/CustomsDecisionReferenceNumber" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="CustomsAuthorityReferenceNumber" />
      <Caption value="CustomsAuthorityReferenceNumber" />
      <MetaType reference="+MetaTypes.CustomsAuthorityCodeContentType" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/CustomsAuthorityReferenceNumber" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <Validators>
        <Validator Name="regex">
          <MtsImportOptions.MTS.Regex value="[\x00-\x7F]*\S[\x00-\x7F]*" />
          <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[\\x00-\\x7F]*\\S[\\x00-\\x7F]*$") : true)]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </Validators>
    </Attribute>
    <Attribute>
      <Name value="CustomsDecisionType" />
      <Caption value="CustomsDecisionType" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.AuthorisationTypeContentType" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/CustomsDecisionType" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <Validators>
        <Validator Name="regex">
          <MtsImportOptions.MTS.Regex value="[\x00-\x7F]*\S[\x00-\x7F]*" />
          <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[\\x00-\\x7F]*\\S[\\x00-\\x7F]*$") : true)]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </Validators>
    </Attribute>
    <Attribute>
      <Name value="CustomsDecisionIssueDate" />
      <Caption value="CustomsDecisionIssueDate" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/CustomsDecisionIssueDate" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Date" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CustomsDecisionExpiryDate" />
      <Caption value="CustomsDecisionExpiryDate" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/CustomsDecisionExpiryDate" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Date" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="StartDateOfTheAuthorisation" />
      <Caption value="StartDateOfTheAuthorisation" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/StartDateOfTheAuthorisation" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CustomsDecisionStatus" />
      <Caption value="CustomsDecisionStatus" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/CustomsDecisionStatus" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="3" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CustomsDecisionStatusDescription" />
      <Caption value="CustomsDecisionStatusDescription" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/CustomsDecisionStatusDescription" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="255" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CustomsDecisionStatusDate" />
      <Caption value="CustomsDecisionStatusDate" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/CustomsDecisionStatusDate" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CustomsDecisionStatusEndDate" />
      <Caption value="CustomsDecisionStatusEndDate" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/CustomsDecisionStatusEndDate" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ApplicationReferenceNumber" />
      <Caption value="ApplicationReferenceNumber" />
      <MetaType reference="+MetaTypes.FunctionalReferenceNumberContentType" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/ApplicationReferenceNumber" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="HolderEORINumber" />
      <Caption value="EORI držitele" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.EORINumberContentType" />
    </Attribute>
    <Attribute>
      <Name value="EnhancementCompleteness" />
      <Caption value="EnhancementCompleteness" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/EnhancementCompleteness" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="200" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ItemCount" />
      <Caption value="Počet položek (tam, kde to má smysl)" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/ItemCount" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Integer" />
          <IntMax value="999999" />
          <IntMin value="0" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="HolderName" />
      <Caption value="Název držitele" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/HolderName" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="70" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="LinkCZ50" />
      <Caption value="CZ50xxxx v roli" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/LinkCZ50" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="LinkCZ51" />
      <Caption value="CZ51xxxx v roli" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/LinkCZ51" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="LinkCZ52" />
      <Caption value="CZ52xxxx v roli" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/LinkCZ52" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="LinkCZ53" />
      <Caption value="CZ53xxxx v roli" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/LinkCZ53" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="LinkCZ54" />
      <Caption value="CZ54xxxx v roli" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/LinkCZ54" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="LinkCZ55" />
      <Caption value="CZ55xxxx v roli" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/LinkCZ55" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="LinkCZ56" />
      <Caption value="CZ56xxxx v roli" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/LinkCZ56" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="LinkCZ57" />
      <Caption value="CZ57xxxx v roli" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/LinkCZ57" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="LinkCZ58" />
      <Caption value="CZ58xxxx v roli" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/LinkCZ58" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="LinkCZ59" />
      <Caption value="CZ59xxxx v roli" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/LinkCZ59" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="LinkCZ60" />
      <Caption value="CZ60xxxx v roli" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/LinkCZ60" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="LinkCZ61" />
      <Caption value="CZ61xxxx v roli" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/LinkCZ61" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="LinkCZ62" />
      <Caption value="CZ62xxxx v roli" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/LinkCZ62" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="LinkCZ63" />
      <Caption value="CZ63xxxx v roli" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/LinkCZ63" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="LinkCZ64" />
      <Caption value="CZ64xxxx v roli" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/LinkCZ64" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="LinkCZ65" />
      <Caption value="CZ65xxxx v roli" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/LinkCZ65" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="attribute1" />
      <Caption value="EORI držitele" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.EORINumberContentType" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/HolderEORINumber" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="CustomsDecisionOrigin" />
      <Caption value="CustomsDecisionOrigin" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/CustomsDecisionOrigin" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="3" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CustomsDecisionTypeDescription" />
      <Caption value="CustomsDecisionTypeDescription" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/CustomsDecisionTypeDescription" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="100" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CustomsDecisionEvidenceDate" />
      <Caption value="CustomsDecisionEvidenceDate" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/CustomsDecisionEvidenceDate" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ApplicationSubmissionDate" />
      <Caption value="ApplicationSubmissionDate" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/ApplicationSubmissionDate" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Date" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
  </Children>
</DataEntity>