<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="DatasetControl" />
  <Caption value="Dataset kontrol" />
  <MtsImportOptions.MTS.ID value="DatasetControl" />
  <MtsImportOptions.MTS.Type value="client-dataset" />
  <Children>
    <Attribute>
      <Name value="ASEOGUID" />
      <Caption value="ASEOGUID" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="DatasetControl/ASEOGUID" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ASEOType" />
      <Caption value="ASEOType" />
      <MtsImportOptions.MTS.ID value="DatasetControl/ASEOType" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="10" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ASEOTypeText" />
      <Caption value="ASEOTypeText" />
      <MtsImportOptions.MTS.ID value="DatasetControl/ASEOTypeText" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="10" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="IssuingCountry" />
      <Caption value="IssuingCountry" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.Zeme" />
      <MtsImportOptions.MTS.ID value="DatasetControl/IssuingCountry" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <Validators>
        <Validator Name="regex">
          <MtsImportOptions.MTS.Regex value="[A-Z]{2}" />
          <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[A-Z]{2}$") : true)]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </Validators>
    </Attribute>
    <Attribute>
      <Name value="ASEOID" />
      <Caption value="ASEOID" />
      <MetaType reference="+MetaTypes.ReferencniCisloRozhodnuti" />
      <MtsImportOptions.MTS.ID value="DatasetControl/ASEOID" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <Validators>
        <Validator Name="regex">
          <MtsImportOptions.MTS.Regex value="(?s)^\S(.*\S)?$" />
          <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^\\S(.*\\S)?$") : true)]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </Validators>
    </Attribute>
    <Attribute>
      <Name value="ASEOCompleteID" />
      <Caption value="ASEOCompleteID" />
      <MetaType reference="+MetaTypes.ReferencniCisloRozhodnuti" />
      <MtsImportOptions.MTS.ID value="DatasetControl/ASEOCompleteID" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <Validators>
        <Validator Name="regex">
          <MtsImportOptions.MTS.Regex value="(?s)^\S(.*\S)?$" />
          <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^\\S(.*\\S)?$") : true)]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </Validators>
    </Attribute>
    <Attribute>
      <Name value="AuthorizationType" />
      <Caption value="AuthorizationType" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="DatasetControl/AuthorizationType" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="4" />
          <StrMinLength value="2" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="AuthorizationTypeName" />
      <Caption value="AuthorizationTypeName" />
      <MtsImportOptions.MTS.ID value="DatasetControl/AuthorizationTypeName" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="100" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="TIN" />
      <Caption value="TIN" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.TIN" />
      <MtsImportOptions.MTS.ID value="DatasetControl/TIN" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="ResponsibleCustomsOffice" />
      <Caption value="ResponsibleCustomsOffice" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.CU" />
      <MtsImportOptions.MTS.ID value="DatasetControl/ResponsibleCustomsOffice" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <Validators>
        <Validator Name="regex">
          <MtsImportOptions.MTS.Regex value="[A-Z]{2}[A-Z0-9]{6}" />
          <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[A-Z]{2}[A-Z0-9]{6}$") : true)]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </Validators>
    </Attribute>
    <Attribute>
      <Name value="State" />
      <Caption value="State" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.ASState" />
      <MtsImportOptions.MTS.ID value="DatasetControl/State" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="ControlGUID" />
      <Caption value="ControlGUID" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="DatasetControl/ControlGUID" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="SuggestDate" />
      <Caption value="SuggestDate" />
      <MetaType reference="+MetaTypes.Date_YYYYMMDD" />
      <MtsImportOptions.MTS.ID value="DatasetControl/SuggestDate" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="ControlDateTime" />
      <Caption value="ControlDateTime" />
      <MtsImportOptions.MTS.ID value="DatasetControl/ControlDateTime" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="Result" />
      <Caption value="Result" />
      <MtsImportOptions.MTS.ID value="DatasetControl/Result" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="1" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ResultText" />
      <Caption value="Výsledek kontroly" />
      <MtsImportOptions.MTS.ID value="DatasetControl/ResultText" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="50" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ControledByUser" />
      <Caption value="ControledByUser" />
      <MtsImportOptions.MTS.ID value="DatasetControl/ControledByUser" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="255" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="SupervisingCustomsOffices" />
      <Caption value="Celní úřady dohledu" />
      <MtsImportOptions.MTS.ID value="DatasetControl/SupervisingCustomsOffices" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="255" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
  </Children>
</DataEntity>