<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="DatasetNotices" />
  <Caption value="Dataset notices" />
  <MtsImportOptions.MTS.ID value="DatasetNotices" />
  <MtsImportOptions.MTS.Type value="client-dataset" />
  <Children>
    <Attribute>
      <Name value="ValidFrom" />
      <Caption value="Počátek platnosti" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="DatasetNotices/ValidFrom" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ValidTo" />
      <Caption value="Konec platnosti" />
      <MtsImportOptions.MTS.ID value="DatasetNotices/ValidTo" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="Caption" />
      <Caption value="Nadpis" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="DatasetNotices/Caption" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="200" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="Text" />
      <Caption value="Text" />
      <MtsImportOptions.MTS.ID value="DatasetNotices/Text" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="2000" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="GUID" />
      <Caption value="GUID" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="DatasetNotices/GUID" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="State" />
      <Caption value="Stav" />
      <MtsImportOptions.MTS.ID value="DatasetNotices/State" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="10" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
  </Children>
</DataEntity>