<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="DatasetResponsiblePerson" />
  <Caption value="Dataset oprávněné osoby" />
  <MtsImportOptions.MTS.ID value="DatasetResponsiblePerson" />
  <MtsImportOptions.MTS.Type value="client-dataset" />
  <Children>
    <Attribute>
      <Name value="State" />
      <Caption value="ResponsiblePersonState" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="DatasetResponsiblePerson/State" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="20" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="GUID" />
      <Caption value="Reposnsible person GUID" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="DatasetResponsiblePerson/GUID" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="FirstName" />
      <Caption value="Jméno" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="DatasetResponsiblePerson/FirstName" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="35" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="LastName" />
      <Caption value="Příjmení" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="DatasetResponsiblePerson/LastName" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="50" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="BirthDate" />
      <Caption value="Datum narození" />
      <MtsImportOptions.MTS.ID value="DatasetResponsiblePerson/BirthDate" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Date" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="LastCheckDate" />
      <Caption value="Datum posledního prověření" />
      <MtsImportOptions.MTS.ID value="DatasetResponsiblePerson/LastCheckDate" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Date" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
  </Children>
</DataEntity>