<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="DatasetCustomsDecision" />
  <Caption value="CustomsDecision dataset" />
  <MtsImportOptions.MTS.ID value="DatasetCustomsDecision" />
  <MtsImportOptions.MTS.Type value="client-dataset" />
  <Children>
    <Attribute>
      <Name value="CustomsDecisionGUID" />
      <Caption value="CustomsDecisionGUID" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.Guid" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/CustomsDecisionGUID" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="CustomsDecisionReferenceNumber" />
      <Caption value="CustomsDecisionReferenceNumber" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.FunctionalReferenceNumberContentType" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/CustomsDecisionReferenceNumber" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="CustomsAuthorityReferenceNumber" />
      <Caption value="CustomsAuthorityReferenceNumber" />
      <MetaType reference="+MetaTypes.CustomsAuthorityCodeContentType" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/CustomsAuthorityReferenceNumber" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="CustomsDecisionType" />
      <Caption value="CustomsDecisionType" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.AuthorisationTypeContentType" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/CustomsDecisionType" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="CustomsDecisionIssueDate" />
      <Caption value="CustomsDecisionIssueDate" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/CustomsDecisionIssueDate" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Date" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CustomsDecisionExpiryDate" />
      <Caption value="CustomsDecisionExpiryDate" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/CustomsDecisionExpiryDate" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Date" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="StartDateOfTheAuthorisation" />
      <Caption value="StartDateOfTheAuthorisation" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/StartDateOfTheAuthorisation" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Date" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CustomsDecisionStatus" />
      <Caption value="CustomsDecisionStatus" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/CustomsDecisionStatus" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="255" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CustomsDecisionStatusEx" />
      <Caption value="CustomsDecisionStatusEx" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/CustomsDecisionStatusEx" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="255" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CustomsDecisionStatusDate" />
      <Caption value="CustomsDecisionStatusDate" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/CustomsDecisionStatusDate" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Date" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CustomsDecisionStatusEndDate" />
      <Caption value="CustomsDecisionStatusEndDate" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/CustomsDecisionStatusEndDate" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Date" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ApplicationReferenceNumber" />
      <Caption value="ApplicationReferenceNumber" />
      <MetaType reference="+MetaTypes.FunctionalReferenceNumberContentType" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/ApplicationReferenceNumber" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="CustomsDecisionStatusCZ" />
      <Caption value="CustomsDecisionStatusCZ" />
      <MetaType reference="+MetaTypes.CustomDecisionStateString" />
      <MtsImportOptions.MTS.ID value="DatasetCustomsDecision/CustomsDecisionStatusCZ" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
  </Children>
</DataEntity>