<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="DatasetElComm" />
  <Caption value="Dataset elektronické komunikace" />
  <MtsImportOptions.MTS.ID value="DatasetElComm" />
  <MtsImportOptions.MTS.Type value="client-dataset" />
  <Children>
    <Attribute>
      <Name value="GUID" />
      <Caption value="GUID" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.Guid" />
      <MtsImportOptions.MTS.ID value="DatasetElComm/GUID" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="IssuingCountry" />
      <Caption value="Vydávající země" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.Zeme" />
      <MtsImportOptions.MTS.ID value="DatasetElComm/IssuingCountry" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="ASEOID" />
      <Caption value="Evidenční číslo povolení" />
      <MetaType reference="+MetaTypes.ReferencniCisloRozhodnuti" />
      <MtsImportOptions.MTS.ID value="DatasetElComm/ASEOID" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="TIN" />
      <Caption value="TIN / EORI číslo" />
      <MetaType reference="+MetaTypes.TIN" />
      <MtsImportOptions.MTS.ID value="DatasetElComm/TIN" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="IC" />
      <Caption value="IČO" />
      <MetaType reference="+MetaTypes.IC" />
      <MtsImportOptions.MTS.ID value="DatasetElComm/IC" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="State" />
      <Caption value="Stav" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.ASState" />
      <MtsImportOptions.MTS.ID value="DatasetElComm/State" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="StateName" />
      <Caption value="Stav" />
      <MtsImportOptions.MTS.ID value="DatasetElComm/StateName" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="50" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="AuthorizationType" />
      <Caption value="Typ povolení" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="DatasetElComm/AuthorizationType" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="4" />
          <StrMinLength value="2" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="AuthorizationTypeName" />
      <Caption value="Typ povolení" />
      <MtsImportOptions.MTS.ID value="DatasetElComm/AuthorizationTypeName" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="100" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ResponsibleCustomsOffice" />
      <Caption value="Celní úřad zodpovědný za modifikaci a údržbu povolení" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.CU" />
      <MtsImportOptions.MTS.ID value="DatasetElComm/ResponsibleCustomsOffice" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="OperatorName" />
      <Caption value="Název držitele povolení" />
      <MetaType reference="+MetaTypes.OperatorName" />
      <MtsImportOptions.MTS.ID value="DatasetElComm/OperatorName" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="OperatorStreetAndNr" />
      <Caption value="Ulice a č.p. sídla" />
      <MetaType reference="+MetaTypes.StreetAndNr" />
      <MtsImportOptions.MTS.ID value="DatasetElComm/OperatorStreetAndNr" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="OperatorCity" />
      <Caption value="Město sídla subjektu" />
      <MetaType reference="+MetaTypes.City" />
      <MtsImportOptions.MTS.ID value="DatasetElComm/OperatorCity" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="OperatorPostCode" />
      <Caption value="PSČ" />
      <MetaType reference="+MetaTypes.PostCode" />
      <MtsImportOptions.MTS.ID value="DatasetElComm/OperatorPostCode" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="OperatorCountry" />
      <Caption value="Země sídla subjektu" />
      <MtsImportOptions.MTS.ID value="DatasetElComm/OperatorCountry" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="2" />
          <StrMinLength value="2" />
        </AttributeType>
      </DeclaredType>
      <Validators>
        <Validator Name="regex">
          <MtsImportOptions.MTS.Regex value="[A-Z]{2}" />
          <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[ValidateAgainstRegularExpression(attr, "^[A-Z]{2}$")]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </Validators>
    </Attribute>
    <Attribute>
      <Name value="DecisionDate" />
      <Caption value="Datum vydání rozhodnutí" />
      <MetaType reference="+MetaTypes.Date_YYYYMMDD" />
      <MtsImportOptions.MTS.ID value="DatasetElComm/DecisionDate" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="ValidityStartDate" />
      <Caption value="Rozhodnutí platné od" />
      <MtsImportOptions.MTS.ID value="DatasetElComm/ValidityStartDate" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="EvidenceDate" />
      <Caption value="EvidenceDate" />
      <MtsImportOptions.MTS.ID value="DatasetElComm/EvidenceDate" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="DecidingCustomsOffice" />
      <Caption value="Rozhodující celní úřad" />
      <MetaType reference="+MetaTypes.CU" />
      <MtsImportOptions.MTS.ID value="DatasetElComm/DecidingCustomsOffice" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="ValidityEndDate" />
      <Caption value="Konec platnosti této události (dopočítávané v okamžiku vzniku následujícího události)" />
      <MtsImportOptions.MTS.ID value="DatasetElComm/ValidityEndDate" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="LimitedAuthorizationValidity" />
      <Caption value="Je délka platnosti omezená?" />
      <MtsImportOptions.MTS.ID value="DatasetElComm/LimitedAuthorizationValidity" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="AuthorizationValidUntil" />
      <Caption value="Rozhodnutí platné do" />
      <MetaType reference="+MetaTypes.Date_YYYYMMDD" />
      <MtsImportOptions.MTS.ID value="DatasetElComm/AuthorizationValidUntil" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="EventType" />
      <Caption value="Typ události/rozhodnutí" />
      <MtsImportOptions.MTS.ID value="DatasetElComm/EventType" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="2" />
          <StrMinLength value="2" />
        </AttributeType>
      </DeclaredType>
      <Validators>
        <Validator Name="regex">
          <MtsImportOptions.MTS.Regex value="[A-Za-z]*" />
          <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
          <ErrorMessage IsValid="True">
            <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </ErrorMessage>
          <IsValid IsValid="True">
            <ExpressionText><![CDATA[ValidateAgainstRegularExpression(attr, "^[A-Za-z]*$")]]></ExpressionText>
            <ResultType>
              <BaseType value="Bool" />
            </ResultType>
          </IsValid>
        </Validator>
      </Validators>
    </Attribute>
    <Attribute>
      <Name value="Cancelled" />
      <Caption value="Zrušeno" />
      <MtsImportOptions.MTS.ID value="DatasetElComm/Cancelled" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ApplicationSubmissionDate" />
      <Caption value="Datum podání žádosti" />
      <MetaType reference="+MetaTypes.Date" />
      <MtsImportOptions.MTS.ID value="DatasetElComm/ApplicationSubmissionDate" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="DecisionStartDate" />
      <Caption value="Datum rozhodnutí" />
      <MtsImportOptions.MTS.ID value="DatasetElComm/DecisionStartDate" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ASEOCompleteID" />
      <Caption value="ASEO ID včetně země" />
      <MetaType reference="+MetaTypes.ReferencniCisloRozhodnuti" />
      <MtsImportOptions.MTS.ID value="DatasetElComm/ASEOCompleteID" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
    </Attribute>
    <Attribute>
      <Name value="ASEOType" />
      <Caption value="Typ ASEO povolení" />
      <MtsImportOptions.MTS.ID value="DatasetElComm/ASEOType" />
      <MtsImportOptions.MTS.Type value="client-dataset-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="10" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
  </Children>
</DataEntity>