<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="CdaVersionHistoryRecord" />
  <Caption value="Záznam z historie verzí povolení" />
  <Children>
    <Attribute>
      <Name value="customsDecisionVersionGUID" />
      <Caption value="customsDecisionVersionGUID" />
      <MetaType reference="+MetaTypes.Guid" />
      <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionHistory/customsDecisionVersionGUID" />
      <MtsImportOptions.MTS.Type value="element" />
    </Attribute>
    <Reference>
      <Name value="customsDecisionStatus" />
      <Caption value="Stav rozhodnutí" />
      <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionHistory/customsDecisionStatus" />
      <MtsImportOptions.MTS.Type value="element" />
      <Children>
        <Include>
          <Include reference="+DataEntities.STAVROZH" />
        </Include>
      </Children>
    </Reference>
    <Attribute>
      <Name value="customsDecisionStatusDate" />
      <Caption value="Počáteční datum stavu rozhodnutí" />
      <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionHistory/customsDecisionStatusDate" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Date" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="customsDecisionStatusEndDate" />
      <Caption value="Koncové datum stavu rozhodnutí" />
      <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionHistory/customsDecisionStatusEndDate" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Date" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="orderNumber" />
      <Caption value="Pořadí" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionHistory/orderNumber" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Integer" />
          <IntMax value="99999" />
          <IntMin value="0" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="selectedVersion" />
      <Caption value="Příznak vybrané verze" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionHistory/selectedVersion" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="validatingVersion" />
      <Caption value="Příznak verze, podle které se validuje" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionHistory/validatingVersion" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Reference>
      <Name value="enhancementStatus" />
      <Caption value="Stav obohacení" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionHistory/enhancementStatus" />
      <MtsImportOptions.MTS.Type value="element" />
      <Children>
        <Include>
          <Include reference="+DataEntities.CDEnhancementStatus" />
        </Include>
      </Children>
    </Reference>
    <Attribute>
      <Name value="enhancementStatusDescription" />
      <Caption value="Stav obohacení - popis" />
      <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionHistory/enhancementStatusDescription" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="256" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="firstCompletionDateTime" />
      <Caption value="Datum a čas prvního kompletního obohacení" />
      <MetaType reference="+MetaTypes.DateTime" />
      <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionHistory/firstCompletionDateTime" />
      <MtsImportOptions.MTS.Type value="element" />
    </Attribute>
    <Attribute>
      <Name value="lastEditDateTime" />
      <Caption value="Poslední update obohacení" />
      <MetaType reference="+MetaTypes.DateTime" />
      <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionHistory/lastEditDateTime" />
      <MtsImportOptions.MTS.Type value="element" />
    </Attribute>
    <Computed>
      <Name value="enhancementNeeded" />
      <Caption value="Enhancement needed" />
      <Expression IsValid="True">
        <ExpressionText><![CDATA[(enhancementStatus.Key in ["None", "Partial"]) 
and (customsDecisionStatus.STAVROZH in ["01"])]]></ExpressionText>
        <ResultType>
          <BaseType value="Bool" />
        </ResultType>
      </Expression>
    </Computed>
  </Children>
</DataEntity>