<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="CdEnhancementBase" />
  <Caption value="Obohacení" />
  <Children>
    <Attribute>
      <Name value="periodForClearance" />
      <Caption value="Lhůta pro zúčtování" />
      <MtsImportOptions.MTS.ID value="/CDEnhancementCZ/periodForClearance" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Integer" />
          <IntMax value="99999" />
          <IntMin value="0" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="simplifiedEntryProcedure" />
      <Caption value="simplifiedEntryProcedure" />
      <MtsImportOptions.MTS.ID value="/CDEnhancementCZ/simplifiedEntryProcedure" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="simplifiedReleaseProcedure" />
      <Caption value="simplifiedReleaseProcedure" />
      <MtsImportOptions.MTS.ID value="/CDEnhancementCZ/simplifiedReleaseProcedure" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="fullyEnhanced" />
      <Caption value="Rozšíření kompletní" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/CDEnhancementCZ/fullyEnhanced" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="editNote" />
      <Caption value="Poznámka" />
      <MtsImportOptions.MTS.ID value="/CDEnhancementCZ/editNote" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="10000" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
  </Children>
</DataEntity>