<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="CdEnhancement" />
  <Caption value="Obohacení" />
  <Children>
    <Attribute>
      <Name value="enhancementGUID" />
      <Caption value="GUID obohacení" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.Guid" />
      <MtsImportOptions.MTS.ID value="/CDEnhancementCZ/enhancementGUID" />
      <MtsImportOptions.MTS.Type value="element" />
    </Attribute>
    <Include>
      <Include reference="+DataEntities.CdEnhancementBase" />
    </Include>
    <Attribute>
      <Name value="creationDateTime" />
      <Caption value="Datum a čas vytvoření" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.DateTime" />
      <MtsImportOptions.MTS.ID value="/CDEnhancementCZ/creationDateTime" />
      <MtsImportOptions.MTS.Type value="element" />
    </Attribute>
    <Attribute>
      <Name value="createdBy" />
      <Caption value="Autor" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/CDEnhancementCZ/createdBy" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="256" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
  </Children>
</DataEntity>