<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="file_result" />
  <Caption value="File _ result" />
  <Children>
    <Attribute>
      <Name value="FileContent" />
      <Caption value="File content" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="FileName" />
      <Caption value="File name" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="FileType" />
      <Caption value="File type" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="FileSize" />
      <Caption value="File size" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Integer" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Computed>
      <Name value="IsValid" />
      <Caption value="Is valid" />
      <Expression IsValid="True">
        <ExpressionText><![CDATA[FileContent.hasValue()]]></ExpressionText>
        <ResultType>
          <BaseType value="Bool" />
        </ResultType>
      </Expression>
    </Computed>
  </Children>
</DataEntity>