<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="file_params" />
  <Caption value="File _ params" />
  <Children>
    <Attribute>
      <Name value="Caption" />
      <Caption value="Caption" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="Filter" />
      <Caption value="Filter" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
  </Children>
</DataEntity>