<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="onNodeActivatedEvent" />
  <Caption value="On node activated event" />
  <Children>
    <Attribute>
      <Name value="id" />
      <Caption value="Id" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="activatedByUser" />
      <Caption value="Activated by user" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
  </Children>
</DataEntity>