<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="Person_params" />
  <Caption value="Person _ params" />
  <Children>
    <Attribute>
      <Name value="Mode" />
      <Caption value="Mode" />
      <Description value="View | New" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="Guid" />
      <Caption value="Guid" />
      <Description value="GUID zaznamu" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
  </Children>
</DataEntity>