<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="ReqEnhancementGoodsItem" />
  <Caption value="Goods Item for Enhancement" />
  <Children>
    <Attribute>
      <Name value="guid" />
      <Caption value="Guid" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.Guid" />
    </Attribute>
    <Attribute>
      <Name value="completed" />
      <Caption value="Item Enhancement is completed" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Reference>
      <Name value="cnCodeForSecuring" />
      <Caption value="Kód KN pro dozajištění" />
      <Children>
        <Include>
          <Include reference="+DataEntities.ZBOZIKOD" />
        </Include>
      </Children>
    </Reference>
    <Reference>
      <Name value="writeOffMeasureUnit" />
      <Caption value="Odpisová měrná jednotka" />
      <Children>
        <Include>
          <Include reference="+DataEntities.JMODPIS_ASEO" />
        </Include>
      </Children>
    </Reference>
    <Attribute>
      <Name value="article863UCC" />
      <Caption value="Článek 86(3) UCC" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="article864UCC" />
      <Caption value="Článek 86(4) UCC" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Reference>
      <Name value="cnCodeArticle73DA" />
      <Caption value="no-caption" />
      <Children>
        <Include>
          <Include reference="+DataEntities.ZBOZIKOD" />
        </Include>
      </Children>
    </Reference>
  </Children>
</DataEntity>