<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="VmEnhancementGoodsItem" />
  <Caption value="Goods Item for Enhancement - View-Model entity" />
  <Children>
    <Include>
      <Include reference="+DataEntities.ReqEnhancementGoodsItem" />
    </Include>
    <Complex>
      <Name value="commodityCode" />
      <Caption value="Zbožový kód" />
      <Children>
        <Attribute>
          <Name value="combinedNomenclatureCode" />
          <Caption value="Kód KN" />
          <MetaType reference="+MetaTypes.CombinedNomenclatureCodeContentType" />
        </Attribute>
      </Children>
    </Complex>
    <Complex>
      <Name value="quantityOfGoods" />
      <Caption value="quantityOfGoods" />
      <Children>
        <Attribute>
          <Name value="goodsQuantity" />
          <Caption value="Množství zboží" />
          <MetaType reference="+MetaTypes.QuantityContentType" />
        </Attribute>
      </Children>
    </Complex>
  </Children>
</DataEntity>