<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="ANONE_R" />
  <Caption value="Ano / ne" />
  <MtsImportOptions.MTS.ID value="ANONE_R" />
  <MtsImportOptions.MTS.Type value="codelist" />
  <Children>
    <Attribute>
      <Name value="ANONE_R" />
      <Caption value="Ano / ne" />
      <MtsImportOptions.MTS.ID value="ANONE_R/ANONE_R" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Integer" />
          <IntMax value="9" />
          <IntMin value="0" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="POPIS" />
      <Caption value="Popis" />
      <MtsImportOptions.MTS.ID value="ANONE_R/POPIS" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="255" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="OD" />
      <Caption value="Počátek platnosti" />
      <MtsImportOptions.MTS.ID value="ANONE_R/OD" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="_DO" />
      <Caption value="Konec platnosti" />
      <MtsImportOptions.MTS.ID value="ANONE_R/DO" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Computed>
      <Name value="_description" />
      <Caption value="_ description" />
      <Expression IsValid="True">
        <ExpressionText><![CDATA[functions.codeListDescription(ToString(ANONE_R),POPIS)]]></ExpressionText>
        <ResultType>
          <BaseType value="String" />
        </ResultType>
      </Expression>
    </Computed>
  </Children>
</DataEntity>