<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="ASEOPerson" />
  <Caption value="Seznam oprávněných osob" />
  <MtsImportOptions.MTS.ID value="ASEOPerson" />
  <MtsImportOptions.MTS.Type value="codelist" />
  <Children>
    <Attribute>
      <Name value="GUID" />
      <Caption value="GUID" />
      <MtsImportOptions.MTS.ID value="ASEOPerson/GUID" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ASEOPerson" />
      <Caption value="Celé jméno osoby" />
      <MtsImportOptions.MTS.ID value="ASEOPerson/ASEOPerson" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="1024" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="FirstName" />
      <Caption value="Jméno" />
      <MtsImportOptions.MTS.ID value="ASEOPerson/FirstName" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="35" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="LastName" />
      <Caption value="Příjmení" />
      <MtsImportOptions.MTS.ID value="ASEOPerson/LastName" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="50" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="BirthDate" />
      <Caption value="Datum narození" />
      <MtsImportOptions.MTS.ID value="ASEOPerson/BirthDate" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Date" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CheckDate" />
      <Caption value="Datum poslední kontroly" />
      <MtsImportOptions.MTS.ID value="ASEOPerson/CheckDate" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Date" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CheckResult" />
      <Caption value="Výsledek poslední kontroly" />
      <MtsImportOptions.MTS.ID value="ASEOPerson/CheckResult" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="Description" />
      <Caption value="Popis" />
      <MtsImportOptions.MTS.ID value="ASEOPerson/Description" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="1024" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="OD" />
      <Caption value="OD" />
      <MtsImportOptions.MTS.ID value="ASEOPerson/OD" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="_DO" />
      <Caption value="DO" />
      <MtsImportOptions.MTS.ID value="ASEOPerson/DO" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Computed>
      <Name value="_description" />
      <Caption value="_ description" />
      <Expression IsValid="True">
        <ExpressionText><![CDATA[functions.codeListDescription(ASEOPerson,Description)]]></ExpressionText>
        <ResultType>
          <BaseType value="String" />
        </ResultType>
      </Expression>
    </Computed>
  </Children>
</DataEntity>