<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="ASEOSP_TST" />
  <Caption value="Seznam povolení typu TS a TST" />
  <MtsImportOptions.MTS.ID value="ASEOSP_TST" />
  <MtsImportOptions.MTS.Type value="codelist" />
  <Children>
    <Attribute>
      <Name value="CountryASEOID" />
      <Caption value="CountryASEOID" />
      <MtsImportOptions.MTS.ID value="ASEOSP_TST/CountryASEOID" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="52" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ASEOID" />
      <Caption value="ASEOID" />
      <MtsImportOptions.MTS.ID value="ASEOSP_TST/ASEOID" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="50" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="TIN" />
      <Caption value="TIN" />
      <MtsImportOptions.MTS.ID value="ASEOSP_TST/TIN" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="20" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ResponsibleCustomsOffice" />
      <Caption value="ResponsibleCustomsOffice" />
      <MetaType reference="+MetaTypes.CalendarDaysContentType" />
      <MtsImportOptions.MTS.ID value="ASEOSP_TST/ResponsibleCustomsOffice" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
    </Attribute>
    <Attribute>
      <Name value="OperatorName" />
      <Caption value="OperatorName" />
      <MetaType reference="+MetaTypes.OperatorName" />
      <MtsImportOptions.MTS.ID value="ASEOSP_TST/OperatorName" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
    </Attribute>
    <Attribute>
      <Name value="OD" />
      <Caption value="Od" />
      <MtsImportOptions.MTS.ID value="ASEOSP_TST/OD" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="_DO" />
      <Caption value="Do" />
      <MtsImportOptions.MTS.ID value="ASEOSP_TST/DO" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="Description" />
      <Caption value="Description" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Computed>
      <Name value="_description" />
      <Caption value="_ description" />
      <Expression IsValid="True">
        <ExpressionText><![CDATA[functions.codeListDescription(CountryASEOID,Description)]]></ExpressionText>
        <ResultType>
          <BaseType value="String" />
        </ResultType>
      </Expression>
    </Computed>
  </Children>
</DataEntity>