<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="ASEOPlace" />
  <Caption value="Číselník schválených míst z tabulky ASEOPlace" />
  <MtsImportOptions.MTS.ID value="ASEOPlace" />
  <MtsImportOptions.MTS.Type value="codelist" />
  <Children>
    <Attribute>
      <Name value="CountryPlaceID" />
      <Caption value="CountryPlaceID" />
      <MtsImportOptions.MTS.ID value="ASEOPlace/CountryPlaceID" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="50" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="Name" />
      <Caption value="Name" />
      <MtsImportOptions.MTS.ID value="ASEOPlace/Name" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="300" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="TIN" />
      <Caption value="TIN" />
      <MtsImportOptions.MTS.ID value="ASEOPlace/TIN" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="20" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ResponsibleCustomsOffice" />
      <Caption value="ResponsibleCustomsOffice" />
      <MtsImportOptions.MTS.ID value="ASEOPlace/ResponsibleCustomsOffice" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="8" />
          <StrMinLength value="8" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="OD" />
      <Caption value="Od" />
      <MtsImportOptions.MTS.ID value="ASEOPlace/OD" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
    </Attribute>
    <Attribute>
      <Name value="_DO" />
      <Caption value="Do" />
      <MtsImportOptions.MTS.ID value="ASEOPlace/DO" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
    </Attribute>
    <Attribute>
      <Name value="KCU" />
      <Caption value="KCU" />
      <MtsImportOptions.MTS.ID value="ASEOPlace/KCU" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="8" />
          <StrMinLength value="8" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="FZ" />
      <Caption value="Svobodné pásmo" />
      <MtsImportOptions.MTS.ID value="ASEOPlace/FZ" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Computed>
      <Name value="_description" />
      <Caption value="_ description" />
      <Expression IsValid="True">
        <ExpressionText><![CDATA[functions.codeListDescription(CountryPlaceID,Name)]]></ExpressionText>
        <ResultType>
          <BaseType value="String" />
        </ResultType>
      </Expression>
    </Computed>
  </Children>
</DataEntity>