<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="CELU" />
  <Caption value="Celní útvary tranzitu" />
  <MtsImportOptions.MTS.ID value="CELU" />
  <MtsImportOptions.MTS.Type value="codelist" />
  <Children>
    <Attribute>
      <Name value="CELU" />
      <Caption value="Osmimístný kód celního útvaru" />
      <MtsImportOptions.MTS.ID value="CELU/CELU" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="8" />
          <StrMinLength value="8" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="POPIS" />
      <Caption value="Název útvaru" />
      <MtsImportOptions.MTS.ID value="CELU/POPIS" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="55" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ULICE" />
      <Caption value="Ulice a číslo domu" />
      <MtsImportOptions.MTS.ID value="CELU/ULICE" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="35" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="OBEC" />
      <Caption value="Obec" />
      <MtsImportOptions.MTS.ID value="CELU/OBEC" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="35" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="PSC" />
      <Caption value="PSČ" />
      <MtsImportOptions.MTS.ID value="CELU/PSC" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="9" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ZEME" />
      <Caption value="Země" />
      <MtsImportOptions.MTS.ID value="CELU/ZEME" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="2" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CISTEL" />
      <Caption value="Hlavní telefon (potřeba pro tisk sestav)" />
      <MtsImportOptions.MTS.ID value="CELU/CISTEL" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="35" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CISFAX" />
      <Caption value="Fax" />
      <MtsImportOptions.MTS.ID value="CELU/CISFAX" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="35" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="NADU" />
      <Caption value="Evidenční číslo nadřízeného útvaru (nový formát)" />
      <MtsImportOptions.MTS.ID value="CELU/NADU" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="8" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="POLOHA" />
      <Caption value="Kód polohy celního útvaru" />
      <MtsImportOptions.MTS.ID value="CELU/POLOHA" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="6" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="OD" />
      <Caption value="Počátek platnosti" />
      <MetaType reference="+MetaTypes.DateTime" />
      <MtsImportOptions.MTS.ID value="CELU/OD" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
    </Attribute>
    <Attribute>
      <Name value="_DO" />
      <Caption value="Konec platnosti" />
      <MetaType reference="+MetaTypes.DateTime" />
      <MtsImportOptions.MTS.ID value="CELU/DO" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
    </Attribute>
    <Attribute>
      <Name value="NCTSDATUM" />
      <Caption value="Datum vstupu celního útvaru do NCTS" />
      <MetaType reference="+MetaTypes.DateTime" />
      <MtsImportOptions.MTS.ID value="CELU/NCTSDATUM" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
    </Attribute>
    <Attribute>
      <Name value="CELREDU" />
      <Caption value="Osmimístný kód celního ředitelství" />
      <MtsImportOptions.MTS.ID value="CELU/CELREDU" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="8" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CELUZCR" />
      <Caption value="Celní útvar zastupující tento celní útvar v celním řízení" />
      <MtsImportOptions.MTS.ID value="CELU/CELUZCR" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="8" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="POPISCEL" />
      <Caption value="Celý název útvaru včetně prefixu a sufixu" />
      <MtsImportOptions.MTS.ID value="CELU/POPISCEL" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="71" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Computed>
      <Name value="_description" />
      <Caption value="_ description" />
      <Expression IsValid="True">
        <ExpressionText><![CDATA[functions.codeListDescription(CELU,POPIS)]]></ExpressionText>
        <ResultType>
          <BaseType value="String" />
        </ResultType>
      </Expression>
    </Computed>
  </Children>
</DataEntity>