<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="CELUTVAR" />
  <Caption value="Souhrnný číselník celních útvarů" />
  <MtsImportOptions.MTS.ID value="CELUTVAR" />
  <MtsImportOptions.MTS.Type value="codelist" />
  <Children>
    <Attribute>
      <Name value="CELU" />
      <Caption value="Osmimístný kód celního útvaru" />
      <MtsImportOptions.MTS.ID value="CELUTVAR/CELU" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="8" />
          <StrMinLength value="8" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ZIMR" />
      <Caption value="Příznak, zda je tento útvar živý nebo mrtvý" />
      <MtsImportOptions.MTS.ID value="CELUTVAR/ZIMR" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="1" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CELUTV" />
      <Caption value="Evidenční číslo, kod celního útvaru" />
      <MtsImportOptions.MTS.ID value="CELUTVAR/CELUTV" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="4" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="POPIS" />
      <Caption value="Název útvaru" />
      <MtsImportOptions.MTS.ID value="CELUTVAR/POPIS" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="55" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="POPISCEL" />
      <Caption value="Celý název útvaru včetně prefixu a sufixu" />
      <MtsImportOptions.MTS.ID value="CELUTVAR/POPISCEL" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="71" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="PORG" />
      <Caption value="Postavení útvaru v organizaci" />
      <MtsImportOptions.MTS.ID value="CELUTVAR/PORG" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="1" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ULICE" />
      <Caption value="Ulice a číslo domu" />
      <MtsImportOptions.MTS.ID value="CELUTVAR/ULICE" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="35" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="OBEC" />
      <Caption value="Obec" />
      <MtsImportOptions.MTS.ID value="CELUTVAR/OBEC" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="35" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="PSC" />
      <Caption value="PSČ" />
      <MtsImportOptions.MTS.ID value="CELUTVAR/PSC" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="9" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ZEME" />
      <Caption value="Země" />
      <MtsImportOptions.MTS.ID value="CELUTVAR/ZEME" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="2" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CISTEL" />
      <Caption value="Hlavní telefon (potřeba pro tisk sestav)" />
      <MtsImportOptions.MTS.ID value="CELUTVAR/CISTEL" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="35" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CISFAX" />
      <Caption value="Fax" />
      <MtsImportOptions.MTS.ID value="CELUTVAR/CISFAX" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="35" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="NADUTVAR" />
      <Caption value="Evidenční číslo nadřízeného útvaru" />
      <MtsImportOptions.MTS.ID value="CELUTVAR/NADUTVAR" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="4" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="NADU" />
      <Caption value="Evidenční číslo nadřízeného útvaru (nový formát)" />
      <MtsImportOptions.MTS.ID value="CELUTVAR/NADU" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="8" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CEL_RED" />
      <Caption value="Označení nadřízeného celního ředitelství" />
      <MtsImportOptions.MTS.ID value="CELUTVAR/CEL_RED" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="2" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CELREDU" />
      <Caption value="Osmimístný kód celního ředitelství" />
      <MtsImportOptions.MTS.ID value="CELUTVAR/CELREDU" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="8" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="PORADI" />
      <Caption value="Pořadí v hierarchii" />
      <MtsImportOptions.MTS.ID value="CELUTVAR/PORADI" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="40" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="POSTA" />
      <Caption value="Pošta" />
      <MtsImportOptions.MTS.ID value="CELUTVAR/POSTA" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="8" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="POLOHA" />
      <Caption value="Kód polohy celního útvaru" />
      <MtsImportOptions.MTS.ID value="CELUTVAR/POLOHA" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="6" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="NCTSDATUM" />
      <Caption value="Datum vstupu celního útvaru do NCTS" />
      <MtsImportOptions.MTS.ID value="CELUTVAR/NCTSDATUM" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="VYKCR" />
      <Caption value="Výkon celního řízení" />
      <MtsImportOptions.MTS.ID value="CELUTVAR/VYKCR" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Integer" />
          <IntMax value="99999" />
          <IntMin value="0" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="VYKSPD" />
      <Caption value="Výkon SPD" />
      <MtsImportOptions.MTS.ID value="CELUTVAR/VYKSPD" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Integer" />
          <IntMax value="99999" />
          <IntMin value="0" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="VYKST" />
      <Caption value="Příznak, zda jde o útvar tranzitu" />
      <MtsImportOptions.MTS.ID value="CELUTVAR/VYKST" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Integer" />
          <IntMax value="99999" />
          <IntMin value="0" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CELUZCR" />
      <Caption value="Celní útvar zastupující tento celní útvar v celním řízení" />
      <MtsImportOptions.MTS.ID value="CELUTVAR/CELUZCR" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="8" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CELUZSPD" />
      <Caption value="Celní útvar zastupující tento celní útvar v SPD" />
      <MtsImportOptions.MTS.ID value="CELUTVAR/CELUZSPD" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="8" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="OD" />
      <Caption value="Počátek platnosti" />
      <MtsImportOptions.MTS.ID value="CELUTVAR/OD" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="_DO" />
      <Caption value="Konec platnosti" />
      <MtsImportOptions.MTS.ID value="CELUTVAR/DO" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CELUTVAR" />
      <Caption value="Osmimístný kód celního útvaru" />
      <MtsImportOptions.MTS.ID value="CELUTVAR/CELUTVAR" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="8" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="EMAIL" />
      <Caption value="E-mail" />
      <MtsImportOptions.MTS.ID value="CELUTVAR/EMAIL" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="70" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CELUPAT" />
      <Caption value="Nadřízená celní autorita pro pátrání/šetření" />
      <MtsImportOptions.MTS.ID value="CELUTVAR/CELUPAT" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="8" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CELUVCD" />
      <Caption value="Nadřízená celní autorita pro výběr celního dluhu" />
      <MtsImportOptions.MTS.ID value="CELUTVAR/CELUVCD" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="8" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="DATSCHR" />
      <Caption value="ID datové schránky" />
      <MtsImportOptions.MTS.ID value="CELUTVAR/DATSCHR" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="7" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="POPISOFIC" />
      <Caption value="Oficiální název útvaru" />
      <MtsImportOptions.MTS.ID value="CELUTVAR/POPISOFIC" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="35" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="INTEXT" />
      <Caption value="Interní/Externí jednotka členění" />
      <MtsImportOptions.MTS.ID value="CELUTVAR/INTEXT" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="1" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="TYPAGENDY" />
      <Caption value="Typ agendy" />
      <MtsImportOptions.MTS.ID value="CELUTVAR/TYPAGENDY" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="2" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CELURAD" />
      <Caption value="Nadřízený celní úřad" />
      <MtsImportOptions.MTS.ID value="CELUTVAR/CELURAD" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="8" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ZEMSIRKA" />
      <Caption value="Zeměpisná šířka" />
      <MtsImportOptions.MTS.ID value="CELUTVAR/ZEMSIRKA" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Decimal" />
          <DecimalMax value="180" />
          <DecimalMin value="-180" />
          <DecimalPrecision value="8" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ZEMDELKA" />
      <Caption value="Zeměpisná délka" />
      <MtsImportOptions.MTS.ID value="CELUTVAR/ZEMDELKA" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Decimal" />
          <DecimalMax value="180" />
          <DecimalMin value="-180.0" />
          <DecimalPrecision value="8" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Computed>
      <Name value="_description" />
      <Caption value="_ description" />
      <Expression IsValid="True">
        <ExpressionText><![CDATA[functions.codeListDescription(CELUTVAR,POPIS)]]></ExpressionText>
        <ResultType>
          <BaseType value="String" />
        </ResultType>
      </Expression>
    </Computed>
  </Children>
</DataEntity>