<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="JEDNOTKA_R" />
  <Caption value="Jednotka pro systém CD" />
  <MtsImportOptions.MTS.ID value="JEDNOTKA_R" />
  <MtsImportOptions.MTS.Type value="codelist" />
  <Children>
    <Attribute>
      <Name value="JEDNOTKA_R" />
      <Caption value="Jednotka pro CD" />
      <MtsImportOptions.MTS.ID value="JEDNOTKA_R/JEDNOTKA_R" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="4" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="POPIS" />
      <Caption value="Popis" />
      <MtsImportOptions.MTS.ID value="JEDNOTKA_R/POPIS" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="255" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="OD" />
      <Caption value="Počátek platnosti" />
      <MetaType reference="+MetaTypes.DateTime" />
      <MtsImportOptions.MTS.ID value="JEDNOTKA_R/OD" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
    </Attribute>
    <Attribute>
      <Name value="_DO" />
      <Caption value="Konec platnosti" />
      <MetaType reference="+MetaTypes.DateTime" />
      <MtsImportOptions.MTS.ID value="JEDNOTKA_R/DO" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
    </Attribute>
    <Computed>
      <Name value="_description" />
      <Caption value="_ description" />
      <Expression IsValid="True">
        <ExpressionText><![CDATA[functions.codeListDescription(JEDNOTKA_R,POPIS)]]></ExpressionText>
        <ResultType>
          <BaseType value="String" />
        </ResultType>
      </Expression>
    </Computed>
  </Children>
</DataEntity>