<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="JMODPIS_ASEO" />
  <Caption value="Zvláštní odpisová měrná jednotka, ASEO rozšíření" />
  <MtsImportOptions.MTS.ID value="JMODPIS_ASEO" />
  <MtsImportOptions.MTS.Type value="codelist" />
  <Children>
    <Attribute>
      <Name value="JMODPIS" />
      <Caption value="Zvláštní odpisová měrná jednotka" />
      <MtsImportOptions.MTS.ID value="JMODPIS_ASEO/JMODPIS" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="3" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="POPIS" />
      <Caption value="Popis česky" />
      <MtsImportOptions.MTS.ID value="JMODPIS_ASEO/POPIS" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="64" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="OD" />
      <Caption value="Počátek platnosti" />
      <MetaType reference="+MetaTypes.DateTime" />
      <MtsImportOptions.MTS.ID value="JMODPIS_ASEO/OD" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
    </Attribute>
    <Attribute>
      <Name value="_DO" />
      <Caption value="Konec platnosti" />
      <MetaType reference="+MetaTypes.DateTime" />
      <MtsImportOptions.MTS.ID value="JMODPIS_ASEO/DO" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
    </Attribute>
    <Computed>
      <Name value="_description" />
      <Caption value="_ description" />
      <Expression IsValid="True">
        <ExpressionText><![CDATA[functions.codeListDescription(JMODPIS,POPIS)]]></ExpressionText>
        <ResultType>
          <BaseType value="String" />
        </ResultType>
      </Expression>
    </Computed>
  </Children>
</DataEntity>