<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="POVOLTYP" />
  <Caption value="Typ zjednodušeného postupu/povolení" />
  <MtsImportOptions.MTS.ID value="POVOLTYP" />
  <MtsImportOptions.MTS.Type value="codelist" />
  <Children>
    <Attribute>
      <Name value="POVOLTYP" />
      <Caption value="Typ povolení/zjednodušeného postupu" />
      <MtsImportOptions.MTS.ID value="POVOLTYP/POVOLTYP" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="3" />
          <StrMinLength value="2" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="POPIS" />
      <Caption value="Popis" />
      <MtsImportOptions.MTS.ID value="POVOLTYP/POPIS" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="120" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="OD" />
      <Caption value="Počátek platnosti" />
      <MtsImportOptions.MTS.ID value="POVOLTYP/OD" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="_DO" />
      <Caption value="Konec platnosti" />
      <MtsImportOptions.MTS.ID value="POVOLTYP/DO" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="POPIS2" />
      <Caption value="Zkrácený název" />
      <MtsImportOptions.MTS.ID value="POVOLTYP/POPIS2" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="25" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ZKRZJPAP" />
      <Caption value="Aplikační zkratka ZJP" />
      <MtsImportOptions.MTS.ID value="POVOLTYP/ZKRZJPAP" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="6" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ROLECU" />
      <Caption value="Role celního úřadu z číselníku rolí" />
      <MtsImportOptions.MTS.ID value="POVOLTYP/ROLECU" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="3" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="TYPDEK" />
      <Caption value="Kód typu deklarace" />
      <MtsImportOptions.MTS.ID value="POVOLTYP/TYPDEK" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="10" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="JEZJP" />
      <Caption value="Je zjednodušený postup?" />
      <MtsImportOptions.MTS.ID value="POVOLTYP/JEZJP" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Integer" />
          <IntMax value="1" />
          <IntMin value="0" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CELPROCKOD" />
      <Caption value="Kód celní procedury" />
      <MtsImportOptions.MTS.ID value="POVOLTYP/CELPROCKOD" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="5" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CELREZIM" />
      <Caption value="Celní režim" />
      <MtsImportOptions.MTS.ID value="POVOLTYP/CELREZIM" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="5" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="JERHU" />
      <Caption value="Jde o režim s hospodářským účinkem?" />
      <MtsImportOptions.MTS.ID value="POVOLTYP/JERHU" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Integer" />
          <IntMax value="1" />
          <IntMin value="0" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="JEVASEO" />
      <Caption value="Je číslo evidováno v ASEO?" />
      <MtsImportOptions.MTS.ID value="POVOLTYP/JEVASEO" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Integer" />
          <IntMax value="1" />
          <IntMin value="0" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="INTKONTROL" />
      <Caption value="Interval nařízené kontroly (v měsících)" />
      <MtsImportOptions.MTS.ID value="POVOLTYP/INTKONTROL" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Integer" />
          <IntMax value="999" />
          <IntMin value="1" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="IDZALOZKY" />
      <Caption value="Identifikátor záložky v aplikaci ASEO" />
      <MtsImportOptions.MTS.ID value="POVOLTYP/IDZALOZKY" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="10" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Computed>
      <Name value="_description" />
      <Caption value="_ description" />
      <Expression IsValid="True">
        <ExpressionText><![CDATA[functions.codeListDescription(POVOLTYP,POPIS)]]></ExpressionText>
        <ResultType>
          <BaseType value="String" />
        </ResultType>
      </Expression>
    </Computed>
  </Children>
</DataEntity>