<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="SOUHLPUBL" />
  <Caption value="Souhlas s publikací" />
  <MtsImportOptions.MTS.ID value="SOUHLPUBL" />
  <MtsImportOptions.MTS.Type value="codelist" />
  <Children>
    <Attribute>
      <Name value="SOUHLPUBL" />
      <Caption value="Souhlas s publikací" />
      <MtsImportOptions.MTS.ID value="SOUHLPUBL/SOUHLPUBL" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="POPIS" />
      <Caption value="Souhlas s publikací" />
      <MtsImportOptions.MTS.ID value="SOUHLPUBL/POPIS" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="OD" />
      <Caption value="Počátek platnosti" />
      <MtsImportOptions.MTS.ID value="SOUHLPUBL/OD" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
    </Attribute>
    <Attribute>
      <Name value="_DO" />
      <Caption value="Konec platnosti" />
      <MtsImportOptions.MTS.ID value="SOUHLPUBL/DO" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
    </Attribute>
  </Children>
</DataEntity>