<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="TYPDEKLIND" />
  <Caption value="Indikátor typu deklarace" />
  <MtsImportOptions.MTS.ID value="TYPDEKLIND" />
  <MtsImportOptions.MTS.Type value="codelist" />
  <Children>
    <Attribute>
      <Name value="TYPDEKLIND" />
      <Caption value="Indikátor typu deklarace" />
      <MtsImportOptions.MTS.ID value="TYPDEKLIND/TYPDEKLIND" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Integer" />
          <IntMax value="9" />
          <IntMin value="0" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="POPIS" />
      <Caption value="Popis" />
      <MtsImportOptions.MTS.ID value="TYPDEKLIND/POPIS" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="255" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="OD" />
      <Caption value="Počátek platnosti" />
      <MetaType reference="+MetaTypes.DateTime" />
      <MtsImportOptions.MTS.ID value="TYPDEKLIND/OD" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
    </Attribute>
    <Attribute>
      <Name value="_DO" />
      <Caption value="Konec platnosti" />
      <MetaType reference="+MetaTypes.DateTime" />
      <MtsImportOptions.MTS.ID value="TYPDEKLIND/DO" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
    </Attribute>
    <Computed>
      <Name value="_description" />
      <Caption value="_ description" />
      <Expression IsValid="True">
        <ExpressionText><![CDATA[functions.codeListDescription(ToString(TYPDEKLIND),POPIS)]]></ExpressionText>
        <ResultType>
          <BaseType value="String" />
        </ResultType>
      </Expression>
    </Computed>
  </Children>
</DataEntity>