<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="ZAKKOM_D" />
  <Caption value="Zakázané komodity pro dovoz" />
  <MtsImportOptions.MTS.ID value="ZAKKOM_D" />
  <MtsImportOptions.MTS.Type value="codelist" />
  <Children>
    <Attribute>
      <Name value="ZAKKOM_D" />
      <MtsImportOptions.MTS.ID value="ZAKKOM_D/ZAKKOM_D" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="10" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="OD" />
      <MtsImportOptions.MTS.ID value="ZAKKOM_D/OD" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="_DO" />
      <MtsImportOptions.MTS.ID value="ZAKKOM_D/DO" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="DRUH_POL" />
      <MtsImportOptions.MTS.ID value="ZAKKOM_D/DRUH_POL" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="1" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
  </Children>
</DataEntity>