<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="ZJPZAJIST" />
  <Caption value="Seznam zajištění přípustných pro ZJP" />
  <MtsImportOptions.MTS.ID value="ZJPZAJIST" />
  <MtsImportOptions.MTS.Type value="codelist" />
  <Children>
    <Attribute>
      <Name value="POVOLTYP" />
      <Caption value="Typ zjednodušeného postupu" />
      <MtsImportOptions.MTS.ID value="ZJPZAJIST/POVOLTYP" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="3" />
          <StrMinLength value="2" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ZJPZAJIST" />
      <Caption value="Kód zajištění" />
      <MtsImportOptions.MTS.ID value="ZJPZAJIST/ZJPZAJIST" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="4" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="POPIS" />
      <Caption value="Popis" />
      <MtsImportOptions.MTS.ID value="ZJPZAJIST/POPIS" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="100" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="OD" />
      <Caption value="Počátek platnosti" />
      <MtsImportOptions.MTS.ID value="ZJPZAJIST/OD" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="_DO" />
      <Caption value="Konec platnosti" />
      <MtsImportOptions.MTS.ID value="ZJPZAJIST/DO" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Computed>
      <Name value="_description" />
      <Caption value="_ description" />
      <Expression IsValid="True">
        <ExpressionText><![CDATA[functions.codeListDescription(ZJPZAJIST,POPIS)]]></ExpressionText>
        <ResultType>
          <BaseType value="String" />
        </ResultType>
      </Expression>
    </Computed>
  </Children>
</DataEntity>