<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="ASEOCTRLFileRequestEx" />
  <Caption value="Dotaz na data souboru Ex" />
  <MtsImportOptions.MTS.Acronym value="ASEOCTRLFileRequestEx" />
  <MtsImportOptions.MTS.ID value="/ASEOCTRLFileRequestEx" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Attribute>
      <Name value="GUID" />
      <Caption value="GUID" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/ASEOCTRLFileRequestEx/GUID" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ControlGUID" />
      <Caption value="GUID" />
      <MtsImportOptions.MTS.ID value="/ASEOCTRLFileRequestEx/ControlGUID" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="FileGUID" />
      <Caption value="GUID" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/ASEOCTRLFileRequestEx/FileGUID" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
  </Children>
</DataEntity>