<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="ASEOCTRLFileResponseEx" />
  <Caption value="Odpověď na dotaz na soubor Ex" />
  <MtsImportOptions.MTS.ID value="/ASEOCTRLFileResponseEx" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Attribute>
      <Name value="GUID" />
      <Caption value="GUID" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/ASEOCTRLFileResponseEx/GUID" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ControlGUID" />
      <Caption value="GUID" />
      <MtsImportOptions.MTS.ID value="/ASEOCTRLFileResponseEx/ControlGUID" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Collection>
      <Name value="File" />
      <Caption value="Soubor přílohy" />
      <MaxCount value="1000" />
      <MtsImportOptions.MTS.ID value="/ASEOCTRLFileResponseEx/File" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Attribute>
          <Name value="GUID" />
          <Caption value="GUID" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ASEOCTRLFileResponseEx/File/GUID" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="FileContent" />
          <Caption value="Obsah souboru" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ASEOCTRLFileResponseEx/File/FileContent" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="FileName" />
          <Caption value="Název souboru" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ASEOCTRLFileResponseEx/File/FileName" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <StrMaxLength value="255" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="FileType" />
          <Caption value="Typ souboru" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ASEOCTRLFileResponseEx/File/FileType" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <StrMaxLength value="255" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
      </Children>
    </Collection>
  </Children>
</DataEntity>