<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="ASEOSPApplicationModification" />
  <Caption value="Modifikace žádosti ZJP" />
  <MtsImportOptions.MTS.Acronym value="ASEOSPApplicationModification" />
  <MtsImportOptions.MTS.ID value="/ASEOSPApplicationModification" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Complex>
      <Name value="ASEO" />
      <Caption value="ASEO" />
      <Description value="Povolení nebo zjednodušený postup" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/ASEOSPApplicationModification/ASEO" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Attribute>
          <Name value="GUID" />
          <Caption value="GUID" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ASEOSPApplicationModification/ASEO/GUID" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="TIN" />
          <Caption value="TIN / EORI číslo" />
          <IsRequired value="True" />
          <MetaType reference="+MetaTypes.TIN" />
          <MtsImportOptions.MTS.ID value="/ASEOSPApplicationModification/ASEO/TIN" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Reference>
          <Name value="AuthorizationType" />
          <Caption value="Typ povolení/ZJP" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ASEOSPApplicationModification/ASEO/AuthorizationType" />
          <MtsImportOptions.MTS.Type value="element" />
          <Children>
            <Include>
              <Include reference="+DataEntities.POVOLTYP" />
            </Include>
          </Children>
        </Reference>
        <Attribute>
          <Name value="ResponsibleCustomsOffice" />
          <Caption value="Celní úřad zodpovědný za modifikaci a údržbu povolení" />
          <IsRequired value="True" />
          <MetaType reference="+MetaTypes.CU" />
          <MtsImportOptions.MTS.ID value="/ASEOSPApplicationModification/ASEO/ResponsibleCustomsOffice" />
          <MtsImportOptions.MTS.Type value="element" />
          <Validators>
            <Validator Name="regex">
              <MtsImportOptions.MTS.Regex value="[A-Z]{2}[A-Z0-9]{6}" />
              <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[A-Z]{2}[A-Z0-9]{6}$") : true)]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </Validators>
        </Attribute>
        <Complex>
          <Name value="Event" />
          <Caption value="Událost / Rozhodnutí" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ASEOSPApplicationModification/ASEO/Event" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Attribute>
              <Name value="OperatorName" />
              <Caption value="Název subjektu" />
              <IsRequired value="True" />
              <MetaType reference="+MetaTypes.OperatorName" />
              <MtsImportOptions.MTS.ID value="/ASEOSPApplicationModification/ASEO/Event/OperatorName" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
            <Attribute>
              <Name value="OperatorStreetAndNr" />
              <Caption value="Ulice a č.p. sídla" />
              <MetaType reference="+MetaTypes.StreetAndNr" />
              <MtsImportOptions.MTS.ID value="/ASEOSPApplicationModification/ASEO/Event/OperatorStreetAndNr" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
            <Attribute>
              <Name value="OperatorCity" />
              <Caption value="Město sídla subjektu" />
              <MetaType reference="+MetaTypes.City" />
              <MtsImportOptions.MTS.ID value="/ASEOSPApplicationModification/ASEO/Event/OperatorCity" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
            <Attribute>
              <Name value="OperatorPostCode" />
              <Caption value="PSČ" />
              <MetaType reference="+MetaTypes.PostCode" />
              <MtsImportOptions.MTS.ID value="/ASEOSPApplicationModification/ASEO/Event/OperatorPostCode" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
            <Reference>
              <Name value="OperatorCountry" />
              <Caption value="Země sídla subjektu" />
              <MtsImportOptions.MTS.ID value="/ASEOSPApplicationModification/ASEO/Event/OperatorCountry" />
              <MtsImportOptions.MTS.Type value="element" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.ZEME_O" />
                </Include>
              </Children>
            </Reference>
            <Attribute>
              <Name value="ReferenceNumber" />
              <Caption value="Číslo jednací" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/ASEOSPApplicationModification/ASEO/Event/ReferenceNumber" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <StrMaxLength value="30" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="YourMark" />
              <Caption value="Vaše značka" />
              <MtsImportOptions.MTS.ID value="/ASEOSPApplicationModification/ASEO/Event/YourMark" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <StrMaxLength value="30" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="HandledBy" />
              <Caption value="Vyřizuje/linka" />
              <MtsImportOptions.MTS.ID value="/ASEOSPApplicationModification/ASEO/Event/HandledBy" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <StrMaxLength value="20" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="DecisionDate" />
              <Caption value="Datum vydání rozhodnutí" />
              <IsRequired value="True" />
              <MetaType reference="+MetaTypes.Date_YYYYMMDD" />
              <MtsImportOptions.MTS.ID value="/ASEOSPApplicationModification/ASEO/Event/DecisionDate" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
            <Attribute>
              <Name value="ValidityStartDate" />
              <Caption value="Platné od" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/ASEOSPApplicationModification/ASEO/Event/ValidityStartDate" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="DateTime" />
                </AttributeType>
              </DeclaredType>
              <Validators>
                <Validator Name="ValidityStartDateCheck">
                  <MtsImportOptions.MTS.ID value="ValidityStartDateCheck" />
                  <MtsImportOptions.MTS.Type value="rule-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["ValidityStartDateCheck"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[true /* IMPORTED RULE ValidityStartDateCheck Datum počátku platnosti záznamu musí být větší, než pro existující záznamy */]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Attribute>
            <Attribute>
              <Name value="DecidingCustomsOffice" />
              <Caption value="Rozhodující celní úřad" />
              <IsRequired value="True" />
              <MetaType reference="+MetaTypes.CU" />
              <MtsImportOptions.MTS.ID value="/ASEOSPApplicationModification/ASEO/Event/DecidingCustomsOffice" />
              <MtsImportOptions.MTS.Type value="element" />
              <Validators>
                <Validator Name="regex">
                  <MtsImportOptions.MTS.Regex value="[A-Z]{2}[A-Z0-9]{6}" />
                  <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[A-Z]{2}[A-Z0-9]{6}$") : true)]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Attribute>
            <Attribute>
              <Name value="DecidingPerson" />
              <Caption value="Osobní číslo vydavatele rozhodnutí" />
              <IsRequired value="True" />
              <MetaType reference="+MetaTypes.Pracovnik" />
              <MtsImportOptions.MTS.ID value="/ASEOSPApplicationModification/ASEO/Event/DecidingPerson" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
            <Attribute>
              <Name value="Note" />
              <Caption value="Poznámka" />
              <MtsImportOptions.MTS.ID value="/ASEOSPApplicationModification/ASEO/Event/Note" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <StrMaxLength value="10000" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Collection>
              <Name value="File" />
              <Caption value="Soubor přílohy" />
              <MaxCount value="999" />
              <MtsImportOptions.MTS.ID value="/ASEOSPApplicationModification/ASEO/Event/File" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Attribute>
                  <Name value="IsFulltext" />
                  <Caption value="Je plný text či jen doplněk plného textu?" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/ASEOSPApplicationModification/ASEO/Event/File/IsFulltext" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <BaseType value="Bool" />
                    </AttributeType>
                  </DeclaredType>
                </Attribute>
                <Attribute>
                  <Name value="FileContent" />
                  <Caption value="Obsah souboru" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/ASEOSPApplicationModification/ASEO/Event/File/FileContent" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType />
                  </DeclaredType>
                </Attribute>
                <Attribute>
                  <Name value="FileName" />
                  <Caption value="Název souboru" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/ASEOSPApplicationModification/ASEO/Event/File/FileName" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <StrMaxLength value="255" />
                    </AttributeType>
                  </DeclaredType>
                </Attribute>
                <Attribute>
                  <Name value="FileType" />
                  <Caption value="Typ souboru" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/ASEOSPApplicationModification/ASEO/Event/File/FileType" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <StrMaxLength value="255" />
                    </AttributeType>
                  </DeclaredType>
                </Attribute>
              </Children>
            </Collection>
          </Children>
        </Complex>
      </Children>
    </Complex>
  </Children>
</DataEntity>