<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="ASEOPLDataRequest" />
  <Caption value="Dotaz na data Schváleného místa" />
  <MtsImportOptions.MTS.Acronym value="ASEOPLDataRequest" />
  <MtsImportOptions.MTS.ID value="/ASEOPLDataRequest" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Attribute>
      <Name value="GUID" />
      <Caption value="GUID" />
      <MtsImportOptions.MTS.ID value="/ASEOPLDataRequest/GUID" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
  </Children>
</DataEntity>