<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="ASEOCTRLFileAccessResponse" />
  <Caption value="Odpověď na dotaz na přístupy k souborům" />
  <MtsImportOptions.MTS.Acronym value="ASEOCTRLFileAccessResponse" />
  <MtsImportOptions.MTS.ID value="/ASEOCTRLFileAccessResponse" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Complex>
      <Name value="ASEO" />
      <Caption value="ASEO" />
      <Description value="Povolení nebo zjednodušený postup" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/ASEOCTRLFileAccessResponse/ASEO" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Attribute>
          <Name value="GUID" />
          <Caption value="GUID" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ASEOCTRLFileAccessResponse/ASEO/GUID" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Complex>
          <Name value="Group" />
          <Caption value="Kontrola" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ASEOCTRLFileAccessResponse/ASEO/Group" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Attribute>
              <Name value="GUID" />
              <Caption value="GUID" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/ASEOCTRLFileAccessResponse/ASEO/Group/GUID" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Collection>
              <Name value="FileAccess" />
              <Caption value="Přístup k souboru" />
              <MaxCount value="999999" />
              <MtsImportOptions.MTS.ID value="/ASEOCTRLFileAccessResponse/ASEO/Group/FileAccess" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Attribute>
                  <Name value="FileGUID" />
                  <Caption value="GUID souboru" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/ASEOCTRLFileAccessResponse/ASEO/Group/FileAccess/FileGUID" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType />
                  </DeclaredType>
                </Attribute>
                <Attribute>
                  <Name value="FileName" />
                  <Caption value="Název souboru" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/ASEOCTRLFileAccessResponse/ASEO/Group/FileAccess/FileName" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <StrMaxLength value="255" />
                    </AttributeType>
                  </DeclaredType>
                </Attribute>
                <Attribute>
                  <Name value="FileType" />
                  <Caption value="Typ souboru" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/ASEOCTRLFileAccessResponse/ASEO/Group/FileAccess/FileType" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <StrMaxLength value="255" />
                    </AttributeType>
                  </DeclaredType>
                </Attribute>
                <Attribute>
                  <Name value="User" />
                  <Caption value="User" />
                  <MtsImportOptions.MTS.ID value="/ASEOCTRLFileAccessResponse/ASEO/Group/FileAccess/User" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <StrMaxLength value="1024" />
                    </AttributeType>
                  </DeclaredType>
                </Attribute>
                <Attribute>
                  <Name value="AccessDate" />
                  <Caption value="AccessDate" />
                  <MtsImportOptions.MTS.ID value="/ASEOCTRLFileAccessResponse/ASEO/Group/FileAccess/AccessDate" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <BaseType value="DateTime" />
                    </AttributeType>
                  </DeclaredType>
                </Attribute>
              </Children>
            </Collection>
          </Children>
        </Complex>
      </Children>
    </Complex>
  </Children>
</DataEntity>