<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="ASEOPersonFileRequestEx" />
  <Caption value="Dotaz na obsah souboru pro SF klienta" />
  <MtsImportOptions.MTS.ID value="/ASEOPersonFileRequestEx" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Attribute>
      <Name value="GUID" />
      <Caption value="Reposnsible person GUID" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/ASEOPersonFileRequestEx/GUID" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="GUIDCheck" />
      <Caption value="Responsible person check GUID" />
      <MtsImportOptions.MTS.ID value="/ASEOPersonFileRequestEx/GUIDCheck" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
  </Children>
</DataEntity>