<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="ASEOGuaranteeRequest" />
  <Caption value="Dotaz na data záruky" />
  <MtsImportOptions.MTS.Acronym value="ASEOGuaranteeRequest" />
  <MtsImportOptions.MTS.ID value="/ASEOGuaranteeRequest" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Collection>
      <Name value="Guarantee" />
      <Caption value="Záruky" />
      <MaxCount value="999" />
      <MinCount value="1" />
      <MtsImportOptions.MTS.ID value="/ASEOGuaranteeRequest/Guarantee" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Attribute>
          <Name value="GRN" />
          <Caption value="GRN" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ASEOGuaranteeRequest/Guarantee/GRN" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <StrMaxLength value="128" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
      </Children>
    </Collection>
  </Children>
</DataEntity>