<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="ASEOPLFileRequestEx" />
  <Caption value="Dotaz na data souboru přílohy k místu pro SF klienta" />
  <MtsImportOptions.MTS.ID value="/ASEOPLFileRequestEx" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Attribute>
      <Name value="GUID" />
      <Caption value="GUID" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/ASEOPLFileRequestEx/GUID" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="GUIDDetail" />
      <Caption value="GUID detailu místa" />
      <MtsImportOptions.MTS.ID value="/ASEOPLFileRequestEx/GUIDDetail" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="GUIDFile" />
      <Caption value="GUID souboru" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/ASEOPLFileRequestEx/GUIDFile" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
  </Children>
</DataEntity>