<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="ASEOFutureRemoval" />
  <Caption value="Odstranění budoucí změny" />
  <MtsImportOptions.MTS.Acronym value="ASEOFutureRemoval" />
  <MtsImportOptions.MTS.ID value="/ASEOFutureRemoval" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Complex>
      <Name value="ASEO" />
      <Caption value="ASEO" />
      <Description value="Povolení nebo zjednodušený postup" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/ASEOFutureRemoval/ASEO" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Attribute>
          <Name value="GUID" />
          <Caption value="GUID" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ASEOFutureRemoval/ASEO/GUID" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
      </Children>
    </Complex>
  </Children>
</DataEntity>