<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="ASEOPLFileResponseEx" />
  <Caption value="Data souboru přílohy k místu pro SF klienta" />
  <MtsImportOptions.MTS.ID value="/ASEOPLFileResponseEx" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Attribute>
      <Name value="GUID" />
      <Caption value="GUID" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/ASEOPLFileResponseEx/GUID" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="GUIDDetail" />
      <Caption value="GUID" />
      <MtsImportOptions.MTS.ID value="/ASEOPLFileResponseEx/GUIDDetail" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Collection>
      <Name value="File" />
      <Caption value="Soubor přílohy" />
      <MaxCount value="999" />
      <MtsImportOptions.MTS.ID value="/ASEOPLFileResponseEx/File" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Attribute>
          <Name value="GUID" />
          <Caption value="GUID" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ASEOPLFileResponseEx/File/GUID" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="IsFulltext" />
          <Caption value="Je plný text či jen doplněk plného textu?" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ASEOPLFileResponseEx/File/IsFulltext" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="FileContent" />
          <Caption value="Obsah souboru" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ASEOPLFileResponseEx/File/FileContent" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="FileName" />
          <Caption value="Název souboru" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ASEOPLFileResponseEx/File/FileName" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <StrMaxLength value="255" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="FileType" />
          <Caption value="Typ souboru" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ASEOPLFileResponseEx/File/FileType" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <StrMaxLength value="255" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
      </Children>
    </Collection>
  </Children>
</DataEntity>