<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="ASEOFileResponseEx" />
  <Caption value="Odpověď na dotaz na soubor pro SF klineta" />
  <MtsImportOptions.MTS.ID value="/ASEOFileResponseEx" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Attribute>
      <Name value="GUID" />
      <Caption value="GUID" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/ASEOFileResponseEx/GUID" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="GUIDEvent" />
      <Caption value="GUID" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/ASEOFileResponseEx/GUIDEvent" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Complex>
      <Name value="File" />
      <Caption value="Soubor přílohy" />
      <MtsImportOptions.MTS.ID value="/ASEOFileResponseEx/File" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Attribute>
          <Name value="GUID" />
          <Caption value="GUID" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ASEOFileResponseEx/File/GUID" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="IsFulltext" />
          <Caption value="Je plný text či jen doplněk plného textu?" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ASEOFileResponseEx/File/IsFulltext" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="FileName" />
          <Caption value="Název souboru" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ASEOFileResponseEx/File/FileName" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <StrMaxLength value="255" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="FileType" />
          <Caption value="Typ souboru" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ASEOFileResponseEx/File/FileType" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <StrMaxLength value="255" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="FileContent" />
          <Caption value="Obsah souboru" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ASEOFileResponseEx/File/FileContent" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
      </Children>
    </Complex>
  </Children>
</DataEntity>