<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="ASEOGuaranteeResponse" />
  <Caption value="Odpověď s daty záruky" />
  <MtsImportOptions.MTS.Acronym value="ASEOGuaranteeResponse" />
  <MtsImportOptions.MTS.ID value="/ASEOGuaranteeResponse" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Collection>
      <Name value="Guarantee" />
      <Caption value="Záruky" />
      <MaxCount value="999" />
      <MinCount value="1" />
      <MtsImportOptions.MTS.ID value="/ASEOGuaranteeResponse/Guarantee" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Attribute>
          <Name value="GRN" />
          <Caption value="GRN" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ASEOGuaranteeResponse/Guarantee/GRN" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <StrMaxLength value="128" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="Valid" />
          <Caption value="Platná záruka?" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ASEOGuaranteeResponse/Guarantee/Valid" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="GuaranteeType" />
          <Caption value="Druh záruky" />
          <MetaType reference="+MetaTypes.GuaranteeType" />
          <MtsImportOptions.MTS.ID value="/ASEOGuaranteeResponse/Guarantee/GuaranteeType" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Attribute>
          <Name value="GuaranteeRegime" />
          <Caption value="Režim záruky" />
          <MetaType reference="+MetaTypes.GuaranteeRegime" />
          <MtsImportOptions.MTS.ID value="/ASEOGuaranteeResponse/Guarantee/GuaranteeRegime" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Attribute>
          <Name value="ReferentialValue" />
          <Caption value="Referenční částka" />
          <MtsImportOptions.MTS.ID value="/ASEOGuaranteeResponse/Guarantee/ReferentialValue" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Integer" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="TIN" />
          <Caption value="TIN" />
          <MetaType reference="+MetaTypes.TIN" />
          <MtsImportOptions.MTS.ID value="/ASEOGuaranteeResponse/Guarantee/TIN" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
      </Children>
    </Collection>
  </Children>
</DataEntity>