<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="ASEOPersonDataRequestEx" />
  <Caption value="Dotaz na data oprávněné osoby pro SF klienta" />
  <MtsImportOptions.MTS.ID value="/ASEOPersonDataRequestEx" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Complex>
      <Name value="ResponsiblePerson" />
      <Caption value="Oprávněná osoba" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/ASEOPersonDataRequestEx/ResponsiblePerson" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Attribute>
          <Name value="GUID" />
          <Caption value="Reposnsible person GUID" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ASEOPersonDataRequestEx/ResponsiblePerson/GUID" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="GUIDEvent" />
          <Caption value="Responsible person event GUID" />
          <MtsImportOptions.MTS.ID value="/ASEOPersonDataRequestEx/ResponsiblePerson/GUIDEvent" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
      </Children>
    </Complex>
  </Children>
</DataEntity>