<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="ASEOFileAdd" />
  <Caption value="ASEO přidání souboru" />
  <MtsImportOptions.MTS.ID value="/ASEOFileAdd" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Complex>
      <Name value="ASEO" />
      <Caption value="ASEO" />
      <Description value="Povolení nebo zjednodušený postup" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/ASEOFileAdd/ASEO" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Attribute>
          <Name value="GUID" />
          <Caption value="GUID" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ASEOFileAdd/ASEO/GUID" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Complex>
          <Name value="Event" />
          <Caption value="Událost / Rozhodnutí" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ASEOFileAdd/ASEO/Event" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Attribute>
              <Name value="GUID" />
              <Caption value="GUID" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/ASEOFileAdd/ASEO/Event/GUID" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Complex>
              <Name value="File" />
              <Caption value="Soubor přílohy" />
              <MtsImportOptions.MTS.ID value="/ASEOFileAdd/ASEO/Event/File" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Attribute>
                  <Name value="IsFulltext" />
                  <Caption value="Je plný text či jen doplněk plného textu?" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/ASEOFileAdd/ASEO/Event/File/IsFulltext" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <BaseType value="Bool" />
                    </AttributeType>
                  </DeclaredType>
                </Attribute>
                <Attribute>
                  <Name value="FileContent" />
                  <Caption value="Obsah souboru" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/ASEOFileAdd/ASEO/Event/File/FileContent" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType />
                  </DeclaredType>
                </Attribute>
                <Attribute>
                  <Name value="FileName" />
                  <Caption value="Název souboru" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/ASEOFileAdd/ASEO/Event/File/FileName" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <StrMaxLength value="255" />
                    </AttributeType>
                  </DeclaredType>
                </Attribute>
                <Attribute>
                  <Name value="FileType" />
                  <Caption value="Typ souboru" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/ASEOFileAdd/ASEO/Event/File/FileType" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <StrMaxLength value="255" />
                    </AttributeType>
                  </DeclaredType>
                </Attribute>
              </Children>
            </Complex>
          </Children>
        </Complex>
      </Children>
    </Complex>
  </Children>
</DataEntity>