<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="ASEOPLDataRequestEx" />
  <Caption value="Dotaz na data Schváleného místa (CD klient)" />
  <MtsImportOptions.MTS.Acronym value="ASEOPLDataRequestEx" />
  <MtsImportOptions.MTS.ID value="/ASEOPLDataRequestEx" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Attribute>
      <Name value="GUID" />
      <Caption value="GUID" />
      <MtsImportOptions.MTS.ID value="/ASEOPLDataRequestEx/GUID" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Complex>
      <Name value="PlaceDetail" />
      <Caption value="Detail místa" />
      <MtsImportOptions.MTS.ID value="/ASEOPLDataRequestEx/PlaceDetail" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Attribute>
          <Name value="GUID" />
          <Caption value="GUID" />
          <MtsImportOptions.MTS.ID value="/ASEOPLDataRequestEx/PlaceDetail/GUID" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
      </Children>
    </Complex>
  </Children>
</DataEntity>