<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="ASEOCTRLFileAccessRequest" />
  <Caption value="Dotaz na přístupy k souborům" />
  <MtsImportOptions.MTS.Acronym value="ASEOCTRLFileAccessRequest" />
  <MtsImportOptions.MTS.ID value="/ASEOCTRLFileAccessRequest" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Complex>
      <Name value="ASEO" />
      <Caption value="ASEO" />
      <Description value="Povolení nebo zjednodušený postup" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/ASEOCTRLFileAccessRequest/ASEO" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Attribute>
          <Name value="GUID" />
          <Caption value="GUID" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ASEOCTRLFileAccessRequest/ASEO/GUID" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Complex>
          <Name value="Control" />
          <Caption value="Kontrola" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/ASEOCTRLFileAccessRequest/ASEO/Control" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Attribute>
              <Name value="GUID" />
              <Caption value="GUID" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/ASEOCTRLFileAccessRequest/ASEO/Control/GUID" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
          </Children>
        </Complex>
      </Children>
    </Complex>
  </Children>
</DataEntity>