<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="AuthorisedWeigherOfBananasDetailResponse" />
  <Caption value="AuthorisedWeigherOfBananasDetailResponse" />
  <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Complex>
      <Name value="customsDecisionAuthorisationData" />
      <Caption value="customsDecisionAuthorisationData" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Attribute>
          <Name value="customsDecisionGUID" />
          <Caption value="customsDecisionGUID" />
          <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionGUID" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="customsDecisionVersionGUID" />
          <Caption value="customsDecisionVersionGUID" />
          <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionGUID" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="customsDecisionReferenceNumber" />
          <Caption value="Evidenční číslo rozhodnutí" />
          <MetaType reference="+MetaTypes.FunctionalReferenceNumberContentType" />
          <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionReferenceNumber" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Complex>
          <Name value="holderInformation" />
          <Caption value="Držitel povolení" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/holderInformation" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Complex>
              <Name value="holder" />
              <Caption value="holder" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/holderInformation/holder" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Complex>
                  <Name value="nameAndAddress" />
                  <Caption value="nameAndAddress" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/holderInformation/holder/nameAndAddress" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="name" />
                      <Caption value="Název" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.ShortNameContentType1" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/holderInformation/holder/nameAndAddress/name" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="streetAndNumber" />
                      <Caption value="Ulice a číslo" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.StreetNameContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/holderInformation/holder/nameAndAddress/streetAndNumber" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="postcode" />
                      <Caption value="PSČ" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.PostcodeContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/holderInformation/holder/nameAndAddress/postcode" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="city" />
                      <Caption value="Město" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.CityNameContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/holderInformation/holder/nameAndAddress/city" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Reference>
                      <Name value="country" />
                      <Caption value="Země" />
                      <IsRequired value="True" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/holderInformation/holder/nameAndAddress/country" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <Children>
                        <Include>
                          <Include reference="+DataEntities.ZEME" />
                        </Include>
                      </Children>
                    </Reference>
                  </Children>
                </Complex>
                <Complex>
                  <Name value="actorIdentification" />
                  <Caption value="actorIdentification" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/holderInformation/holder/actorIdentification" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="eORINumber" />
                      <Caption value="EORI" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.EORINumberContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/holderInformation/holder/actorIdentification/eORINumber" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                  </Children>
                </Complex>
              </Children>
            </Complex>
            <Complex>
              <Name value="representative" />
              <Caption value="representative" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/holderInformation/representative" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Complex>
                  <Name value="nameAndAddress" />
                  <Caption value="Jméno a adresa" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/holderInformation/representative/nameAndAddress" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="name" />
                      <Caption value="Jméno" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.ShortNameContentType1" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/holderInformation/representative/nameAndAddress/name" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="streetAndNumber" />
                      <Caption value="Ulice a číslo" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.StreetNameContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/holderInformation/representative/nameAndAddress/streetAndNumber" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="postcode" />
                      <Caption value="PSČ" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.PostcodeContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/holderInformation/representative/nameAndAddress/postcode" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="city" />
                      <Caption value="Město" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.CityNameContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/holderInformation/representative/nameAndAddress/city" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Reference>
                      <Name value="country" />
                      <Caption value="Země" />
                      <IsRequired value="True" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/holderInformation/representative/nameAndAddress/country" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <Children>
                        <Include>
                          <Include reference="+DataEntities.ZEME" />
                        </Include>
                      </Children>
                    </Reference>
                  </Children>
                </Complex>
                <Complex>
                  <Name value="actorIdentification" />
                  <Caption value="EORI" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/holderInformation/representative/actorIdentification" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="eORINumber" />
                      <Caption value="EORI" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.EORINumberContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/holderInformation/representative/actorIdentification/eORINumber" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                  </Children>
                </Complex>
              </Children>
            </Complex>
          </Children>
        </Complex>
        <Complex>
          <Name value="decisionTakingCustomsAuthority" />
          <Caption value="decisionTakingCustomsAuthority" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/decisionTakingCustomsAuthority" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Reference>
              <Name value="customsAuthorityReferenceNumber" />
              <Caption value="Číslo celního úřadu" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/decisionTakingCustomsAuthority/customsAuthorityReferenceNumber" />
              <MtsImportOptions.MTS.Type value="element" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.CELU" />
                </Include>
              </Children>
            </Reference>
            <Complex>
              <Name value="decisionTakingCustomsAuthorityNameAndAddress" />
              <Caption value="decisionTakingCustomsAuthorityNameAndAddress" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/decisionTakingCustomsAuthority/decisionTakingCustomsAuthorityNameAndAddress" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Attribute>
                  <Name value="name" />
                  <Caption value="Název" />
                  <IsRequired value="True" />
                  <MetaType reference="+MetaTypes.ShortNameContentType1" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/decisionTakingCustomsAuthority/decisionTakingCustomsAuthorityNameAndAddress/name" />
                  <MtsImportOptions.MTS.Type value="element" />
                </Attribute>
                <Attribute>
                  <Name value="streetAndNumber" />
                  <Caption value="Ulice a číslo" />
                  <IsRequired value="True" />
                  <MetaType reference="+MetaTypes.StreetNameContentType" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/decisionTakingCustomsAuthority/decisionTakingCustomsAuthorityNameAndAddress/streetAndNumber" />
                  <MtsImportOptions.MTS.Type value="element" />
                </Attribute>
                <Attribute>
                  <Name value="postcode" />
                  <Caption value="PSČ" />
                  <IsRequired value="True" />
                  <MetaType reference="+MetaTypes.PostcodeContentType" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/decisionTakingCustomsAuthority/decisionTakingCustomsAuthorityNameAndAddress/postcode" />
                  <MtsImportOptions.MTS.Type value="element" />
                </Attribute>
                <Attribute>
                  <Name value="city" />
                  <Caption value="Město" />
                  <IsRequired value="True" />
                  <MetaType reference="+MetaTypes.CityNameContentType" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/decisionTakingCustomsAuthority/decisionTakingCustomsAuthorityNameAndAddress/city" />
                  <MtsImportOptions.MTS.Type value="element" />
                </Attribute>
                <Reference>
                  <Name value="country" />
                  <Caption value="Země" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/decisionTakingCustomsAuthority/decisionTakingCustomsAuthorityNameAndAddress/country" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <Children>
                    <Include>
                      <Include reference="+DataEntities.ZEMEEU" />
                    </Include>
                  </Children>
                </Reference>
              </Children>
            </Complex>
          </Children>
        </Complex>
        <Complex>
          <Name value="customsDecisionParticulars" />
          <Caption value="customsDecisionParticulars" />
          <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Reference>
              <Name value="customsDecisionType" />
              <Caption value="Typ rozhodnutí" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionType" />
              <MtsImportOptions.MTS.Type value="element" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.POVOLTYP_R" />
                </Include>
              </Children>
            </Reference>
            <Complex>
              <Name value="customsDecisionValidityPeriod" />
              <Caption value="customsDecisionValidityPeriod" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionValidityPeriod" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Attribute>
                  <Name value="customsDecisionIssueDate" />
                  <Caption value="Datum vydání rozhodnutí" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionValidityPeriod/customsDecisionIssueDate" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <BaseType value="Date" />
                    </AttributeType>
                  </DeclaredType>
                </Attribute>
                <Attribute>
                  <Name value="customsDecisionExpiryDate" />
                  <Caption value="Datum vypršení platnosti rozhodnutí" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionValidityPeriod/customsDecisionExpiryDate" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <BaseType value="Date" />
                    </AttributeType>
                  </DeclaredType>
                </Attribute>
                <Attribute>
                  <Name value="startDateOfTheAuthorisation" />
                  <Caption value="Datum počátku platnosti" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionValidityPeriod/startDateOfTheAuthorisation" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <BaseType value="Date" />
                    </AttributeType>
                  </DeclaredType>
                </Attribute>
              </Children>
            </Complex>
            <Collection>
              <Name value="customsDecisionAnnex" />
              <Caption value="Příloha rozhodnutí" />
              <MaxCount value="2147483647" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Collection>
                  <Name value="attachedDocuments" />
                  <Caption value="Přiložené dokumenty" />
                  <MaxCount value="2147483647" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocuments" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="documentGUID" />
                      <Caption value="documentGUID" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocuments/documentGUID" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="documentType" />
                      <Caption value="Typ dokumentu" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.DocumentTypeContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocuments/documentType" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="documentIdentifier" />
                      <Caption value="Identifikátor dokumentu" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.DocumentIdentifierContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocuments/documentIdentifier" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="numberOfDocuments" />
                      <Caption value="Počet dokumentů" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.NumberOfDocumentsContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocuments/numberOfDocuments" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="documentDate" />
                      <Caption value="Datum dokumentu" />
                      <IsRequired value="True" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocuments/documentDate" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType>
                          <BaseType value="Date" />
                        </AttributeType>
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="fileReference" />
                      <Caption value="Reference" />
                      <MetaType reference="+MetaTypes.FileReferenceContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocuments/fileReference" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                  </Children>
                </Collection>
                <Collection>
                  <Name value="attachedDocumentsCZ" />
                  <Caption value="Přiložené CZ dokumenty" />
                  <MaxCount value="2147483647" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="documentGUID" />
                      <Caption value="documentGUID" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ/documentGUID" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="documentType" />
                      <Caption value="Typ dokumentu" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.DocumentTypeContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ/documentType" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="documentIdentifier" />
                      <Caption value="Identifikátor dokumentu" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.DocumentIdentifierContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ/documentIdentifier" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="numberOfDocuments" />
                      <Caption value="Počet dokumentů" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.NumberOfDocumentsContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ/numberOfDocuments" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="documentDate" />
                      <Caption value="Datum dokumentu" />
                      <IsRequired value="True" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ/documentDate" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType>
                          <BaseType value="Date" />
                        </AttributeType>
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="fileReference" />
                      <Caption value="Reference" />
                      <MetaType reference="+MetaTypes.FileReferenceContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ/fileReference" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                  </Children>
                </Collection>
              </Children>
            </Collection>
          </Children>
        </Complex>
        <Complex>
          <Name value="customsDecisionComment" />
          <Caption value="Komentář" />
          <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionComment" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Attribute>
              <Name value="text" />
              <Caption value="Popis" />
              <IsRequired value="True" />
              <MetaType reference="+MetaTypes.LongTextContentType" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionComment/text" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
            <Attribute>
              <Name value="language" />
              <Caption value="Jazyk" />
              <IsRequired value="True" />
              <MetaType reference="+MetaTypes.LanguageCodeContentType" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionComment/language" />
              <MtsImportOptions.MTS.Type value="element" />
              <Validators>
                <Validator Name="regex">
                  <MtsImportOptions.MTS.Regex value="[A-Za-z]*" />
                  <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[A-Za-z]*$") : true)]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Attribute>
          </Children>
        </Complex>
        <Reference>
          <Name value="customsDecisionStatus" />
          <Caption value="Stav rozhodnutí" />
          <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionStatus" />
          <MtsImportOptions.MTS.Type value="element" />
          <Children>
            <Include>
              <Include reference="+DataEntities.STAVROZH" />
            </Include>
          </Children>
        </Reference>
        <Attribute>
          <Name value="customsDecisionStatusDate" />
          <Caption value="Počáteční datum stavu rozhodnutí" />
          <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionStatusDate" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Date" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="customsDecisionStatusEndDate" />
          <Caption value="Koncové datum stavu rozhodnutí" />
          <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionStatusEndDate" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Date" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Collection>
          <Name value="involvedMemberStates" />
          <Caption value="Dotčené členské státy" />
          <MaxCount value="2147483647" />
          <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/involvedMemberStates" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Reference>
              <Name value="memberState" />
              <Caption value="Členská země" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/involvedMemberStates/memberState" />
              <MtsImportOptions.MTS.Type value="element" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.ZEMEEU" />
                </Include>
              </Children>
            </Reference>
          </Children>
        </Collection>
        <Complex>
          <Name value="levelOfReduction" />
          <Caption value="Míra snížení" />
          <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/levelOfReduction" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Collection>
              <Name value="levelOfGuarantee" />
              <Caption value="Záruka" />
              <MaxCount value="2147483647" />
              <MinCount value="1" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/levelOfReduction/levelOfGuarantee" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Reference>
                  <Name value="guaranteeReduction" />
                  <Caption value="Snížení záruky" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/levelOfReduction/levelOfGuarantee/guaranteeReduction" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <Children>
                    <Include>
                      <Include reference="+DataEntities.ZAJMIRA" />
                    </Include>
                  </Children>
                </Reference>
                <Complex>
                  <Name value="guaranteeDescription" />
                  <Caption value="Popis záruky" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/levelOfReduction/levelOfGuarantee/guaranteeDescription" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="text" />
                      <Caption value="Popis" />
                      <MetaType reference="+MetaTypes.LongTextContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/levelOfReduction/levelOfGuarantee/guaranteeDescription/text" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="language" />
                      <Caption value="Jazyk" />
                      <MetaType reference="+MetaTypes.LanguageCodeContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/levelOfReduction/levelOfGuarantee/guaranteeDescription/language" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <Validators>
                        <Validator Name="regex">
                          <MtsImportOptions.MTS.Regex value="[A-Za-z]*" />
                          <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
                          <ErrorMessage IsValid="True">
                            <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
                            <ResultType>
                              <BaseType value="String" />
                            </ResultType>
                          </ErrorMessage>
                          <IsValid IsValid="True">
                            <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[A-Za-z]*$") : true)]]></ExpressionText>
                            <ResultType>
                              <BaseType value="Bool" />
                            </ResultType>
                          </IsValid>
                        </Validator>
                      </Validators>
                    </Attribute>
                  </Children>
                </Complex>
              </Children>
            </Collection>
            <Complex>
              <Name value="guaranteeReferenceAmount" />
              <Caption value="Referenční částka" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/levelOfReduction/guaranteeReferenceAmount" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Attribute>
                  <Name value="amountValue" />
                  <Caption value="Hodnota" />
                  <MetaType reference="+MetaTypes.ValueContentType" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/levelOfReduction/guaranteeReferenceAmount/amountValue" />
                  <MtsImportOptions.MTS.Type value="element" />
                </Attribute>
                <Reference>
                  <Name value="amountCurrency" />
                  <Caption value="Měna" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/levelOfReduction/guaranteeReferenceAmount/amountCurrency" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <Children>
                    <Include>
                      <Include reference="+DataEntities.MENA" />
                    </Include>
                  </Children>
                </Reference>
              </Children>
            </Complex>
          </Children>
        </Complex>
        <Attribute>
          <Name value="applicationReferenceNumber" />
          <Caption value="Evidenční číslo žádosti" />
          <MetaType reference="+MetaTypes.FunctionalReferenceNumberContentType" />
          <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/applicationReferenceNumber" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Complex>
          <Name value="publicationAgreement" />
          <Caption value="publicationAgreement" />
          <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/publicationAgreement" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Reference>
              <Name value="agreementForPublication" />
              <Caption value="Souhlas s publikací" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/publicationAgreement/agreementForPublication" />
              <MtsImportOptions.MTS.Type value="element" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.ANONE_R" />
                </Include>
              </Children>
            </Reference>
          </Children>
        </Complex>
        <Collection>
          <Name value="customsDecisionVersionHistory" />
          <Caption value="Historie verzí povolení" />
          <MaxCount value="99999" />
          <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionHistory" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Attribute>
              <Name value="customsDecisionVersionGUID" />
              <Caption value="customsDecisionVersionGUID" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionHistory/customsDecisionVersionGUID" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Reference>
              <Name value="customsDecisionStatus" />
              <Caption value="Stav rozhodnutí" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionHistory/customsDecisionStatus" />
              <MtsImportOptions.MTS.Type value="element" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.STAVROZH" />
                </Include>
              </Children>
            </Reference>
            <Attribute>
              <Name value="customsDecisionStatusDate" />
              <Caption value="Počáteční datum stavu rozhodnutí" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionHistory/customsDecisionStatusDate" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Date" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="customsDecisionStatusEndDate" />
              <Caption value="Koncové datum stavu rozhodnutí" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionHistory/customsDecisionStatusEndDate" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Date" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="orderNumber" />
              <Caption value="Pořadí" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionHistory/orderNumber" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Integer" />
                  <IntMax value="99999" />
                  <IntMin value="0" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="selectedVersion" />
              <Caption value="Příznak vybrané verze" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionHistory/selectedVersion" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Bool" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="validatingVersion" />
              <Caption value="Příznak verze, podle které se validuje" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionHistory/validatingVersion" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Bool" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Reference>
              <Name value="enhancementStatus" />
              <Caption value="Stav obohacení" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionHistory/enhancementStatus" />
              <MtsImportOptions.MTS.Type value="element" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.CDEnhancementStatus" />
                </Include>
              </Children>
            </Reference>
            <Attribute>
              <Name value="enhancementStatusDescription" />
              <Caption value="Stav obohacení - popis" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionHistory/enhancementStatusDescription" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <StrMaxLength value="256" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="firstCompletionDateTime" />
              <Caption value="Datum a čas prvního kompletního obohacení" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionHistory/firstCompletionDateTime" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="DateTime" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="lastEditDateTime" />
              <Caption value="Poslední update obohacení" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionHistory/lastEditDateTime" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="DateTime" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
          </Children>
        </Collection>
        <Complex>
          <Name value="enhancementCZ" />
          <Caption value="Obohacení" />
          <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/enhancementCZ" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Attribute>
              <Name value="enhancementGUID" />
              <Caption value="GUID obohacení" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/enhancementCZ/enhancementGUID" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="periodForClearance" />
              <Caption value="Lhůta pro zúčtování" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/enhancementCZ/periodForClearance" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Integer" />
                  <IntMax value="99999" />
                  <IntMin value="0" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="simplifiedEntryProcedure" />
              <Caption value="simplifiedEntryProcedure" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/enhancementCZ/simplifiedEntryProcedure" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Bool" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="simplifiedReleaseProcedure" />
              <Caption value="simplifiedReleaseProcedure" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/enhancementCZ/simplifiedReleaseProcedure" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Bool" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Reference>
              <Name value="customsOfficeOfRelease" />
              <Caption value="Číslo celního úřadu propuštění" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/enhancementCZ/customsOfficeOfRelease" />
              <MtsImportOptions.MTS.Type value="element" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.CELU" />
                </Include>
              </Children>
            </Reference>
            <Attribute>
              <Name value="fullyEnhanced" />
              <Caption value="Rozšíření kompletní" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/enhancementCZ/fullyEnhanced" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Bool" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="creationDateTime" />
              <Caption value="Datum a čas vytvoření" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/enhancementCZ/creationDateTime" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="DateTime" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="createdBy" />
              <Caption value="Autor" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/enhancementCZ/createdBy" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <StrMaxLength value="256" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="editNote" />
              <Caption value="Poznámka" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/enhancementCZ/editNote" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <StrMaxLength value="10000" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Complex>
              <Name value="SASP" />
              <Caption value="SASP" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/enhancementCZ/SASP" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Complex>
                  <Name value="Account" />
                  <Caption value="Účet daného CÚ" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/enhancementCZ/SASP/Account" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="CustomsOffice" />
                      <Caption value="Celní úřad" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.CU" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/enhancementCZ/SASP/Account/CustomsOffice" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <Validators>
                        <Validator Name="regex">
                          <MtsImportOptions.MTS.Regex value="[A-Z]{2}[A-Z0-9]{6}" />
                          <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
                          <ErrorMessage IsValid="True">
                            <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
                            <ResultType>
                              <BaseType value="String" />
                            </ResultType>
                          </ErrorMessage>
                          <IsValid IsValid="True">
                            <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[A-Z]{2}[A-Z0-9]{6}$") : true)]]></ExpressionText>
                            <ResultType>
                              <BaseType value="Bool" />
                            </ResultType>
                          </IsValid>
                        </Validator>
                      </Validators>
                    </Attribute>
                    <Attribute>
                      <Name value="AccountNumber" />
                      <Caption value="Číslo účtu" />
                      <MetaType reference="+MetaTypes.IBAN" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/enhancementCZ/SASP/Account/AccountNumber" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="BankCode" />
                      <Caption value="Kód banky" />
                      <MetaType reference="+MetaTypes.BIC" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/enhancementCZ/SASP/Account/BankCode" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                  </Children>
                </Complex>
              </Children>
            </Complex>
          </Children>
        </Complex>
        <Attribute>
          <Name value="enhancementStatusCZ" />
          <Caption value="Stav obohacení" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/enhancementStatusCZ" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="enhancementRequiredCZ" />
          <Caption value="Obohacení je vyžadováno" />
          <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/enhancementRequiredCZ" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Reference>
          <Name value="validationPreferenceCZ" />
          <Caption value="Preference validace" />
          <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/validationPreferenceCZ" />
          <MtsImportOptions.MTS.Type value="element" />
          <Children>
            <Include>
              <Include reference="+DataEntities.ValidationPreference" />
            </Include>
          </Children>
        </Reference>
        <Complex>
          <Name value="universalCustomsDecisionInformation" />
          <Caption value="universalCustomsDecisionInformation" />
          <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Attribute>
              <Name value="takeDecisionExpiryDate" />
              <Caption value="Lhůta pro vydání rozhodnutí" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/takeDecisionExpiryDate" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Date" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Reference>
              <Name value="economicActivity" />
              <Caption value="Ekonomická aktivita" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/economicActivity" />
              <MtsImportOptions.MTS.Type value="element" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.HOSPCIN" />
                </Include>
              </Children>
            </Reference>
            <Complex>
              <Name value="weighingEquipment" />
              <Caption value="weighingEquipment" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/weighingEquipment" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Attribute>
                  <Name value="text" />
                  <Caption value="Popis" />
                  <IsRequired value="True" />
                  <MetaType reference="+MetaTypes.LongTextContentType" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/weighingEquipment/text" />
                  <MtsImportOptions.MTS.Type value="element" />
                </Attribute>
                <Attribute>
                  <Name value="language" />
                  <Caption value="Jazyk" />
                  <IsRequired value="True" />
                  <MetaType reference="+MetaTypes.LanguageCodeContentType" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/weighingEquipment/language" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <Validators>
                    <Validator Name="regex">
                      <MtsImportOptions.MTS.Regex value="[A-Za-z]*" />
                      <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
                      <ErrorMessage IsValid="True">
                        <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
                        <ResultType>
                          <BaseType value="String" />
                        </ResultType>
                      </ErrorMessage>
                      <IsValid IsValid="True">
                        <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[A-Za-z]*$") : true)]]></ExpressionText>
                        <ResultType>
                          <BaseType value="Bool" />
                        </ResultType>
                      </IsValid>
                    </Validator>
                  </Validators>
                </Attribute>
              </Children>
            </Complex>
            <Complex>
              <Name value="additionalGuarantees" />
              <Caption value="additionalGuarantees" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/additionalGuarantees" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Attribute>
                  <Name value="text" />
                  <Caption value="Popis" />
                  <IsRequired value="True" />
                  <MetaType reference="+MetaTypes.LongTextContentType" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/additionalGuarantees/text" />
                  <MtsImportOptions.MTS.Type value="element" />
                </Attribute>
                <Attribute>
                  <Name value="language" />
                  <Caption value="Jazyk" />
                  <IsRequired value="True" />
                  <MetaType reference="+MetaTypes.LanguageCodeContentType" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/additionalGuarantees/language" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <Validators>
                    <Validator Name="regex">
                      <MtsImportOptions.MTS.Regex value="[A-Za-z]*" />
                      <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
                      <ErrorMessage IsValid="True">
                        <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
                        <ResultType>
                          <BaseType value="String" />
                        </ResultType>
                      </ErrorMessage>
                      <IsValid IsValid="True">
                        <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[A-Za-z]*$") : true)]]></ExpressionText>
                        <ResultType>
                          <BaseType value="Bool" />
                        </ResultType>
                      </IsValid>
                    </Validator>
                  </Validators>
                </Attribute>
              </Children>
            </Complex>
            <Complex>
              <Name value="advancedNotificationToCustomsAuthorities" />
              <Caption value="advancedNotificationToCustomsAuthorities" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/advancedNotificationToCustomsAuthorities" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Complex>
                  <Name value="notificationType" />
                  <Caption value="notificationType" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/advancedNotificationToCustomsAuthorities/notificationType" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="text" />
                      <Caption value="Popis" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.LongTextContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/advancedNotificationToCustomsAuthorities/notificationType/text" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="language" />
                      <Caption value="Jazyk" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.LanguageCodeContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/advancedNotificationToCustomsAuthorities/notificationType/language" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <Validators>
                        <Validator Name="regex">
                          <MtsImportOptions.MTS.Regex value="[A-Za-z]*" />
                          <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
                          <ErrorMessage IsValid="True">
                            <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
                            <ResultType>
                              <BaseType value="String" />
                            </ResultType>
                          </ErrorMessage>
                          <IsValid IsValid="True">
                            <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[A-Za-z]*$") : true)]]></ExpressionText>
                            <ResultType>
                              <BaseType value="Bool" />
                            </ResultType>
                          </IsValid>
                        </Validator>
                      </Validators>
                    </Attribute>
                  </Children>
                </Complex>
                <Complex>
                  <Name value="notificationDescription" />
                  <Caption value="notificationDescription" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/advancedNotificationToCustomsAuthorities/notificationDescription" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="text" />
                      <Caption value="Popis" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.LongTextContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/advancedNotificationToCustomsAuthorities/notificationDescription/text" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="language" />
                      <Caption value="Jazyk" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.LanguageCodeContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/advancedNotificationToCustomsAuthorities/notificationDescription/language" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <Validators>
                        <Validator Name="regex">
                          <MtsImportOptions.MTS.Regex value="[A-Za-z]*" />
                          <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
                          <ErrorMessage IsValid="True">
                            <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
                            <ResultType>
                              <BaseType value="String" />
                            </ResultType>
                          </ErrorMessage>
                          <IsValid IsValid="True">
                            <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[A-Za-z]*$") : true)]]></ExpressionText>
                            <ResultType>
                              <BaseType value="Bool" />
                            </ResultType>
                          </IsValid>
                        </Validator>
                      </Validators>
                    </Attribute>
                  </Children>
                </Complex>
              </Children>
            </Complex>
            <Collection>
              <Name value="locationOfGoods" />
              <Caption value="locationOfGoods" />
              <MaxCount value="2147483647" />
              <MinCount value="1" />
              <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/locationOfGoods" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Reference>
                  <Name value="qualifierOfTheIdentification" />
                  <Caption value="Kvalifikátor identifikace" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/locationOfGoods/qualifierOfTheIdentification" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <Children>
                    <Include>
                      <Include reference="+DataEntities.KVIDENLOK" />
                    </Include>
                  </Children>
                </Reference>
                <Reference>
                  <Name value="country" />
                  <Caption value="Země" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/locationOfGoods/country" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <Children>
                    <Include>
                      <Include reference="+DataEntities.ZEME" />
                    </Include>
                  </Children>
                </Reference>
                <Reference>
                  <Name value="typeOfLocationCode" />
                  <Caption value="Typ umístění" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/locationOfGoods/typeOfLocationCode" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <Children>
                    <Include>
                      <Include reference="+DataEntities.TYPUMIST" />
                    </Include>
                  </Children>
                </Reference>
                <Complex>
                  <Name value="codedLocation" />
                  <Caption value="codedLocation" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/locationOfGoods/codedLocation" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="identificationOfLocation" />
                      <Caption value="Identifikátor umístění" />
                      <MetaType reference="+MetaTypes.IdentificationOfLocationContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/locationOfGoods/codedLocation/identificationOfLocation" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="additionalIdentifier" />
                      <Caption value="Dodatečný identifikátor" />
                      <MetaType reference="+MetaTypes.AdditionalIdentifierContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/locationOfGoods/codedLocation/additionalIdentifier" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                  </Children>
                </Complex>
                <Complex>
                  <Name value="freeTextDescription" />
                  <Caption value="freeTextDescription" />
                  <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/locationOfGoods/freeTextDescription" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="name" />
                      <Caption value="Název" />
                      <MetaType reference="+MetaTypes.ShortNameContentType1" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/locationOfGoods/freeTextDescription/name" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="streetAndNumber" />
                      <Caption value="Ulice a číslo" />
                      <MetaType reference="+MetaTypes.StreetNameContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/locationOfGoods/freeTextDescription/streetAndNumber" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="postcode" />
                      <Caption value="PSČ" />
                      <MetaType reference="+MetaTypes.PostcodeContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/locationOfGoods/freeTextDescription/postcode" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="city" />
                      <Caption value="Město" />
                      <MetaType reference="+MetaTypes.CityNameContentType" />
                      <MtsImportOptions.MTS.ID value="/AuthorisedWeigherOfBananasDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/locationOfGoods/freeTextDescription/city" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                  </Children>
                </Complex>
              </Children>
            </Collection>
          </Children>
        </Complex>
      </Children>
    </Complex>
  </Children>
</DataEntity>