<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="ClientMsg" />
  <Caption value="Informace od klienta" />
  <MtsImportOptions.MTS.ID value="/ClientMsg" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Attribute>
      <Name value="Message" />
      <Caption value="Informace" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/ClientMsg/Message" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="1048576" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
  </Children>
</DataEntity>