<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="CRSStatusResponse" />
  <Caption value="CRS status response" />
  <MtsImportOptions.MTS.ID value="/CRSStatusResponse" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Attribute>
      <Name value="LastMessageId" />
      <Caption value="LastMessageId" />
      <MetaType reference="+MetaTypes.Integer" />
      <MtsImportOptions.MTS.ID value="/CRSStatusResponse/LastMessageId" />
      <MtsImportOptions.MTS.Type value="element" />
    </Attribute>
    <Attribute>
      <Name value="LastTransactionId" />
      <Caption value="LastTransactionId" />
      <MetaType reference="+MetaTypes.Integer" />
      <MtsImportOptions.MTS.ID value="/CRSStatusResponse/LastTransactionId" />
      <MtsImportOptions.MTS.Type value="element" />
    </Attribute>
    <Attribute>
      <Name value="LastMessageDateTime" />
      <Caption value="LastMessageDateTime" />
      <MtsImportOptions.MTS.ID value="/CRSStatusResponse/LastMessageDateTime" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="LastNotificationCount" />
      <Caption value="LastNotificationCount" />
      <MtsImportOptions.MTS.ID value="/CRSStatusResponse/LastNotificationCount" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Decimal" />
          <IntMin value="0" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="LastMessageRecoveryFlag" />
      <Caption value="LastMessageRecoveryFlag" />
      <MtsImportOptions.MTS.ID value="/CRSStatusResponse/LastMessageRecoveryFlag" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
  </Children>
</DataEntity>