<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="CustomsDecisionAnnexRemove" />
  <Caption value="CustomsDecisionAnnexRemove" />
  <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexRemove" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Complex>
      <Name value="customsDecisionAuthorisationData" />
      <Caption value="customsDecisionAuthorisationData" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexRemove/customsDecisionAuthorisationData" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Attribute>
          <Name value="customsDecisionGUID" />
          <Caption value="customsDecisionGUID" />
          <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexRemove/customsDecisionAuthorisationData/customsDecisionGUID" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="customsDecisionVersionGUID" />
          <Caption value="customsDecisionVersionGUID" />
          <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexRemove/customsDecisionAuthorisationData/customsDecisionVersionGUID" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Complex>
          <Name value="customsDecisionParticulars" />
          <Caption value="customsDecisionParticulars" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexRemove/customsDecisionAuthorisationData/customsDecisionParticulars" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Complex>
              <Name value="customsDecisionAnnex" />
              <Caption value="Příloha rozhodnutí" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexRemove/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Complex>
                  <Name value="attachedDocumentsCZ" />
                  <Caption value="Přiložené CZ dokumenty" />
                  <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexRemove/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="documentGUID" />
                      <Caption value="documentGUID" />
                      <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexRemove/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ/documentGUID" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                  </Children>
                </Complex>
              </Children>
            </Complex>
          </Children>
        </Complex>
      </Children>
    </Complex>
  </Children>
</DataEntity>