<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="CustomsDecisionCZAnnexesForHolderResponse" />
  <Caption value="CustomsDecisionCZAnnexesForHolderResponse" />
  <MtsImportOptions.MTS.ID value="/CustomsDecisionCZAnnexesForHolderResponse" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Complex>
      <Name value="customsDecisionAuthorisationData" />
      <Caption value="customsDecisionAuthorisationData" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/CustomsDecisionCZAnnexesForHolderResponse/customsDecisionAuthorisationData" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Complex>
          <Name value="holderInformation" />
          <Caption value="Držitel povolení" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/CustomsDecisionCZAnnexesForHolderResponse/customsDecisionAuthorisationData/holderInformation" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Complex>
              <Name value="holder" />
              <Caption value="holder" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/CustomsDecisionCZAnnexesForHolderResponse/customsDecisionAuthorisationData/holderInformation/holder" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Complex>
                  <Name value="actorIdentification" />
                  <Caption value="actorIdentification" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/CustomsDecisionCZAnnexesForHolderResponse/customsDecisionAuthorisationData/holderInformation/holder/actorIdentification" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="eORINumber" />
                      <Caption value="EORI" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.EORINumberContentType" />
                      <MtsImportOptions.MTS.ID value="/CustomsDecisionCZAnnexesForHolderResponse/customsDecisionAuthorisationData/holderInformation/holder/actorIdentification/eORINumber" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                  </Children>
                </Complex>
              </Children>
            </Complex>
          </Children>
        </Complex>
        <Complex>
          <Name value="customsDecisionParticulars" />
          <Caption value="customsDecisionParticulars" />
          <MtsImportOptions.MTS.ID value="/CustomsDecisionCZAnnexesForHolderResponse/customsDecisionAuthorisationData/customsDecisionParticulars" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Complex>
              <Name value="customsDecisionAnnex" />
              <Caption value="Příloha rozhodnutí" />
              <MtsImportOptions.MTS.ID value="/CustomsDecisionCZAnnexesForHolderResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Collection>
                  <Name value="attachedDocumentsCZ" />
                  <Caption value="Přiložené CZ dokumenty" />
                  <MaxCount value="2147483647" />
                  <MtsImportOptions.MTS.ID value="/CustomsDecisionCZAnnexesForHolderResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="documentGUID" />
                      <Caption value="documentGUID" />
                      <MtsImportOptions.MTS.ID value="/CustomsDecisionCZAnnexesForHolderResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ/documentGUID" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="documentType" />
                      <Caption value="Typ dokumentu" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.DocumentTypeContentType" />
                      <MtsImportOptions.MTS.ID value="/CustomsDecisionCZAnnexesForHolderResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ/documentType" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="documentIdentifier" />
                      <Caption value="Identifikátor dokumentu" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.DocumentIdentifierContentType" />
                      <MtsImportOptions.MTS.ID value="/CustomsDecisionCZAnnexesForHolderResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ/documentIdentifier" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="numberOfDocuments" />
                      <Caption value="Počet dokumentů" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.NumberOfDocumentsContentType" />
                      <MtsImportOptions.MTS.ID value="/CustomsDecisionCZAnnexesForHolderResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ/numberOfDocuments" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="documentDate" />
                      <Caption value="Datum dokumentu" />
                      <IsRequired value="True" />
                      <MtsImportOptions.MTS.ID value="/CustomsDecisionCZAnnexesForHolderResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ/documentDate" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType>
                          <BaseType value="Date" />
                        </AttributeType>
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="fileReference" />
                      <Caption value="Reference" />
                      <MetaType reference="+MetaTypes.FileReferenceContentType" />
                      <MtsImportOptions.MTS.ID value="/CustomsDecisionCZAnnexesForHolderResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ/fileReference" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                  </Children>
                </Collection>
              </Children>
            </Complex>
          </Children>
        </Complex>
      </Children>
    </Complex>
  </Children>
</DataEntity>