<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="CustomsDecisionCZAnnexesForHolderRequest" />
  <Caption value="CustomsDecisionCZAnnexesForHolderRequest" />
  <MtsImportOptions.MTS.ID value="/CustomsDecisionCZAnnexesForHolderRequest" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Complex>
      <Name value="customsDecisionAuthorisationData" />
      <Caption value="customsDecisionAuthorisationData" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/CustomsDecisionCZAnnexesForHolderRequest/customsDecisionAuthorisationData" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Complex>
          <Name value="holderInformation" />
          <Caption value="Držitel povolení" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/CustomsDecisionCZAnnexesForHolderRequest/customsDecisionAuthorisationData/holderInformation" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Complex>
              <Name value="holder" />
              <Caption value="holder" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/CustomsDecisionCZAnnexesForHolderRequest/customsDecisionAuthorisationData/holderInformation/holder" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Complex>
                  <Name value="actorIdentification" />
                  <Caption value="actorIdentification" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/CustomsDecisionCZAnnexesForHolderRequest/customsDecisionAuthorisationData/holderInformation/holder/actorIdentification" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="eORINumber" />
                      <Caption value="EORI" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.EORINumberContentType" />
                      <MtsImportOptions.MTS.ID value="/CustomsDecisionCZAnnexesForHolderRequest/customsDecisionAuthorisationData/holderInformation/holder/actorIdentification/eORINumber" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                  </Children>
                </Complex>
              </Children>
            </Complex>
          </Children>
        </Complex>
        <Attribute>
          <Name value="customsDecisionGUID" />
          <Caption value="customsDecisionGUID" />
          <MtsImportOptions.MTS.ID value="/CustomsDecisionCZAnnexesForHolderRequest/customsDecisionAuthorisationData/customsDecisionGUID" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="customsDecisionVersionGUID" />
          <Caption value="customsDecisionVersionGUID" />
          <MtsImportOptions.MTS.ID value="/CustomsDecisionCZAnnexesForHolderRequest/customsDecisionAuthorisationData/customsDecisionVersionGUID" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
      </Children>
    </Complex>
  </Children>
</DataEntity>