<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="CustomsDecisionGenerateHeadMessage" />
  <Caption value="Generování HM pro CD" />
  <MtsImportOptions.MTS.ID value="/CustomsDecisionGenerateHeadMessage" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Attribute>
      <Name value="customsDecisionGUID" />
      <Caption value="customsDecisionGUID" />
      <MtsImportOptions.MTS.ID value="/CustomsDecisionGenerateHeadMessage/customsDecisionGUID" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
  </Children>
</DataEntity>