<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="CustomsDecisionAttachedDocumentResponse" />
  <Caption value="CustomsDecisionAttachedDocumentResponse" />
  <MtsImportOptions.MTS.ID value="/CustomsDecisionAttachedDocumentResponse" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Attribute>
      <Name value="documentType" />
      <Caption value="documentType" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.DocumentTypeContentType" />
      <MtsImportOptions.MTS.ID value="/CustomsDecisionAttachedDocumentResponse/documentType" />
      <MtsImportOptions.MTS.Type value="element" />
    </Attribute>
    <Attribute>
      <Name value="documentIdentifier" />
      <Caption value="documentIdentifier" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.MimeTypeContentType" />
      <MtsImportOptions.MTS.ID value="/CustomsDecisionAttachedDocumentResponse/documentIdentifier" />
      <MtsImportOptions.MTS.Type value="element" />
    </Attribute>
    <Attribute>
      <Name value="fileName" />
      <Caption value="fileName" />
      <MtsImportOptions.MTS.ID value="/CustomsDecisionAttachedDocumentResponse/fileName" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="1024" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
  </Children>
</DataEntity>