<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="CustomsDecisionAttachedDocumentRequest" />
  <Caption value="CustomsDecisionAttachedDocumentRequest" />
  <MtsImportOptions.MTS.ID value="/CustomsDecisionAttachedDocumentRequest" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Attribute>
      <Name value="customsDecisionGUID" />
      <Caption value="customsDecisionGUID" />
      <MetaType reference="+MetaTypes.Guid" />
      <MtsImportOptions.MTS.ID value="/CustomsDecisionAttachedDocumentRequest/customsDecisionGUID" />
      <MtsImportOptions.MTS.Type value="element" />
    </Attribute>
    <Attribute>
      <Name value="customsDecisionVersionGUID" />
      <Caption value="customsDecisionVersionGUID" />
      <MetaType reference="+MetaTypes.Guid" />
      <MtsImportOptions.MTS.ID value="/CustomsDecisionAttachedDocumentRequest/customsDecisionVersionGUID" />
      <MtsImportOptions.MTS.Type value="element" />
    </Attribute>
    <Attribute>
      <Name value="documentGUID" />
      <Caption value="documentGUID" />
      <MetaType reference="+MetaTypes.Guid" />
      <MtsImportOptions.MTS.ID value="/CustomsDecisionAttachedDocumentRequest/documentGUID" />
      <MtsImportOptions.MTS.Type value="element" />
    </Attribute>
  </Children>
</DataEntity>