<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="CustomsDecisionMergeGoods" />
  <Caption value="Sjednocení Goods skupin" />
  <MtsImportOptions.MTS.ID value="/CustomsDecisionMergeGoods" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Attribute>
      <Name value="customsDecisionGUID" />
      <Caption value="customsDecisionGUID" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/CustomsDecisionMergeGoods/customsDecisionGUID" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="customsDecisionVersionGUID" />
      <Caption value="customsDecisionVersionGUID" />
      <MtsImportOptions.MTS.ID value="/CustomsDecisionMergeGoods/customsDecisionVersionGUID" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
  </Children>
</DataEntity>