<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="CustomsDecisionMergeTaxRepresentatives" />
  <Caption value="Sjednocení TaxRepresentative skupin" />
  <MtsImportOptions.MTS.ID value="/CustomsDecisionMergeTaxRepresentatives" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Attribute>
      <Name value="customsDecisionGUID" />
      <Caption value="customsDecisionGUID" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.Guid" />
      <MtsImportOptions.MTS.ID value="/CustomsDecisionMergeTaxRepresentatives/customsDecisionGUID" />
      <MtsImportOptions.MTS.Type value="element" />
    </Attribute>
    <Attribute>
      <Name value="customsDecisionVersionGUID" />
      <Caption value="customsDecisionVersionGUID" />
      <MetaType reference="+MetaTypes.Guid" />
      <MtsImportOptions.MTS.ID value="/CustomsDecisionMergeTaxRepresentatives/customsDecisionVersionGUID" />
      <MtsImportOptions.MTS.Type value="element" />
    </Attribute>
  </Children>
</DataEntity>