<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="CustomsDecisionAnnexStore" />
  <Caption value="CustomsDecisionAnnexStore" />
  <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexStore" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Complex>
      <Name value="customsDecisionAuthorisationData" />
      <Caption value="customsDecisionAuthorisationData" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexStore/customsDecisionAuthorisationData" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Attribute>
          <Name value="customsDecisionGUID" />
          <Caption value="customsDecisionGUID" />
          <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexStore/customsDecisionAuthorisationData/customsDecisionGUID" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="customsDecisionVersionGUID" />
          <Caption value="customsDecisionVersionGUID" />
          <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexStore/customsDecisionAuthorisationData/customsDecisionVersionGUID" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Complex>
          <Name value="customsDecisionParticulars" />
          <Caption value="customsDecisionParticulars" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexStore/customsDecisionAuthorisationData/customsDecisionParticulars" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Complex>
              <Name value="customsDecisionAnnex" />
              <Caption value="Příloha rozhodnutí" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexStore/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Complex>
                  <Name value="attachedDocumentsCZ" />
                  <Caption value="Přiložené CZ dokumenty" />
                  <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexStore/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="documentType" />
                      <Caption value="Typ dokumentu" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.DocumentTypeContentType" />
                      <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexStore/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ/documentType" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="documentIdentifier" />
                      <Caption value="Identifikátor dokumentu" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.DocumentIdentifierContentType" />
                      <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexStore/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ/documentIdentifier" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="numberOfDocuments" />
                      <Caption value="Počet dokumentů" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.NumberOfDocumentsContentType" />
                      <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexStore/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ/numberOfDocuments" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                  </Children>
                </Complex>
              </Children>
            </Complex>
          </Children>
        </Complex>
      </Children>
    </Complex>
    <Complex>
      <Name value="fileData" />
      <Caption value="fileData" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexStore/fileData" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Attribute>
          <Name value="endOfLifeDateTime" />
          <Caption value="endOfLifeDateTime" />
          <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexStore/fileData/endOfLifeDateTime" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="DateTime" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="fileName" />
          <Caption value="fileName" />
          <IsRequired value="True" />
          <MetaType reference="+MetaTypes.FileNameContentType" />
          <MtsImportOptions.MTS.ID value="/CustomsDecisionAnnexStore/fileData/fileName" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
      </Children>
    </Complex>
  </Children>
</DataEntity>