<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="EconomicImpactRegimeDetailResponseGoodsCZOnly" />
  <Caption value="EconomicImpactRegimeDetailResponseGoodsCZOnly" />
  <Description value="EconImpact klon s redukcí GoodsCZ pro tvorbu entity v SF" />
  <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponseGoodsCZOnly" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Complex>
      <Name value="goodsCZ" />
      <Caption value="Sjednocené položky zboží" />
      <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponseGoodsCZOnly/goodsCZ" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Complex>
          <Name value="goodsItemCZ" />
          <Caption value="Sjednocená položka zboží" />
          <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponseGoodsCZOnly/goodsCZ/goodsItemCZ" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Attribute>
              <Name value="guid" />
              <Caption value="GUID sjednoceného záznamu" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponseGoodsCZOnly/goodsCZ/goodsItemCZ/guid" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="combinedNomenclatureCode" />
              <Caption value="Kód KN" />
              <MetaType reference="+MetaTypes.CombinedNomenclatureCodeContentType" />
              <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponseGoodsCZOnly/goodsCZ/goodsItemCZ/combinedNomenclatureCode" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
            <Attribute>
              <Name value="tARICCode" />
              <Caption value="TARIC kód" />
              <MetaType reference="+MetaTypes.TARICCodeContentType" />
              <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponseGoodsCZOnly/goodsCZ/goodsItemCZ/tARICCode" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
            <Attribute>
              <Name value="tARICFirstAdditionalCode" />
              <Caption value="První dodatečný TARIC kód" />
              <MetaType reference="+MetaTypes.TARICAdditionalCodeContentType" />
              <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponseGoodsCZOnly/goodsCZ/goodsItemCZ/tARICFirstAdditionalCode" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
            <Attribute>
              <Name value="tARICSecondAdditionalCode" />
              <Caption value="Druhý dodatečný TARIC kód" />
              <MetaType reference="+MetaTypes.TARICAdditionalCodeContentType" />
              <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponseGoodsCZOnly/goodsCZ/goodsItemCZ/tARICSecondAdditionalCode" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
            <Attribute>
              <Name value="goodsQuantity" />
              <Caption value="Množství zboží" />
              <MetaType reference="+MetaTypes.QuantityContentType" />
              <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponseGoodsCZOnly/goodsCZ/goodsItemCZ/goodsQuantity" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
            <Attribute>
              <Name value="measureUnit" />
              <Caption value="Měrná jednotka" />
              <MetaType reference="+MetaTypes.UnitContentType" />
              <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponseGoodsCZOnly/goodsCZ/goodsItemCZ/measureUnit" />
              <MtsImportOptions.MTS.Type value="element" />
              <Validators>
                <Validator Name="regex">
                  <MtsImportOptions.MTS.Regex value="[\x00-\x7F]*\S[\x00-\x7F]*" />
                  <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[\\x00-\\x7F]*\\S[\\x00-\\x7F]*$") : true)]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Attribute>
            <Complex>
              <Name value="descriptionOfGoods" />
              <Caption value="Popis zboží" />
              <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponseGoodsCZOnly/goodsCZ/goodsItemCZ/descriptionOfGoods" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Complex>
                  <Name value="goodsDescription" />
                  <Caption value="Popis zboží" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponseGoodsCZOnly/goodsCZ/goodsItemCZ/descriptionOfGoods/goodsDescription" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="text" />
                      <Caption value="Popis zboží" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.LongTextContentType" />
                      <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponseGoodsCZOnly/goodsCZ/goodsItemCZ/descriptionOfGoods/goodsDescription/text" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="language" />
                      <Caption value="Jazyk" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.LanguageCodeContentType" />
                      <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponseGoodsCZOnly/goodsCZ/goodsItemCZ/descriptionOfGoods/goodsDescription/language" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <Validators>
                        <Validator Name="regex">
                          <MtsImportOptions.MTS.Regex value="[A-Za-z]*" />
                          <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
                          <ErrorMessage IsValid="True">
                            <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
                            <ResultType>
                              <BaseType value="String" />
                            </ResultType>
                          </ErrorMessage>
                          <IsValid IsValid="True">
                            <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[A-Za-z]*$") : true)]]></ExpressionText>
                            <ResultType>
                              <BaseType value="Bool" />
                            </ResultType>
                          </IsValid>
                        </Validator>
                      </Validators>
                    </Attribute>
                  </Children>
                </Complex>
                <Complex>
                  <Name value="harmonisedSystemCode" />
                  <Caption value="harmonisedSystemCode" />
                  <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponseGoodsCZOnly/goodsCZ/goodsItemCZ/descriptionOfGoods/harmonisedSystemCode" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="hSNomenclatureHeadingCode" />
                      <Caption value="Zbožový kód" />
                      <MetaType reference="+MetaTypes.HSNomenclatureHeadingCodeContentType" />
                      <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponseGoodsCZOnly/goodsCZ/goodsItemCZ/descriptionOfGoods/harmonisedSystemCode/hSNomenclatureHeadingCode" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="hSNomenclatureChapterCode" />
                      <Caption value="Kapitola" />
                      <MetaType reference="+MetaTypes.HSNomenclatureChapterCodeContentType" />
                      <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponseGoodsCZOnly/goodsCZ/goodsItemCZ/descriptionOfGoods/harmonisedSystemCode/hSNomenclatureChapterCode" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                  </Children>
                </Complex>
              </Children>
            </Complex>
            <Complex>
              <Name value="valueOfGoods" />
              <Caption value="valueOfGoods" />
              <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponseGoodsCZOnly/goodsCZ/goodsItemCZ/valueOfGoods" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Complex>
                  <Name value="valueOfGoodsEUR" />
                  <Caption value="valueOfGoodsEUR" />
                  <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponseGoodsCZOnly/goodsCZ/goodsItemCZ/valueOfGoods/valueOfGoodsEUR" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="valueOfGoodsEUR" />
                      <Caption value="Hodnota zboží v EUR" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.ValueContentType" />
                      <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponseGoodsCZOnly/goodsCZ/goodsItemCZ/valueOfGoods/valueOfGoodsEUR/valueOfGoodsEUR" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                  </Children>
                </Complex>
                <Complex>
                  <Name value="valueOfGoodsOtherCurrency" />
                  <Caption value="valueOfGoodsOtherCurrency" />
                  <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponseGoodsCZOnly/goodsCZ/goodsItemCZ/valueOfGoods/valueOfGoodsOtherCurrency" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="amountValue" />
                      <Caption value="Hodnota zboží" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.ValueContentType" />
                      <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponseGoodsCZOnly/goodsCZ/goodsItemCZ/valueOfGoods/valueOfGoodsOtherCurrency/amountValue" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Reference>
                      <Name value="amountCurrency" />
                      <Caption value="Měna" />
                      <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponseGoodsCZOnly/goodsCZ/goodsItemCZ/valueOfGoods/valueOfGoodsOtherCurrency/amountCurrency" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <Children>
                        <Include>
                          <Include reference="+DataEntities.MENA" />
                        </Include>
                      </Children>
                    </Reference>
                  </Children>
                </Complex>
              </Children>
            </Complex>
            <Complex>
              <Name value="estimatedRateOfYield" />
              <Caption value="estimatedRateOfYield" />
              <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponseGoodsCZOnly/goodsCZ/goodsItemCZ/estimatedRateOfYield" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Attribute>
                  <Name value="goodsRateOfYield" />
                  <Caption value="Výtěžnost zboží" />
                  <IsRequired value="True" />
                  <MetaType reference="+MetaTypes.RateOfYieldContentType" />
                  <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponseGoodsCZOnly/goodsCZ/goodsItemCZ/estimatedRateOfYield/goodsRateOfYield" />
                  <MtsImportOptions.MTS.Type value="element" />
                </Attribute>
                <Complex>
                  <Name value="determinationMethodRateOfYield" />
                  <Caption value="determinationMethodRateOfYield" />
                  <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponseGoodsCZOnly/goodsCZ/goodsItemCZ/estimatedRateOfYield/determinationMethodRateOfYield" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="text" />
                      <Caption value="Popis metody" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.LongTextContentType" />
                      <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponseGoodsCZOnly/goodsCZ/goodsItemCZ/estimatedRateOfYield/determinationMethodRateOfYield/text" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="language" />
                      <Caption value="Jazyk" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.LanguageCodeContentType" />
                      <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponseGoodsCZOnly/goodsCZ/goodsItemCZ/estimatedRateOfYield/determinationMethodRateOfYield/language" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <Validators>
                        <Validator Name="regex">
                          <MtsImportOptions.MTS.Regex value="[A-Za-z]*" />
                          <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
                          <ErrorMessage IsValid="True">
                            <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
                            <ResultType>
                              <BaseType value="String" />
                            </ResultType>
                          </ErrorMessage>
                          <IsValid IsValid="True">
                            <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[A-Za-z]*$") : true)]]></ExpressionText>
                            <ResultType>
                              <BaseType value="Bool" />
                            </ResultType>
                          </IsValid>
                        </Validator>
                      </Validators>
                    </Attribute>
                  </Children>
                </Complex>
              </Children>
            </Complex>
            <Reference>
              <Name value="cnCodeForSecuring" />
              <Caption value="Zbožový kód pro dozajištění" />
              <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponseGoodsCZOnly/goodsCZ/goodsItemCZ/cnCodeForSecuring" />
              <MtsImportOptions.MTS.Type value="element" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.ZBOZIKOD" />
                </Include>
              </Children>
            </Reference>
            <Reference>
              <Name value="writeOffMeasureUnit" />
              <Caption value="Odpisová měrná jednotka" />
              <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponseGoodsCZOnly/goodsCZ/goodsItemCZ/writeOffMeasureUnit" />
              <MtsImportOptions.MTS.Type value="element" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.JMODPIS_ASEO" />
                </Include>
              </Children>
            </Reference>
            <Attribute>
              <Name value="article863UCC" />
              <Caption value="Použití článku 86/3 UCC" />
              <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponseGoodsCZOnly/goodsCZ/goodsItemCZ/article863UCC" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Bool" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="article864UCC" />
              <Caption value="Použití článku 86/4 UCC" />
              <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponseGoodsCZOnly/goodsCZ/goodsItemCZ/article864UCC" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Bool" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Reference>
              <Name value="cnCodeArticle73DA" />
              <Caption value="Kód KN při použití čl. 73 DA" />
              <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponseGoodsCZOnly/goodsCZ/goodsItemCZ/cnCodeArticle73DA" />
              <MtsImportOptions.MTS.Type value="element" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.ZBOZIKOD" />
                </Include>
              </Children>
            </Reference>
            <Attribute>
              <Name value="completed" />
              <Caption value="Obohacení položky zboží je kompletní" />
              <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponseGoodsCZOnly/goodsCZ/goodsItemCZ/completed" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Bool" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="migrated" />
              <Caption value="GUID převzat ze staršího záznamu" />
              <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponseGoodsCZOnly/goodsCZ/goodsItemCZ/migrated" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Bool" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="groupID" />
              <Caption value="Pořadové číslo skupiny" />
              <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponseGoodsCZOnly/goodsCZ/goodsItemCZ/groupID" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Integer" />
                  <IntMax value="999999999" />
                  <IntMin value="0" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="itemID" />
              <Caption value="ID sjednocené položky zboží" />
              <MtsImportOptions.MTS.ID value="/EconomicImpactRegimeDetailResponseGoodsCZOnly/goodsCZ/goodsItemCZ/itemID" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Integer" />
                  <IntMax value="999999999" />
                  <IntMin value="0" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
          </Children>
        </Complex>
      </Children>
    </Complex>
  </Children>
</DataEntity>