<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="GuranteePaymentDetailResponse" />
  <Caption value="GuranteePaymentDetailResponse" />
  <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Complex>
      <Name value="customsDecisionAuthorisationData" />
      <Caption value="customsDecisionAuthorisationData" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Attribute>
          <Name value="customsDecisionGUID" />
          <Caption value="customsDecisionGUID" />
          <MetaType reference="+MetaTypes.Guid" />
          <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionGUID" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Attribute>
          <Name value="customsDecisionVersionGUID" />
          <Caption value="customsDecisionVersionGUID" />
          <MetaType reference="+MetaTypes.Guid" />
          <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionGUID" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Attribute>
          <Name value="customsDecisionReferenceNumber" />
          <Caption value="Evidenční číslo rozhodnutí" />
          <MetaType reference="+MetaTypes.FunctionalReferenceNumberContentType" />
          <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionReferenceNumber" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Complex>
          <Name value="holderInformation" />
          <Caption value="Držitel povolení" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/holderInformation" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Complex>
              <Name value="holder" />
              <Caption value="holder" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/holderInformation/holder" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Complex>
                  <Name value="nameAndAddress" />
                  <Caption value="nameAndAddress" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/holderInformation/holder/nameAndAddress" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="name" />
                      <Caption value="Název" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.ShortNameContentType" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/holderInformation/holder/nameAndAddress/name" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="streetAndNumber" />
                      <Caption value="Ulice a číslo" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.StreetNameContentType" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/holderInformation/holder/nameAndAddress/streetAndNumber" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="postcode" />
                      <Caption value="PSČ" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.PostcodeContentType" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/holderInformation/holder/nameAndAddress/postcode" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="city" />
                      <Caption value="Město" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.CityNameContentType" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/holderInformation/holder/nameAndAddress/city" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Reference>
                      <Name value="country" />
                      <Caption value="Země" />
                      <IsRequired value="True" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/holderInformation/holder/nameAndAddress/country" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <Children>
                        <Include>
                          <Include reference="+DataEntities.ZEME" />
                        </Include>
                      </Children>
                    </Reference>
                  </Children>
                </Complex>
                <Complex>
                  <Name value="actorIdentification" />
                  <Caption value="actorIdentification" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/holderInformation/holder/actorIdentification" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="eORINumber" />
                      <Caption value="EORI" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.EORINumberContentType" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/holderInformation/holder/actorIdentification/eORINumber" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                  </Children>
                </Complex>
              </Children>
            </Complex>
            <Complex>
              <Name value="representative" />
              <Caption value="representative" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/holderInformation/representative" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Complex>
                  <Name value="nameAndAddress" />
                  <Caption value="Jméno a adresa" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/holderInformation/representative/nameAndAddress" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="name" />
                      <Caption value="Jméno" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.ShortNameContentType" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/holderInformation/representative/nameAndAddress/name" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="streetAndNumber" />
                      <Caption value="Ulice a číslo" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.StreetNameContentType" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/holderInformation/representative/nameAndAddress/streetAndNumber" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="postcode" />
                      <Caption value="PSČ" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.PostcodeContentType" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/holderInformation/representative/nameAndAddress/postcode" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="city" />
                      <Caption value="Město" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.CityNameContentType" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/holderInformation/representative/nameAndAddress/city" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Reference>
                      <Name value="country" />
                      <Caption value="Země" />
                      <IsRequired value="True" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/holderInformation/representative/nameAndAddress/country" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <Children>
                        <Include>
                          <Include reference="+DataEntities.ZEME" />
                        </Include>
                      </Children>
                    </Reference>
                  </Children>
                </Complex>
                <Complex>
                  <Name value="actorIdentification" />
                  <Caption value="EORI" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/holderInformation/representative/actorIdentification" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="eORINumber" />
                      <Caption value="EORI" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.EORINumberContentType" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/holderInformation/representative/actorIdentification/eORINumber" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                  </Children>
                </Complex>
              </Children>
            </Complex>
          </Children>
        </Complex>
        <Complex>
          <Name value="decisionTakingCustomsAuthority" />
          <Caption value="decisionTakingCustomsAuthority" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/decisionTakingCustomsAuthority" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Reference>
              <Name value="customsAuthorityReferenceNumber" />
              <Caption value="Číslo celního úřadu" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/decisionTakingCustomsAuthority/customsAuthorityReferenceNumber" />
              <MtsImportOptions.MTS.Type value="element" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.CELU" />
                </Include>
              </Children>
            </Reference>
            <Complex>
              <Name value="decisionTakingCustomsAuthorityNameAndAddress" />
              <Caption value="decisionTakingCustomsAuthorityNameAndAddress" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/decisionTakingCustomsAuthority/decisionTakingCustomsAuthorityNameAndAddress" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Attribute>
                  <Name value="name" />
                  <Caption value="Název" />
                  <IsRequired value="True" />
                  <MetaType reference="+MetaTypes.ShortNameContentType" />
                  <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/decisionTakingCustomsAuthority/decisionTakingCustomsAuthorityNameAndAddress/name" />
                  <MtsImportOptions.MTS.Type value="element" />
                </Attribute>
                <Attribute>
                  <Name value="streetAndNumber" />
                  <Caption value="Ulice a číslo" />
                  <IsRequired value="True" />
                  <MetaType reference="+MetaTypes.StreetNameContentType" />
                  <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/decisionTakingCustomsAuthority/decisionTakingCustomsAuthorityNameAndAddress/streetAndNumber" />
                  <MtsImportOptions.MTS.Type value="element" />
                </Attribute>
                <Attribute>
                  <Name value="postcode" />
                  <Caption value="PSČ" />
                  <IsRequired value="True" />
                  <MetaType reference="+MetaTypes.PostcodeContentType" />
                  <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/decisionTakingCustomsAuthority/decisionTakingCustomsAuthorityNameAndAddress/postcode" />
                  <MtsImportOptions.MTS.Type value="element" />
                </Attribute>
                <Attribute>
                  <Name value="city" />
                  <Caption value="Město" />
                  <IsRequired value="True" />
                  <MetaType reference="+MetaTypes.CityNameContentType" />
                  <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/decisionTakingCustomsAuthority/decisionTakingCustomsAuthorityNameAndAddress/city" />
                  <MtsImportOptions.MTS.Type value="element" />
                </Attribute>
                <Reference>
                  <Name value="country" />
                  <Caption value="Země" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/decisionTakingCustomsAuthority/decisionTakingCustomsAuthorityNameAndAddress/country" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <Children>
                    <Include>
                      <Include reference="+DataEntities.ZEMEEU" />
                    </Include>
                  </Children>
                </Reference>
              </Children>
            </Complex>
          </Children>
        </Complex>
        <Complex>
          <Name value="customsDecisionParticulars" />
          <Caption value="customsDecisionParticulars" />
          <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Reference>
              <Name value="customsDecisionType" />
              <Caption value="Typ rozhodnutí" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionType" />
              <MtsImportOptions.MTS.Type value="element" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.POVOLTYP_R" />
                </Include>
              </Children>
            </Reference>
            <Complex>
              <Name value="customsDecisionValidityPeriod" />
              <Caption value="customsDecisionValidityPeriod" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionValidityPeriod" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Attribute>
                  <Name value="customsDecisionIssueDate" />
                  <Caption value="Datum vydání rozhodnutí" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionValidityPeriod/customsDecisionIssueDate" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <BaseType value="Date" />
                    </AttributeType>
                  </DeclaredType>
                </Attribute>
                <Attribute>
                  <Name value="customsDecisionExpiryDate" />
                  <Caption value="Datum vypršení platnosti rozhodnutí" />
                  <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionValidityPeriod/customsDecisionExpiryDate" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <BaseType value="Date" />
                    </AttributeType>
                  </DeclaredType>
                </Attribute>
                <Attribute>
                  <Name value="startDateOfTheAuthorisation" />
                  <Caption value="Datum počátku platnosti" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionValidityPeriod/startDateOfTheAuthorisation" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <BaseType value="Date" />
                    </AttributeType>
                  </DeclaredType>
                </Attribute>
              </Children>
            </Complex>
            <Collection>
              <Name value="customsDecisionAnnex" />
              <Caption value="Příloha rozhodnutí" />
              <MaxCount value="2147483647" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Collection>
                  <Name value="attachedDocuments" />
                  <Caption value="Přiložené dokumenty" />
                  <MaxCount value="2147483647" />
                  <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocuments" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="documentGUID" />
                      <Caption value="documentGUID" />
                      <MetaType reference="+MetaTypes.Guid" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocuments/documentGUID" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="documentType" />
                      <Caption value="Typ dokumentu" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.DocumentTypeContentType" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocuments/documentType" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="documentIdentifier" />
                      <Caption value="Identifikátor dokumentu" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.DocumentIdentifierContentType" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocuments/documentIdentifier" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="numberOfDocuments" />
                      <Caption value="Počet dokumentů" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.NumberOfDocumentsContentType" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocuments/numberOfDocuments" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="documentDate" />
                      <Caption value="Datum dokumentu" />
                      <IsRequired value="True" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocuments/documentDate" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType>
                          <BaseType value="Date" />
                        </AttributeType>
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="fileReference" />
                      <Caption value="Reference" />
                      <MetaType reference="+MetaTypes.FileReferenceContentType" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocuments/fileReference" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                  </Children>
                </Collection>
                <Collection>
                  <Name value="attachedDocumentsCZ" />
                  <Caption value="Přiložené CZ dokumenty" />
                  <MaxCount value="2147483647" />
                  <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="documentGUID" />
                      <Caption value="documentGUID" />
                      <MetaType reference="+MetaTypes.Guid" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ/documentGUID" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="documentType" />
                      <Caption value="Typ dokumentu" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.DocumentTypeContentType" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ/documentType" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="documentIdentifier" />
                      <Caption value="Identifikátor dokumentu" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.DocumentIdentifierContentType" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ/documentIdentifier" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="numberOfDocuments" />
                      <Caption value="Počet dokumentů" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.NumberOfDocumentsContentType" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ/numberOfDocuments" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="documentDate" />
                      <Caption value="Datum dokumentu" />
                      <IsRequired value="True" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ/documentDate" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType>
                          <BaseType value="Date" />
                        </AttributeType>
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="fileReference" />
                      <Caption value="Reference" />
                      <MetaType reference="+MetaTypes.FileReferenceContentType" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionParticulars/customsDecisionAnnex/attachedDocumentsCZ/fileReference" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                  </Children>
                </Collection>
              </Children>
            </Collection>
          </Children>
        </Complex>
        <Complex>
          <Name value="customsDecisionComment" />
          <Caption value="Komentář" />
          <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionComment" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Attribute>
              <Name value="text" />
              <Caption value="Popis" />
              <IsRequired value="True" />
              <MetaType reference="+MetaTypes.LongTextContentType" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionComment/text" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
            <Attribute>
              <Name value="language" />
              <Caption value="Jazyk" />
              <IsRequired value="True" />
              <MetaType reference="+MetaTypes.LanguageCodeContentType" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionComment/language" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
          </Children>
        </Complex>
        <Reference>
          <Name value="customsDecisionStatus" />
          <Caption value="Stav rozhodnutí" />
          <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionStatus" />
          <MtsImportOptions.MTS.Type value="element" />
          <Children>
            <Include>
              <Include reference="+DataEntities.STAVROZH" />
            </Include>
          </Children>
        </Reference>
        <Attribute>
          <Name value="customsDecisionStatusDate" />
          <Caption value="Počáteční datum stavu rozhodnutí" />
          <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionStatusDate" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Date" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="customsDecisionStatusEndDate" />
          <Caption value="Koncové datum stavu rozhodnutí" />
          <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionStatusEndDate" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Date" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Collection>
          <Name value="involvedMemberStates" />
          <Caption value="Dotčené členské státy" />
          <MaxCount value="2147483647" />
          <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/involvedMemberStates" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Reference>
              <Name value="memberState" />
              <Caption value="Členská země" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/involvedMemberStates/memberState" />
              <MtsImportOptions.MTS.Type value="element" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.ZEMEEU" />
                </Include>
              </Children>
            </Reference>
          </Children>
        </Collection>
        <Complex>
          <Name value="levelOfReduction" />
          <Caption value="Míra snížení" />
          <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/levelOfReduction" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Collection>
              <Name value="levelOfGuarantee" />
              <Caption value="Záruka" />
              <MaxCount value="2147483647" />
              <MinCount value="1" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/levelOfReduction/levelOfGuarantee" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Reference>
                  <Name value="guaranteeReduction" />
                  <Caption value="Snížení záruky" />
                  <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/levelOfReduction/levelOfGuarantee/guaranteeReduction" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <Children>
                    <Include>
                      <Include reference="+DataEntities.ZAJMIRA" />
                    </Include>
                  </Children>
                </Reference>
                <Complex>
                  <Name value="guaranteeDescription" />
                  <Caption value="Popis záruky" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/levelOfReduction/levelOfGuarantee/guaranteeDescription" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="text" />
                      <Caption value="Popis" />
                      <MetaType reference="+MetaTypes.LongTextContentType" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/levelOfReduction/levelOfGuarantee/guaranteeDescription/text" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="language" />
                      <Caption value="Jazyk" />
                      <MetaType reference="+MetaTypes.LanguageCodeContentType" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/levelOfReduction/levelOfGuarantee/guaranteeDescription/language" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                  </Children>
                </Complex>
              </Children>
            </Collection>
            <Complex>
              <Name value="guaranteeReferenceAmount" />
              <Caption value="Referenční částka" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/levelOfReduction/guaranteeReferenceAmount" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Attribute>
                  <Name value="amountValue" />
                  <Caption value="Hodnota" />
                  <MetaType reference="+MetaTypes.ValueContentType" />
                  <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/levelOfReduction/guaranteeReferenceAmount/amountValue" />
                  <MtsImportOptions.MTS.Type value="element" />
                </Attribute>
                <Reference>
                  <Name value="amountCurrency" />
                  <Caption value="Měna" />
                  <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/levelOfReduction/guaranteeReferenceAmount/amountCurrency" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <Children>
                    <Include>
                      <Include reference="+DataEntities.MENA" />
                    </Include>
                  </Children>
                </Reference>
              </Children>
            </Complex>
          </Children>
        </Complex>
        <Attribute>
          <Name value="applicationReferenceNumber" />
          <Caption value="Evidenční číslo žádosti" />
          <MetaType reference="+MetaTypes.FunctionalReferenceNumberContentType" />
          <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/applicationReferenceNumber" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Complex>
          <Name value="publicationAgreement" />
          <Caption value="publicationAgreement" />
          <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/publicationAgreement" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Reference>
              <Name value="agreementForPublication" />
              <Caption value="Souhlas s publikací" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/publicationAgreement/agreementForPublication" />
              <MtsImportOptions.MTS.Type value="element" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.ANONE_R" />
                </Include>
              </Children>
            </Reference>
          </Children>
        </Complex>
        <Collection>
          <Name value="customsDecisionVersionHistory" />
          <Caption value="Historie verzí povolení" />
          <MaxCount value="99999" />
          <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionHistory" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Attribute>
              <Name value="customsDecisionVersionGUID" />
              <Caption value="customsDecisionVersionGUID" />
              <MetaType reference="+MetaTypes.Guid" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionHistory/customsDecisionVersionGUID" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
            <Reference>
              <Name value="customsDecisionStatus" />
              <Caption value="Stav rozhodnutí" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionHistory/customsDecisionStatus" />
              <MtsImportOptions.MTS.Type value="element" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.STAVROZH" />
                </Include>
              </Children>
            </Reference>
            <Attribute>
              <Name value="customsDecisionStatusDate" />
              <Caption value="Počáteční datum stavu rozhodnutí" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionHistory/customsDecisionStatusDate" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Date" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="customsDecisionStatusEndDate" />
              <Caption value="Koncové datum stavu rozhodnutí" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionHistory/customsDecisionStatusEndDate" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Date" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="orderNumber" />
              <Caption value="Pořadí" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionHistory/orderNumber" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Integer" />
                  <IntMax value="99999" />
                  <IntMin value="0" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="selectedVersion" />
              <Caption value="Příznak vybrané verze" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionHistory/selectedVersion" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Bool" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="validatingVersion" />
              <Caption value="Příznak verze, podle které se validuje" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionHistory/validatingVersion" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Bool" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Reference>
              <Name value="enhancementStatus" />
              <Caption value="Stav obohacení" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionHistory/enhancementStatus" />
              <MtsImportOptions.MTS.Type value="element" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.CDEnhancementStatus" />
                </Include>
              </Children>
            </Reference>
            <Attribute>
              <Name value="enhancementStatusDescription" />
              <Caption value="Stav obohacení - popis" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionHistory/enhancementStatusDescription" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <StrMaxLength value="256" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="firstCompletionDateTime" />
              <Caption value="Datum a čas prvního kompletního obohacení" />
              <MetaType reference="+MetaTypes.DateTime" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionHistory/firstCompletionDateTime" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
            <Attribute>
              <Name value="lastEditDateTime" />
              <Caption value="Poslední update obohacení" />
              <MetaType reference="+MetaTypes.DateTime" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/customsDecisionVersionHistory/lastEditDateTime" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
          </Children>
        </Collection>
        <Complex>
          <Name value="enhancementCZ" />
          <Caption value="Obohacení" />
          <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/enhancementCZ" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Attribute>
              <Name value="enhancementGUID" />
              <Caption value="GUID obohacení" />
              <IsRequired value="True" />
              <MetaType reference="+MetaTypes.Guid" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/enhancementCZ/enhancementGUID" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
            <Attribute>
              <Name value="periodForClearance" />
              <Caption value="Lhůta pro zúčtování" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/enhancementCZ/periodForClearance" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Integer" />
                  <IntMax value="99999" />
                  <IntMin value="0" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="simplifiedEntryProcedure" />
              <Caption value="simplifiedEntryProcedure" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/enhancementCZ/simplifiedEntryProcedure" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Bool" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="simplifiedReleaseProcedure" />
              <Caption value="simplifiedReleaseProcedure" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/enhancementCZ/simplifiedReleaseProcedure" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Bool" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Reference>
              <Name value="customsOfficeOfRelease" />
              <Caption value="Číslo celního úřadu propuštění" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/enhancementCZ/customsOfficeOfRelease" />
              <MtsImportOptions.MTS.Type value="element" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.CELU" />
                </Include>
              </Children>
            </Reference>
            <Attribute>
              <Name value="fullyEnhanced" />
              <Caption value="Rozšíření kompletní" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/enhancementCZ/fullyEnhanced" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Bool" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="creationDateTime" />
              <Caption value="Datum a čas vytvoření" />
              <IsRequired value="True" />
              <MetaType reference="+MetaTypes.DateTime" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/enhancementCZ/creationDateTime" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
            <Attribute>
              <Name value="createdBy" />
              <Caption value="Autor" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/enhancementCZ/createdBy" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <StrMaxLength value="256" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="editNote" />
              <Caption value="Poznámka" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/enhancementCZ/editNote" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <StrMaxLength value="10000" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Complex>
              <Name value="SASP" />
              <Caption value="SASP" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/enhancementCZ/SASP" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Complex>
                  <Name value="Account" />
                  <Caption value="Účet daného CÚ" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/enhancementCZ/SASP/Account" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="CustomsOffice" />
                      <Caption value="Celní úřad" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.CU" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/enhancementCZ/SASP/Account/CustomsOffice" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="AccountNumber" />
                      <Caption value="Číslo účtu" />
                      <MetaType reference="+MetaTypes.IBAN" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/enhancementCZ/SASP/Account/AccountNumber" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="BankCode" />
                      <Caption value="Kód banky" />
                      <MetaType reference="+MetaTypes.BIC" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/enhancementCZ/SASP/Account/BankCode" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                  </Children>
                </Complex>
              </Children>
            </Complex>
          </Children>
        </Complex>
        <Attribute>
          <Name value="enhancementStatusCZ" />
          <Caption value="Stav obohacení" />
          <IsRequired value="True" />
          <MetaType reference="+MetaTypes.String" />
          <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/enhancementStatusCZ" />
          <MtsImportOptions.MTS.Type value="element" />
        </Attribute>
        <Attribute>
          <Name value="enhancementRequiredCZ" />
          <Caption value="Obohacení je vyžadováno" />
          <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/enhancementRequiredCZ" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Reference>
          <Name value="validationPreferenceCZ" />
          <Caption value="Preference validace" />
          <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/validationPreferenceCZ" />
          <MtsImportOptions.MTS.Type value="element" />
          <Children>
            <Include>
              <Include reference="+DataEntities.ValidationPreference" />
            </Include>
          </Children>
        </Reference>
        <Complex>
          <Name value="universalCustomsDecisionInformation" />
          <Caption value="universalCustomsDecisionInformation" />
          <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Collection>
              <Name value="applicableCustomsProceduresConcerned" />
              <Caption value="applicableCustomsProceduresConcerned" />
              <MaxCount value="2147483647" />
              <MinCount value="1" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/applicableCustomsProceduresConcerned" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Collection>
                  <Name value="customsProcedureConcerned" />
                  <Caption value="Dotčené celní režimy" />
                  <MaxCount value="2147483647" />
                  <MinCount value="1" />
                  <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/applicableCustomsProceduresConcerned/customsProcedureConcerned" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Reference>
                      <Name value="procedureCode" />
                      <Caption value="Kód režimu" />
                      <IsRequired value="True" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/applicableCustomsProceduresConcerned/customsProcedureConcerned/procedureCode" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <Children>
                        <Include>
                          <Include reference="+DataEntities.CEL_UR" />
                        </Include>
                      </Children>
                    </Reference>
                    <Attribute>
                      <Name value="customsDecisionReferenceNumber" />
                      <Caption value="Evidenční číslo rozhodnutí" />
                      <MetaType reference="+MetaTypes.FunctionalReferenceNumberContentType" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/applicableCustomsProceduresConcerned/customsProcedureConcerned/customsDecisionReferenceNumber" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                  </Children>
                </Collection>
                <Attribute>
                  <Name value="timeLimitForPayment" />
                  <Caption value="Lhůta splatnosti" />
                  <MetaType reference="+MetaTypes.TimeLimitForPaymentContentType" />
                  <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/applicableCustomsProceduresConcerned/timeLimitForPayment" />
                  <MtsImportOptions.MTS.Type value="element" />
                </Attribute>
                <Reference>
                  <Name value="typeOfDefermentOfPayment" />
                  <Caption value="Typ odložení platby" />
                  <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/applicableCustomsProceduresConcerned/typeOfDefermentOfPayment" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <Children>
                    <Include>
                      <Include reference="+DataEntities.TYPODKLPLA" />
                    </Include>
                  </Children>
                </Reference>
                <Complex>
                  <Name value="amountOfDutyAndOtherCharges" />
                  <Caption value="amountOfDutyAndOtherCharges" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/applicableCustomsProceduresConcerned/amountOfDutyAndOtherCharges" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="amountValue" />
                      <Caption value="Částka" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.ValueContentType" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/applicableCustomsProceduresConcerned/amountOfDutyAndOtherCharges/amountValue" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Reference>
                      <Name value="amountCurrency" />
                      <Caption value="Měna" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/applicableCustomsProceduresConcerned/amountOfDutyAndOtherCharges/amountCurrency" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <Children>
                        <Include>
                          <Include reference="+DataEntities.MENA" />
                        </Include>
                      </Children>
                    </Reference>
                  </Children>
                </Complex>
                <Complex>
                  <Name value="averagePeriodBetweenPlacingUnderAndDischargeOfTheProcedure" />
                  <Caption value="averagePeriodBetweenPlacingUnderAndDischargeOfTheProcedure" />
                  <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/applicableCustomsProceduresConcerned/averagePeriodBetweenPlacingUnderAndDischargeOfTheProcedure" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="text" />
                      <Caption value="Popis" />
                      <MetaType reference="+MetaTypes.LongTextContentType" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/applicableCustomsProceduresConcerned/averagePeriodBetweenPlacingUnderAndDischargeOfTheProcedure/text" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="language" />
                      <Caption value="Jazyk" />
                      <MetaType reference="+MetaTypes.LanguageCodeContentType" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/applicableCustomsProceduresConcerned/averagePeriodBetweenPlacingUnderAndDischargeOfTheProcedure/language" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                  </Children>
                </Complex>
              </Children>
            </Collection>
            <Complex>
              <Name value="guarantee" />
              <Caption value="guarantee" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/guarantee" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Reference>
                  <Name value="guaranteeIndication" />
                  <Caption value="Záruka vyžadována" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/guarantee/guaranteeIndication" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <Children>
                    <Include>
                      <Include reference="+DataEntities.ANONE_R" />
                    </Include>
                  </Children>
                </Reference>
                <Attribute>
                  <Name value="garanteeReferenceNumber" />
                  <Caption value="GRN" />
                  <MetaType reference="+MetaTypes.GRNContentType" />
                  <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/guarantee/garanteeReferenceNumber" />
                  <MtsImportOptions.MTS.Type value="element" />
                </Attribute>
                <Collection>
                  <Name value="levelOfGuarantee" />
                  <Caption value="levelOfGuarantee" />
                  <MaxCount value="2147483647" />
                  <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/guarantee/levelOfGuarantee" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Reference>
                      <Name value="guaranteeReduction" />
                      <Caption value="Snížení záruky" />
                      <IsRequired value="True" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/guarantee/levelOfGuarantee/guaranteeReduction" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <Children>
                        <Include>
                          <Include reference="+DataEntities.ZAJMIRA" />
                        </Include>
                      </Children>
                    </Reference>
                    <Complex>
                      <Name value="guaranteeDescription" />
                      <Caption value="guaranteeDescription" />
                      <IsRequired value="True" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/guarantee/levelOfGuarantee/guaranteeDescription" />
                      <MtsImportOptions.MTS.Type value="group" />
                      <Children>
                        <Attribute>
                          <Name value="text" />
                          <Caption value="Popis" />
                          <IsRequired value="True" />
                          <MetaType reference="+MetaTypes.LongTextContentType" />
                          <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/guarantee/levelOfGuarantee/guaranteeDescription/text" />
                          <MtsImportOptions.MTS.Type value="element" />
                        </Attribute>
                        <Attribute>
                          <Name value="language" />
                          <Caption value="Jazyk" />
                          <IsRequired value="True" />
                          <MetaType reference="+MetaTypes.LanguageCodeContentType" />
                          <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/guarantee/levelOfGuarantee/guaranteeDescription/language" />
                          <MtsImportOptions.MTS.Type value="element" />
                        </Attribute>
                      </Children>
                    </Complex>
                  </Children>
                </Collection>
                <Complex>
                  <Name value="guaranteeReferenceAmount" />
                  <Caption value="guaranteeReferenceAmount" />
                  <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/guarantee/guaranteeReferenceAmount" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="amountValue" />
                      <Caption value="Částka" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.ValueContentType" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/guarantee/guaranteeReferenceAmount/amountValue" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Reference>
                      <Name value="amountCurrency" />
                      <Caption value="Měna" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/guarantee/guaranteeReferenceAmount/amountCurrency" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <Children>
                        <Include>
                          <Include reference="+DataEntities.MENA" />
                        </Include>
                      </Children>
                    </Reference>
                  </Children>
                </Complex>
              </Children>
            </Complex>
            <Collection>
              <Name value="descriptionOfGoods" />
              <Caption value="Popis zboží" />
              <MaxCount value="2147483647" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/descriptionOfGoods" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Complex>
                  <Name value="goodsDescription" />
                  <Caption value="Popis zboží" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/descriptionOfGoods/goodsDescription" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="text" />
                      <Caption value="Popis zboží" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.LongTextContentType" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/descriptionOfGoods/goodsDescription/text" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="language" />
                      <Caption value="Jazyk" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.LanguageCodeContentType" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/descriptionOfGoods/goodsDescription/language" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                  </Children>
                </Complex>
                <Complex>
                  <Name value="harmonisedSystemCode" />
                  <Caption value="harmonisedSystemCode" />
                  <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/descriptionOfGoods/harmonisedSystemCode" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="hSNomenclatureHeadingCode" />
                      <Caption value="Zbožový kód" />
                      <MetaType reference="+MetaTypes.HSNomenclatureHeadingCodeContentType" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/descriptionOfGoods/harmonisedSystemCode/hSNomenclatureHeadingCode" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="hSNomenclatureChapterCode" />
                      <Caption value="Kapitola" />
                      <MetaType reference="+MetaTypes.HSNomenclatureChapterCodeContentType" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/descriptionOfGoods/harmonisedSystemCode/hSNomenclatureChapterCode" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                  </Children>
                </Complex>
                <Attribute>
                  <Name value="goodsItemGUIDCZ" />
                  <Caption value="GUID sjednoceného záznamu o zboží" />
                  <MetaType reference="+MetaTypes.Guid" />
                  <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/descriptionOfGoods/goodsItemGUIDCZ" />
                  <MtsImportOptions.MTS.Type value="element" />
                </Attribute>
              </Children>
            </Collection>
            <Collection>
              <Name value="valueOfGoods" />
              <Caption value="valueOfGoods" />
              <MaxCount value="2147483647" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/valueOfGoods" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Complex>
                  <Name value="valueOfGoodsEUR" />
                  <Caption value="valueOfGoodsEUR" />
                  <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/valueOfGoods/valueOfGoodsEUR" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="valueOfGoodsEUR" />
                      <Caption value="Hodnota zboží v EUR" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.ValueContentType" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/valueOfGoods/valueOfGoodsEUR/valueOfGoodsEUR" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                  </Children>
                </Complex>
                <Complex>
                  <Name value="valueOfGoodsOtherCurrency" />
                  <Caption value="valueOfGoodsOtherCurrency" />
                  <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/valueOfGoods/valueOfGoodsOtherCurrency" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="amountValue" />
                      <Caption value="Hodnota zboží" />
                      <MetaType reference="+MetaTypes.ValueContentType" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/valueOfGoods/valueOfGoodsOtherCurrency/amountValue" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Reference>
                      <Name value="amountCurrency" />
                      <Caption value="Měna" />
                      <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/valueOfGoods/valueOfGoodsOtherCurrency/amountCurrency" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <Children>
                        <Include>
                          <Include reference="+DataEntities.MENA" />
                        </Include>
                      </Children>
                    </Reference>
                  </Children>
                </Complex>
                <Attribute>
                  <Name value="goodsItemGUIDCZ" />
                  <Caption value="GUID sjednoceného záznamu o zboží" />
                  <MetaType reference="+MetaTypes.Guid" />
                  <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/valueOfGoods/goodsItemGUIDCZ" />
                  <MtsImportOptions.MTS.Type value="element" />
                </Attribute>
              </Children>
            </Collection>
            <Reference>
              <Name value="customsOfficeOfGuarantee" />
              <Caption value="Celní úřad záruky" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/GuranteePaymentDetailResponse/customsDecisionAuthorisationData/universalCustomsDecisionInformation/customsOfficeOfGuarantee" />
              <MtsImportOptions.MTS.Type value="element" />
              <Children>
                <Include>
                  <Include reference="+DataEntities.CELU" />
                </Include>
              </Children>
            </Reference>
          </Children>
        </Complex>
      </Children>
    </Complex>
  </Children>
</DataEntity>