<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="IR906A" />
  <Caption value="Error message pro externí systémy" />
  <MtsImportOptions.MTS.Acronym value="ERR_EXT" />
  <MtsImportOptions.MTS.ID value="/IR906A" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Complex>
      <Name value="Pozadavek" />
      <Caption value="Požadavek" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/IR906A/Pozadavek" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Attribute>
          <Name value="Identifikace" />
          <Caption value="Identifikace odmítaného požadavku" />
          <MtsImportOptions.MTS.ID value="/IR906A/Pozadavek/Identifikace" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <StrMaxLength value="100" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="DatumCasOdmitnuti" />
          <Caption value="Datum a čas odmítnutí" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/IR906A/Pozadavek/DatumCasOdmitnuti" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="DateTime" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
      </Children>
    </Complex>
    <Collection>
      <Name value="Chyba" />
      <Caption value="Chyba" />
      <MaxCount value="999" />
      <MtsImportOptions.MTS.ID value="/IR906A/Chyba" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Attribute>
          <Name value="Ukazatel" />
          <Caption value="Ukazatel na chybný prvek" />
          <MtsImportOptions.MTS.ID value="/IR906A/Chyba/Ukazatel" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <StrMaxLength value="1000" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="Duvod" />
          <Caption value="Důvod odmítnutí" />
          <MtsImportOptions.MTS.ID value="/IR906A/Chyba/Duvod" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <StrMaxLength value="1000" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
      </Children>
    </Collection>
  </Children>
</DataEntity>