<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="KN002A" />
  <Caption value="Označení zprávy jako přečtené konkrétním uživatelem" />
  <Description value="Používá se pouze pro komunikaci mezi klientem a CICem." />
  <MtsImportOptions.MTS.Acronym value="KN_R_IDU" />
  <MtsImportOptions.MTS.ID value="/KN002A" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Complex>
      <Name value="Notice" />
      <Caption value="Zpráva pro uživatele" />
      <MtsImportOptions.MTS.ID value="/KN002A/Notice" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Attribute>
          <Name value="GUID" />
          <Caption value="GUID" />
          <MtsImportOptions.MTS.ID value="/KN002A/Notice/GUID" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
      </Children>
    </Complex>
  </Children>
</DataEntity>