<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="KN004A" />
  <Caption value="Smazání zprávy" />
  <MtsImportOptions.MTS.Acronym value="KN_R_IDL" />
  <MtsImportOptions.MTS.ID value="/KN004A" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Complex>
      <Name value="Notice" />
      <Caption value="Zpráva pro uživatele" />
      <MtsImportOptions.MTS.ID value="/KN004A/Notice" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Attribute>
          <Name value="GUID" />
          <Caption value="GUID" />
          <MtsImportOptions.MTS.ID value="/KN004A/Notice/GUID" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
      </Children>
    </Complex>
  </Children>
</DataEntity>