<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="KN001A" />
  <Caption value="Založení informace pro uživatele" />
  <MtsImportOptions.MTS.Acronym value="KN_R_INF" />
  <MtsImportOptions.MTS.ID value="/KN001A" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Complex>
      <Name value="Notice" />
      <Caption value="Zpráva pro uživatele" />
      <MtsImportOptions.MTS.ID value="/KN001A/Notice" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Attribute>
          <Name value="ValidFrom" />
          <Caption value="Počátek platnosti" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/KN001A/Notice/ValidFrom" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="DateTime" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="ValidTo" />
          <Caption value="Konec platnosti" />
          <MtsImportOptions.MTS.ID value="/KN001A/Notice/ValidTo" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="DateTime" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="Caption" />
          <Caption value="Nadpis" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/KN001A/Notice/Caption" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <StrMaxLength value="200" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="Text" />
          <Caption value="Text" />
          <MtsImportOptions.MTS.ID value="/KN001A/Notice/Text" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType>
              <StrMaxLength value="2000" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
      </Children>
    </Complex>
  </Children>
</DataEntity>