<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="SubjektPodleIdentifikatoruRequestCIC" />
  <Caption value="SubjektPodleIdentifikatoruRequestCIC" />
  <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruRequestCIC" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Attribute>
      <Name value="HodnotaIdentifikatoru" />
      <Caption value="HodnotaIdentifikatoru" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruRequestCIC/HodnotaIdentifikatoru" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="KodTypuIdentifikatoru" />
      <Caption value="KodTypuIdentifikatoru" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruRequestCIC/KodTypuIdentifikatoru" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="JenUrcujiciIdentifikator" />
      <Caption value="JenUrcujiciIdentifikator" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruRequestCIC/JenUrcujiciIdentifikator" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ZiskatAdresy" />
      <Caption value="ZiskatAdresy" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruRequestCIC/ZiskatAdresy" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ZiskatIdentifikatory" />
      <Caption value="ZiskatIdentifikatory" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruRequestCIC/ZiskatIdentifikatory" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ZiskatNespravneUdaje" />
      <Caption value="ZiskatNespravneUdaje" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruRequestCIC/ZiskatNespravneUdaje" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ZiskatZpochybneneUdaje" />
      <Caption value="ZiskatZpochybneneUdaje" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruRequestCIC/ZiskatZpochybneneUdaje" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ZiskatProvozovny" />
      <Caption value="ZiskatProvozovny" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruRequestCIC/ZiskatProvozovny" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ZeZakladnichRegistru" />
      <Caption value="ZeZakladnichRegistru" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruRequestCIC/ZeZakladnichRegistru" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="KodEvidence" />
      <Caption value="KodEvidence" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruRequestCIC/KodEvidence" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="KodAgendoveRole" />
      <Caption value="KodAgendoveRole" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruRequestCIC/KodAgendoveRole" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="KodUtvaru" />
      <Caption value="KodUtvaru" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruRequestCIC/KodUtvaru" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="Uzivatel" />
      <Caption value="Uzivatel" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruRequestCIC/Uzivatel" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="IP" />
      <Caption value="IP" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruRequestCIC/IP" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="Duvod" />
      <Caption value="Duvod" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruRequestCIC/Duvod" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
  </Children>
</DataEntity>