<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="SubjektPodleIdentifikatoruResponseCIC" />
  <Caption value="SubjektPodleIdentifikatoruResponseCIC" />
  <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC" />
  <MtsImportOptions.MTS.Type value="message" />
  <Children>
    <Attribute>
      <Name value="KodChyby" />
      <Caption value="KodChyby" />
      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/KodChyby" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="PopisChyby" />
      <Caption value="PopisChyby" />
      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/PopisChyby" />
      <MtsImportOptions.MTS.Type value="element" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Complex>
      <Name value="Subjekty" />
      <Caption value="Subjekty" />
      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty" />
      <MtsImportOptions.MTS.Type value="group" />
      <Children>
        <Collection>
          <Name value="Subjekt" />
          <Caption value="Subjekt" />
          <MaxCount value="2147483647" />
          <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt" />
          <MtsImportOptions.MTS.Type value="group" />
          <Children>
            <Attribute>
              <Name value="Klic" />
              <Caption value="Klic" />
              <IsRequired value="True" />
              <MetaType reference="+MetaTypes.CRSGuid" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/Klic" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
            <Attribute>
              <Name value="KlicVerze" />
              <Caption value="KlicVerze" />
              <IsRequired value="True" />
              <MetaType reference="+MetaTypes.CRSGuid" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/KlicVerze" />
              <MtsImportOptions.MTS.Type value="element" />
            </Attribute>
            <Attribute>
              <Name value="VerzeOverena" />
              <Caption value="VerzeOverena" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/VerzeOverena" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Bool" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="KodRegistru" />
              <Caption value="KodRegistru" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/KodRegistru" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="ObchodniNazev" />
              <Caption value="ObchodniNazev" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/ObchodniNazev" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="Jmeno" />
              <Caption value="Jmeno" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/Jmeno" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="ProstredniJmeno" />
              <Caption value="ProstredniJmeno" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/ProstredniJmeno" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="Prijmeni" />
              <Caption value="Prijmeni" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/Prijmeni" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="TitulPred" />
              <Caption value="TitulPred" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/TitulPred" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="TitulZa" />
              <Caption value="TitulZa" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/TitulZa" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="PoznamkaSubjekt" />
              <Caption value="PoznamkaSubjekt" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/PoznamkaSubjekt" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="Obec" />
              <Caption value="Obec" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/Obec" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="CastObce" />
              <Caption value="CastObce" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/CastObce" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="MestskaCast" />
              <Caption value="MestskaCast" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/MestskaCast" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="Ulice" />
              <Caption value="Ulice" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/Ulice" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="CisloPopisne" />
              <Caption value="CisloPopisne" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/CisloPopisne" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="CisloOrientacni" />
              <Caption value="CisloOrientacni" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/CisloOrientacni" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="CisloEvidencni" />
              <Caption value="CisloEvidencni" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/CisloEvidencni" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="PSC" />
              <Caption value="PSC" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/PSC" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="Posta" />
              <Caption value="Posta" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/Posta" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="KodAdresy" />
              <Caption value="KodAdresy" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/KodAdresy" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="Zeme" />
              <Caption value="Zeme" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/Zeme" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="PoznamkaSidlo" />
              <Caption value="PoznamkaSidlo" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/PoznamkaSidlo" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="NazevNaObalku" />
              <Caption value="NazevNaObalku" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/NazevNaObalku" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="Obec_D" />
              <Caption value="Obec_D" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/Obec_D" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="CastObce_D" />
              <Caption value="CastObce_D" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/CastObce_D" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="MestskaCast_D" />
              <Caption value="MestskaCast_D" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/MestskaCast_D" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="Ulice_D" />
              <Caption value="Ulice_D" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/Ulice_D" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="CisloPopisne_D" />
              <Caption value="CisloPopisne_D" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/CisloPopisne_D" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="CisloOrientacni_D" />
              <Caption value="CisloOrientacni_D" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/CisloOrientacni_D" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="CisloEvidencni_D" />
              <Caption value="CisloEvidencni_D" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/CisloEvidencni_D" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="PSC_D" />
              <Caption value="PSC_D" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/PSC_D" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="Posta_D" />
              <Caption value="Posta_D" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/Posta_D" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="KodAdresy_D" />
              <Caption value="KodAdresy_D" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/KodAdresy_D" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="Zeme_D" />
              <Caption value="Zeme_D" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/Zeme_D" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="Poznamka_D" />
              <Caption value="Poznamka_D" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/Poznamka_D" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="NazevNaObalku_D" />
              <Caption value="NazevNaObalku_D" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/NazevNaObalku_D" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="HodnotaIdentifikatoru" />
              <Caption value="HodnotaIdentifikatoru" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/HodnotaIdentifikatoru" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="TypIdentifikatoru" />
              <Caption value="TypIdentifikatoru" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/TypIdentifikatoru" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="TypSubjektu" />
              <Caption value="TypSubjektu" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/TypSubjektu" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="PravniForma" />
              <Caption value="PravniForma" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/PravniForma" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="JeAktualni" />
              <Caption value="JeAktualni" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/JeAktualni" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Bool" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="AktualniOd" />
              <Caption value="AktualniOd" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/AktualniOd" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="DateTime" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="AktualniDo" />
              <Caption value="AktualniDo" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/AktualniDo" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="DateTime" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Complex>
              <Name value="DorucovaciAdresy" />
              <Caption value="DorucovaciAdresy" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/DorucovaciAdresy" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Collection>
                  <Name value="Adresa" />
                  <Caption value="Adresa" />
                  <MaxCount value="2147483647" />
                  <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/DorucovaciAdresy/Adresa" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="Klic" />
                      <Caption value="Klic" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.CRSGuid" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/DorucovaciAdresy/Adresa/Klic" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="Index" />
                      <Caption value="Index" />
                      <IsRequired value="True" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/DorucovaciAdresy/Adresa/Index" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType>
                          <BaseType value="Decimal" />
                        </AttributeType>
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="Obec" />
                      <Caption value="Obec" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/DorucovaciAdresy/Adresa/Obec" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="CastObce" />
                      <Caption value="CastObce" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/DorucovaciAdresy/Adresa/CastObce" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="MestskaCast" />
                      <Caption value="MestskaCast" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/DorucovaciAdresy/Adresa/MestskaCast" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="Ulice" />
                      <Caption value="Ulice" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/DorucovaciAdresy/Adresa/Ulice" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="CisloPopisne" />
                      <Caption value="CisloPopisne" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/DorucovaciAdresy/Adresa/CisloPopisne" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="CisloOrientacni" />
                      <Caption value="CisloOrientacni" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/DorucovaciAdresy/Adresa/CisloOrientacni" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="CisloEvidencni" />
                      <Caption value="CisloEvidencni" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/DorucovaciAdresy/Adresa/CisloEvidencni" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="PSC" />
                      <Caption value="PSC" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/DorucovaciAdresy/Adresa/PSC" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="Posta" />
                      <Caption value="Posta" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/DorucovaciAdresy/Adresa/Posta" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="KodAdresy" />
                      <Caption value="KodAdresy" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/DorucovaciAdresy/Adresa/KodAdresy" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="Zeme" />
                      <Caption value="Zeme" />
                      <IsRequired value="True" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/DorucovaciAdresy/Adresa/Zeme" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="Poznamka" />
                      <Caption value="Poznamka" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/DorucovaciAdresy/Adresa/Poznamka" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="NazevNaObalku" />
                      <Caption value="NazevNaObalku" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/DorucovaciAdresy/Adresa/NazevNaObalku" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="Evidence" />
                      <Caption value="Evidence" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/DorucovaciAdresy/Adresa/Evidence" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="Platnost" />
                      <Caption value="Platnost" />
                      <IsRequired value="True" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/DorucovaciAdresy/Adresa/Platnost" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType>
                          <BaseType value="Bool" />
                        </AttributeType>
                      </DeclaredType>
                    </Attribute>
                  </Children>
                </Collection>
              </Children>
            </Complex>
            <Complex>
              <Name value="DoplnujiciIdentifikatory" />
              <Caption value="DoplnujiciIdentifikatory" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/DoplnujiciIdentifikatory" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Collection>
                  <Name value="Identifikator" />
                  <Caption value="Identifikator" />
                  <MaxCount value="2147483647" />
                  <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/DoplnujiciIdentifikatory/Identifikator" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="Klic" />
                      <Caption value="Klic" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.CRSGuid" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/DoplnujiciIdentifikatory/Identifikator/Klic" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="Index" />
                      <Caption value="Index" />
                      <IsRequired value="True" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/DoplnujiciIdentifikatory/Identifikator/Index" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType>
                          <BaseType value="Decimal" />
                        </AttributeType>
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="Hodnota" />
                      <Caption value="Hodnota" />
                      <IsRequired value="True" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/DoplnujiciIdentifikatory/Identifikator/Hodnota" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="Typ" />
                      <Caption value="Typ" />
                      <IsRequired value="True" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/DoplnujiciIdentifikatory/Identifikator/Typ" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="PlatnostOd" />
                      <Caption value="PlatnostOd" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/DoplnujiciIdentifikatory/Identifikator/PlatnostOd" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType>
                          <BaseType value="DateTime" />
                        </AttributeType>
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="PlatnostDo" />
                      <Caption value="PlatnostDo" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/DoplnujiciIdentifikatory/Identifikator/PlatnostDo" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType>
                          <BaseType value="DateTime" />
                        </AttributeType>
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="Platnost" />
                      <Caption value="Platnost" />
                      <IsRequired value="True" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/DoplnujiciIdentifikatory/Identifikator/Platnost" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType>
                          <BaseType value="Bool" />
                        </AttributeType>
                      </DeclaredType>
                    </Attribute>
                  </Children>
                </Collection>
              </Children>
            </Complex>
            <Complex>
              <Name value="NespravneUdaje" />
              <Caption value="NespravneUdaje" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/NespravneUdaje" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Collection>
                  <Name value="NespravnyUdaj" />
                  <Caption value="NespravnyUdaj" />
                  <MaxCount value="2147483647" />
                  <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/NespravneUdaje/NespravnyUdaj" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="Klic" />
                      <Caption value="Klic" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.CRSGuid" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/NespravneUdaje/NespravnyUdaj/Klic" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="Typ" />
                      <Caption value="Typ" />
                      <IsRequired value="True" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/NespravneUdaje/NespravnyUdaj/Typ" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="PlatnostOd" />
                      <Caption value="PlatnostOd" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/NespravneUdaje/NespravnyUdaj/PlatnostOd" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType>
                          <BaseType value="DateTime" />
                        </AttributeType>
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="PlatnostDo" />
                      <Caption value="PlatnostDo" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/NespravneUdaje/NespravnyUdaj/PlatnostDo" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType>
                          <BaseType value="DateTime" />
                        </AttributeType>
                      </DeclaredType>
                    </Attribute>
                  </Children>
                </Collection>
              </Children>
            </Complex>
            <Complex>
              <Name value="ZpochybneneUdaje" />
              <Caption value="ZpochybneneUdaje" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/ZpochybneneUdaje" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Collection>
                  <Name value="ZpochybnenyUdaj" />
                  <Caption value="ZpochybnenyUdaj" />
                  <MaxCount value="2147483647" />
                  <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/ZpochybneneUdaje/ZpochybnenyUdaj" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="Klic" />
                      <Caption value="Klic" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.CRSGuid" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/ZpochybneneUdaje/ZpochybnenyUdaj/Klic" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="Typ" />
                      <Caption value="Typ" />
                      <IsRequired value="True" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/ZpochybneneUdaje/ZpochybnenyUdaj/Typ" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="Evidence" />
                      <Caption value="Evidence" />
                      <IsRequired value="True" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/ZpochybneneUdaje/ZpochybnenyUdaj/Evidence" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="NavrhovanaHodnota" />
                      <Caption value="NavrhovanaHodnota" />
                      <IsRequired value="True" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/ZpochybneneUdaje/ZpochybnenyUdaj/NavrhovanaHodnota" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="PlatnostOd" />
                      <Caption value="PlatnostOd" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/ZpochybneneUdaje/ZpochybnenyUdaj/PlatnostOd" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType>
                          <BaseType value="DateTime" />
                        </AttributeType>
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="PlatnostDo" />
                      <Caption value="PlatnostDo" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/ZpochybneneUdaje/ZpochybnenyUdaj/PlatnostDo" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType>
                          <BaseType value="DateTime" />
                        </AttributeType>
                      </DeclaredType>
                    </Attribute>
                  </Children>
                </Collection>
              </Children>
            </Complex>
            <Complex>
              <Name value="Provozovny" />
              <Caption value="Provozovny" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/Provozovny" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Collection>
                  <Name value="Provozovna" />
                  <Caption value="Provozovna" />
                  <MaxCount value="2147483647" />
                  <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/Provozovny/Provozovna" />
                  <MtsImportOptions.MTS.Type value="group" />
                  <Children>
                    <Attribute>
                      <Name value="Klic" />
                      <Caption value="Klic" />
                      <IsRequired value="True" />
                      <MetaType reference="+MetaTypes.CRSGuid" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/Provozovny/Provozovna/Klic" />
                      <MtsImportOptions.MTS.Type value="element" />
                    </Attribute>
                    <Attribute>
                      <Name value="IdentifikacniCislo" />
                      <Caption value="IdentifikacniCislo" />
                      <IsRequired value="True" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/Provozovny/Provozovna/IdentifikacniCislo" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType>
                          <BaseType value="Decimal" />
                        </AttributeType>
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="Zahajeni" />
                      <Caption value="Zahajeni" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/Provozovny/Provozovna/Zahajeni" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType>
                          <BaseType value="DateTime" />
                        </AttributeType>
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="Ukonceni" />
                      <Caption value="Ukonceni" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/Provozovny/Provozovna/Ukonceni" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType>
                          <BaseType value="DateTime" />
                        </AttributeType>
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="Obec" />
                      <Caption value="Obec" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/Provozovny/Provozovna/Obec" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="CastObce" />
                      <Caption value="CastObce" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/Provozovny/Provozovna/CastObce" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="MestskaCast" />
                      <Caption value="MestskaCast" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/Provozovny/Provozovna/MestskaCast" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="Ulice" />
                      <Caption value="Ulice" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/Provozovny/Provozovna/Ulice" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="CisloPopisne" />
                      <Caption value="CisloPopisne" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/Provozovny/Provozovna/CisloPopisne" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="CisloOrientacni" />
                      <Caption value="CisloOrientacni" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/Provozovny/Provozovna/CisloOrientacni" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="CisloEvidencni" />
                      <Caption value="CisloEvidencni" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/Provozovny/Provozovna/CisloEvidencni" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="PSC" />
                      <Caption value="PSC" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/Provozovny/Provozovna/PSC" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="Posta" />
                      <Caption value="Posta" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/Provozovny/Provozovna/Posta" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="KodAdresy" />
                      <Caption value="KodAdresy" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/Provozovny/Provozovna/KodAdresy" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="Zeme" />
                      <Caption value="Zeme" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/Provozovny/Provozovna/Zeme" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="Poznamka" />
                      <Caption value="Poznamka" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/Provozovny/Provozovna/Poznamka" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                    <Attribute>
                      <Name value="NazevNaObalku" />
                      <Caption value="NazevNaObalku" />
                      <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/Provozovny/Provozovna/NazevNaObalku" />
                      <MtsImportOptions.MTS.Type value="element" />
                      <DeclaredType>
                        <AttributeType />
                      </DeclaredType>
                    </Attribute>
                  </Children>
                </Collection>
              </Children>
            </Complex>
            <Complex>
              <Name value="SloucenaAdresa" />
              <Caption value="Adresa sloučená do standardní evropské podoby" />
              <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/SloucenaAdresa" />
              <MtsImportOptions.MTS.Type value="group" />
              <Children>
                <Attribute>
                  <Name value="PlnyNazev" />
                  <Caption value="Název subjektu" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/SloucenaAdresa/PlnyNazev" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType />
                  </DeclaredType>
                </Attribute>
                <Attribute>
                  <Name value="ZkracenyNazev" />
                  <Caption value="Krátký název subjektu" />
                  <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/SloucenaAdresa/ZkracenyNazev" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType />
                  </DeclaredType>
                </Attribute>
                <Attribute>
                  <Name value="UliceACislo" />
                  <Caption value="Ulice a číslo" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/SloucenaAdresa/UliceACislo" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType />
                  </DeclaredType>
                </Attribute>
                <Attribute>
                  <Name value="Mesto" />
                  <Caption value="Město" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/SloucenaAdresa/Mesto" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType />
                  </DeclaredType>
                </Attribute>
                <Attribute>
                  <Name value="PSC" />
                  <Caption value="PSČ" />
                  <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/SloucenaAdresa/PSC" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType />
                  </DeclaredType>
                </Attribute>
                <Attribute>
                  <Name value="Zeme" />
                  <Caption value="Země" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/SubjektPodleIdentifikatoruResponseCIC/Subjekty/Subjekt/SloucenaAdresa/Zeme" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType />
                  </DeclaredType>
                </Attribute>
              </Children>
            </Complex>
          </Children>
        </Collection>
      </Children>
    </Complex>
  </Children>
</DataEntity>