<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<MetaType>
  <Name value="Action" />
  <Caption value="Action" />
  <Description value="Actions that can change Document State / Lifecycle" />
  <TypeSpec>
    <AttributeType>
      <BaseType value="Enum" />
      <EnumValues>
        <AttributeEnumValue>
          <Name value="NONE" />
          <Caption value="NONE" />
          <Description value="Invalid / Not Specified" />
          <Value value="NONE" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="applicationModify" />
          <Caption value="Uložit žádost" />
          <Value value="applicationModify" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="applicationReject" />
          <Caption value="Uložit zamítnutí" />
          <Value value="applicationReject" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="applicationRejectModify" />
          <Caption value="Uložit zamítnutí" />
          <Value value="applicationRejectModify" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="authorize" />
          <Caption value="Uložit nové povolení" />
          <Value value="authorize" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="authorizeModify" />
          <Caption value="Uložit povolení" />
          <Value value="authorizeModify" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="authorizeWithdrawal" />
          <Caption value="Uložit zrušení" />
          <Value value="authorizeWithdrawal" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="authorizeWithdrawalModify" />
          <Caption value="Uložit zrušení" />
          <Value value="authorizeWithdrawalModify" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="authorizeSuspending" />
          <Caption value="Uložit pozastavení" />
          <Value value="authorizeSuspending" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="authorizeSuspendingModify" />
          <Caption value="Uložit pozastavení" />
          <Value value="authorizeSuspendingModify" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="authorizeCancellation" />
          <Caption value="Uložit zneplatnění" />
          <Value value="authorizeCancellation" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="authorizeCancellationModify" />
          <Caption value="Uložit zneplatnění" />
          <Value value="authorizeCancellationModify" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="FutureRemoval" />
          <Caption value="Provést odstranění budoucí změnu" />
          <Description value="removal of future change" />
          <Value value="FutureRemoval" />
        </AttributeEnumValue>
      </EnumValues>
    </AttributeType>
  </TypeSpec>
</MetaType>