<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<MetaType>
  <Name value="ActionPl" />
  <Caption value="Action pl" />
  <TypeSpec>
    <AttributeType>
      <BaseType value="Enum" />
      <EnumValues>
        <AttributeEnumValue>
          <Name value="NONE" />
          <Caption value="NONE" />
          <Description value="Invalid / Not Specified" />
          <Value value="NONE" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="New" />
          <Caption value="Uložit nové místo" />
          <Value value="New" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="Modify" />
          <Caption value="Uložit místo" />
          <Value value="Modify" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="Delete" />
          <Caption value="Uložit zrušení" />
          <Value value="Delete" />
        </AttributeEnumValue>
      </EnumValues>
    </AttributeType>
  </TypeSpec>
</MetaType>