<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<MetaType>
  <Name value="decisionsState" />
  <Caption value="decisionsState" />
  <TypeSpec>
    <AttributeType>
      <BaseType value="Enum" />
      <EnumValues>
        <AttributeEnumValue>
          <Name value="applicationModify" />
          <Caption value="applicationModify" />
          <Value value="applicationModify" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="applicationReject" />
          <Caption value="applicationReject" />
          <Value value="applicationReject" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="applicationRejectModify" />
          <Caption value="applicationRejectModify" />
          <Value value="applicationRejectModify" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="authorize" />
          <Caption value="authorize" />
          <Value value="authorize" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="authorizeModify" />
          <Caption value="authorizeModify" />
          <Value value="authorizeModify" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="authorizeWithdrawal" />
          <Caption value="authorizeWithdrawal" />
          <Value value="authorizeWithdrawal" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="authorizeWithdrawalModify" />
          <Caption value="authorizeWithdrawalModify" />
          <Value value="authorizeWithdrawalModify" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="authorizeSuspending" />
          <Caption value="authorizeSuspending" />
          <Value value="authorizeSuspending" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="authorizeSuspendingModify" />
          <Caption value="authorizeSuspendingModify" />
          <Value value="authorizeSuspendingModify" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="authorizeCancellation" />
          <Caption value="authorizeCancellation" />
          <Value value="authorizeCancellation" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="authorizeCancellationModify" />
          <Caption value="authorizeCancellationModify" />
          <Value value="authorizeCancellationModify" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="detail" />
          <Caption value="detail" />
          <Value value="detail" />
        </AttributeEnumValue>
      </EnumValues>
    </AttributeType>
  </TypeSpec>
</MetaType>