<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<MetaType>
  <Name value="enumStavy" />
  <Caption value="Enum stavy" />
  <TypeSpec>
    <AttributeType>
      <BaseType value="Enum" />
      <EnumValues>
        <AttributeEnumValue>
          <Name value="Active" />
          <Caption value="Platné" />
          <Value value="Active" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="Suspended" />
          <Caption value="Suspended" />
          <Value value="Suspended" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="Revoked" />
          <Caption value="Revoked" />
          <Value value="Revoked" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="Annulled" />
          <Caption value="Annulled" />
          <Value value="Annulled" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="Expired" />
          <Caption value="Expired" />
          <Value value="Expired" />
        </AttributeEnumValue>
      </EnumValues>
    </AttributeType>
  </TypeSpec>
</MetaType>