<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<MetaType>
  <Name value="StatePl" />
  <Caption value="State pl" />
  <Description value="PlaceSA / StavovyAutomat" />
  <TypeSpec>
    <AttributeType>
      <BaseType value="Enum" />
      <EnumValues>
        <AttributeEnumValue>
          <Name value="NONE" />
          <Caption value="NONE" />
          <Description value="Invalid / Not Specified" />
          <Value value="NONE" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="P1" />
          <Caption value="Počáteční" />
          <Description value="Initial" />
          <Value value="P1" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="P2" />
          <Caption value="Koncový" />
          <Description value="Common" />
          <Value value="P2" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="P3" />
          <Caption value="Smazaný" />
          <Description value="FinalDisposed" />
          <Value value="P3" />
        </AttributeEnumValue>
      </EnumValues>
    </AttributeType>
  </TypeSpec>
</MetaType>