<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<MetaType>
  <Name value="StatePerson" />
  <Caption value="State person" />
  <Description value="PersonSA / StavovyAutomat" />
  <TypeSpec>
    <AttributeType>
      <BaseType value="Enum" />
      <EnumValues>
        <AttributeEnumValue>
          <Name value="NONE" />
          <Caption value="NONE" />
          <Description value="Invalid / Not Specified" />
          <Value value="NONE" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="UP" />
          <Caption value="Neznámá osoba" />
          <Description value="Initial" />
          <Value value="UP" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="VP" />
          <Caption value="Platná osoba" />
          <Description value="Common" />
          <Value value="VP" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="DP" />
          <Caption value="Smazaná osoba" />
          <Description value="Final" />
          <Value value="DP" />
        </AttributeEnumValue>
      </EnumValues>
    </AttributeType>
  </TypeSpec>
</MetaType>